### ISSUE TITLE
pthread_create failed for timer: Invalid argument, scheduling broken

### ISSUE THREAD

**Issue by perlun** [jemalloc/jemalloc#1006]
A very weird issue I have been debugging today...

I am chasing a Ruby-related memory leak, so I was recompiling Ruby (2.4.1 and then later also 2.3.4 with similar semantics) with `jemalloc`, to be able to get more details about the problem. The `jemalloc` commit I was using is ea91dfa58e11373748f747041c3041f72c9a7658.

`jemalloc` has been compiled like this:

```shell
$ ./configure --enable-prof --enable-debug && make && sudo make install
```

Whenever I then build my `ruby` with these flags:

```shell
$ ./configure --with-jemalloc --prefix=$HOME/ruby-2.4.1-dbg --disable-install-doc && make -j2
```

...I get a non-working Ruby, which emits this error every time you start it (e.g. `ruby -v`):

    <main>: warning: pthread_create failed for timer: Invalid argument, scheduling broken

I will try with 5.0.1 now, and see if it works better, will report back here.

- Operating system: Linux time 4.4.0-93-generic #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux (Ubuntu 16.04)
- VM running in VirtualBox w/ Vagrant

On my _host_ macOS, the same jemalloc commit works fine with Ruby 2.4.1; no similar error, no obvious memory leaks. (jemalloc indicated that the Linux-compiled version was leaking, but I'm suspecting it's GC runs on a thread or something, which fails to be created.)

**Comment by perlun** [comment]
Affirmative: with 5.0.1, a.k.a. 896ed3a8b3f41998d4fb4d625d30ac63ef2d51fb, _it does indeed work_ as it should. Has anything drastic related to pthreads/libc changed since that commit?

**Comment by davidtgoldblatt** [comment]
A possible culprit is that we recently increased the amount of TLS space we use. If the pthread_create call passes in a pthread_attr_t that severely limits the stack size of the timer thread, it could leave insufficient space for the new thread stack, causing a pthread_create failure. This doesn't completely explain why things we get fixed with 5.0.1 though (maybe we cut down on TLS somewhere? I don't think so but I don't remember).

Can you grab the specific error code pthread_create is returning? (Or, if you're feeling particularly masochistic, figuring out where in glibc it hits the error path).

The only recent threading change that comes to mind is the background thread stuff, but that's all disabled by default. @interwq, anything come to mind? Don't we do some sort of weak symbol trickery? Could that be causing this?

**Comment by interwq** [comment]
Nothing comes to my mind as well. Actually I don't think we changed anything regarding background thread after 5.0.1. There are 24 commits between dev and 5.0.1. None of them really jumped out to me.

@perlun: can you please confirm that it works fine with 5.0.1 (https://github.com/jemalloc/jemalloc/commit/896ed3a8b3f41998d4fb4d625d30ac63ef2d51fb), but not dev (https://github.com/jemalloc/jemalloc/commit/ea91dfa58e11373748f747041c3041f72c9a7658)?

**Comment by davidtgoldblatt** [comment]
Oh I misread the bug description -- I parsed it as 5.0 vs. 4.4 (misreading the Linux kernel version as the jemalloc version). Yeah, I've got no idea then.

**Comment by perlun** [comment]
@interwq 

> @perlun: can you please confirm that it works fine with 5.0.1 (896ed3a), but not dev (ea91dfa)?

Affirmative. It does indeed work fine with 896ed3a now, that's the one I am running with now:

```
ubuntu@time:/vagrant$ MALLOC_CONF='prof_leak:true,prof_final:true,narenas:1,stats_print:true' ruby -v
ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]
<jemalloc>: Leak approximation summary: ~566314 bytes, ~7 objects, >= 1 context
<jemalloc>: Run jeprof on "jeprof.6490.0.f.heap" for leak detail
___ Begin jemalloc statistics ___
Version: 5.0.1-0-g896ed3a8b3f41998d4fb4d625d30ac63ef2d51fb
Assertions enabled
config.malloc_conf: ""
```

@davidtgoldblatt 

> Can you grab the specific error code pthread_create is returning?

Yes, it was error code 22. (I ran it through `ltrace`, so I could see it very clearly.) 
22 = "Invalid argument"

I didn't introspect the `pthread_create` arguments that deeply, I think it was four arguments with random hex values... 😉 But it's probably the case that some of them was incorrect. 😆 

Sorry for the vague description. I could try with another commit to see if it's reproducible with a middle revision, so we can bisect the issue a bit... Any other suggestions?

**Comment by davidtgoldblatt** [comment]
Hmm, could you try at commits b08253 vs. f3170b? It could be that an alignment issue is pushing us over the edge?

**Comment by perlun** [comment]
I did a quick test, recompiled `jemalloc` on these commits (with `git clean -dfx` before compiling):

- Seems to work: 5.0.1-22-gb0825351d9eb49976164cff969a93877ac11f2c0
- Seems to work Version: 5.0.1-23-gf3170baa30654b2f62547fa1ac80707d396e1245

Then I switched back to the bad version:

- Back to the problem: Version: 5.0.1-25-gea91dfa58e11373748f747041c3041f72c9a7658

NB: I did **not** recompile Ruby at this time, only `jemalloc`. So any "header-related" changes will not take effect there.

----

For the sake of it, I tried with the only remaining commit as well:

- 9c05490: Version: 5.0.1-24-g9c0549007dcb64f4ff35d37390a9a6a8d3cea880

This one **does** indeed reproduce the problem! So now we just need to understand _why_ that seemingly innocent code change is making it break. 😆

**Comment by davidtgoldblatt** [comment]
Ah, that also expanded the TLS data slightly, so that could have been what pushed us over the edge. I'm reasonably confident that this is what's happening, but to absolutely confirm this theory, you could, on top of the last good version, add `void *a, *b, *c, *d;` as fields in tcache_s in tcache_structs.h, and see if the problem reappears.

We're planning on adding a configure option to move the tcache out of line, which should cut down on this space dramatically, which will fix this for the foreseeable future as well as helping with #937. To be honest though, I regard this as a ruby bug; they shouldn't be severely limiting their stack sizes if they want to support linking against other libraries not under their control.

**Comment by davidtgoldblatt** [comment]
Looks like they anticipated this possibility actually: see https://github.com/ruby/ruby/blob/19d692920d2d207c3aa891fc79aa5a93c17f84c6/thread_pthread.c#L1649 . Not sure why their workaround isn't working. Maybe autodetection of HAVE_PTHREAD_ATTR_INIT isn't working, or your system has an unusual default thread stack size somehow?

**Comment by perlun** [comment]
> I'm reasonably confident that this is what's happening, but to absolutely confirm this theory, you could, on top of the last good version, add void *a, *b, *c, *d; as fields in tcache_s in tcache_structs.h, and see if the problem reappears.

Confirmed - it **does** indeed reproduce the problem.

> Looks like they anticipated this possibility actually: see https://github.com/ruby/ruby/blob/19d692920d2d207c3aa891fc79aa5a93c17f84c6/thread_pthread.c#L1649 . Not sure why their workaround isn't working. Maybe autodetection of HAVE_PTHREAD_ATTR_INIT isn't working, or your system has an unusual default thread stack size somehow?

I did some quick checking, stepping through the code with `gdb` but my Ruby binary is stripped/optimized etc so it wasn't that easy. But what I can say:

- It does indeed call `pthread_attr_init`
- The stack allocated seems to be 16384 in [my version](https://github.com/ruby/ruby/blob/v2_4_1/thread_pthread.c#L1607):

```gdb
Breakpoint 2, __pthread_attr_setstacksize (attr=0x7fffffffe350, stacksize=16384) at pthread_attr_setstacksize.c:38
38	pthread_attr_setstacksize.c: No such file or directory.
(gdb) bt
#0  __pthread_attr_setstacksize (attr=0x7fffffffe350, stacksize=16384) at pthread_attr_setstacksize.c:38
#1  0x0000000100148bc8 in rb_thread_create_timer_thread () at thread_pthread.c:1607
#2  0x0000000100154560 in rb_thread_create_timer_thread () at thread_pthread.c:1586
#3  Init_Thread () at thread.c:4879
#4  0x000000010004f5e7 in rb_call_inits () at inits.c:57
#5  0x0000000100028208 in ruby_setup () at eval.c:60
#6  0x0000000100028279 in ruby_init () at eval.c:76
#7  0x0000000100024d26 in main (argc=2, argv=0x7fffffffe638) at main.c:35
```

I noted that the latest `master` code for that file differs a bit from `v2_4_1, i.e. 2.4.1, the latest released version of the Ruby runtime. [This commit](https://github.com/ruby/ruby/commit/e8c6254680c2759df5d5e22818608fb84003d6c3) might be of particular interest, where they patched the code to work better with Valgrind. Maybe we should make a PR to their code to do the same if it's running w/ jemalloc? I'm happy to do that, if you agree it's the right thing to do.

**Comment by davidtgoldblatt** [comment]
I pinged the relevant glibc bug: https://sourceware.org/bugzilla/show_bug.cgi?id=11787 as well.

> Maybe we should make a PR to their code to do the same if it's running w/ jemalloc? I'm happy to do that, if you agree it's the right thing to do.

Seems reasonable to me. They could also get the static tls size from the glibc internal definition and just add it to however much stack they want for their code to execute.

**Comment by perlun** [comment]
> I pinged the relevant glibc bug: https://sourceware.org/bugzilla/show_bug.cgi?id=11787 as well.

Thanks, I wasn't aware of that one.

>  > Maybe we should make a PR to their code to do the same if it's running w/ jemalloc? I'm happy to do that, if you agree it's the right thing to do.
>
> Seems reasonable to me. They could also get the static tls size from the glibc internal definition and just add it to however much stack they want for their code to execute.

I happened to try it now with the latest ruby commit, and it seems to work better there, so it's probably only an issue on 2.4.1. (the latest released version)

```shell
root@e0bd0cd4abfc:/dist/src/ruby# ruby -v
ruby 2.5.0dev (2017-09-03 trunk 59738) [x86_64-linux]
```

It's on a different machine than my original Ubuntu VM though, so let's keep this open until I've verified that it's actually fixed upstream in the VM where I was originally seeing this.

**Comment by perlun** [comment]
Verified on the original VM, no errors printed now on startup with latest Ruby `trunk`:

```
ubuntu@time:~/git/3rd-party/jemalloc$ MALLOC_CONF='stats_print:true' ruby -v
ruby 2.5.0dev (2017-09-05 trunk 59746) [x86_64-linux]
___ Begin jemalloc statistics ___
Version: 5.0.1-25-gea91dfa58e11373748f747041c3041f72c9a7658
```

Closing the issue. Thanks with the help for debugging this, @davidtgoldblatt and @interwq! 👍

**Comment by devurandom** [comment]
Confirmed: Ruby 2.5.0 fixes the issue.

**Comment by qingling128** [comment]
Hi,

We also ran into this issue with Ruby `2.4` using [this jemalloc v5.0.1 package](https://src.fedoraproject.org/repo/pkgs/jemalloc/jemalloc-5.0.1.tar.bz2/sha512/8cb5957a5724eb2bbad120cf0028ea8b2b14b4a416c1751b7c967351a7fd51135058ea0d3c4dc1d127c86f3aa7e9fd5ef101857110aabfdb7789427791c432c3/jemalloc-5.0.1.tar.bz2) that was last modified at 2017-12-14 11:52.

We temporarily pinned jemalloc to [v4.5.0](https://src.fedoraproject.org/repo/pkgs/jemalloc/jemalloc-4.5.0.tar.bz2/sha512/76953363fe1007952232220afa1a91da4c1c33c02369b5ad239d8dd1d0792141197c15e8489a8f4cd301b08494e65cadd8ecd34d025cb0285700dd78d7248821/jemalloc-4.5.0.tar.bz2) for a workaround. We have to support 3 Ruby versions so unfortunately Ruby `2.4` is a must-support version.

Curious to know if there is any plan for a fix that works with Ruby `2.4`.
