### ISSUE TITLE
je_witness_lock_error calling free from TLS dtor on profiled object 

### ISSUE THREAD

**Issue by gnurizen** [jemalloc/jemalloc#1083]
We see this from time to time in our application (4.5.0 based).   Should we not be calling free from TLS dtors and using the profiler at the same time?

```
#0  0x00007f8fac2090bb in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8fac20af5d in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000000000b433b6 in je_witness_lock_error (witnesses=0x7f8f455ff658, witness=0x21ae268 <arenas_lock+40>) at jemalloc/src/witness.c:28
#3  0x0000000000b277d0 in je_witness_lock (tsdn=0x7f8f455ff600, witness=0x21ae268 <arenas_lock+40>) at jemalloc/include/jemalloc/internal/witness.h:261
#4  0x0000000000b27a15 in je_malloc_mutex_lock (tsdn=0x7f8f455ff600, mutex=0x21ae240 <arenas_lock>) at jemalloc/include/jemalloc/internal/mutex.h:104
#5  0x0000000000b1feec in je_arena_choose_hard (tsd=0x7f8f455ff600, internal=true) at jemalloc/src/jemalloc.c:614
#6  0x0000000000b1e39a in je_arena_choose_impl (tsd=0x7f8f455ff600, arena=0x0, internal=true) at jemalloc/include/jemalloc/internal/jemalloc_internal.h:909
#7  0x0000000000b1e3f6 in je_arena_ichoose (tsd=0x7f8f455ff600, arena=0x0) at jemalloc/include/jemalloc/internal/jemalloc_internal.h:925
#8  0x0000000000b5ec6a in ckh_shrink (tsd=0x7f8f455ff600, ckh=0x21ae420 <bt2gctx>) at jemalloc/src/ckh.c:318
#9  0x0000000000b5f417 in je_ckh_remove (tsd=0x7f8f455ff600, ckh=0x21ae420 <bt2gctx>, searchkey=0x7f8f2c734848, key=0x0, data=0x0) at jemalloc/src/ckh.c:506
#10 0x0000000000b2f646 in prof_gctx_try_destroy (tsd=0x7f8f455ff600, tdata_self=0x0, gctx=0x7f8f2c734800, tdata=0x7f8eab5fa900) at jemalloc/src/prof.c:604
#11 0x0000000000b2fb09 in prof_tctx_destroy (tsd=0x7f8f455ff600, tctx=0x7f8f73347080) at jemalloc/src/prof.c:710
#12 0x0000000000b2ef02 in je_prof_free_sampled_object (tsd=0x7f8f455ff600, usize=1048576, tctx=0x7f8f73347080) at jemalloc/src/prof.c:255
#13 0x0000000000b290f4 in je_prof_free (tsd=0x7f8f455ff600, ptr=0x7f8eb6e0dd00, usize=1048576) at jemalloc/include/jemalloc/internal/prof.h:546
#14 0x0000000000b23edd in isfree (tsd=0x7f8f455ff600, ptr=0x7f8eb6e0dd00, usize=1048576, tcache=0x0, slow_path=true) at jemalloc/src/jemalloc.c:1916
#15 0x0000000000b268f9 in sdallocx (ptr=0x7f8eb6e0dd00, size=1026032, flags=0) at jemalloc/src/jemalloc.c:2669
#16 0x000000000052248b in operator delete (ptr=0x7f8eb6e0dd00, size=1026032) at Foundation/Allocator.h:149
#17 0x00000000009993f7 in NonPooledThread::~NonPooledThread (this=0x7f8eb6e0dd00, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at Alpha/Foundation/Thread.h:233
#18 0x0000000000967055 in RefObject::release (this=0x7f8eb6e0dd00) at Foundation/RefObject.cpp:168
#19 0x00000000005679c7 in PRefObject<Thread, true, Thread*>::~PRefObject (this=0x7f8f455ff6e0, __in_chrg=<optimized out>) at Foundation/PRefObject.h:51
#20 0x0000000000bc0aa6 in (anonymous namespace)::run(void*) ()
#21 0x00007f8fac5b8599 in __nptl_deallocate_tsd.part.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#22 0x00007f8fac5b98c5 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#23 0x00007f8fac2e6b0f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by rkmisra** [comment]
gctx->lock is acquired in prof_gctx_try_destroy which has rank 9. Later on entry removal from hash table (ckh_remove) causes hash table to shrink (only happens if hash table is less than 1/4 full),  this lead to call to arena_choose_hard which tries to acquire lock on arenas_lock which has rank 3, and thus causes lock rank reversal error.

Looks like a bug to me as cuckoo hash entry removal (with hash table lock with rank lower than arena) always have a chance to fail (whenever shrink happens in cuckoo hash).

**Comment by interwq** [comment]
It looks this can happen when the thread never allocated. We fixed a similar issue with 5.0, also improved reentrancy support, so that arena_ichoose will select arena 0 which shouldn't have the issue. Can you please try if upgrading to 5.0 fixes the issue for you? (we are planning to release 5.1 in a couple of weeks though)
