### ISSUE TITLE
Valgrind: "Invalid read of size 8"

### ISSUE THREAD

**Issue by vitalyvch** [jemalloc/jemalloc#1107]
```
==29827== Invalid read of size 8
==29827==    at 0x6D9A805: chunk_recycle (chunk.c:327)
==29827==    by 0x6D9A805: chunk_alloc_retained (chunk.c:471)
==29827==    by 0x6D9A805: je_chunk_alloc_wrapper (chunk.c:490)
==29827==    by 0x6D8F099: arena_chunk_alloc_internal_hard (arena.c:626)
==29827==    by 0x6D8F099: arena_chunk_alloc_internal (arena.c:684)
==29827==    by 0x6D8F099: arena_chunk_init_hard (arena.c:707)
==29827==    by 0x6D8F099: arena_chunk_alloc (arena.c:763)
==29827==    by 0x6D94F5F: arena_run_alloc_small (arena.c:1248)
==29827==    by 0x6D94F5F: arena_bin_nonfull_run_get (arena.c:2380)
==29827==    by 0x6D94F5F: arena_bin_malloc_hard (arena.c:2421)
==29827==    by 0x6D94F5F: arena_malloc_small (arena.c:2637)
==29827==    by 0x6D94F5F: je_arena_malloc_hard (arena.c:2751)
==29827==    by 0x6D83232: je_iallocztm (jemalloc_internal.h:1067)
==29827==    by 0x6D85CB2: je_ialloc (jemalloc_internal.h:1079)
==29827==    by 0x6D85CB2: ialloc_body (jemalloc.c:1605)
==29827==    by 0x6D8861A: je_calloc (jemalloc.c:1824)
...
==29827==  Address 0xcb2a00000 is in a rw- anonymous segment
```

jemalloc-4.5.0

```
$ ./configure \
        --enable-valgrind \
        --enable-fill \
        --enable-debug \
        --with-jemalloc-prefix=je_
...
$
```

**Comment by davidtgoldblatt** [comment]
Not really enough information here to reproduce (or even narrow the bug down to jemalloc). If it is us, there's a good chance it's no longer here, since many of these pathways got rewritten in the chunk->extent migration.

Closing for now, feel free to reopen if there's information that indicates otherwise.
