### ISSUE TITLE
Odd crash inside jemalloc code

### ISSUE THREAD

**Issue by ByronFaber** [jemalloc/jemalloc#1141]
I've got a large program using jemalloc (off of dev) that's crashing inside jemalloc with the stack trace below..

Any hints?   Heap corruption or something?

(The size amount is large enough that I'd expect a nullptr response normally..   we run with the linux oom killer shut off).

0x00007f0ba13e40e0 in je_extent_heap_remove_first (
    ph=ph@entry=0x7f0b97a00388) at src/extent.c:278
#1  0x00007f0ba13b5fb8 in base_alloc_impl (esn=0x0, alignment=64, 
    size=2097152, base=0x7f0b97a000c0, tsdn=0x7f0ac31fcf00) at src/base.c:429
#2  je_base_alloc (tsdn=tsdn@entry=0x7f0ac31fcf00, base=0x7f0b97a000c0, 
    size=size@entry=2097152, alignment=alignment@entry=64) at src/base.c:464
#3  0x00007f0ba13f3699 in rtree_leaf_alloc_impl (nelms=262144, 
    rtree=0x7f0ba16233a0 <je_extents_rtree>, tsdn=0x7f0ac31fcf00)
    at src/rtree.c:47
#4  rtree_leaf_init (elmp=0x7f0ba17214d8 <je_extents_rtree+1040696>, 
    rtree=0x7f0ba16233a0 <je_extents_rtree>, tsdn=0x7f0ac31fcf00)
    at src/rtree.c:137
#5  rtree_child_leaf_read (level=0, dependent=40, 
    elm=0x7f0ba17214d8 <je_extents_rtree+1040696>, 
    rtree=0x7f0ba16233a0 <je_extents_rtree>, tsdn=0x7f0ac31fcf00)
    at src/rtree.c:216
#6  je_rtree_leaf_elm_lookup_hard (tsdn=tsdn@entry=0x7f0ac31fcf00, 
    rtree=rtree@entry=0x7f0ba16233a0 <je_extents_rtree>, 
    rtree_ctx=rtree_ctx@entry=0x7f0ac31fcf28, key=139666228760576, 
    dependent=dependent@entry=false, init_missing=init_missing@entry=true)
    at src/rtree.c:292
#7  0x00007f0ba13de86a in rtree_leaf_elm_lookup (init_missing=true, 
    dependent=false, key=<optimized out>, rtree_ctx=0x7f0ac31fcf28,

**Comment by interwq** [comment]
The path looks to be a bad pointer passed in. I'd suggest trying sanitizers like ASAN first, or if that doesn't catch anything, try the jemalloc debug build.

**Comment by interwq** [comment]
Closing for now. Feel free to reopen if anything else.

**Comment by ByronFaber** [comment]
Thanks.  I'll try that..   jemalloc 4.5 works fine.. which is odd if we had a bad pointer in this case.  Quite possible though.  It was descending out of a std::vector:push_back which was likely going to run out of memory and probably should have thrown a bad_alloc exception normally.

**Comment by interwq** [comment]
The metadata layout is completely changed with 5.0, so it's not uncommon that different issues get triggered with the upgrade. It may as well be heap corruption in this case.
