### ISSUE TITLE
How to make jemalloc as fast as nedmalloc on Windows?

### ISSUE THREAD

**Issue by dscho** [jemalloc/jemalloc#1151]
I should add one more important piece of information to my request for help: The use case I am talking about is Git for Windows. With jemalloc 5.0.1.

Git for Windows uses nedmalloc for quite a while now, but as nedmalloc's author [said himself](https://github.com/ned14/nedmalloc/issues/15#issuecomment-168332820):

> jemalloc is likely an excellent substitute for nedmalloc.

However, in the case of Git for Windows, it seems that this might not *quite* correct, and likewise the assessment in the same comment that Windows' current malloc() is competitive.

In particular, I am looking at a stress test for Git reading (and discarding) the index of git.git itself (for interested parties: this is the [`t/perf/p0002-read-cache.sh`](https://github.com/git-for-windows/git/blob/master/t/perf/p0002-read-cache.sh) performance test).

I tested this with 1,000 repetitions and the timings are 0.75 seconds (jemalloc) vs 0.60 seconds (nedmalloc).

I also tested this with 10,000 repetitions, and the timings speak a similar language: 6.75 seconds (jemalloc) vs 5.24 seconds (nedmalloc).

And to get over the 10 second mark, I repeated again for 30,000x index reading/discarding cycles: 19.61 seconds (jemalloc) vs 15.96 seconds (nedmalloc).

These timings are best-of-five on as idle a laptop as I can make it.

Now, I understand that jemalloc is tuned toward concurrent allocations, and Git is not really multi-threaded in my use case. Nevertheless, I would hope to be able to tune jemalloc to perform more along the times of nedmalloc, because I do know the usage patterns of Git, or at least I can be certain that they stay very similar no matter on what repository Git is used. (https://github.com/jemalloc/jemalloc/issues/1133 and https://github.com/jemalloc/jemalloc/issues/1002 sure would come in handy.)

Having read https://github.com/jemalloc/jemalloc/issues/1115, I also tried jemalloc 4.5.0, but the timings were only marginally better than with 5.0.1, not close to nedmalloc.

I will gladly work with whoever gives me a hand to try to get to the bottom of this.

Hopefully this output of a run with `print_stats:true` is useful to guide me?

```
___ Begin jemalloc statistics ___
Version: 5.0.1-0-g896ed3a8b3f41998d4fb4d625d30ac63ef2d51fb
Assertions disabled
config.malloc_conf: ""
Run-time option settings:
  opt.abort: false
  opt.abort_conf: false
  opt.retain: false
  opt.dss: "secondary"
  opt.narenas: 1
  opt.percpu_arena: "disabled"
  opt.dirty_decay_ms: 10000 (arenas.dirty_decay_ms: 10000)
  opt.muzzy_decay_ms: 10000 (arenas.muzzy_decay_ms: 10000)
  opt.junk: "false"
  opt.zero: false
  opt.xmalloc: false
  opt.tcache: true
  opt.lg_tcache_max: 15
  opt.stats_print: true
  opt.stats_print_opts: ""
Arenas: 1
Quantum size: 16
Page size: 4096
Maximum thread-cached size class: 32768
Allocated: 182688, active: 413696, metadata: 2268040, resident: 3166208, mapped: 7217152, retained: 0
                           n_lock_ops       n_waiting      n_spin_acq  n_owner_switch   total_wait_ns     max_wait_ns  max_n_thds
background_thread:                  0               0               0               0               0               0           0
ctl:                                2               0               0               1               0               0           0
prof:                               0               0               0               0               0               0           0

arenas[0]:
assigned threads: 1
uptime: 6585855800
dss allocation precedence: disabled
decaying:  time       npages       sweeps     madvises       purged
   dirty: 10000          122            4            5            5
   muzzy: 10000            3            2            2            2
                            allocated      nmalloc      ndalloc    nrequests
small:                         154016     33002119     33000594     40340658
large:                          28672        10002        10001        10002
total:                         182688     33012121     33010595     40350660
active:                        413696
mapped:                       7217152
retained:                           0
base:                         2233216
internal:                       34824
tcache:                         85984
resident:                     3166208
                           n_lock_ops       n_waiting      n_spin_acq  n_owner_switch   total_wait_ns     max_wait_ns  max_n_thds
large:                              2               0               0               1               0               0           0
extent_avail:                     107               0               0               3               0               0           0
extents_dirty:                1130075               0               0               6               0               0           0
extents_muzzy:                    114               0               0               3               0               0           0
extents_retained:                 105               0               0               3               0               0           0
decay_dirty:                    32865               0               0               1               0               0           0
decay_muzzy:                    32861               0               0               1               0               0           0
base:                             116               0               0               3               0               0           0
tcache_list:                        6               0               0               2               0               0           0
bins:           size ind    allocated      nmalloc      ndalloc    nrequests      curregs     curslabs regs pgs  util       nfills     nflushes     newslabs      reslabs   n_lock_ops    n_waiting   n_spin_acq  total_wait_ns  max_wait_ns
                   8   0          208          102           76           27           26            1  512   1 0.050            1            5            2            0           16            0            0              0            0
                  16   1         3200      1000200      1000000      1930131          200            2  256   1 0.390        10002        10001            2        19999        20009            0            0              0            0
                  32   2         9600      1000300      1000000      1890178          300            3  128   1 0.781        10003        10001        10003        19998        40011            0            0              0            0
                  48   3         9600      2000200      2000000      3270047          200            2  256   3 0.390        20002        20001            2        19999        40009            0            0              0            0
                  64   4         8896          192           53        60134          139            3   64   1 0.723            3            4            3            1           14            0            0              0            0
                  80   5         1200          100           85           23           15            1  256   5 0.058            1            5            1            0           11            0            0              0            0
                  96   6         7488          100           22       740004           78            1  128   3 0.609            1            4            1            0           10            0            0              0            0
                 112   7        22400     11000200     11000000     12690000          200            1  256   7 0.781       110002       110001        50001         9999       320008            0            0              0            0
                 128   8         8192     16000064     16000000     16390002           64            4   32   1 0.500       500002       500001       480004        34997      1960011            0            0              0            0
                 160   9        32000      2000200      2000000      3280006          200            2  128   5 0.781        20002        20001        15002        19999        70009            0            0              0            0
                 192  10          960           64           59        50000            5            1   64   3 0.078            1            4            1            0           10            0            0              0            0
                 224  11          672          100           97        10002            3            1  128   7 0.023            1            5            1            0           11            0            0              0            0
                     ---
                 320  13          640           64           62        20000            2            1   64   5 0.031            1            4            1            0           10            0            0              0            0
                 384  14        32640           96           11           86           85            3   32   3 0.885            3            3            3            0           13            0            0              0            0
                 448  15          448           64           63        10000            1            1   64   7 0.015            1            4            1            0           10            0            0              0            0
                 512  16          512           10            9            2            1            1    8   1 0.125            1            3            2            0           11            0            0              0            0
                     ---
                1024  20            0           10           10            1            0            0    4   1 1                1            3            3            0           14            0            0              0            0
                1280  21         1280           16           15            9            1            1   16   5 0.062            1            3            1            0            9            0            0              0            0
                     ---
                1792  23         1792           16           15            1            1            1   16   7 0.062            1            3            1            0            9            0            0              0            0
                2048  24         6144           10            7            3            3            2    2   1 0.750            1            3            5            0           16            0            0              0            0
                     ---
                6144  30         6144           11           10            2            1            1    2   3 0.500            1            3            6            0           20            0            0              0            0
                     ---
large:          size ind    allocated      nmalloc      ndalloc    nrequests  curlextents
                     ---
               28672  39        28672            2            1            2            1
                     ---
               40960  41            0        10000        10000        10000            0
                     ---
--- End jemalloc statistics ---
```

**Comment by davidtgoldblatt** [comment]
It's not necessarily a given that we *can* be -- we don't micro-optimize for Windows the same way that we do for, say, Linux.

In general, given that workload, I might tweak up the tcache max size class (one of the benchmark size classes just barely doesn't get cached), and maybe the total tcache byte max (trading off memory for CPU, potentially). But an accurate profile is in general more useful than 10 educated guesses.

**Comment by dscho** [comment]
How do I obtain an accurate profile? How can I help micro-optimize jemalloc for Windows? Could you guide me, please?

**Comment by davidtgoldblatt** [comment]
It looks like Visual Studio has a fairly good built-in profiler: https://msdn.microsoft.com/en-us/library/ms182372.aspx . Once you've run your workload under the profiler, a few places will probably jump out as hot spots. Some of them are probably fundamental to the workload / algorithm, but some will probably be accidents of the way things happen to be implemented on Windows right now; that latter category can usually be fixed somehow.

**Comment by interwq** [comment]
Also, if the test is micro benchmark type (e.g. only stress malloc/free fast paths), it's possible that even the stats gathering accounts for some cost here. You can try building with --disable-stats to verify.

**Comment by dscho** [comment]
Thank you for the tips!

@davidtgoldblatt I compile with GCC right now, as that is the use case for which I want to optimize. I will try to profile with Visual Studio (even if jemalloc's build system is outright hostile to compiling there), in the hopes that I will find something that will also benefit the GCC build.

**Comment by dscho** [comment]
For the record, `--disable-stats` with GCC did not really change anything.

And I have to give up on trying to get `dev` compiled as static library in Visual Studio for today: jemalloc's build procedure defeated me for three hours, time to go to bed.

**Comment by maksqwe** [comment]
> And I have to give up on trying to get dev compiled as static library in Visual Studio for today: jemalloc's build procedure defeated me for three hours, time to go to bed.

Hi @dscho . I have checked static release build with MSVC 2017 on Windows 10 and it works.
First of all you should do all from https://github.com/jemalloc/jemalloc/blob/dev/msvc/ReadMe.txt
Then I opened .\jemalloc\msvc\jemalloc_vc2017.sln and changed "Windows SDK Version" to 10.0.....
Then in the solution configurations I choosed "Release-static x64" and successfully built it.

**Comment by dscho** [comment]
> Then in the solution configurations I choosed "Release-static x64" and successfully built it.

@maksqwe yes, that was the easy part (I did have to comment-out an `#include <strings.h>`, not sure whether that was caused by my using MSYS2 instead of Cygwin to run the `./configure`, but that should not matter: both are the incorrect environments to configure Visual Studio projects).

And let me tell you that running `./configure` for those 10 minutes (that is an estimate, as I always did other things while it was running, often missing when `./configure` was *finally* done) is a real pain.

Still, getting the static library built was essentially straight-forward, if an exercise in patience (which I do not possess).

The problem arises when I want to *use* that library.

First, I had to `#define JEMALLOC_EXPORT` because I got linker errors otherwise.

Then I had to define the `_WIN64` constant in *my* project to make it use the correct `LG_VADDR`.

And the last thing I tried to do last night was to figure out why the heck `extent_hooks_t` is undefined when including `jemalloc/jemalloc.h`.

I will continue my investigation, of course, but I am still far from investigating what I want to investigate (where the performance bottlenecks are on Windows) because I am still stuck with investigating something I did not plan on investigating, namely a sensible way to build and use jemalloc as a static library.

**Comment by dscho** [comment]
> not sure whether that was caused by my using MSYS2 instead of Cygwin to run the ./configure

For the record, I now tried this a couple of ways with Cygwin instead of MSYS2. I updated my Cygwin last September, and will update it later today just to make sure that that is not the culprit. The current results are... not flattering for jemalloc's instructions:

```sh
C:\git-sdk-64\usr\src\git\3rdparty\jemalloc>d:\cygwin64\bin\sh.exe -c "CC=cl ./configure"
checking for xsltproc... false
checking for gcc... gcc
checking whether the C compiler works... ^C
```

To begin with: the instructions are not working. Note how I specify `CC=cl` as per `msvc/ReadMe.txt` and *it still detects `gcc`*!

Okay, so this is a simple mistake in the instructions, the variables should go into `./configure`'s command-line parameters. That gets us further:

```sh
C:\git-sdk-64\usr\src\git\3rdparty\jemalloc>d:\cygwin64\bin\sh.exe -c "./configure CC=cl"
checking for xsltproc... false
checking for gcc... cl
checking whether the C compiler works... no
configure: error: in `/mnt/c/git-sdk-64/usr/src/git/3rdparty/jemalloc':
configure: error: C compiler cannot create executables
See `config.log' for more details
```

Oh no. It detects `cl` (good!) and then it claims that that cannot be used to compile programs! The relevant part of the `config.log`:

```
configure:3002: checking for C compiler version
configure:3011: cl --version >&5
./configure: line 3013: cl: command not found
configure:3022: $? = 127
```

Wait, what?

A frustratingly long time later, I figured that one out. The correct command-line is `./configure CC=cl.exe` because Cygwin seems to have become stricter about the suffix. Or something.

Don't worry, I will force you to suffer with me through this journey by keeping you posted.

**Comment by dscho** [comment]
And I was not lying. Cygwin's `./configure` simply barfs thusly:

```
[...]
checking for pthread.h... no
configure: error: pthread.h is missing
```

In short, the instructions in `msvc/ReadMe.txt` simply don't work. They are wrong.

**Comment by dscho** [comment]
Seriously, I cannot get this `./configure` to work with Cygwin. The problem is of course that `./configure` is looking for a `pthread.h` *when it cannot use it with `cl.exe` at all to begin with*. So it is pointless.

Of course, you don't need me to tell you that it is kind of ridiculous that you need to run `./configure` in Cygwin (which is really only good to configure jemalloc for building *in Cygwin*) in order to configure jemalloc for building with Visual Studio. You knew that.

The only way I can fudge my way through to a (kind of) working Visual Studio build is by using MSYS2, by making sure that the `mingw-w64-x86_64-winpthreads-git` package is installed (even if it won't be used by Visual Studio, as pointed out above), by setting `MSYSTEM=MINGW64` *before* running the shell, and by using `bash -lc "./configure CC=cl.exe"` instead of `sh -c "CC=cl ./configure"`.

This lets me compile even in the Release-static mode.

Of course, the problem with jemalloc's way to configure the Visual Studio build is *the headers leave it to the consumer* to configure all kinds of things. For example, the `strings.h` header I mentioned before? It is found when building jemalloc *because jemalloc's `.vcxproj` adds the `msvc_compat/` directory to the include directories*. Every single consumer who wants to compile against `jemalloc/jemalloc.h` is expected to know that this directory has to be added to the include directories. Another example: the `DLLEXPORT` macro that is defined automatically when including `jemalloc/jemalloc.h`? In the `Release-static` mode of *jemalloc's own* build, this is avoided by defining the `JEMALLOC_EXPORT` macro as empty. Every single consumer is now expected to know *at build time* whether the jemalloc to-be-consumed is a static library *and defined `JEMALLOC_EXPORT` again*.

This makes jemalloc pretty hard to use in a Visual Studio project. I would wager a bet that developers less tenacious than yours truly have given up on jemalloc because of those woes. Which is a pity.

**Comment by dscho** [comment]
And now my simple test case crashes (an "Access Violation" is a "Segmentation Fault" for you Linux-only folks):

![image](https://user-images.githubusercontent.com/127790/37961028-748ad3b4-31b7-11e8-869b-d0608675e23e.png)

FWIW the stacktrace shows this:

```
>	test-read-cache.exe!large_palloc(tsdn_s * tsdn, arena_s * arena, unsigned __int64 usize, unsigned __int64 alignment, bool zero) Line 71	C
 	test-read-cache.exe!large_malloc(tsdn_s * tsdn, arena_s * arena, unsigned __int64 usize, bool zero) Line 18	C
 	test-read-cache.exe!ipallocztm(tsdn_s * tsdn, unsigned __int64 usize, unsigned __int64 arena, bool) Line 58	C
 	test-read-cache.exe!tsd_tcache_data_init(tsd_s * tsd) Line 390	C
 	[Inline Frame] test-read-cache.exe!tsd_tcache_enabled_data_init(tsd_s *) Line 339	C
 	test-read-cache.exe!tsd_data_init(tsd_s * tsd) Line 74	C
 	test-read-cache.exe!tsd_fetch_slow(tsd_s * tsd, bool minimal) Line 146	C
 	test-read-cache.exe!malloc_init_hard() Line 1469	C
 	test-read-cache.exe!je_malloc(unsigned __int64 size) Line 1977	C
 	test-read-cache.exe!malloc_startup(unsigned __int64 size) Line 3256	C
 	test-read-cache.exe!msc_startup(int argc, wchar_t * * w_argv, wchar_t * *) Line 3397	C
```

Does that ring any bell?

By the way: can any of you jemalloc experts tell me when was the last time anybody built *and used* jemalloc successfully on Windows with Visual C?

**Comment by maksqwe** [comment]
If it will help you. What I was do:
1. open "x64 Native Tools Command Prompt for VS 2017
2. set PATH=C:\Cygwin\bin_dir;%PATH%
3. run "sh -c "CC=cl ./autogen.sh"
4. open msvc solutiuon project.

**Comment by maksqwe** [comment]
Also all tests succesfully passed.
```
....
--- End jemalloc statistics ---
Done. Leaked: 0 bytes
Test successful!
Press Enter to continue...
```

**Comment by dscho** [comment]
> What I was do:
> 
> ```
>     open "x64 Native Tools Command Prompt for VS 2017
>     set PATH=C:\Cygwin\bin_dir;%PATH%
>     run "sh -c "CC=cl ./autogen.sh"
>     open msvc solutiuon project.
> ```

As I mentioned, this did *not* work here.

> Also all tests succesfully passed.

My use case is not to run jemalloc's tests, but to *use* jemalloc in `git.exe`. The problematic part is not building jemalloc, but linking it.

FWIW I completely blew away all changes I had made, switched to the `dev` branch and to the VS2017 project. I now have something that is oddly slower than the GCC build, but at least I can use Visual Studio's performance profiler.

**Comment by interwq** [comment]
Like David mentioned earlier, adding "lg_tcache_max:16" (http://jemalloc.net/jemalloc.3.html#opt.lg_tcache_max) to the malloc_conf may help your workload since the 40k size class looks pretty popular and is higher than the default max (32k).

**Comment by foofel** [comment]
I hit exactly the same issues. I am unable to build (5.1.0 or dev) as the project gets wrongly configured.

**Comment by gnzlbg** [comment]
@maksqwe currently appveyor CI does not test MSVC, if jemalloc does really work properly with MSVC it should be possible to add two buildbots (for 64 and 32-bit archs) that do use msvc right?

**Comment by iams13** [comment]
so beautiful code

**Comment by computerquip** [comment]
@dscho It seems these problems are caused by using a MinGW environment instead of a Cygwin environment. Apparently, the instructions given do not work without Cygwin at all.

I do find that requirement a bit ridiculous though. That means there's an explicit check for cygwin tools somewhere. :/

**Comment by Gwani** [comment]
> 
> 
> @dscho It seems these problems are caused by using a MinGW environment instead of a Cygwin environment. Apparently, the instructions given do not work without Cygwin at all.

Just stumbled on this report here with the same problem. It appears `configure.ac` has a couple of junctions based on what `build-aux/config.guess` returns, which for me trying to do this in a MSYS2 based environment was `x86_64-pc-msys`. The junctions in `configure.ac` have the form:
```
case "${host}" in
  ...
  *-*-mingw* | *-*-cygwin*)
```
or similar. Adding `| *-*-msys*` to them fixed this particular problem for me.
Of course, the instructions **do** state "Cygwin", but having a fix documented here probably won't hurt. I think MSYS2 it's a not so uncommon environment for building autotools based projects on Windows.
