### ISSUE TITLE
csh core due to sigsegv from jemalloc , please let me know if its known issue  

### ISSUE THREAD

**Issue by avinkon** [jemalloc/jemalloc#1168]
(gdb) bt
#0  0x00000000c0f8e836 in __malloc (size=16) at jemalloc_jemalloc.c:908
#1  0x000000000043dec5 in scalloc (s=<optimized out>, n=16)
    at  /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/tc.alloc.c:568
#2  0x000000000041cafc in saveblk (v=0x7fffffffe080)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.misc.c:188
#3  0x000000000040e11a in doexec (t=0xdae1c0, do_glob=1)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.exec.c:176
#4  0x00000000004215b0 in execute (t=0x0, wanttty=10082, pipein=0x7fffffffe3c0, pipeout=0x0, do_glob=1)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.sem.c:653
#5  0x0000000000421773 in execute (t=0xdae160, wanttty=10082, pipein=0x0, pipeout=0x0, do_glob=1)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.sem.c:698
#6  0x000000000042180b in execute (t=0xc25f10, wanttty=10082, pipein=0x0, pipeout=0x0, do_glob=1)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.sem.c:716
#7  0x0000000000403ee5 in process (catch=1)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.c:2131
#8  0x0000000000406374 in main (argc=0, argv=0x7fffffffed08)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.c:1407
(gdb) f 0
#0  0x00000000c0f8e836 in __malloc (size=16) at jemalloc_jemalloc.c:908
908                     thread_allocated_tsd_get()->allocated += usize;
(gdb) l
903             }
904             if (config_prof && opt_prof && ret != NULL)
905                     prof_malloc(ret, usize, cnt);
906             if (config_stats && ret != NULL) {
907                     assert(usize == isalloc(ret, config_prof));
908                     thread_allocated_tsd_get()->allocated += usize;
909             }

**Comment by avinkon** [comment]
(gdb) f 1
#1  0x000000000043dec5 in scalloc (s=<optimized out>, n=16)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tc
sh/tc.alloc.c:568
568         if ((ptr = malloc(n)) == NULL)
(gdb) l
563     #ifdef HAVE_SBRK
564         if (membot == NULL)
565             membot = sbrk(0);
566     #endif /* HAVE_SBRK */
567
568         if ((ptr = malloc(n)) == NULL)
569             out_of_memory();
570
571         memset (ptr, 0, n);
572
(gdb) f 2
#2  0x000000000041cafc in saveblk (v=0x7fffffffe080)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.misc.c:188
188         onewv = newv = xcalloc(blklen(v) + 1, sizeof(Char **));
(gdb) l
183         Char **newv, **onewv;
184
185         if (v == NULL)
186             return NULL;
187
188         onewv = newv = xcalloc(blklen(v) + 1, sizeof(Char **));
189
190         while (*v)
191             *newv++ = Strsave(*v++);
192         return (onewv);
(gdb) f 3
#3  0x000000000040e11a in doexec (t=0xdae1c0, do_glob=1)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.exec.c:176
176             pv = saveblk(blk);
(gdb) l
171                 setname(short2str(blk[0]));
172                 stderror(ERR_NAME | ERR_NOMATCH);
173             }
174         }
175         else
176             pv = saveblk(blk);
177         cleanup_push(pv, blk_cleanup);
178
179         trim(pv);
180
(gdb) f 4
#4  0x00000000004215b0 in execute (t=0x0, wanttty=10082, pipein=0x7fffffffe3c0, pipeout=0x0, do_glob=1)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.sem.c:653
653                 doexec(t, do_glob);
(gdb) l
648                     }
649                 }
650                 break;
651             }
652             if (t->t_dtyp != NODE_PAREN) {
653                 doexec(t, do_glob);
654                 /* NOTREACHED */
655             }
656             /*
657              * For () commands must put new 0,1,2 in FSH* and recurse
(gdb) f 5
#5  0x0000000000421773 in execute (t=0xdae160, wanttty=10082, pipein=0x0, pipeout=0x0, do_glob=1)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.sem.c:698
698             execute(t->t_dcdr, wanttty, pv, pipeout, do_glob);
(gdb) l
693             t->t_dcar->t_dflg |= F_PIPEOUT | (t->t_dflg &
694                 (F_PIPEIN | F_AMPERSAND | F_STDERR | F_NOINTERRUPT | F_BACKQ));
695             execute(t->t_dcar, wanttty, pipein, pv, do_glob);
696             t->t_dcdr->t_dflg |= F_PIPEIN | (t->t_dflg &
697                 (F_PIPEOUT | F_AMPERSAND | F_NOFORK | F_NOINTERRUPT | F_BACKQ));
698             execute(t->t_dcdr, wanttty, pv, pipeout, do_glob);
699     #endif /* BACKPIPE */
700             break;
701
702         case NODE_LIST:
(gdb) f 6
#6  0x000000000042180b in execute (t=0xc25f10, wanttty=10082, pipein=0x0, pipeout=0x0, do_glob=1)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.sem.c:716
716                 execute(t->t_dcdr, wanttty, NULL, NULL, do_glob);
(gdb) l
711                     pendjob();
712             }
713             if (t->t_dcdr) {
714                 t->t_dcdr->t_dflg |= t->t_dflg &
715                     (F_NOFORK | F_NOINTERRUPT | F_BACKQ);
716                 execute(t->t_dcdr, wanttty, NULL, NULL, do_glob);
717             }
718             break;
719
720         case NODE_OR:
(gdb) f 7
#7  0x0000000000403ee5 in process (catch=1)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.c:2131
2131            execute(t, (tpgrp > 0 ? tpgrp : -1), NULL, NULL, TRUE);
(gdb) l
2126            postcmd();
2127            /*
2128             * Execute the parse tree From: Michael Schroeder
2129             * <mlschroe@immd4.informatik.uni-erlangen.de> was execute(t, tpgrp);
2130             */
2131            execute(t, (tpgrp > 0 ? tpgrp : -1), NULL, NULL, TRUE);
2132            freesyn(t);
2133
2134            /*
2135             * Made it!
(gdb) f 8
#8  0x0000000000406374 in main (argc=0, argv=0x7fffffffed08)
    at /freebsd/stable_10/20171201.024451_builder_stable_10.adb25b3/src/bin/csh/../../contrib/tcsh/sh.c:1407
1407        process(setintr);
(gdb) l
1402         * All the rest of the world is inside this call. The argument to process
1403         * indicates whether it should catch "error unwinds".  Thus if we are a
1404         * interactive shell our call here will never return by being blown past on
1405         * an error.
1406         */
1407        process(setintr);
1408
1409        /*
1410         * Mop-up.

**Comment by interwq** [comment]
jemalloc_jemalloc.c:908 is accessing thread local data. My best guess is heap corruption. Can you please try sanitizers like ASAN or jemalloc debug mode?

**Comment by interwq** [comment]
Feel free to reopen if anything.
