### ISSUE TITLE
Deadlock

### ISSUE THREAD

**Issue by jsteemann** [jemalloc/jemalloc#1318]
I have an application that uses jemalloc as its memory allocator. 
In an attempt to make this application now use `-std=c++14` instead of `-std=c++11`, I am getting pretty reproducible hangs somewhere inside jemalloc. These hangs only occur when using `-std=c++14` but not with `-std=c++11`.

I have tested two different versions of jemalloc: 5.0.1 and 5.1.0.

With jemalloc 5.0.1, there is a thread hanging here:
```
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fa15e6e1023 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x7fa14121c9d0) at ../nptl/pthread_mutex_lock.c:78
#2  0x00005568e2327b0d in malloc_mutex_lock_final (mutex=0x7fa14121c990) at include/jemalloc/internal/mutex.h:141
#3  je_malloc_mutex_lock_slow (mutex=mutex@entry=0x7fa14121c990) at src/mutex.c:83
#4  0x00005568e22ecac0 in malloc_mutex_lock (mutex=0x7fa14121c990, tsdn=0x7fa141e17bf8) at include/jemalloc/internal/mutex.h:205
#5  je_arena_tcache_fill_small (tsdn=tsdn@entry=0x7fa141e17bf8, arena=0x7fa1412188c0, tcache=tcache@entry=0x7fa141e17db0, 
    tbin=tbin@entry=0x7fa141e17dd8, binind=binind@entry=1, prof_accumbytes=prof_accumbytes@entry=0) at src/arena.c:1433
#6  0x00005568e2333fa4 in je_tcache_alloc_small_hard (tsdn=tsdn@entry=0x7fa141e17bf8, arena=<optimized out>, 
    tcache=tcache@entry=0x7fa141e17db0, tbin=tbin@entry=0x7fa141e17dd8, binind=binind@entry=1, 
    tcache_success=tcache_success@entry=0x7fa141e166a7) at src/tcache.c:93
#7  0x00005568e22e2d33 in tcache_alloc_small (slow_path=false, zero=false, binind=1, size=<optimized out>, tcache=0x7fa141e17db0, 
    arena=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:86
#8  arena_malloc (slow_path=false, tcache=0x7fa141e17db0, zero=false, ind=1, size=<optimized out>, arena=0x0, tsdn=<optimized out>)
    at include/jemalloc/internal/arena_inlines_b.h:101
#9  iallocztm (slow_path=false, arena=0x0, is_internal=false, tcache=0x7fa141e17db0, zero=false, ind=1, size=<optimized out>, 
    tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:33
#10 imalloc_no_sample (ind=1, usize=16, size=<optimized out>, tsd=0x7fa141e17bf8, dopts=<synthetic pointer>, 
    sopts=<synthetic pointer>) at src/jemalloc.c:1650
#11 imalloc_body (tsd=0x7fa141e17bf8, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1846
#12 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1946
#13 malloc (size=size@entry=16) at src/jemalloc.c:1977
#14 0x00005568e2338f0c in newImpl<false> (size=16) at src/jemalloc_cpp.cpp:45
#15 operator new (size=size@entry=16) at src/jemalloc_cpp.cpp:78
#16 0x00005568e056279f in __gnu_cxx::new_allocator<unsigned long>::allocate (this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/7/ext/new_allocator.h:111
#17 std::allocator_traits<std::allocator<unsigned long> >::allocate (__a=..., __n=<optimized out>)
    at /usr/include/c++/7/bits/alloc_traits.h:436
#18 std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate (this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:172
... (some application code)
```
With jemalloc 5.1.0, a thread is hanging here:
```
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fb1f8cc2023 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x7fb1d92049e0) at ../nptl/pthread_mutex_lock.c:78
#2  0x0000561b78a0620d in malloc_mutex_lock_final (mutex=0x7fb1d92049a0) at include/jemalloc/internal/mutex.h:141
#3  je_malloc_mutex_lock_slow (mutex=mutex@entry=0x7fb1d92049a0) at src/mutex.c:84
#4  0x0000561b789ca140 in malloc_mutex_lock (mutex=0x7fb1d92049a0, tsdn=0x7fb1db5fdbc8) at include/jemalloc/internal/mutex.h:205
#5  je_arena_tcache_fill_small (tsdn=tsdn@entry=0x7fb1db5fdbc8, arena=0x7fb1d92008c0, tcache=tcache@entry=0x7fb1db5fdd88, 
    tbin=tbin@entry=0x7fb1db5fddb0, binind=binind@entry=1, prof_accumbytes=prof_accumbytes@entry=0) at src/arena.c:1261
#6  0x0000561b78a25df4 in je_tcache_alloc_small_hard (tsdn=tsdn@entry=0x7fb1db5fdbc8, arena=<optimized out>, 
    tcache=tcache@entry=0x7fb1db5fdd88, tbin=tbin@entry=0x7fb1db5fddb0, binind=binind@entry=1, 
    tcache_success=tcache_success@entry=0x7fb1db5fc677) at src/tcache.c:93
#7  0x0000561b789c0568 in tcache_alloc_small (slow_path=false, zero=false, binind=1, size=<optimized out>, tcache=0x7fb1db5fdd88, 
    arena=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:60
#8  arena_malloc (slow_path=false, tcache=0x7fb1db5fdd88, zero=false, ind=1, size=<optimized out>, arena=0x0, tsdn=<optimized out>)
    at include/jemalloc/internal/arena_inlines_b.h:94
#9  iallocztm (slow_path=false, arena=0x0, is_internal=false, tcache=0x7fb1db5fdd88, zero=false, ind=1, size=<optimized out>, 
    tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:53
#10 imalloc_no_sample (ind=1, usize=16, size=<optimized out>, tsd=0x7fb1db5fdbc8, dopts=<synthetic pointer>, 
    sopts=<synthetic pointer>) at src/jemalloc.c:1709
#11 imalloc_body (tsd=0x7fb1db5fdbc8, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1905
#12 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2005
#13 malloc (size=size@entry=16) at src/jemalloc.c:2038
#14 0x0000561b78a2afd9 in newImpl<false> (size=16) at src/jemalloc_cpp.cpp:78
#15 operator new (size=size@entry=16) at src/jemalloc_cpp.cpp:87
#16 0x0000561b76c43acf in __gnu_cxx::new_allocator<unsigned long>::allocate (this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/7/ext/new_allocator.h:111
... (some application code)
```

I already figured out that the hangs go away when compiling jemalloc with `--disable-cxx` instead of compiling in the C++ support (which is activated from C++14 onwards if I understood the source code correctly).
For potentially the same reasons, the issue does not occur when compiling in just C++11 mode.

The other configure options used are:
```
malloc_conf        : background_thread:true
autogen            : 0
debug              : 0
stats              : 1
prof               : 0
prof-libunwind     : 0
prof-libgcc        : 0
prof-gcc           : 0
thp                : 1
fill               : 1
utrace             : 0
xmalloc            : 0
lazy_lock          : 0
cache-oblivious    : 1
```
The underlying system is a Ubuntu 18 and uses `g++ 7.3.0`.

I saw there are the issue https://github.com/jemalloc/jemalloc/issues/1187 and https://github.com/jemalloc/jemalloc/issues/1143, which reported similar hangs and jemalloc stack traces.

Is there anything I can do to help debug this issue further?

**Comment by davidtgoldblatt** [comment]
In those cases it boiled down to a sized deallocation bug, which seems plausible here. (As might be caused by a missing `virtual` on a destructor, or trying to `operator delete()` memory allocated with `operator new[]()`.

Configuring with debug-mode on (e.g. `--enable-debug`) may catch some of these sorts of errors.

**Comment by jsteemann** [comment]
@davidtgoldblatt : I am a bit sceptical because ASAN did not report any errors for that code (when compiling and running it without jemalloc), and at least one of the calls is from the internals of std::vector (which is code from the STL implementation shipped with g++7.3.0). I would be surprised if that STL implementation has such bug.

But anyway, I will give it a try and report back in case there is any news. Thanks!

**Comment by davidtgoldblatt** [comment]
ASAN doesn't catch some types of sized deallocation bugs (missing virtual I think, maybe a couple of others). Similarly, those bugs can cause memory corruption errors that manifest during later operations, so that the allocation coming from within stdlib code is not necessarily surprising.

**Comment by jsteemann** [comment]
Got it. Will try it out with the option you mentioned!

**Comment by jsteemann** [comment]
@davidtgoldblatt : thanks for the hints on `--enable-debug` and pointing me at potentially missing virtual destructors. 
You were right, it was exactly that, a missing virtual destructor in the application code. Unfortunately that went unnoticed by myself, compilers and tools. Only enabling sized deallocation exposed the problem. :thinking: 

Anyway, closing the issue now as irrelevant. It's no issue in jemalloc.

**Comment by davidtgoldblatt** [comment]
NP, thanks for tracking it down!

**Comment by whutbd** [comment]
add virtual on a destructor is ok
