### ISSUE TITLE
Core dump happened

### ISSUE THREAD

**Issue by DustinZhao** [jemalloc/jemalloc#1331]
Hi, jemalloc experts,

We are using jemalloc in our product. But we often encountered core dump in jemalloc.

Would you please give some information how to debug this?

Thanks for your support.

Program terminated with signal 11, Segmentation fault.
#0  arena_dalloc_bin_locked_impl (bitselm=<optimized out>, junked=true, ptr=<optimized out>, chunk=0x7f0ddf000000, arena=0x7f0de30e7e00, tsdn=0x7f0dd20fd690) at src/arena.c:2964
#1  je_arena_dalloc_bin_junked_locked (tsdn=tsdn@entry=0x7f0dd20fd690, arena=arena@entry=0x7f0de30e7e00, chunk=0x7f0ddf000000, ptr=<optimized out>, bitselm=<optimized out>)
    at src/arena.c:2981
#2  0x00007f0dea5c8c35 in je_tcache_bin_flush_small (rem=0, tcache=<optimized out>, binind=4, tbin=0x7f0ddee350a8, tsd=0x7f0dd20fd690) at src/tcache.c:137
#3  tcache_destroy (tsd=0x7f0dd20fd690, tcache=0x7f0ddee35000) at src/tcache.c:371
#4  0x00007f0dea5c9b62 in je_tcache_cleanup (tsd=0x7f0dd20fd690) at src/tcache.c:410
#5  0x00007f0dea5ca6f5 in je_tsd_cleanup (arg=0x7f0dd20fd690) at src/tsd.c:82
#6  0x00007f0de8620bd2 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#7  0x00007f0de8620de3 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f0de697fb3d in clone () from /lib64/libc.so.6

Program terminated with signal 11, Segmentation fault.
#0  0x00007ffb95e54f5e in arena_dalloc_bin_locked_impl.constprop.42 () from /usr/dhafw/shlib/libjemalloc.so.2
#1  0x00007ffb95e7c3af in je_tcache_bin_flush_small () from /usr/dhafw/shlib/libjemalloc.so.2
#2  0x00007ffb95e7d4f1 in tcache_destroy () from /usr/dhafw/shlib/libjemalloc.so.2
#3  0x00007ffb95e7d8b2 in je_tcache_cleanup () from /usr/dhafw/shlib/libjemalloc.so.2
#4  0x00007ffb95e7e255 in je_tsd_cleanup () from /usr/dhafw/shlib/libjemalloc.so.2
#5  0x00007ffb93ed4bd2 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#6  0x00007ffb93ed4de3 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffb92233b3d in clone () from /lib64/libc.so.6

BR,
Dustin

**Comment by DustinZhao** [comment]
Sorry, we are using jemalloc 4.5.0 version with RHEL 7.5.

**Comment by DustinZhao** [comment]
Hi, jemalloc expert,

Any feedback?

**Comment by jasone** [comment]
This is likely due to some memory corruption caused by the application some time earlier.  The most common way applications cause something like this is to free the same region twice.

If this is easy to reproduce, I suggest using a debug build of jemalloc, and disabling tcache (`MALLOC_CONF=tcache:false`) so that assertions are more likely to detect the double free.  Alternatively, you can remove jemalloc and use AddressSanitizer or Valgrind to check for memory management bugs.

**Comment by interwq** [comment]
@DustinZhao it's not uncommon for a different memory allocator to reveal new bugs like memory corruption. Like Jason mentioned, the best course here is still to use Sanitizer like ASAN, or jemalloc debug build. They should provide you enough information to further investigate.

Closing for now. Feel free to reopen if needed.
