### ISSUE TITLE
Background thread index issues with max_background_threads?

### ISSUE THREAD

**Issue by thatsafunnyname** [jemalloc/jemalloc#1379]
Hello and thanks for jemalloc,

  I am in the process of upgrading from jemalloc 4.5.0 to 5.1.0, while testing enabling background threads I ran into the process hitting an illegal instruction ```xabort```, this is used from ```__lll_trylock_elision``` in ```libpthread``` but only when the mutex kind is ```PTHREAD_MUTEX_TIMED_ELISION_NP```.  The processor the code is compiled and run on does not support the ```RTM``` (TSX's Restricted Transactional Memory) feature (this is what ```libpthread``` uses to decide if lock elision is performed using the ```xabort``` instruction).  This is RHEL7 on x86_64.

When the process hits the problem it is running with:

    MALLOC_CONF="narenas:64,max_background_threads:4"

and has 48 threads on a processes with 48 processing units available.

  What I suspect is happening is that the code is hitting this bug that is fixed in dev:
  https://github.com/jemalloc/jemalloc/pull/1220/files
  https://github.com/jemalloc/jemalloc/commit/312352faa89a39ff1e690d709d7d6f852f89d61d
and a mutex is read from a memory location where a mutex has previously not been stored (or has been stored but has been corrupted) and the bytes for the mutex kind happens to translate to the ```PTHREAD_MUTEX_TIMED_ELISION_NP``` kind.

I don't have a small isolated reproducer, it sometimes takes 5 minutes to happen, or sometimes 45 minutes.  I could not reproduce it running under valgrind (I am aware valgrind is not supported with jemalloc version >5), and when running with jemalloc 5.1.0 built with debug enabled an assertion throws in a different code path.  I don't see the issue when running 5.1.0 and just using:

    MALLOC_CONF="narenas:64"

I should add that ```background_thread``` is enabled in the code via mallctl because the entry point is a daemon that forks.

When using jemalloc-dev today at https://github.com/jemalloc/jemalloc/commit/c4063ce439523d382f2dfbbc5bf6da657e6badb0 I don't see the issue when using ```MALLOC_CONF="narenas:64,max_background_threads:4"```.

When building jemalloc I use ```--enable-prof --enable-prof-libunwind```.

I thought I would report this just in case you were considering a 5.1.1 release with just the fix, or if anyone else has the same problem.
 
A couple of example backtraces:

```
Program terminated with signal 4, Illegal instruction.
#0  _xabort (status=
(gdb) bt
#0  _xabort (status=253) at ../nptl/sysdeps/unix/sysv/linux/x86/elision-trylock.c:32
#1  __lll_trylock_elision (futex=futex@entry=0x7f1c4a609188, adapt_count=adapt_count@entry=0x7f1c4a60919e) at ../nptl/sysdeps/unix/sysv/linux/x86/elision-trylock.c:37
#2  0x00007f1c4b19ae84 in __pthread_mutex_trylock (mutex=mutex@entry=0x7f1c4a609188) at ../nptl/pthread_mutex_trylock.c:73
#3  0x00007f1c4c34883f in malloc_mutex_trylock_final (mutex=<optimized out>) at include/jemalloc/internal/mutex.h:146
#4  malloc_mutex_trylock (mutex=<optimized out>, tsdn=0x7f1c37df0f00) at include/jemalloc/internal/mutex.h:166
#5  je_background_thread_interval_check (tsdn=tsdn@entry=0x7f1c37df0f00, arena=arena@entry=0x7f1c1de008c0, decay=decay@entry=0x7f1c1de039d8, npages_new=npages_new@entry=134) at src/background_thread.c:649
#6  0x00007f1c4c3414a2 in arena_decay_impl (all=<optimized out>, is_background_thread=false, extents=0x7f1c1de02538, decay=0x7f1c1de039d8, arena=0x7f1c1de008c0, tsdn=0x7f1c37df0f00) at src/arena.c:875
#7  arena_decay_dirty (all=<optimized out>, is_background_thread=false, arena=0x7f1c1de008c0, tsdn=0x7f1c37df0f00) at src/arena.c:885
#8  je_arena_decay (tsdn=0x7f1c37df0f00, arena=0x7f1c1de008c0, is_background_thread=false, all=<optimized out>) at src/arena.c:898
#9  0x00007f1c4c36b375 in arena_decay_ticks (nticks=1, arena=0x7f1c1de008c0, tsdn=0x7f1c37df0f00) at include/jemalloc/internal/arena_inlines_b.h:74
#10 arena_decay_tick (arena=0x7f1c1de008c0, tsdn=0x7f1c37df0f00) at include/jemalloc/internal/arena_inlines_b.h:83
#11 je_large_palloc (zero=false, alignment=64, usize=<optimized out>, arena=<optimized out>, tsdn=0x7f1c37df0f00) at src/large.c:70
#12 je_large_malloc (tsdn=tsdn@entry=0x7f1c37df0f00, arena=<optimized out>, usize=<optimized out>, zero=zero@entry=false) at src/large.c:17
#13 0x00007f1c4c34262c in je_arena_malloc_hard (tsdn=tsdn@entry=0x7f1c37df0f00, arena=<optimized out>, size=<optimized out>, ind=<optimized out>, zero=<optimized out>) at src/arena.c:1385
#14 0x00007f1c4c330e80 in arena_malloc (slow_path=<optimized out>, tcache=<optimized out>, zero=<optimized out>, ind=<optimized out>, size=<optimized out>, arena=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:105
#15 iallocztm (slow_path=<optimized out>, arena=<optimized out>, is_internal=<optimized out>, tcache=<optimized out>, zero=<optimized out>, ind=<optimized out>, size=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:53
#16 imalloc_no_sample (sopts=<optimized out>, ind=<optimized out>, usize=<optimized out>, size=<optimized out>, tsd=<optimized out>, dopts=<optimized out>) at src/jemalloc.c:1709
#17 imalloc_body (tsd=<optimized out>, dopts=<optimized out>, sopts=<optimized out>) at src/jemalloc.c:1905
#18 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2008
#19 malloc (size=<optimized out>) at src/jemalloc.c:2038
#20 0x00007f1c48fa5ecd in operator new(unsigned long) () from /lib64/libstdc++.so.6
```

```
Program terminated with signal 4, Illegal instruction.
#0  _xabort (status=
(gdb) bt
#0  _xabort (status=253) at ../nptl/sysdeps/unix/sysv/linux/x86/elision-trylock.c:32
#1  __lll_trylock_elision (futex=futex@entry=0x7f7c44e08508, adapt_count=adapt_count@entry=0x7f7c44e0851e) at ../nptl/sysdeps/unix/sysv/linux/x86/elision-trylock.c:37
#2  0x00007f7c4588de84 in __pthread_mutex_trylock (mutex=mutex@entry=0x7f7c44e08508) at ../nptl/pthread_mutex_trylock.c:73
#3  0x00007f7c46a3b83f in malloc_mutex_trylock_final (mutex=<optimized out>) at include/jemalloc/internal/mutex.h:146
#4  malloc_mutex_trylock (mutex=<optimized out>, tsdn=0x7f7c3fa56f00) at include/jemalloc/internal/mutex.h:166
#5  je_background_thread_interval_check (tsdn=tsdn@entry=0x7f7c3fa56f00, arena=arena@entry=0x7f7c1da008c0, decay=decay@entry=0x7f7c1da039d8, npages_new=npages_new@entry=551) at src/background_thread.c:649
#6  0x00007f7c46a344a2 in arena_decay_impl (all=<optimized out>, is_background_thread=false, extents=0x7f7c1da02538, decay=0x7f7c1da039d8, arena=0x7f7c1da008c0, tsdn=0x7f7c3fa56f00) at src/arena.c:875
#7  arena_decay_dirty (all=<optimized out>, is_background_thread=false, arena=0x7f7c1da008c0, tsdn=0x7f7c3fa56f00) at src/arena.c:885
#8  je_arena_decay (tsdn=0x7f7c3fa56f00, arena=0x7f7c1da008c0, is_background_thread=false, all=<optimized out>) at src/arena.c:898
#9  0x00007f7c46a903ae in arena_decay_ticks (nticks=72, arena=<optimized out>, tsdn=0x7f7c3fa56f00) at include/jemalloc/internal/arena_inlines_b.h:74
#10 je_tcache_bin_flush_small (tsd=0x7f7c3fa56f00, tcache=0x7f7c3fa570c0, tbin=0x7f7c3fa57148, binind=<optimized out>, rem=26) at src/tcache.c:164
#11 0x00007f7c46a91258 in je_tcache_event_hard (tsd=<optimized out>, tcache=0x7f7c3fa570c0) at src/tcache.c:54
#12 0x00007f7c417edd2b in deallocate (this=<optimized out>, __p=0x7f7c1d01fc20) at /usr/include/c++/4.8.2/ext/new_allocator.h:110
```

print mutex from a couple of cores:

```
(gdb) p mutex->__data
$2 = {__lock = -917938176, __count = 32537, __owner = 4096, __nusers = 0, __kind = -916418176, __spins = 32537, __elision = 0, __list = {__prev = 0x7f19c9609180, __next = 0x0}}
(gdb) p mutex->__data.__kind & (127|PTHREAD_MUTEX_ELISION_NP)
$3 = 256

(gdb) p mutex->__data
$2 = {__lock = 4096, __count = 0, __owner = 381714304, __nusers = 32735, __kind = 381714304, __spins = 32735, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}
(gdb) p mutex->__data.__kind & (127|PTHREAD_MUTEX_ELISION_NP)
$3 = 256
(gdb) p /t  mutex->__data.__kind
$4 = 10110110000000111111110000000

PTHREAD_MUTEX_TIMED_ELISION_NP is 256.
```

Thanks again.

**Comment by leventov** [comment]
I think exactly the same issue. I use jemalloc-5.1.0. When I try to set configuration `max_background_threads:4`, I get a JVM crash
[hs_err_pid99504.log](https://github.com/jemalloc/jemalloc/files/2617611/hs_err_pid99504.log)

```
# Problematic frame:
# C  [libpthread.so.0+0x129e0]  __lll_trylock_elision+0x0
```

**Comment by interwq** [comment]
@thatsafunnyname and @leventov : thanks for reporting the issue! Yes the regression was introduced in #1156 and fixed in #1220.

Please feel free to try the current dev branch (in fact the default # of bg thds is set to 4); we have the dev branch running in production at very large scale -- we are fairly close to a 5.2 release (should be early next year).

**Comment by thatsafunnyname** [comment]
Thanks for the confirmation.

**Comment by wjywbs** [comment]
Hi, I encountered this issue as well when using "max_background_threads:2". Is there an estimate on the 5.2 release date? Since there are frequent commits in the dev branch, how often do you pull in the latest commits in production? Thanks.

```
Thread 7 received signal SIGILL, Illegal instruction.

#0  __lll_trylock_elision (futex=futex@entry=, 
    adapt_count=adapt_count@entry=)
    at ../sysdeps/unix/sysv/linux/x86/elision-trylock.c
#1  in __pthread_mutex_trylock (mutex=)
    at ../nptl/pthread_mutex_trylock.c
#2  in je_background_thread_interval_check ()
#3  in je_arena_decay ()
#4  in je_tcache_bin_flush_small ()
#5  in free ()
```

**Comment by interwq** [comment]
@wjywbs : My best guess on 5.2 is in ~a month. Usually we update our production builds with dev branch once a month; the current dev is in production and stable -- feel free to try it.

**Comment by interwq** [comment]
Fixed in 5.2
