### ISSUE TITLE
jemalloc 5.1.0, randomly core when use memalign

### ISSUE THREAD

**Issue by liutongxuan** [jemalloc/jemalloc#1425]
We preload 5.1.0 libjemalloc.so.2 in our project, randomly core in same call stack:

> #0 0x00007f7356f54c0e in atomic_load_b (mo=<optimized out>, a=<optimized out>) at include/jemalloc/internal/atomic.h:61
> #1 background_thread_enabled () at include/jemalloc/internal/background_thread_inlines.h:6
> #2 arena_decay_epoch_advance (is_background_thread=false, time=0x7f703297c248, extents=0x7f7031e02558, decay=0x7f7031e05f90, arena=<optimized out>,
> tsdn=<optimized out>) at src/arena.c:644
> #3 arena_maybe_decay (tsdn=<optimized out>, arena=<optimized out>, decay=0x7f7031e05f90, extents=0x7f7031e02558, is_background_thread=<optimized out>)
> at src/arena.c:747
> #4 0x00007f7356f5775a in arena_decay_impl (all=<optimized out>, is_background_thread=false, extents=0x7f7031e02558, decay=0x7f7031e05f90, arena=0x7f7031e008c0,
> tsdn=0x7f703297deb0) at src/arena.c:952
> #5 arena_decay_dirty (all=<optimized out>, is_background_thread=false, arena=0x7f7031e008c0, tsdn=0x7f703297deb0) at src/arena.c:973
> #6 je_arena_decay (tsdn=0x7f703297deb0, arena=0x7f7031e008c0, is_background_thread=false, all=<optimized out>) at src/arena.c:986
> #7 0x00007f7356f589bf in arena_decay_ticks (nticks=1, arena=0x7f7031e008c0, tsdn=0x7f7356f5775a <je_arena_decay+330>)
> at include/jemalloc/internal/arena_inlines_b.h:126
> #8 arena_decay_tick (arena=0x7f7031e008c0, tsdn=0x7f7356f5775a <je_arena_decay+330>) at include/jemalloc/internal/arena_inlines_b.h:135
> #9 je_arena_tcache_fill_small (tsdn=<optimized out>, arena=<optimized out>, tcache=<optimized out>, tbin=<optimized out>, binind=<optimized out>,
> prof_accumbytes=<optimized out>) at src/arena.c:1423
> #10 0x00007f7356fb1965 in je_tcache_alloc_small_hard (tsdn=tsdn@entry=0x7f703297deb0, arena=<optimized out>, tcache=tcache@entry=0x7f703297e0a0,
> tbin=tbin@entry=0x7f703297e188, binind=binind@entry=9, tcache_success=tcache_success@entry=0x7f703297c358) at src/tcache.c:93
> #11 0x00007f7356f5b232 in tcache_alloc_small (size=<optimized out>, slow_path=true, zero=false, binind=9, tcache=0x7f703297e0a0, arena=<optimized out>,
> tsd=0x7f703297deb0) at include/jemalloc/internal/tcache_inlines.h:60
> #12 arena_malloc (slow_path=true, tcache=0x7f703297e0a0, zero=false, ind=9, size=9, arena=0x0, tsdn=0x7f703297deb0)
> at include/jemalloc/internal/arena_inlines_b.h:145
> #13 je_arena_palloc (tsdn=tsdn@entry=0x7f703297deb0, arena=arena@entry=0x0, usize=usize@entry=160, alignment=alignment@entry=16, zero=zero@entry=false,
> tcache=tcache@entry=0x7f703297e0a0) at src/arena.c:1521
> #14 0x00007f7356f4292a in ipallocztm (arena=0x0, is_internal=false, tcache=0x7f703297e0a0, zero=false, alignment=16, usize=160, tsdn=0x7f703297deb0)
> at include/jemalloc/internal/jemalloc_internal_inlines_c.h:78
> #15 ipalloct (arena=0x0, tcache=0x7f703297e0a0, zero=false, alignment=16, usize=160, tsdn=0x7f703297deb0)
> at include/jemalloc/internal/jemalloc_internal_inlines_c.h:89
> #16 imalloc_no_sample (sopts=<optimized out>, ind=0, usize=160, size=<optimized out>, tsd=0x7f703297deb0, dopts=<synthetic pointer>) at src/jemalloc.c:1864
> #17 imalloc_body (tsd=0x7f703297deb0, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2064
> #18 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2173
> #19 memalign (alignment=16, size=<optimized out>) at src/jemalloc.c:2821
> #20 0x00007f73573f206f in tls_get_addr_tail () from /lib64/ld-linux-x86-64.so.2
> #21 0x00007f731bb9ff00 in v1_easy_uthread_current () 

The background_thread_enabled is trying to load the atomic background_thread_enabled which is global variable. Shouldn't be null or destroyed here.

And can't reproduce this bug in unit test or stress test.  Any ideas of this?

**Comment by interwq** [comment]
This is likely to be caused by memory corruption from the application. I suggest trying sanitizers such as ASan, or the jemalloc_debug build if it doesn’t reproduce with Asan.
