### ISSUE TITLE
Enabling background threads and profiling in macOS causes segfault at fork

### ISSUE THREAD

**Issue by BenHuddleston** [jemalloc/jemalloc#1433]
I'm aware that background threads and profiling are both unsupported on macOS (https://github.com/jemalloc/jemalloc/issues/843 and https://github.com/jemalloc/jemalloc/issues/26).

In the application I work on, we enable profiling, but set it to inactive so that we can turn it on at runtime if desired. We use macOS as a development platform only and never active profiling. As part of upgrading to Jemalloc 5.1.0 and attempting to tune it for some increased performance, I attempted to enable background threads. If I enable background threads on macOS without profiling compiled into the library, everything works as expected. No background thread is created/run but everything behaves as expected.

If I enable both background threads and compile in profiling (configured to be inactive still) then I get a segfault when calling fork (https://github.com/jemalloc/jemalloc/blob/5.1.0/src/prof.c#L2409).

> (lldb) bt
 thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
   frame #0: 0x00007fff5c841759 libsystem_platform.dylib` os_unfair_lock_trylock  + 10
    frame #1: 0x00000001024c5396 libjemalloc.2.dylib` je_malloc_mutex_prefork [inlined] malloc_mutex_trylock_final(mutex=0x0000000000000000)  + 22 at mutex.h:146
    frame #2: 0x00000001024c538d libjemalloc.2.dylib` je_malloc_mutex_prefork [inlined] malloc_mutex_lock(tsdn=0x00000001024f60c0, mutex=0x0000000000000000)  at mutex.h:204
    frame #3: 0x00000001024c538d libjemalloc.2.dylib` je_malloc_mutex_prefork(tsdn=0x00000001024f60c0, mutex=0x0000000000000000)  + 13 at mutex.c:187
    frame #4: 0x00000001024dda72 libjemalloc.2.dylib` je_prof_prefork0(tsdn=0x00000001024f60c0)  + 98 at prof.c:2409
    frame #5: 0x000000010249bcd7 libjemalloc.2.dylib` je_jemalloc_prefork  + 119 at jemalloc.c:3219
    frame #6: 0x00007fff5c6df77a libsystem_malloc.dylib` _malloc_fork_prepare  + 76
    frame #7: 0x00007fff5a24aa41 libSystem.B.dylib` libSystem_atfork_prepare  + 31
    frame #8: 0x00007fff5c58f660 libsystem_c.dylib` fork  + 12

This happens because the boot0 function for background threads returns true in the unsupported case (https://github.com/jemalloc/jemalloc/blob/5.1.0/src/background_thread.c#L852).
>Process 75782 stopped
 thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
    frame #0: 0x00000001024a575d libjemalloc.2.dylib` je_background_thread_boot0  + 13 at background_thread.c:850
   847 	bool
   848 	background_thread_boot0(void) {
   849 		if (!have_background_thread && opt_background_thread) {
-> 850 			malloc_printf("<jemalloc>: option background_thread currently "
   851 			    "supports pthread only\n");
   852 			return true;
   853 		}
(lldb) bt
 thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
   frame #0: 0x00000001024a575d libjemalloc.2.dylib` je_background_thread_boot0  + 13 at background_thread.c:850
    frame #1: 0x000000010249b958 libjemalloc.2.dylib` jemalloc_constructor [inlined] malloc_init_hard_recursible  + 232 at jemalloc.c:1365
    frame #2: 0x000000010249b929 libjemalloc.2.dylib` jemalloc_constructor [inlined] malloc_init_hard  + 152 at jemalloc.c:1527
    frame #3: 0x000000010249b891 libjemalloc.2.dylib` jemalloc_constructor [inlined] malloc_init  at jemalloc.c:217
    frame #4: 0x000000010249b891 libjemalloc.2.dylib` jemalloc_constructor  + 33 at jemalloc.c:3184
    frame #5: 0x0000000102299ac6 dyld` ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)  + 420
    frame #6: 0x0000000102299cf6 dyld` ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)  + 40
    frame #7: 0x0000000102295218 dyld` ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)  + 330
    frame #8: 0x00000001022951ab dyld` ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)  + 221
    frame #9: 0x00000001022951ab dyld` ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)  + 221
    frame #10: 0x00000001022951ab dyld` ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)  + 221
    frame #11: 0x00000001022951ab dyld` ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)  + 221
    frame #12: 0x000000010229434e dyld` ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)  + 134
    frame #13: 0x00000001022943e2 dyld` ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)  + 74
    frame #14: 0x0000000102285567 dyld` dyld::initializeMainExecutable()  + 196
    frame #15: 0x000000010228a239 dyld` dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)  + 7242
    frame #16: 0x00000001022843d4 dyld` dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*)  + 453
    frame #17: 0x00000001022841d2 dyld` _dyld_start  + 54

This is called from malloc_init_hard_recursible (https://github.com/jemalloc/jemalloc/blob/5.1.0/src/jemalloc.c#L1365) which is in turn called from malloc_init_hard (https://github.com/jemalloc/jemalloc/blob/5.1.0/src/jemalloc.c#L1527). As we return true from background_thread_boot0 and malloc_init_hard_recursible, we return early from malloc_init_hard without calling prof_boot2 which does the initialisation of the required mutexes that we attempt to lock in prof_prefork.

I think the boot0 function should return false instead, although this requires an extra check in malloc_init_hard to ensure we don't try to initialise the background thread (https://github.com/jemalloc/jemalloc/pull/1432). Perhaps re-ordering the initialisation could fix this issue in a nicer way, but I definitely don't understand it well enough to try.

**Comment by interwq** [comment]
> If I enable background threads on macOS without profiling compiled into the library, everything works as expected. No background thread is created/run but everything behaves as expected.

All allocations should fail when malloc_init() fails; the early return from the init should indicate a full stop, not skip and continue running. Can you please help to check the init state in that case?

We may choose to only print warnings regarding bg thd not supported, and only abort if ‘abort_conf’ is set. However it’s still better to not built with bg thd on unsupported platforms.
