### ISSUE TITLE
coredump in jemalloc 

### ISSUE THREAD

**Issue by zgdqty** [jemalloc/jemalloc#1459]
we uses jemalloc（version is 3.6.0  --enable-debug --disable-tcache） in out product, now it have a coredump(intermittent). 

2019_0304_222634***[Thread debugging using libthread_db enabled]
2019_0304_222634***Using host libthread_db library "/lib/libthread_db.so.1".
2019_0304_222638***Core was generated by `/sbin/dot1x'.
2019_0304_222638***Program terminated with signal SIGABRT, Aborted.
2019_0304_222638***#0  0xb6273ab4 in raise () from /lib/libc.so.6
2019_0304_222638***[Current thread is 1 (Thread 0xb4ff8190 (LWP 4303))]
2019_0304_222638***(gdb) 
2019_0304_222638***(gdb) 
2019_0304_222638***(gdb) 
2019_0304_222642***(gdb) bt
2019_0304_222642***#0  0xb6273ab4 in raise () from /lib/libc.so.6
2019_0304_222642***#1  0xb6274e38 in abort () from /lib/libc.so.6
2019_0304_222642***#2  0xb6ed4dd0 in arena_run_page_validate_zeroed (run_ind=<optimized out>, 
2019_0304_222642***    chunk=<optimized out>) at src/arena.c:362
2019_0304_222642***#3  arena_run_split_small (arena=arena@entry=0xb5c12f00, 
2019_0304_222642***    run=run@entry=0xb3062000, size=size@entry=3069175216, 
2019_0304_222642***    binind=binind@entry=23) at src/arena.c:516
2019_0304_222642***#4  0xb6ed730c in arena_run_alloc_small_helper (binind=23, size=3069175216, 
2019_0304_222642***    arena=0xb5c12f00) at src/arena.c:742
2019_0304_222642***#5  arena_run_alloc_small (binind=23, size=3069175216, arena=0xb5c12f00)
2019_0304_222642***    at src/arena.c:760
2019_0304_222642***#6  arena_bin_nonfull_run_get (bin=0xb5c13a90, arena=0xb5c12f00)
2019_0304_222642***    at src/arena.c:1386
2019_0304_222642***#7  arena_bin_malloc_hard (arena=arena@entry=0xb5c12f00, 
2019_0304_222642***    bin=bin@entry=0xb5c13a90) at src/arena.c:1432
2019_0304_222642***#8  0xb6ed9338 in je_arena_malloc_small (arena=0xb5c12f00, size=1024, 
2019_0304_222642***    size@entry=904, zero=<optimized out>) at src/arena.c:1629
2019_0304_222642***#9  0xb6ed97fc in je_arena_malloc (arena=arena@entry=0x0, 
2019_0304_222642***    size=size@entry=904, zero=zero@entry=false, 
2019_0304_222642***    try_tcache=try_tcache@entry=true) at include/jemalloc/internal/arena.h:959
2019_0304_222642***#10 0xb6ecb82c in je_imalloct (arena=0x0, try_tcache=true, size=904)
2019_0304_222642***    at include/jemalloc/internal/jemalloc_internal.h:771
2019_0304_222642***#11 je_imalloc (size=904) at include/jemalloc/internal/jemalloc_internal.h:780
2019_0304_222642***---Type <return> to continue, or q <return> to quit---
2019_0304_222642***#12 malloc (size=<optimized out>) at src/jemalloc.c:929
2019_0304_222642***#13 0x000da6dc in d1x_malloc (len=904) at dot1x_public.c:3234

**Comment by interwq** [comment]
This is most likely due to memory corruption caused by application. Please try sanitizers such as ASAN, or jemalloc_debug builds to further investigate.
