### ISSUE TITLE
[  188s] test_prof_log_many_traces:test/unit/prof_log.c:133: Failed assertion: (jet_prof_log_bt_count()) == (8) --> 16 != 8: Wrong number of backtraces given sample workload since 5.2.0

### ISSUE THREAD

**Issue by marxin** [jemalloc/jemalloc#1477]
I see the failure on multiple targets (aarch64, ppc64le) and also on an older x86_64 system.
Is there a way how to print all the backtraces collected in ```prof.c```. That will help to identify why is the number ```16``` and not ```8``` expected. Thanks.

**Comment by marxin** [comment]
[jemalloc-gdb-jet_prof_backtrace-break-point.txt](https://github.com/jemalloc/jemalloc/files/3037988/jemalloc-gdb-jet_prof_backtrace-break-point.txt)

There's a log file from gdb, where I print ```bt``` in all invocations of ```jet_prof_backtrace``` function. Hope it will help.

**Comment by gnzlbg** [comment]
We are seeing a similar issue when using the dev branch in our CI: 

```
test_prof_log_many_traces:../jemalloc/test/unit/prof_log.c:133: Failed assertion: (jet_prof_log_bt_count()) == (8) --> 9 != 8: Wrong number of backtraces given sample workload
```

We are compiling jemalloc like this on `x86_64-unknown-linux-gnu`: https://travis-ci.com/gnzlbg/jemallocator/jobs/187725813#L5489

**Comment by interwq** [comment]
Thanks for reporting this @marxin @gnzlbg. This is a new test added in 5.2; so probably just an issue on the test itself.

It looks to me that there are more than 8 different traces, namely these are all the direct called from `test_prof_log_many_traces ()`

```
#5  0x0000000000404586 in f2 () at test/unit/prof_log.c:105
#5  0x000000000040451f in f2 () at test/unit/prof_log.c:105

#7  0x000000000040458e in f2 () at test/unit/prof_log.c:106
#7  0x0000000000404527 in f2 () at test/unit/prof_log.c:106

#7  0x000000000040450e in f1 () at test/unit/prof_log.c:101
#7  0x0000000000404575 in f1 () at test/unit/prof_log.c:101

#5  0x00000000004044f1 in f1 () at test/unit/prof_log.c:99
#5  0x0000000000404558 in f1 () at test/unit/prof_log.c:99

#6  f1 () at test/unit/prof_log.c:100

#5  0x000000000040459f in f3 () at test/unit/prof_log.c:94
#7  0x0000000000404540 in f3 () at test/unit/prof_log.c:95

#7  0x00000000004045a7 in f3 () at test/unit/prof_log.c:95
#5  0x0000000000404538 in f3 () at test/unit/prof_log.c:94
```
f2() and f3() having 4 paths each -- this doesn't look possible to me https://github.com/jemalloc/jemalloc/blob/dev/test/unit/prof_log.c#L93

@davidtgoldblatt , @tyleretzel should we assume the issue is on glibc unwinder's side, and change the test to check >= 8 samples?

**Comment by davidtgoldblatt** [comment]
Is there a guess as to why? I.e. does one unwinder merge stacks to function granularity while another does not? It's not obvious to me that the argument presented in the test is wrong.

**Comment by tyleretzel** [comment]
Maybe I'm not understanding what the gdb logs above mean, but is it possible that compilers for some platforms will emit code that actually calls `f2()` and `f3()` at different program counters? Maybe some sort of loop unrolling, given the test code.

**Comment by marxin** [comment]
I've got it. All functions (f1, f2, f2) are inlined into ```test_prof_log_many_traces``` and then some unrolling happens in ```prof_log.c.183r.loop2_init``` optimization pass. That's why we see multiple different IPs for ```f2``` calls.

**Comment by marxin** [comment]
Removal of ```-funroll-loops``` works fine with ```gcc-4.8```. One can also put the functions f1, f2, f3 into a separate compilation unit. That will prevent inlining. Or ```-fno-inline``` option can be used.

**Comment by interwq** [comment]
The unrolling certainly explains it. It's not clear to me that no-inline will prevent unrolling though. @marxin : Does adding `JEMALLOC_NOINLINE` to f1 f2 f3 also fixes it?

**Comment by marxin** [comment]
> The unrolling certainly explains it. It's not clear to me that no-inline will prevent unrolling though. @marxin : Does adding `JEMALLOC_NOINLINE` to f1 f2 f3 also fixes it?

You are right, `JEMALLOC_NOINLINE` will not help us `because test_prof_log_many_traces` will have multiple calls of `f1`, ... functions. Thus I'm recommending disabling of the unrolling for the functions `because test_prof_log_many_traces`.

**Comment by gnzlbg** [comment]
If a test result depends on the optimization level, it is IMO not a very good test.

**Comment by marxin** [comment]
> If a test result depends on the optimization level, it is IMO not a very good test.

One can potentially expect a value `>= 8` and ```N % 8 == 0```, but it's still not a perfect check.

**Comment by interwq** [comment]
Agree that we shouldn't try to fiddle around the tests this way. In the case @gnzlbg had, it's actually `(jet_prof_log_bt_count()) == (8) --> 9 != 8: `

I'm going to stick to the original change in #1478 then, i.e. only verify it's >= 8 traces.

**Comment by interwq** [comment]
Fixed in #1478. Thanks again @marxin and @gnzlbg!

**Comment by gnzlbg** [comment]
Thank you @interwq :)
