### ISSUE TITLE
Thunderbird crashed when opening new message window

### ISSUE THREAD

**Issue by travnick** [jemalloc/jemalloc#1495]
Thunderbird always crashes on opening "new message" window.

`LD_PRELOAD=/usr/lib/libjemalloc.so.2`

Archlinux (up to date)
`thunderbird 60.6.1-2`
`jemalloc 1:5.2.0-1`
`hunspell 1.7.0-2`

Probably not very useful but may give a hint:
```
(gdb) bt
#0  0x00007ffff7d40b26 in  () at /usr/lib/libjemalloc.so.2
#1  0x00007fffee276b50 in  () at /usr/lib/libhunspell-1.7.so.0
#2  0x00007fffee276d10 in  () at /usr/lib/libhunspell-1.7.so.0
#3  0x00007fffee279dfd in  () at /usr/lib/libhunspell-1.7.so.0
#4  0x00007fffee279f53 in Hunspell::Hunspell(char const*, char const*, char const*) () at /usr/lib/libhunspell-1.7.so.0
#5  0x00007ffff239a515 in  () at /usr/lib/thunderbird/libxul.so
#6  0x00007ffff23a1caa in  () at /usr/lib/thunderbird/libxul.so
#7  0x00007ffff23a3b4e in  () at /usr/lib/thunderbird/libxul.so
#8  0x00007ffff167c277 in  () at /usr/lib/thunderbird/libxul.so
#9  0x00007ffff167cb3c in  () at /usr/lib/thunderbird/libxul.so
#10 0x00007ffff167d040 in  () at /usr/lib/thunderbird/libxul.so
#11 0x00007fffef871d42 in  () at /usr/lib/thunderbird/libxul.so
#12 0x00007fffefe29731 in  () at /usr/lib/thunderbird/libxul.so
#13 0x00007fffefe2fd81 in  () at /usr/lib/thunderbird/libxul.so
#14 0x00007ffff263e1f3 in  () at /usr/lib/thunderbird/libxul.so
#15 0x00007ffff263eccf in  () at /usr/lib/thunderbird/libxul.so
#16 0x00007ffff2a0bbf7 in  () at /usr/lib/thunderbird/libxul.so
#17 0x00007ffff263e1f3 in  () at /usr/lib/thunderbird/libxul.so
#18 0x00007ffff2630c4e in  () at /usr/lib/thunderbird/libxul.so
#19 0x00007ffff263de15 in  () at /usr/lib/thunderbird/libxul.so
#20 0x00007ffff263e35a in  () at /usr/lib/thunderbird/libxul.so
#21 0x00007ffff263eccf in  () at /usr/lib/thunderbird/libxul.so
#22 0x00007ffff2a0b74e in  () at /usr/lib/thunderbird/libxul.so
#23 0x00007ffff263e1f3 in  () at /usr/lib/thunderbird/libxul.so
#24 0x00007ffff2630c4e in  () at /usr/lib/thunderbird/libxul.so
#25 0x00007ffff263de15 in  () at /usr/lib/thunderbird/libxul.so
#26 0x00007ffff263e35a in  () at /usr/lib/thunderbird/libxul.so
#27 0x00007ffff263eccf in  () at /usr/lib/thunderbird/libxul.so
#28 0x00007ffff29336b7 in  () at /usr/lib/thunderbird/libxul.so
#29 0x00007fffefe2de52 in  () at /usr/lib/thunderbird/libxul.so
#30 0x00007fffef8729bc in  () at /usr/lib/thunderbird/libxul.so
#31 0x00007fffef871efd in  () at /usr/lib/thunderbird/libxul.so
#32 0x00007fffefe5480f in  () at /usr/lib/thunderbird/libxul.so
#33 0x00007fffefe54b27 in  () at /usr/lib/thunderbird/libxul.so
#34 0x00007fffef863f0b in  () at /usr/lib/thunderbird/libxul.so
#35 0x00007fffef86c548 in  () at /usr/lib/thunderbird/libxul.so
#36 0x00007fffefb6b82a in  () at /usr/lib/thunderbird/libxul.so
#37 0x00007fffefb41b65 in  () at /usr/lib/thunderbird/libxul.so
#38 0x00007ffff158b0b8 in  () at /usr/lib/thunderbird/libxul.so
#39 0x00007ffff24c6d2e in  () at /usr/lib/thunderbird/libxul.so
#40 0x00007ffff255a4fa in  () at /usr/lib/thunderbird/libxul.so
#41 0x00007ffff255b470 in  () at /usr/lib/thunderbird/libxul.so
#42 0x00007ffff255b7ec in  () at /usr/lib/thunderbird/libxul.so
#43 0x0000555555559f2e in  ()
#44 0x000055555555967a in  ()
#45 0x00007ffff794cce3 in __libc_start_main () at /usr/lib/libc.so.6
#46 0x000055555555999e in _start ()
```

**Comment by interwq** [comment]
Unfortunately the current information isn't enough for us to take actions. A few things to try: 1) run jemalloc debug build which does more sanity checks, and compile the program with debug info / symbols to get meaningful backtraces; 2) try sanitizers such as ASAN in cases there are heap corruptions; and 3) if it runs fine with a previous jemalloc version, let us know.

Closing but feel free to share anything.

**Comment by travnick** [comment]
compiled `jemalloc` and `hunspell` with debug informations. (tried thunderbird also, but in debug mode it crashes on assert just at the start ...)

There is the stack trace
```
(gdb) bt
#0  0x0000555555564b10 in mozalloc_abort ()
#1  0x0000555555559226 in  ()
#2  0x00007ffff7d3b648 in je_sdallocx_default (ptr=ptr@entry=0x7fffc8eef000, size=size@entry=66120, flags=flags@entry=0) at src/jemalloc.c:3475
#3  0x00007ffff7d3b7da in sdallocx (ptr=ptr@entry=0x7fffc8eef000, size=size@entry=66120, flags=flags@entry=0) at src/jemalloc.c:3519
#4  0x00007ffff7d9a5bd in operator delete(void*, unsigned long) (ptr=ptr@entry=0x7fffc8eef000, size=size@entry=66120) at src/jemalloc_cpp.cpp:131
#5  0x00007fffee297c20 in HashMgr::load_config(char const*, char const*) (this=<optimized out>, affpath=<optimized out>, key=<optimized out>) at hashmgr.cxx:1046
#6  0x00007fffee297de0 in HashMgr::HashMgr(char const*, char const*, char const*) (this=0x7fffb39b55c0, tpath=0x7fffbe6fc208 "/home/xyz/.thunderbird/yz9x6v3l.default/extensions/pl@dictionaries.addons.mozilla.org/dictionaries/pl.dic", apath=<optimized out>, key=0x0)
    at hashmgr.cxx:100
#7  0x00007fffee29addd in HunspellImpl::HunspellImpl(char const*, char const*, char const*)
    (this=0x7fffbe6fc280, affpath=0x7fffdf0efa08 "/home/xyz/.thunderbird/yz9x6v3l.default/extensions/pl@dictionaries.addons.mozilla.org/dictionaries/pl.aff", dpath=0x7fffbe6fc208 "/home/xyz/.thunderbird/yz9x6v3l.default/extensions/pl@dictionaries.addons.mozilla.org/dictionaries/pl.dic", key=0x0) at hunspell.cxx:179
#8  0x00007fffee29af33 in Hunspell::Hunspell(char const*, char const*, char const*)
    (this=0x7fffb4d3a768, affpath=0x7fffdf0efa08 "/home/xyz/.thunderbird/yz9x6v3l.default/extensions/pl@dictionaries.addons.mozilla.org/dictionaries/pl.aff", dpath=0x7fffbe6fc208 "/home/xyz/.thunderbird/yz9x6v3l.default/extensions/pl@dictionaries.addons.mozilla.org/dictionaries/pl.dic", key=0x0) at hunspell.cxx:2024
#9  0x00007ffff23c5155 in  () at /usr/lib/thunderbird/libxul.so
#10 0x00007ffff23cc7fa in  () at /usr/lib/thunderbird/libxul.so
#11 0x00007ffff23ce66e in  () at /usr/lib/thunderbird/libxul.so
#12 0x00007ffff16a18c7 in  () at /usr/lib/thunderbird/libxul.so
#13 0x00007ffff16a2146 in  () at /usr/lib/thunderbird/libxul.so
#14 0x00007ffff16a2580 in  () at /usr/lib/thunderbird/libxul.so
#15 0x00007fffef891d52 in  () at /usr/lib/thunderbird/libxul.so
#16 0x00007fffefe51b7c in  () at /usr/lib/thunderbird/libxul.so
#17 0x00007fffefe58311 in  () at /usr/lib/thunderbird/libxul.so
#18 0x00007ffff2669743 in  () at /usr/lib/thunderbird/libxul.so
#19 0x00007ffff266a21f in  () at /usr/lib/thunderbird/libxul.so
#20 0x00007ffff2a390a5 in  () at /usr/lib/thunderbird/libxul.so
#21 0x00007ffff2669743 in  () at /usr/lib/thunderbird/libxul.so
#22 0x00007ffff265b76e in  () at /usr/lib/thunderbird/libxul.so
#23 0x00007ffff2669365 in  () at /usr/lib/thunderbird/libxul.so
#24 0x00007ffff266990a in  () at /usr/lib/thunderbird/libxul.so
#25 0x00007ffff266a21f in  () at /usr/lib/thunderbird/libxul.so
#26 0x00007ffff2a38c9e in  () at /usr/lib/thunderbird/libxul.so
#27 0x00007ffff2669743 in  () at /usr/lib/thunderbird/libxul.so
#28 0x00007ffff265b76e in  () at /usr/lib/thunderbird/libxul.so
#29 0x00007ffff2669365 in  () at /usr/lib/thunderbird/libxul.so
#30 0x00007ffff266990a in  () at /usr/lib/thunderbird/libxul.so
#31 0x00007ffff266a21f in  () at /usr/lib/thunderbird/libxul.so
#32 0x00007ffff295fec7 in  () at /usr/lib/thunderbird/libxul.so
#33 0x00007fffefe563e2 in  () at /usr/lib/thunderbird/libxul.so
#34 0x00007fffef8929cc in  () at /usr/lib/thunderbird/libxul.so
#35 0x00007fffef891f0d in  () at /usr/lib/thunderbird/libxul.so
#36 0x00007fffefe7cc0f in  () at /usr/lib/thunderbird/libxul.so
#37 0x00007fffefe7cf27 in  () at /usr/lib/thunderbird/libxul.so
#38 0x00007fffef883ffb in  () at /usr/lib/thunderbird/libxul.so
#39 0x00007fffef88c6f8 in  () at /usr/lib/thunderbird/libxul.so
#40 0x00007fffefb8bd5a in  () at /usr/lib/thunderbird/libxul.so
#41 0x00007fffefb61d45 in  () at /usr/lib/thunderbird/libxul.so
#42 0x00007ffff15b04b8 in  () at /usr/lib/thunderbird/libxul.so
#43 0x00007ffff24f227e in  () at /usr/lib/thunderbird/libxul.so
#44 0x00007ffff2585b4a in  () at /usr/lib/thunderbird/libxul.so
#45 0x00007ffff2586ac0 in  () at /usr/lib/thunderbird/libxul.so
#46 0x00007ffff2586e3c in  () at /usr/lib/thunderbird/libxul.so
#47 0x0000555555559f5e in  ()
#48 0x00005555555596aa in  ()
#49 0x00007ffff7947ce3 in __libc_start_main () at /usr/lib/libc.so.6
#50 0x00005555555599ce in _start ()
```
Is there anything else I could provide to help you hunt this bug down?

It crashes with all of this versions (archlinux):
```
jemalloc-1:5.2.0-1
jemalloc-1:5.1.0-1
jemalloc-1:5.0.1-4
jemalloc-1:5.0.1-3
```
