### ISSUE TITLE
Only 64bit environment, malloc returns twice this same pointer on memory

### ISSUE THREAD

**Issue by dtoartist** [jemalloc/jemalloc#1531]
First, I'm not familiar with jemalloc.

When I run our custom application, SEGFAULT signal occurred.
This is my debug note:

OS : Android pie 64bit with jemalloc 4.4.0

In summary,
My application has c++ 'PlaybackIf' class, the constructor will be called.

This is my constructor code:
` PlaybackIf::PlaybackIf()
: pDecoder(NULL),
        pRenderer(NULL),
        mStarted(false),
        pVideoSurface(NULL),
        mASyncMode(false),
        mCodecType(0),
        mWidth(0),
        mHeight(0),
        mRenderedCnt(0),
        mDecodedCnt(0),
		mDecode_started(false)
{
        DEBUG_LEVEL = (uint32_t)property_get_int32("vendor.tcc.directif.debug.level", 0);

        DLOG_V("Create PlaybackIf");

        if((pLast_Dec = (tDEC_FRAME_INFO*)malloc(sizeof(tDEC_FRAME_INFO))) == NULL){
                ALOGE("Error :: memory allocation for pLast_Dec is failed.");
                return;
        }
        memset(pLast_Dec, 0x00, sizeof(tDEC_FRAME_INFO));
        pLast_Dec->DecResult.no_frame_output = 1;
}`

For example, the 'pLastDec' variable get the address at 0x71faf9e1c0 by malloc function.
When I set the gdb with '(gdb) watch *(int *) 0x71faf9e1c0', The gdb breaks as below:

(gdb) p *pLast_Dec
$7 = {DecOutput = {yuvFormat = FRAME_BUF_FORMAT_YUV420P, bufPhyAddr = {0, 0, 0}, bufVirtAddr = {0, 0, 0}, msTimeStamp = 0,
    picWidth = 0, picHeight = 0, stride = 0}, DecResult = {need_input_retry = 0, no_frame_output = 0, plat_priv = {
      gralloc_phy_address = 0, width = 0, height = 0, format = 0, offset = {0, 0, 0}, optional_info = {0 <repeats 30 times>},
      name = "\000\000\000\000\000", unique_addr = 0, copied = 0, mapConv_info = {m_CompressedY = {0, 0}, m_CompressedCb = {0, 0},
        m_FbcYOffsetAddr = {0, 0}, m_FbcCOffsetAddr = {0, 0}, m_uiCompressionTableLumaSize = 0, m_uiCompressionTableChromaSize = 0,
        m_uiLumaStride = 0, m_uiChromaStride = 0, m_uiLumaBitDepth = 0, m_uiChromaBitDepth = 0, m_uiFrameEndian = 0, m_Reserved = {
          0 <repeats 17 times>}}, userData_Info = {version = 0, struct_size = 0, bit_depth = 0, colour_primaries = 0,
        transfer_characteristics = 0, matrix_coefficients = 0, display_primaries_x = {0, 0, 0}, display_primaries_y = {0, 0, 0},
        white_point_x = 0, white_point_y = 0, max_display_mastering_luminance = 0, min_display_mastering_luminance = 0,
        max_content_light_level = 0, max_pic_average_light_level = 0, eotf = 0, static_metadata_descriptor = 0}}}}
(gdb) p &pLast_Dec
$8 = (tDEC_FRAME_INFO **) 0x71faf9e1c0
(gdb) watch *(int *) 0x71faf9e1c0
Hardware watchpoint 3: *(int *) 0x71faf9e1c0
(gdb) c
Continuing.
[New Thread 2093.25590]

Thread 1 ".carplay.sample" hit Hardware watchpoint 3: *(int *) 0x71faf9e1c0

Old value = -218301440
New value = 2100663184
SkColorSpace_XYZ::SkColorSpace_XYZ (this=0x71faf9e1c0, gammaNamed=kLinear_SkGammaNamed, toXYZD50=...)
    at external/skia/src/core/SkColorSpace_XYZ.cpp:15
15          , fGammaNamed(gammaNamed)
(gdb) bt
#0  SkColorSpace_XYZ::SkColorSpace_XYZ (this=0x71faf9e1c0, gammaNamed=kLinear_SkGammaNamed, toXYZD50=...) at external/skia/src/core/SkColorSpace_XYZ.cpp:15
#1  0x000000727cd89ce4 in singleton_colorspace (gamma=<optimized out>, to_xyz=<optimized out>) at external/skia/src/core/SkColorSpace.cpp:200
#2  0x000000727d085c90 in srgb_linear () at external/skia/src/core/SkColorSpace.cpp:208
#3  0x000000727d12f250 in SkColorSpace::MakeSRGBLinear () at external/skia/src/core/SkColorSpace.cpp:217
#4  SkGradientShaderBase::SkGradientShaderBase (this=0x71e2572900, desc=..., ptsToUnit=...) at external/skia/src/shaders/gradients/SkGradientShader.cpp:173
#5  0x000000727d1317f4 in SkLinearGradient::SkLinearGradient (this=0x71e2572900, pts=0x7ff225e468, desc=...) at external/skia/src/shaders/gradients/SkLinearGradient.cpp:31
#6  0x000000727d13025c in sk_make_sp<SkLinearGradient, SkPoint const*&, SkGradientShaderBase::Descriptor&> (args=..., args=...) at external/skia/include/core/SkRefCnt.h:435
#7  0x000000727d12fe44 in SkGradientShader::MakeLinear (pts=<optimized out>, colors=0x7ff225e3b8, colorSpace=..., pos=0x0 <_DYNAMIC>, colorCount=2, mode=SkShader::kClamp_TileMode, flags=1, localMatrix=0x0 <_DYNAMIC>)

I've tracked it deeper, so in the tcache_alloc_easy function ret = * (tbin-> avail-tbin-> ncached); Is executed, it contains the 0x71faf9e1c0 address already in use. Therefore, the skia library receives the 0x71faf9e1c0 address and violates memory. This problem only occurs in a 64bit environment and works normally in a 32bit environment.

**Comment by interwq** [comment]
This is likely to be a heap corruption introduced by the application. Usually sanitizers like ASAN works well catching the root cause; or if that doesn't work somehow, try building jemalloc with `--enable-debug` can help as well.
