### ISSUE TITLE
jemalloc crashed on Centos7.6 when freeing a buf [jemalloc 5.2.0]

### ISSUE THREAD

**Issue by FredChenChwThrox** [jemalloc/jemalloc#1544]
Dears:

Sorry to bother!
I was using jemalloc 5.2.0 on my project. It crashed when I free a buffer. 
The logic is very simple, I allocate a memory, use it and then free it.
It happens about 5 hours after my program start up.
Here is my backtrace, I remove the code path of my own code. Please Let me know how can I take the debugging further.

```
(gdb) bt
#0  je_tcache_bin_flush_small (tsd=<optimized out>, tcache=<optimized out>, tbin=<optimized out>, binind=<optimized out>, 
    rem=<optimized out>) at src/tcache.c:159
#1  0x00007fffeec4888b in je_tcache_event_hard (tsd=tsd@entry=0x7fff303fce90, tcache=tcache@entry=0x7fff303fd080) at src/tcache.c:54
#2  0x00007fffeebf22a5 in tcache_event (tcache=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:37
#3  tcache_dalloc_large (slow_path=<optimized out>, binind=<optimized out>, ptr=<optimized out>, tcache=<optimized out>, 
    tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:212
#4  arena_dalloc (slow_path=<optimized out>, alloc_ctx=<optimized out>, tcache=<optimized out>, ptr=<optimized out>, 
    tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:303
#5  idalloctm (slow_path=<optimized out>, is_internal=<optimized out>, alloc_ctx=<optimized out>, tcache=<optimized out>, 
    ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:118
#6  ifree (slow_path=<optimized out>, tcache=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2509
#7  je_free_default (ptr=0x7fff2f60f000) at src/jemalloc.c:2719
#8  0x000000000041b886 in freeCtbPkt (ctbp=0x7fff2f60f000) at ...
#9  0x000000000041e53e in DpiWorker::workThread (this=0x7fff3344cc58) at ...
#10 0x0000000000421d15 in std::_Mem_fn<void (DpiWorker::*)()>::operator()<, void>(DpiWorker*) const (this=0x7fff325fd480, 
    __object=0x7fff3344cc58) at /usr/include/c++/4.8.2/functional:601
#11 0x00000000004215ac in std::_Bind<std::_Mem_fn<void (DpiWorker::*)()> (DpiWorker*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x7fff325fd480, __args=<unknown type in /home/AIS_NTA/build/bin/dpi_daemon, CU 0xd365, DIE 0x26f78>)
    at /usr/include/c++/4.8.2/functional:1296
#12 0x0000000000420c9c in std::_Bind<std::_Mem_fn<void (DpiWorker::*)()> (DpiWorker*)>::operator()<, void>() (this=0x7fff325fd480)
    at /usr/include/c++/4.8.2/functional:1355
#13 0x0000000000420235 in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (DpiWorker::*)()> (DpiWorker*)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8.2/functional:2071
#14 0x00007fffdf8efd40 in std::function<void ()>::operator()() const (this=0x7fff31aaa5c0) at /usr/include/c++/4.8.2/functional:2471
#15 0x00007fffdf8ef9f0 in ThreadData::runInThread (this=0x7fff31aaa5c0) at ...
#16 0x00007fffdf8ef257 in startThread (obj=0x7fff31aaa5c0) at ...
---Type <return> to continue, or q <return> to quit---
#17 0x00007ffff7bc6dd5 in start_thread () from /lib64/libpthread.so.0
#18 0x00007fffdeb5aead in clone () from /lib64/libc.so.6
(gdb) f 0
#0  je_tcache_bin_flush_small (tsd=<optimized out>, tcache=<optimized out>, tbin=<optimized out>, binind=<optimized out>, 
    rem=<optimized out>) at src/tcache.c:159
159			unsigned bin_arena_ind = extent_arena_ind_get(extent);
(gdb) p extent
$1 = (extent_t *) 0x0

```

Thanks
Fred

**Comment by interwq** [comment]
This is likely due to heap corruption from the application (e.g. double free). Typically sanitizers like ASAN should be able to catch such issues; alternatively, compile jemalloc with `--enable-debug` might help catch better stack traces as well.

**Comment by FredChenChwThrox** [comment]
Hi Bro, 
Sorry for my late response.
I have fixed the issue, it is not related with jemalloc. 
Thanks.

**Comment by AbdulmalikAlyousfi** [comment]
Hi @FredChenChwThrox ,
I am running into a similar issue see information below.
what was the issue with yours?

#0  je_huge_salloc (ptr=0x7fff00000000) at src/huge.c:259
#1  0x00007ffff7bab5f5 in je_isalloc (demote=false, ptr=0x7fff00000000)
    at include/jemalloc/internal/jemalloc_internal.h:851
#2  ifree (ptr=0x7fff00000000) at src/jemalloc.c:1228
#3  free (ptr=0x7fff00000000) at src/jemalloc.c:1308
#4  0x0000000000411e78 in DBdispose (db=db@entry=0x7ffff07bb930) at db.c:1813
