### ISSUE TITLE
Slow fork speed on multi-thread program

### ISSUE THREAD

**Issue by chk-jxcn** [jemalloc/jemalloc#1641]
We use jemalloc on a production base on Asterisk, and for convenience, we keep a thread for each connection.
But after replace the glibc allocator with jemalloc, we found sometimes the whole service hang, and it found out that cause by fork.
```
Thread 4 (Thread 0x7f749834b700 (LWP 3334)):
#0  0x00007f74c5b108c5 in __lll_unlock_wake () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f74c5b0d159 in _L_unlock_394 () from /lib64/libpthread.so.0
No symbol table info available.
#2  0x00007f74c5b0d0c5 in __pthread_mutex_unlock_usercnt () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007f74c7738447 in je_arena_postfork_parent (tsdn=0x7f7498349f00, arena=0x7f74bae008c0) at ../src/arena.c:1990
        i = 36
#4  0x00007f74c7721dc2 in je_jemalloc_postfork_parent () at ../src/jemalloc.c:3287
        tsd = 0x7f7498349f00
        i = <optimized out>
        narenas = 32
#5  0x00007f74c6a5662e in fork () from /lib64/libc.so.6
...
```

So I write some code to test performance of fork w/o jemalloc
```
#define _BSD_SOURCE
#include <pthread.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <sys/time.h>


#define ALLOC_MEM 100 * 1024 * 1024

void alloc_mem(int memsize, int touch)
{
    for (; memsize >=0 ; memsize--) {
        char *memblock = malloc(ALLOC_MEM);
        if (!touch)
            continue;
        for (int i = 0; i < ALLOC_MEM; i+= 4096) {
            memblock[i] ^= memblock[i];
        }
    }
}
int loop;
void *fork_thread(void *data)
{
    char **argv = data;
    int pid;
    struct timeval start;
    struct timeval end;
    struct timeval diff;
    int status;
    gettimeofday(&start, NULL);
    for (int i = 0; i < loop; i++) {
        int pid = fork();
        if (pid == 0) {
            execvp(argv[0], &argv[1]);
            _exit(0);
        }
        if (pid < 0)
        {
            fprintf(stderr, "fork fail\n");
        }
        waitpid(-1, &status, WNOHANG);
        waitpid(-1, &status, WNOHANG);
    }
    gettimeofday(&end, NULL);
    gettimeofday(&end, NULL);
    timersub(&end, &start, &diff);
    fprintf(stderr, "0x%lx: %ld.%ld\n",pthread_self(), diff.tv_sec, diff.tv_usec/1000);
}

int main(int argc, char **argv)
{
    int memsize = atoi(argv[2]);
    int touch = atoi(argv[3]);
    alloc_mem(memsize, touch);
    int status;
    int threads = atoi(argv[4]);
    loop = atoi(argv[1]);
    pthread_t *tid = malloc(sizeof(pthread_t) * atoi(argv[4]));


    for (int i= 0; i < threads; i++) {
        pthread_create(&tid[i], NULL, fork_thread, &argv[5]);
    }

    for (int i= 0; i < threads; i++) {
        pthread_join(tid[i], NULL);
    }

}
```

When link with jemalloc, the fork time take longer time than use ptmalloc:
```lines=20
./a.out 5 20 1 1000 pwd pwd > /dev/null
0x801017e00: 1.195
0x80103f400: 4.165
0x801016a00: 4.413
0x801037700: 4.553
0x80103d100: 4.564
0x80103db00: 4.574
0x80103ef00: 4.831
0x801047100: 5.87
0x801046200: 5.796
0x801047b00: 5.929
0x80104d100: 6.52
0x80104b800: 6.65
0x80104e500: 6.75
0x80104cc00: 6.89
0x80104ea00: 6.328
0x801069e00: 6.214
0x801053a00: 6.227
0x801054400: 6.356
0x801059e00: 6.723
0x801054e00: 6.733
0x801055300: 6.747
0x801055d00: 7.105
0x801056700: 7.114
0x80105a300: 7.591
0x80105c100: 8.170
0x801062600: 8.411
0x801063a00: 9.102
0x801060d00: 9.679
0x801062100: 10.389
0x801063500: 11.82
0x801068000: 11.786
0x801064900: 11.909
0x801066c00: 12.496
0x801065300: 12.733
0x801064400: 12.979
0x801058000: 13.562
0x801053000: 14.143
0x80106ad00: 14.621
0x80106a800: 14.863
0x80106c100: 14.755
0x801070200: 15.107
0x801073a00: 15.481
0x801076c00: 15.949
0x801073f00: 16.187
0x80106bc00: 16.886
0x801074e00: 17.690
0x80107ad00: 18.153
0x801078f00: 18.619
0x801078000: 18.972
0x80106e900: 19.103
0x801071100: 19.906
0x801082000: 19.912
0x80107e400: 20.39
0x80107ee00: 21.72
0x80108d000: 21.652
0x80108a800: 21.767
0x801080200: 21.777
0x801082a00: 21.902
0x801083e00: 22.29
0x801081100: 22.270
0x80107d000: 23.790
0x80107f300: 24.371
0x801082f00: 24.605
0x801084300: 24.859
0x801080700: 24.869
0x80108df00: 25.225
0x80108f300: 25.704
0x801092000: 25.951
0x80109d500: 27.218
0x801093400: 27.221
0x801094800: 27.457
0x801097a00: 28.42
0x8010a0700: 28.274
0x8010a1b00: 28.858
0x801096600: 29.218
0x80109d000: 29.590
0x80109a200: 29.592
0x80109b600: 29.714
0x80109e400: 30.534
0x8010a2f00: 30.881
0x8010a4300: 31.16
0x8010a4d00: 31.28
0x8010a5c00: 32.90
0x8010a3400: 32.343
0x8010a9300: 32.473
0x8010aac00: 32.719
0x8010ac000: 32.976
0x8010a9d00: 33.571
0x8010ab600: 33.822
0x8010abb00: 33.826
0x8010aca00: 33.835
0x8010acf00: 34.204
0x8010b2a00: 34.215
0x8010b4800: 34.808
0x8010b5c00: 35.395
0x8010bcf00: 36.323
0x8010bb100: 36.442
0x8010bd900: 36.569
0x8010bca00: 36.812
0x8010c0b00: 37.279
0x8010c3d00: 37.863
0x8010bfc00: 38.101
0x8010b8900: 38.927
0x8010c1a00: 38.934
0x8010bb600: 39.860
0x8010b3900: 39.866
0x8010c3800: 39.993
0x8010c4700: 40.115
0x8010c7a00: 39.994
0x8010ca200: 40.463
0x8010ca700: 40.818
0x8010cc000: 41.172
0x8010cfc00: 41.182
0x8010cd400: 41.308
0x8010ce800: 42.461
0x8010d0100: 42.701
0x8010d5900: 43.633
0x8010d6800: 44.216
0x8010cc500: 45.157
0x8010d7700: 45.43
0x8010d5400: 45.520
0x8010d9a00: 46.357
0x801037c00: 48.602
0x8010d9500: 47.520
0x8010dd100: 48.103
0x8010dc700: 48.455
0x8010e0300: 48.933
0x8010e4900: 49.630
0x8010dcc00: 50.670
0x8010eee00: 50.787
0x8010e1200: 51.261
0x8010e6700: 51.841
0x8010ed500: 52.536
0x8010e4400: 54.278
0x8010e7600: 54.743
0x8010f2f00: 55.790
0x8010e8a00: 56.381
0x8010f4800: 56.733
0x8010f7500: 57.200
0x8010f6b00: 57.440
0x8010f3900: 58.148
0x8010f2a00: 58.611
0x8010f4d00: 59.75
0x801039000: 61.332
0x8010fac00: 59.567
0x8010fb100: 60.613
0x8010f8900: 61.194
0x8010f9d00: 61.660
0x801039500: 64.265
0x8010fd900: 62.16
0x8010ff700: 62.719
0x8010fcf00: 63.181
0x8010fd400: 63.540
0x801105100: 64.578
0x8010fe800: 64.812
0x801106500: 65.65
0x801101a00: 65.199
0x801106000: 66.708
0x801101000: 66.708
0x801104200: 67.531
0x801103800: 67.535
0x801108800: 67.907
0x80110d300: 68.275
0x801109c00: 68.989
0x80110c900: 68.992
0x80110b000: 70.50
0x801115500: 70.174
0x801115f00: 70.534
0x801110000: 70.890
0x801112800: 71.246
0x80110c400: 71.369
0x801113c00: 72.302
0x801111400: 72.763
0x80110ce00: 72.649
0x801113200: 73.119
0x801111e00: 73.252
0x801126400: 73.493
0x801129600: 73.618
0x80112aa00: 74.329
0x801120500: 75.615
0x801126900: 75.730
0x80103a900: 78.823
0x80112b900: 76.99
0x801120000: 76.461
0x80111ce00: 76.700
0x80112a000: 77.169
0x801128700: 77.860
0x801127300: 78.215
0x801129b00: 78.343
0x801125f00: 78.467
0x801121400: 79.67
0x80111ec00: 79.69
0x801120a00: 79.766
0x80111d300: 80.1
0x80111b500: 80.579
0x80112eb00: 80.809
0x80103ae00: 84.820
0x801130a00: 81.730
0x801133200: 82.313
0x801133c00: 82.328
0x801131400: 82.316
0x801136400: 82.343
0x801136e00: 82.354
0x801137800: 82.947
0x801140e00: 82.948
0x801141800: 83.184
0x801135000: 84.223
0x801137d00: 85.158
0x80113e100: 85.760
0x80113ff00: 86.116
0x801145f00: 86.239
0x801143b00: 86.704
0x80103cc00: 90.501
0x801148c00: 87.770
0x801145000: 88.16
0x801140900: 88.25
0x80103d600: 91.474
0x801157700: 87.928
0x80114c300: 87.938
0x80114af00: 88.524
0x801151800: 89.580
0x80103ea00: 93.484
0x801150900: 90.158
0x80114f000: 90.407
0x801154a00: 90.876
0x801154f00: 91.85
0x801158b00: 91.670
0x801156d00: 92.375
0x801154500: 92.613
0x801042b00: 96.907
0x801036300: 97.266
0x80115cd00: 93.336
0x80115e100: 93.808
0x80115b900: 93.938
0x80115f500: 94.179
0x801168100: 94.769
0x801165e00: 95.712
0x801169500: 95.838
0x801169000: 95.964
0x80116a400: 95.973
0x80116cc00: 96.344
0x801173b00: 96.929
0x801170400: 97.291
0x801166800: 97.873
0x801170e00: 98.457
0x801174500: 99.154
0x801175900: 99.401
0x801176300: 100.102
0x801038b00: 105.941
0x801038100: 105.943
0x80115d700: 101.978
0x801164f00: 102.820
0x801169f00: 103.179
0x801171300: 103.648
0x80115eb00: 103.889
0x801040300: 109.37

```

with ptmalloc:
```
./a.out 5 20 1 10000 pwd pwd > /dev/null
0x7fbb1eac1700: 0.316
0x7fbb1cabd700: 0.246
0x7fbb1dabf700: 0.509
0x7fbb1e2c0700: 0.544
0x7fbb1b2ba700: 0.193
0x7fbb1c2bc700: 0.456
0x7fbb1babb700: 0.386
0x7fbb1d2be700: 0.685
0x7fbb1aab9700: 0.476
0x7fbb1a2b8700: 0.283
0x7fbb19ab7700: 0.211
0x7fbb192b6700: 0.193
0x7fbb182b4700: 0.194
0x7fbb18ab5700: 0.247
0x7fbb17ab3700: 0.176
0x7fbb16ab1700: 0.192
0x7fbb15aaf700: 0.281
0x7fbb172b2700: 0.422
0x7fbb152ae700: 0.459
0x7fbb122a8700: 0.568
0x7fbb14aad700: 0.674
0x7fbb132aa700: 0.658
0x7fbb12aa9700: 0.693
0x7fbb13aab700: 0.798
0x7fbb142ac700: 0.921
0x7fbb162b0700: 1.255
0x7fbb11aa7700: 0.973
0x7fbb102a4700: 0.759
0x7fbb0faa3700: 0.672
0x7fbb112a6700: 1.99
0x7fbb0eaa1700: 0.600
0x7fbb10aa5700: 1.152
0x7fbb0f2a2700: 0.636
0x7fbb0da9f700: 0.317
0x7fbb0e2a0700: 0.495
0x7fbb0d29e700: 0.333
0x7fbb0ca9d700: 0.300
0x7fbb0ba9b700: 0.282
0x7fbb0c29c700: 0.388
0x7fbb0b29a700: 0.493
0x7fbb0aa99700: 0.565
0x7fbb0a298700: 0.476
0x7fbb09296700: 0.370
0x7fbb09a97700: 0.511
0x7fbb08a95700: 0.283
0x7fbb07a93700: 0.215
0x7fbb08294700: 0.268
0x7fbb07292700: 0.285
0x7fbb06a91700: 0.141
0x7fbb06290700: 0.359
0x7fbb05a8f700: 0.396
0x7fbb0528e700: 0.414
0x7fbb04a8d700: 0.467
0x7fbb0428c700: 0.503
0x7fbb02a89700: 0.305
0x7fbb01a87700: 0.179
0x7fbb0328a700: 0.539
0x7fbb03a8b700: 0.666
```

Does it relate with lock which jemalloc use in Pre/Post fork handler?
And do we has any way to optimize it?

**Comment by interwq** [comment]
The high overhead added to fork is probably from all the pre and post mutex operations. Testing with `narenas:1` which uses only a single arena should help verify that.

However deadlocking is not expected. Can you share full stack traces when it hangs?

**Comment by chk-jxcn** [comment]
Because it's a product server in heavy use, so I can't modify any config to test.
Backtace when timeout occur(sensitive arguments have been removed):
```
Thread 1 (Thread 0x7f534d1f0700 (LWP 14434)):
#0  0x00007f537a4d2734 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f537a4ce1bc in _L_lock_518 () from /lib64/libpthread.so.0
#2  0x00007f537a4ce00b in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007f537c126119 in malloc_mutex_lock_final (mutex=0x7f5372e04aa8) at ../include/jemalloc/internal/mutex.h:141
#4  je_malloc_mutex_lock_slow (mutex=mutex@entry=0x7f5372e04aa8) at ../src/mutex.c:84
#5  0x00007f537c0f8408 in malloc_mutex_lock (mutex=0x7f5372e04aa8, tsdn=0x7f534d1eef00) at ../include/jemalloc/internal/mutex.h:205
#6  arena_dalloc_bin (ptr=0x7f5372c01920, extent=0x7f5372e06e80, arena=0x7f5372e008c0, tsdn=0x7f534d1eef00) at ../src/arena.c:1567
#7  je_arena_dalloc_small (tsdn=tsdn@entry=0x7f534d1eef00, ptr=ptr@entry=0x7f5372c01920) at ../src/arena.c:1577
#8  0x00007f537c0e2036 in arena_dalloc_no_tcache (tsdn=0x7f534d1eef00, ptr=0x7f5372c01920) at ../include/jemalloc/internal/arena_inlines_b.h:182
#9  0x0000000000524672 in dummy_start (data=<optimized out>) at utils.c:983
#10 0x00007f537a4cbf3a in start_thread () from /lib64/libpthread.so.0
#11 0x00007f537b4488fd in clone () from /lib64/libc.so.6
```
```
Thread 133 (Thread 0x7f536c507700 (LWP 14429)):
#0  0x00007f537b41849d in fork () from /lib64/libc.so.6
#1  0x000000000042c7e0 in ast_safe_fork (stop_reaper=stop_reaper@entry=1) at app.c:2065
#2  0x00007f53698bcd2f in launch_script (...) at res_agi.c:929
#3  0x00007f53698be1f2 in agi_exec_full (chan=0x7f534883e000, data=<optimized out>, enhanced=0, dead=0)
    at res_agi.c:3290
#4  0x00000000004cfe49 in pbx_exec (c=c@entry=0x7f534883e000, app=app@entry=0x7f5372474250,
    data=data@entry=0x7f536c4dd4c0) at pbx.c:1359
#5  0x00000000004d6ed4 in pbx_extension_helper (...)
    at pbx.c:3726
#6  0x00000000004db9d7 in ast_spawn_extension (...) at pbx.c:4249
#7  __ast_pbx_run (c=c@entry=0x7f534883e000, args=args@entry=0x0) at pbx.c:4353
#8  0x00000000004dcd4b in pbx_thread (data=data@entry=0x7f534883e000) at pbx.c:4702
#9  0x00000000005246aa in dummy_start (data=<optimized out>) at utils.c:1004
#10 0x00007f537a4cbf3a in start_thread () from /lib64/libpthread.so.0
#11 0x00007f537b4488fd in clone () from /lib64/libc.so.6
```
Lock require from thread 1 is hold by thread 133, I have no idea how long time it take to exit fork, but we have a heartbeat detect send to server every 20 second,  if no response in 30 second and repeat 3 times, we will call gdb to generate a core dump for that.

Actually, because this server keep default overcommit setting as 0, and if allocate too much memory.
access lastest allocated memory will very slow.
But I found the behavior of jemalloc and ptmalloc is different when call fork:
1. wait very long time when call fork if use jemalloc when memory almost ran out.
2. fork return error immediately if use ptmalloc when memory almost ran out.

I just wonder could we make jemalloc works the same as ptmalloc without modify overcommit setting?

**Comment by lilohuang** [comment]
As a jemalloc user, this issue caught my eye. I tried to reproduce the bug and I noticed it's a serious lock contention issue rather than the so-called deadlock issue. Today, jemalloc calls pthread_atfork() to install fork handlers *before* and *after* fork() for parent and child process. jemalloc requires to acquire mutex lock in these fork handlers.

In your standalone producer at the original post, you intentionally creates 1000 threads, and these threads will keep calling fork() which causes serious lock contention especially on many cores hardware (> 64 cores) to make parallel fork() function calls to be serialized, so the later function call will take longer time. 

A possible workaround is to call fork() within a dedicated thread one-by-one, I noticed it's even much faster. You may use a boost::lockfree::queue with multi-producer threads and a single consumer thread to call fork(), or using Intel TBB tbb::aggregator to do so.

Hopefully, jemalloc developers can get rid of the mutex lock in the future as a solution.

**Comment by interwq** [comment]
> Lock require from thread 1 is hold by thread 133

The stack trace of thread 133 doesn't involve jemalloc; if it's two threads contending on forking, that shouldn't be a deadlock.

re: contention / mutex overhead on fork. Unfortunately this isn't something we heavily optimize for. As mentioned previously, `narenas:1` could improve this if the program forks frequently, since there will be fewer mutexes.

The mutex operations on fork are necessary to maintain consistency; and lock-all is the straightforward way to make sure of it. Closing but I'm certainly open to suggestions.

**Comment by chk-jxcn** [comment]
> > Lock require from thread 1 is hold by thread 133
> 
> The stack trace of thread 133 doesn't involve jemalloc; if it's two threads contending on forking, that shouldn't be a deadlock.
> 
> re: contention / mutex overhead on fork. Unfortunately this isn't something we heavily optimize for. As mentioned previously, `narenas:1` could improve this if the program forks frequently, since there will be fewer mutexes.
> 
> The mutex operations on fork are necessary to maintain consistency; and lock-all is the straightforward way to make sure of it. Closing but I'm certainly open to suggestions.

Yes, you are right, but the key point is: 
1. when process trap into fork(), it hold giant lock of jmalloc.
2. we know fork need a bit of memory to allocate, this will block and wait for available memory depends on overcommit setting.
3. we can't allocate memory in other thread during fork is blocked (because giant lock not release).
4. process lost respose and we consider it timeout.

This could be a issue if replace ptmalloc with jemalloc, it cause different result:
1. if we use ptmalloc, fork when system has no available memory will immediately fail.
2. jemalloc will wait and this make other thread block also.

**Comment by chk-jxcn** [comment]
> > Lock require from thread 1 is hold by thread 133
> 
> The stack trace of thread 133 doesn't involve jemalloc; if it's two threads contending on forking, that shouldn't be a deadlock.
> 
> re: contention / mutex overhead on fork. Unfortunately this isn't something we heavily optimize for. As mentioned previously, `narenas:1` could improve this if the program forks frequently, since there will be fewer mutexes.
> 
> The mutex operations on fork are necessary to maintain consistency; and lock-all is the straightforward way to make sure of it. Closing but I'm certainly open to suggestions.

I just wonder why ptmalloc not make fork blocking...
For this issue, I have a workaround which implement a standalone process to fork child works like zygote of android.

**Comment by interwq** [comment]
> fork when system has no available memory will immediately fail.

If this is the desired behavior, it’s better done at the application level, e.g. define your own ‘atfork’ handler, within the handler check the memory pressure and abort if necessary. From the allocators view, best effort / slow progress should still be preferred to failure.

Another approach is to periodically check memory usage, and OOM kill or restart when approaching very high level.

**Comment by chk-jxcn** [comment]
> > fork when system has no available memory will immediately fail.
> 
> If this is the desired behavior, it’s better done at the application level, e.g. define your own ‘atfork’ handler, within the handler check the memory pressure and abort if necessary. From the allocators view, best effort / slow progress should still be preferred to failure.

Thank you, check in atfork handler seems the right thing to do, I will try it.

**Comment by chk-jxcn** [comment]
> Hopefully, jemalloc developers can get rid of the mutex lock in the future as a solution.

+1
