### ISSUE TITLE
Storing allocator metadata separate from address range

### ISSUE THREAD

**Issue by cornerwings** [jemalloc/jemalloc#1650]
I have an use case where some address range needs to be managed without writing any bookkeeping details in that space. Very similar to following questions (address range is in the order of couple of GB),
* https://github.com/jemalloc/jemalloc/issues/410
* https://stackoverflow.com/questions/30332940/memory-heap-allocator-library-that-keeps-separate-structures

I tried using extent hooks to implement something like this but what I found is that jemalloc uses the returned address from the alloc hook to keep some metadata (alloc hook is pretty naive at this point by basically updating top of heap pointer on this address range and never really frees anything). Since the address is not really mapped to process address space it just crashes with fault when jemalloc tries to write something there - I am wondering if I am using the extent hooks functionality incorrectly. Basically I am trying to see if I can make jemalloc use default hooks for its internal structures and use extents from custom hook to satisfy mallocx requests for the arena.

 ```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <jemalloc/jemalloc.h>
#include <sys/mman.h>
#include <unistd.h>
#include <set>

uint8_t *pre_alloc_start;
uint8_t *pre_alloc_curr;
uint8_t *pre_alloc_end;

static void *
hooks_alloc(extent_hooks_t *extent_hooks, void *new_addr, size_t size,
            size_t alignment, bool *zero, bool *commit, unsigned arena_ind)
{
    if (*zero)
        printf("In wrapper alloc_hook: new_addr:%p "
               "size:%lu(%lu pages) alignment:%lu "
               "zero:%s commit:%s arena_ind:%u\n",
               new_addr, size, size / 4096, alignment,
               (*zero) ? "true" : "false",
               (*commit) ? "true" : "false",
               arena_ind);

    uint8_t *ret = pre_alloc_curr;
    if (ret + size >= pre_alloc_end) {
        printf("Out of memory error\n");
        return NULL;
    }
    pre_alloc_curr = pre_alloc_curr + size;

    // printf("returning range: [%p,%p)\n", ret, ret + size);
    return (void*) ret;
}

extent_hooks_t hooks = {
    hooks_alloc,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
};

int main(int argc, char *argv[])
{
    size_t addr_offset = 0x2000000000;
    size_t page_size = getpagesize();
    size_t total_size = 32L * 1024L * 1024L * 1024L;
    printf("Size is %zu\n", page_size);
    printf("Total size is %zu\n", total_size);

    pre_alloc_start = (uint8_t*) addr_offset;
    pre_alloc_curr = pre_alloc_start;
    pre_alloc_end = pre_alloc_start + total_size;
    printf("Using some configured range [%p, %p]\n", pre_alloc_start, pre_alloc_end);

    // Create new manual arena and explicitly do not specify hooks so default memory 
    // doesn't come from our hooks.
    unsigned arena_ind = -1;
    size_t sz = sizeof(arena_ind);
    int ret = je_mallctl("arenas.create", (void *)&arena_ind, &sz, NULL, 0);
    if (ret) {
        printf("mallctl error %d creating arena with new hooks", ret);
        exit(1);
    }

    printf("created arena: %u\n", arena_ind);

    // Try to set hook now
    printf("Setting up new hooks\n");
    size_t hooks_mib[3];
    size_t hooks_miblen;
    size_t old_size, new_size;
    extent_hooks_t *new_hooks, *old_hooks;

    hooks_miblen = sizeof(hooks_mib)/sizeof(size_t);
    ret = je_mallctlnametomib("arena.0.extent_hooks", hooks_mib, &hooks_miblen);
    if (ret) {
        printf("Unexpected mallctlnametomib() failure %d", ret);
        exit(1);
    }

    hooks_mib[1] = (size_t)arena_ind;
    old_size = sizeof(extent_hooks_t *);
    new_hooks = &hooks;
    new_size = sizeof(extent_hooks_t *);
    ret = je_mallctlbymib(hooks_mib, hooks_miblen, (void *)&old_hooks,
                             &old_size, (void *)&new_hooks, new_size);
    if (ret) {
        printf("Unexpected extent_hooks error %d", ret);
        exit(1);
    }
    printf("Hooks configured for arena %d\n", arena_ind);


    void *p = je_mallocx(4 * 1024 * 1024, MALLOCX_ARENA(arena_ind) | MALLOCX_TCACHE_NONE);
    printf("Allocated from new: %p\n", p);
    void *q = je_mallocx(1024, MALLOCX_ARENA(arena_ind) | MALLOCX_TCACHE_NONE);
    printf("Allocated from new: %p\n", q);
    void *z = je_mallocx(10, MALLOCX_ARENA(arena_ind) | MALLOCX_TCACHE_NONE);
    printf("Allocated from new: %p\n", z);

    std::set<void*> used_addresses;
    std::set<void*> free_addresses;

    for (int i = 0; i < 100000; i++) {
        void *blah = je_mallocx(1024, MALLOCX_ARENA(arena_ind) | MALLOCX_TCACHE_NONE);
        printf("Allocated from new: %p\n", blah);

        if (i % 13 == 0) {
            printf("Freed memory: %p\n", blah);
            je_dallocx(blah, MALLOCX_ARENA(arena_ind) | MALLOCX_TCACHE_NONE);
        }

        if (i%100 == 0)
            printf("Finished %d iterations\n", i);
    }

    return 0;
}
```

This program seems to crash after ~65k iterations which is when the alloc hook gets a request to allocate an extent that is used for keeping some metadata. Here's the stack on crash,

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000010a1a2878 libjemalloc.2.dylib`base_alloc_impl(tsdn=0x000000010a4d8008, base=0x000000010ac000c0, size=128, alignment=64, esn=0x00007ffee5a86b00) at base.c:438
    frame #1: 0x000000010a1a292f libjemalloc.2.dylib`je_base_alloc_extent(tsdn=0x000000010a4d8008, base=0x000000010ac000c0) at base.c:471
    frame #2: 0x000000010a1d1640 libjemalloc.2.dylib`je_extent_alloc(tsdn=0x000000010a4d8008, arena=0x000000010ac00900) at extent.c:208
    frame #3: 0x000000010a1db0f3 libjemalloc.2.dylib`extent_alloc_wrapper_hard(tsdn=0x000000010a4d8008, arena=0x000000010ac00900, r_extent_hooks=0x00007ffee5a86eb0, new_addr=0x0000000000000000, size=4096, pad=0, alignment=4096, slab=true, szind=20, zero=0x00007ffee5a86dcf, commit=0x00007ffee5a86dce) at extent.c:1216
    frame #4: 0x000000010a1dad1d libjemalloc.2.dylib`je_extent_alloc_wrapper(tsdn=0x000000010a4d8008, arena=0x000000010ac00900, r_extent_hooks=0x00007ffee5a86eb0, new_addr=0x0000000000000000, size=4096, pad=0, alignment=4096, slab=true, szind=20, zero=0x00007ffee5a86dcf, commit=0x00007ffee5a86dce) at extent.c:1271
    frame #5: 0x000000010a19cce9 libjemalloc.2.dylib`arena_slab_alloc_hard(tsdn=0x000000010a4d8008, arena=0x000000010ac00900, r_extent_hooks=0x00007ffee5a86eb0, bin_info=0x000000010a249b80, szind=20) at arena.c:1216
    frame #6: 0x000000010a19cb35 libjemalloc.2.dylib`arena_slab_alloc(tsdn=0x000000010a4d8008, arena=0x000000010ac00900, binind=20, binshard=0, bin_info=0x000000010a249b80) at arena.c:1246
    frame #7: 0x000000010a19c53b libjemalloc.2.dylib`arena_bin_nonfull_slab_get(tsdn=0x000000010a4d8008, arena=0x000000010ac00900, bin=0x000000010ac093e8, binind=20, binshard=0) at arena.c:1282
    frame #8: 0x000000010a194754 libjemalloc.2.dylib`arena_bin_malloc_hard(tsdn=0x000000010a4d8008, arena=0x000000010ac00900, bin=0x000000010ac093e8, binind=20, binshard=0) at arena.c:1318
    frame #9: 0x000000010a194e46 libjemalloc.2.dylib`arena_malloc_small(tsdn=0x000000010a4d8008, arena=0x000000010ac00900, binind=20, zero=false) at arena.c:1474
    frame #10: 0x000000010a194c27 libjemalloc.2.dylib`je_arena_malloc_hard(tsdn=0x000000010a4d8008, arena=0x000000010ac00900, size=1024, ind=20, zero=false) at arena.c:1526
    frame #11: 0x000000010a189603 libjemalloc.2.dylib`arena_malloc(tsdn=0x000000010a4d8008, arena=0x000000010ac00900, size=1024, ind=20, zero=false, tcache=0x0000000000000000, slow_path=false) at arena_inlines_b.h:180
    frame #12: 0x000000010a18626a libjemalloc.2.dylib`iallocztm(tsdn=0x000000010a4d8008, size=1024, ind=20, zero=false, tcache=0x0000000000000000, is_internal=false, arena=0x000000010ac00900, slow_path=false) at jemalloc_internal_inlines_c.h:53
    frame #13: 0x000000010a18e052 libjemalloc.2.dylib`imalloc_no_sample(sopts=0x00007ffee5a872d0, dopts=0x00007ffee5a87298, tsd=0x000000010a4d8008, size=1024, usize=1024, ind=20) at jemalloc.c:1949
    frame #14: 0x000000010a18d81f libjemalloc.2.dylib`imalloc_body(sopts=0x00007ffee5a872d0, dopts=0x00007ffee5a87298, tsd=0x000000010a4d8008) at jemalloc.c:2158
    frame #15: 0x000000010a181592 libjemalloc.2.dylib`imalloc(sopts=0x00007ffee5a872d0, dopts=0x00007ffee5a87298) at jemalloc.c:2265
    frame #16: 0x000000010a183894 libjemalloc.2.dylib`je_mallocx(size=1024, flags=18874624) at jemalloc.c:3128
...
```

Any suggestions on what I should be looking into? Feel free to let me know if this doesn't seem like something that would be possible without significant effort.

**Comment by interwq** [comment]
This (not being able to tell if allocating for metadata) is indeed one of the limitations that we want to resolve in the next major release. See https://github.com/jemalloc/jemalloc/issues/1009 for the features we want to add to the extent hooks.

Closing but feel free to ask if anything.

**Comment by cornerwings** [comment]
Thanks for the quick reply. Great that this is one of things being considered for next release. I am trying to get up to speed on the codebase to see if there is a way to make that distinction at this point (feel free to let me know if you have any thoughts on this, happy to extend/contribute based on that).

In the mean time (this is probably dumb), I noticed that metadata allocations request zero'ed out memory. If I guarantee that callers of the allocator cannot request zero'ed allocations, do you think this is a reasonable (albeit hacky) way to proceed? This is assuming I am not using jemalloc for standard allocation and build it with `--with-jemalloc-prefix` so it is just used for managing this arbitrary address range. 

Another thing when I was trying to hack something together is that I modified the base_map function to always allocate memory from default hooks  (https://github.com/jemalloc/jemalloc/blob/dev/src/base.c#L32). This did work in the short example I had above but I didn't get the feeling that it would generally work i.e., my thought was that at some point extent allocated from this method could be used to serve mallocx requests or vice versa. Is that a fair risk or there is a sufficient distinction between these extents internally that one will not be used for other purpose? Sorry for **silly** questions as I am still trying to understand the internal data structures and their usage.

**Comment by davidtgoldblatt** [comment]
I think the zeroing strategy makes sense. I feel much less confident about the base_map approach. Although, if you're compiling yourself, any reason not to just add a "is_metadata" bool to the hooks explicitly?

**Comment by cornerwings** [comment]
Got it. That's true - its more cleaner that way. I am assuming I could consider any hook invocations that originate from base_alloc_extent as metadata (which seems to be the branch allocator takes here https://github.com/jemalloc/jemalloc/blob/dev/src/extent.c#L208). 
Please let me know if that makes sense and thank you so much for the quick replies!
