### ISSUE TITLE
Is there any bug supported with ' vasprintf()' in jemalloc static library?

### ISSUE THREAD

**Issue by ldcsaa** [jemalloc/jemalloc#1695]
#### Compile Environment - 1
**Platform:**  *CentOS 6.10 kernel 2.6.32-754.10.1.el6.x86_64 (Virtual Machine)*
**Compiler:** *gcc version 6.3.1 20170216 (Red Hat 6.3.1-3) (GCC)*
**GLIBC:** *glibc-2.17*
#### Compile Environment - 2
**Platform:**  *CentOS 7.6 kernel 3.10.0-957.5.1.el7.x86_64 (Virtual Machine)*
**Compiler:** *gcc version 8.3.1 20190311 (Red Hat 8.3.1-3) (GCC)*
**GLIBC:** *glibc-2.17*

------

- jemalloc compile commands
```
$ ./autogen.sh --prefix=/usr/local/jemalloc --without-export --disable-initial-exec-tls --disable-libdl  
$ make  
$ sudo make install_bin && sudo make install_lib && sudo make install_include  
$ make clean && make distclean  
```

- test codes
```
#include <stdio.h>
#include <stdarg.h>
#include <stdlib.h>
#include <iostream>
#include <string.h>
#include <malloc.h>

using namespace std;

int print_format(const char* format, ...)
{
	char* p = nullptr;

	va_list arg_ptr;
	va_start(arg_ptr, format);
	int count = vasprintf(&p, format, arg_ptr);
	va_end(arg_ptr);

	if(count >= 0)
	{
		cout << "format length: " << count << endl;
		cout << p << endl;

		/* !! Crash Here !! */
		free(p);
	}
	else
		cout << "!! FAIL !!" << endl;

	return count;
}

int main()
{
	cout << "hello work !" << endl;
	
	print_format("My name is %s, and I'm %d", "Bruce Liang", 23);

	return 0;
}
```

- test code compile command
```
$ g++ main.cpp -I/usr/local/jemalloc/include -L/usr/local/jemalloc/lib -pthread -ljemalloc_pic -g3 -o main
```

- run output
```
[bruce@Bruce-x64 Test]$ ./main
hello work !
format length: 34
My name is Bruce Liang, and I'm 23
Segmentation fault (core dumped)
```

- gdb stack trace
```
[bruce@Bruce-x64 Test]$ gdb ./main core.13449
GNU gdb (GDB) Red Hat Enterprise Linux 7.12.1-48.el6
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./main...done.
[New LWP 13449]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./main'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  atomic_load_p (mo=atomic_memory_order_relaxed, a=0x5840) at include/jemalloc/internal/atomic.h:62
62	JEMALLOC_GENERATE_ATOMICS(void *, p, LG_SIZEOF_PTR)
Missing separate debuginfos, use: debuginfo-install glibc-2.17-55.el6.x86_64
(gdb) info stack
#0  atomic_load_p (mo=atomic_memory_order_relaxed, a=0x5840) at include/jemalloc/internal/atomic.h:62
#1  rtree_leaf_elm_bits_read (dependent=true, elm=0x5840, rtree=<optimized out>, tsdn=<optimized out>)
    at include/jemalloc/internal/rtree.h:175
#2  rtree_szind_slab_read (r_slab=<synthetic pointer>, r_szind=<synthetic pointer>, dependent=true, 
    key=11570320, rtree_ctx=<optimized out>, rtree=<optimized out>, tsdn=<optimized out>)
    at include/jemalloc/internal/rtree.h:500
#3  ifree (slow_path=false, tcache=<optimized out>, ptr=0xb08c90, tsd=0x7ff23c2e1738) at src/jemalloc.c:2570
#4  je_free_default (ptr=0xb08c90) at src/jemalloc.c:2790
#5  0x0000000000401c75 in print_format (format=0x47c505 "My name is %s, and I'm %d") at main.cpp:24
#6  0x0000000000401cd4 in main () at main.cpp:36
(gdb) 
```

The code line ***`free(p);`*** throws **Segmentation fault** exception. 

***PS**: In my actual usage scenario, it is a shared library using the jemalloc static library. If the jemalloc static library is compiled with the `--without-export` option, it will definitely crash; if it is not with, the application on some machines Will crash, others will not.*

**Comment by dedmen** [comment]
I have the same crash, not in vasprintf, but in curl library. Same callstack on crash though.

`./configure --disable-munmap --disable-fill --disable-stats --enable-tls --without-export --with-jemalloc-prefix="" --disable-cache-oblivious`
I tried your tip with removing --without-export, and I can confirm that my test machine does indeed stop crashing.
But if you say it still crashes on some machines, then I cannot use that of course. I guess I'll try downgrading to 5.1.0

**Comment by davidtgoldblatt** [comment]
This is sort of expected; when you don't export symbols but also don't change names, you're asking to have two versions of malloc running in the same process (glibc's and jemalloc). So here, you're getting memory from glibc malloc (via vasprintf, in glibc's .so) and then trying to free it with jemalloc (statically linked with main.cpp). From jemalloc-free's point of view, it's just some random pointer value it doesn't own.

**Comment by davidtgoldblatt** [comment]
As for crashes without this sort of linking issue; typically the root cause there is some sort of heap corruption (double-free, out-of-bounds access, etc.). The usual first avenue for attack would be running with some sort of heap corruption checker (like address-sanitizer, or as a less-good option, jemalloc built with debug mode on).

Closing for now, but feel free to reopen if something indicates more trickiness is going on.

**Comment by dedmen** [comment]
My main application that I'm statically linking jemalloc into is compiled with
`'-fno-builtin-malloc', '-fno-builtin-calloc', '-fno-builtin-realloc', '-fno-builtin-free'`

So that doesn't solve the issue?

**Comment by davidtgoldblatt** [comment]
No -- those flags are about allowing certain optimizations based on the on the known properties of malloc and free (like turning heap allocations into stack allocations, eliminating free(malloc(1)), etc.). They don't affect linking or loading. (I.e. they might eliminate calls to malloc, but if the generated code calls malloc they don't affect which malloc gets called).
