### ISSUE TITLE
Shared jemalloc using Visual Studio 2019

### ISSUE THREAD

**Issue by madebr** [jemalloc/jemalloc#1703]
Hello!

I'm trying to package jemalloc release 5.2.1 for conan (a C/C++ package manager for developers) at https://github.com/conan-io/conan-center-index/pull/475.

jemalloc crashes using Visual Studio 2019, using a shared non-debug build.
The code that is crashing is the example at the bottom of https://github.com/jemalloc/jemalloc/wiki/Getting-Started

The call stack is:
```
>	jemalloc.dll!malloc_vsnprintf(char * str, unsigned __int64 size, const char * format, char * ap) Line 573	C
 	jemalloc.dll!malloc_vcprintf(void(*)(void *, const char *) write_cb, void * cbopaque, const char * format, char * ap) Line 638	C
 	jemalloc.dll!emitter_printf(emitter_s * emitter, const char * format, ...) Line 87	C
 	jemalloc.dll!emitter_print_value(emitter_s * emitter, emitter_justify_e justify, int width, emitter_type_e value_type, const void * value) Line 179	C
 	jemalloc.dll!emitter_table_row(emitter_s * emitter, emitter_row_s * row) Line 391	C
 	jemalloc.dll!stats_arena_print(emitter_s * emitter, unsigned int i, bool bins, bool large, bool mutex, bool extents) Line 781	C
 	jemalloc.dll!stats_print_helper(emitter_s * emitter, bool merged, bool destroyed, bool unmerged, bool bins, bool large, bool mutex, bool extents) Line 1387	C
 	jemalloc.dll!stats_print(void(*)(void *, const char *) write_cb, void * cbopaque, const char * opts) Line 1454	C
 	test_package.exe!main(int argc, char * * argv) Line 20	C
 	[External Code]	
```

**Comment by madebr** [comment]
Reproducer:
```
# install Visual Studio 2019
# ...

# install conan (it uses python)
python -m install --user conan

# show default profile (build system information): it should contain compiler="Visual Studio" and version=16 for version 2019
conan profile show default

# clone conan-center-index and cd into it
git clone https://github.com/conan-io/conan-center-index.git
cd conan-center-index

# fetch and checkout the jemalloc pull request
get fetch origin pull/475/head:jemalloc
git checkout jemalloc

# build jemalloc, build test_package and exports it
conan create recipes/jemalloc/all jemalloc/5.2.1@ -o jemalloc:shared=True -s arch=x86_64 -s build_type=Release -s compiler="Visual Studio" -s compiler.runtime=MD -s compiler.version=16 -s os=Windows

# This last step fails because the test_package at recipes/jemalloc/all/test_package fails to run
```
(FYI, by default conan saves the packages into `C:\.conan` and `C:\users\<user>\.conan`)

**Comment by interwq** [comment]
It looks we need config files for MSVC 2019, similar to the ones in https://github.com/jemalloc/jemalloc/tree/dev/msvc

**Comment by madebr** [comment]
The 2015 solution also doesn't work.
Also, using the Visual Studio 2017 solution for buidling in Visual Studio 14 2013 also results in non-working libraries.
