### ISSUE TITLE
android je-malloc error

### ISSUE THREAD

**Issue by mashenlyl** [jemalloc/jemalloc#1738]
It will happen je-malloc error when we do reboot test.
In the android/external/jemalloc_new/include/jemalloc/internal/bitmap.h
>>bitmap_sfu() -> bitmap_set()
>>227             gp = &bitmap[binfo->levels[i].group_offset + goff];
>>228             g = *gp;           // error in this

-------------------------------------------------------------------------------------------------------------

DEBUG: pid: 1529, tid: 1529, name: Binder:1529_2 >>> /system/bin/vold <<<
DEBUG: uid: 0
DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa307adc
DEBUG: r0 ea307ac0 r1 ea54505c r2 0a307ab8 r3 07fffffe
DEBUG: r4 80000000 r5 ffffffdf r6 ea301f70 r7 ea203008
DEBUG: r8 00000003 r9 ffbbd8b4 r10 ea300380 r11 ea203008
DEBUG: ip ea545068 sp ffbbd7a8 lr 0000001f pc ea558ddc
DEBUG:
DEBUG: backtrace:
DEBUG: #00 pc 00035ddc /apex/com.android.runtime/lib/bionic/libc.so (arena_slab_reg_alloc+104) (BuildId: 382e04da0c4d6d7d06edbd53601a5dd4)
DEBUG: #01 pc 00036437 /apex/com.android.runtime/lib/bionic/libc.so (je_arena_malloc_hard+338) (BuildId: 382e04da0c4d6d7d06edbd53601a5dd4)
DEBUG: #02 pc 0002cb73 /apex/com.android.runtime/lib/bionic/libc.so (je_malloc+2110) (BuildId: 382e04da0c4d6d7d06edbd53601a5dd4)
DEBUG: #03 pc 00029253 /apex/com.android.runtime/lib/bionic/libc.so (malloc+18) (BuildId: 382e04da0c4d6d7d06edbd53601a5dd4)
DEBUG: #04 pc 00046c99 /system/lib/libc++.so (operator new(unsigned int)+16) (BuildId: 9226c827ffca67777f8715fae621c553)
DEBUG: #05 pc 00033361 /system/bin/vold (std::1::basic_stringbuf<char, std::1::char_traits, std::1::allocator>::str() const+200) (BuildId: 06d7e5ca8c56d4f697b46cf1506f8ac2)
DEBUG: #06 pc 00008441 /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+96) (BuildId: 7a6528cfcb4efe233fdbfb73b5095897)
DEBUG: #07 pc 00026e4b /system/bin/vold (prepare_dir(std::1::basic_string, std::1::allocator> const&, unsigned short, unsigned int, unsigned int)+250) (BuildId: 06d7e5ca8c56d4f697b46cf1506f8ac2)
DEBUG: #08 pc 0002740f /system/bin/vold (fscrypt_prepare_user_storage(std::1::basic_string, std::1::allocator> const&, unsigned int, int, int)+326) (BuildId: 06d7e5ca8c56d4f697b46cf1506f8ac2)
DEBUG: #09 pc 00026c41 /system/bin/vold (fscrypt_init_user0()+1704) (BuildId: 06d7e5ca8c56d4f697b46cf1506f8ac2)
DEBUG: #10 pc 000243cd /system/bin/vold (android::vold::VoldNativeService::initUser0()+72) (BuildId: 06d7e5ca8c56d4f697b46cf1506f8ac2)
DEBUG: #11 pc 00094d8f /system/bin/vold (android::os::BnVold::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+4322) (BuildId: 06d7e5ca8c56d4f697b46cf1506f8ac2)
DEBUG: #12 pc 00032ee3 /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+70) (BuildId: 65d96df6a24b6ab26474fae604a4cba7)
DEBUG: #13 pc 0003b1a5 /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+768) (BuildId: 65d96df6a24b6ab26474fae604a4cba7)
DEBUG: #14 pc 0003addf /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+98) (BuildId: 65d96df6a24b6ab26474fae604a4cba7)
DEBUG: #15 pc 0003b37b /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38) (BuildId: 65d96df6a24b6ab26474fae604a4cba7)
DEBUG: #16 pc 0001b7e9 /system/bin/vold (main+1952) (BuildId: 06d7e5ca8c56d4f697b46cf1506f8ac2)
DEBUG: #17 pc 00059267 /apex/com.android.runtime/lib/bionic/libc.so (libc_init+66) (BuildId: 382e04da0c4d6d7d06edbd53601a5dd4)
DEBUG: #18 pc 0001b033 /system/bin/vold (_start_main+42) (BuildId: 06d7e5ca8c56d4f697b46cf1506f8ac2)/n
DEBUG: #19 pc 00004456 anonymous:eb64e000

-------------------------------------------------------------------------------------------------------------

**Comment by heimian** [comment]
Hi @mashenlyl,
Have you fixed this malloc related crash yet? We met this same crash now. Could you please give me some informations?
Thank you!

**Comment by risfi** [comment]
Hi @mashenlyl ,
Have you fixed this malloc related crash yet? We met this same crash now.
Thank you!

**Comment by risfi** [comment]
It also happen je-malloc error when we do reboot test.
In the android/external/jemalloc_new/include/jemalloc/internal/bitmap.h

**188 gp = &bitmap[binfo->levels[i].group_offset + goff];
189 g = *gp; // error in this**

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/mek_8q_car/mek_8q:9/2.1.1-auto-ga-rc1/work07272258:eng/dev-keys'
Revision: '0'
ABI: 'arm'
pid: 14542, tid: 14542, name: o.nissan.refue  >>> zygote <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf4801128
    r0  f3801104  r1  ffffffe1  r2  00000008  r3  07ffffff
    r4  80000000  r5  00000000  r6  f4801120  r7  f64fa9ec
    r8  f3900168  r9  00000002  r10 f64faa04  r11 f3883038
    ip  00000001  sp  ffa5d4a8  lr  00000004  pc  f64b3be2

backtrace:
    #00 pc 00067be2  /system/lib/libc.so (je_arena_tcache_fill_small+274)
    #01 pc 00088d4d  /system/lib/libc.so (je_tcache_alloc_small_hard+16)
    #02 pc 0007969d  /system/lib/libc.so (je_malloc+636)
    #03 pc 0004369d  /system/lib/libc++.so (operator new(unsigned int)+16)
    #04 pc 001965ed  /system/lib/libart-compiler.so (art::TokenRange::TokenRange(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&&)+12)
    #05 pc 00196245  /system/lib/libart-compiler.so (art::TokenRange::Split(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::initializer_list<char>)+104)
    #06 pc 00195d95  /system/lib/libart-compiler.so (art::detail::CmdlineParserArgumentInfo<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::CompleteArgument()+356)
    #07 pc 000b045d  /system/lib/libart-compiler.so (art::CmdlineParser<art::SimpleParseArgumentMap, art::SimpleParseArgumentMapKey>::ArgumentBuilder<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::CompleteArgument()+12)
    #08 pc 000af721  /system/lib/libart-compiler.so (art::CmdlineParser<art::SimpleParseArgumentMap, art::SimpleParseArgumentMapKey>::ArgumentBuilder<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::IntoKey(art::SimpleParseArgumentMapKey<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> const&)+216)
    #09 pc 000aee2f  /system/lib/libart-compiler.so (void art::AddCompilerOptionsArgumentParserOptions<art::SimpleParseArgumentMap, art::CmdlineParser<art::SimpleParseArgumentMap, art::SimpleParseArgumentMapKey>::Builder>(art::CmdlineParser<art::SimpleParseArgumentMap, art::SimpleParseArgumentMapKey>::Builder&)+70)
    #10 pc 000ae409  /system/lib/libart-compiler.so (art::CompilerOptions::ParseCompilerOptions(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+36)
    #11 pc 000bb1a3  /system/lib/libart-compiler.so (art::jit::JitCompiler::JitCompiler()+102)
    #12 pc 000bae4d  /system/lib/libart-compiler.so (jit_load+36)
    #13 pc 0024d55d  /system/lib/libart.so (art::jit::Jit::LoadCompiler(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+60)
    #14 pc 0024d2db  /system/lib/libart.so (art::jit::Jit::Create(art::jit::JitOptions*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+50)
    #15 pc 0035e877  /system/lib/libart.so (art::Runtime::CreateJit()+54)
    #16 pc 0035ea0b  /system/lib/libart.so (art::Runtime::InitNonZygoteOrPostFork(_JNIEnv*, bool, art::Runtime::NativeBridgeAction, char const*, bool)+150)
    #17 pc 002ef275  /system/lib/libart.so (art::ZygoteHooks_nativePostForkChild(_JNIEnv*, _jclass*, long long, int, unsigned char, unsigned char, _jstring*)+3400)
    #18 pc 00077c63  /system/framework/arm/boot-core-libart.oat (offset 0x76000) (dalvik.system.ZygoteHooks.nativePostForkChild+154)
    #19 pc 000ed2c5  /system/framework/arm/boot-core-libart.oat (offset 0x76000) (dalvik.system.ZygoteHooks.postForkChild+68)
    #20 pc 00a0fcf1  /system/framework/arm/boot-framework.oat (offset 0x3ad000) (com.android.internal.os.Zygote.callPostForkChildHooks+80)
    #21 pc 00417b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #22 pc 003f1393  /system/lib/libart.so (art_quick_invoke_static_stub+222)
    #23 pc 000a1043  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
    #24 pc 00350a0d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
    #25 pc 00350829  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+304)
    #26 pc 0029496d  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+476)
    #27 pc 000c7425  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+2576)
    #28 pc 000b9979  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+40)
    #29 pc 0006d383  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+38)
    #30 pc 0010d525  /system/lib/libandroid_runtime.so ((anonymous namespace)::ForkAndSpecializeCommon(_JNIEnv*, unsigned int, unsigned int, _jintArray*, int, _jobjectArray*, long long, long long, int, _jstring*, _jstring*, bool, _jintArray*, _jintArray*, bool, _jstring*, _jstring*)+3864)
    #31 pc 0010be35  /system/lib/libandroid_runtime.so (android::com_android_internal_os_Zygote_nativeForkAndSpecialize(_JNIEnv*, _jclass*, int, int, _jintArray*, int, _jobjectArray*, int, _jstring*, _jstring*, _jintArray*, _jintArray*, unsigned char, _jstring*, _jstring*)+484)
    #32 pc 003cd633  /system/framework/arm/boot-framework.oat (offset 0x3ad000) (com.android.internal.os.Zygote.nativeForkAndSpecialize+338)
    #33 pc 00a0fddf  /system/framework/arm/boot-framework.oat (offset 0x3ad000) (com.android.internal.os.Zygote.forkAndSpecialize+198)
    #34 pc 00a12ead  /system/framework/arm/boot-framework.oat (offset 0x3ad000) (com.android.internal.os.ZygoteConnection.processOneCommand+1388)
    #35 pc 00a17b7d  /system/framework/arm/boot-framework.oat (offset 0x3ad000) (com.android.internal.os.ZygoteServer.runSelectLoop+780)
    #36 pc 00a14cbd  /system/framework/arm/boot-framework.oat (offset 0x3ad000) (com.android.internal.os.ZygoteInit.main+3012)
    #37 pc 00417b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #38 pc 003f1393  /system/lib/libart.so (art_quick_invoke_static_stub+222)
    #39 pc 000a1043  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
    #40 pc 00350a0d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
    #41 pc 00350829  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+304)
    #42 pc 0029496d  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+476)
    #43 pc 000c7425  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+2576)
    #44 pc 000b9979  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+40)
    #45 pc 0006d383  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+38)
    #46 pc 0006f5ab  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+462)
    #47 pc 0000198d  /system/bin/app_process32 (main+724)
    #48 pc 0008bdf9  /system/lib/libc.so (__libc_init+48)
    #49 pc 00001677  /system/bin/app_process32 (_start_main+46)
    #50 pc 00018037  /system/bin/linker (__dl__ZN6soinfoD1Ev+14)
    #51 pc 007fea1a  [stack:ff264000]

**Comment by interwq** [comment]
This is typically caused by heap corruption from the application, e.g. from invalid pointers and double frees etc. 

Usually sanitizers like ASAN will work best to catch this type of issues; you can also try the jemalloc debug build (configure with `--enable-debug`).

**Comment by risfi** [comment]
Thanks for your answer,
But many 32bit applications could not be launched by zygote32 when the error happened,and there is not any information in current stack  about applications.
