### ISSUE TITLE
Deadlock after fork()

### ISSUE THREAD

**Issue by lazy404** [jemalloc/jemalloc#1805]
jemalloc version: **4.1.0**

Recently we started observing some rare deadlocks during our service startup. It happens on child processes after fork(). It seems similar to issue fixed in https://github.com/jemalloc/jemalloc/commit/20f1fc95adb35ea63dc61f47f2b0ffbd37d39f32 but this fix is in 4.1.0. Some of the libraries we use start their's threads using pthread_atfork() maybe this is interfering with the fix ?

Is it possible that adding some dummy allocation before fork() will resolve the issue ?

https://github.com/jemalloc/jemalloc/blob/4.1.0/src/rtree.c#L104
```
(gdb) p *elmp
$9 = (rtree_node_elm_t *) 0x1 == RTREE_NODE_INITIALIZING

Thread 2 (Thread 0x7f7dee10f700 (LWP 22577)):
#0  rtree_node_init (elmp=0x7f898be51e68, level=level@entry=1, rtree=rtree@entry=0x7f89f50f8040 <je_chunks_rtree>)
    at src/rtree.c:104
#1  je_rtree_child_read_hard (rtree=rtree@entry=0x7f89f50f8040 <je_chunks_rtree>, elm=0x7f898be51e68,
    level=level@entry=1) at src/rtree.c:126
#2  0x00007f89f50c8578 in je_rtree_child_read (rtree=0x7f89f50f8040 <je_chunks_rtree>, level=1,
    elm=<optimized out>) at include/jemalloc/internal/rtree.h:178
#3  je_rtree_set (rtree=0x7f89f50f8040 <je_chunks_rtree>, val=0x7f7ded400000, key=key@entry=140178828034048)
    at include/jemalloc/internal/rtree.h:285
#4  je_chunk_register (chunk=chunk@entry=0x7f7ded400000, node=node@entry=0x7f7ded400000) at src/chunk.c:147
#5  0x00007f89f50bace6 in arena_chunk_register (zero=<optimized out>, chunk=0x7f7ded400000, arena=0x7f898bfb2780)
    at src/arena.c:603
#6  arena_chunk_alloc_internal_hard (commit=0x7f7dee104ccf, zero=0x7f7dee104cce, chunk_hooks=0x7f7dee104cd0,
    arena=0x7f898bfb2780) at src/arena.c:625
#7  arena_chunk_alloc_internal (commit=0x7f7dee104ccf, zero=0x7f7dee104cce, arena=0x7f898bfb2780)
    at src/arena.c:657
#8  arena_chunk_init_hard (arena=0x7f898bfb2780) at src/arena.c:680
#9  arena_chunk_alloc (arena=arena@entry=0x7f898bfb2780) at src/arena.c:731
#10 0x00007f89f50bd3c0 in arena_run_alloc_small (binind=4, size=4096, arena=0x7f898bfb2780) at src/arena.c:1164
#11 arena_bin_nonfull_run_get (bin=<optimized out>, arena=0x7f898bfb2780) at src/arena.c:2125
#12 arena_bin_malloc_hard (arena=arena@entry=0x7f898bfb2780, bin=bin@entry=0x7f898bfb3240) at src/arena.c:2166
#13 0x00007f89f50bec0f in je_arena_tcache_fill_small (tsd=0x7f7dee10f6a8, arena=0x7f898bfb2780,
    tbin=0x7f7ed03ae0a8, binind=4, prof_accumbytes=<optimized out>) at src/arena.c:2225
#14 0x00007f89f50e5cfa in je_tcache_alloc_small_hard (tsd=<optimized out>, arena=arena@entry=0x7f898bfb2780,
    tcache=tcache@entry=0x7f7ed03ae000, tbin=tbin@entry=0x7f7ed03ae0a8, binind=binind@entry=4,
    tcache_success=tcache_success@entry=0x7f7dee104e7f) at src/tcache.c:78
#15 0x00007f89f50b4e5f in je_tcache_alloc_small (slow_path=false, zero=false, binind=4, size=<optimized out>,
    tcache=0x7f7ed03ae000, arena=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache.h:300
#16 je_arena_malloc (slow_path=false, tcache=0x7f7ed03ae000, zero=false, ind=4, size=<optimized out>, arena=0x0,
    tsd=<optimized out>) at include/jemalloc/internal/arena.h:1276
#17 je_iallocztm (slow_path=false, arena=0x0, is_metadata=false, tcache=0x7f7ed03ae000, zero=false, ind=4,
    size=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:935
#18 je_imalloc (slow_path=false, ind=4, size=<optimized out>, tsd=<optimized out>)
    at include/jemalloc/internal/jemalloc_internal.h:954
#19 imalloc_body (slow_path=false, usize=<synthetic pointer>, tsd=<synthetic pointer>, size=<optimized out>)
    at src/jemalloc.c:1467
#20 malloc (size=<optimized out>) at src/jemalloc.c:1504
#21 0x00007f89f486d908 in operator new(unsigned long) ()
```

Does that stacktrace mean jemalloc is trying to initialize and fails because it forked in an unfortunate moment ?

**Comment by davidtgoldblatt** [comment]
> Some of the libraries we use start their's threads using pthread_atfork() maybe this is interfering with the fix?

This seems plausible -- do you have an easy repro? (Which platform, etc.). The list of things you can do in pthread_atfork is pretty limited on different platforms in different ways.

As a warning, even if this boils down to a jemalloc bug, we probably won't backport a fix into 4.1 -- we're trying to move closer to a live-at-head world.

**Comment by lazy404** [comment]
No easy repro, I can't even trigger this by restarting the daemon in dev stages.

For reproduction  I imagine something similar to allocating some memory in one thread and constantly forking in the main one plus maybe some small usleep() in rtree_node_init(), I will work on that on mon.

The platform is Amazon Linux 1 x86_64 glibc 2.17

I don't expect it to be fixed in 4.1, stable-4 would be great though.

Thank you for having a look.

**Comment by lazy404** [comment]
If I add usleep(5) in https://github.com/jemalloc/jemalloc/blob/df900dbfaf4835d3efc06d771535f3e781544913/src/rtree.c#L106

and add some logs like in https://gist.github.com/lazy404/91d9e2de70eb48b4445c042040625fbc

then this is reproducing the issue 100% of the time on my machine:
https://gist.github.com/lazy404/8197a86d54b5f02fd7efe6cb9143dd37
```
<jemalloc>: pthread_atfork() was called
<jemalloc> 67734: rtree_node_init enter
<jemalloc>: jemalloc_prefork() was called
<jemalloc>: jemalloc_postfork_parent() was called1
<jemalloc>: jemalloc_postfork_parent() was called2
<jemalloc>: jemalloc_postfork_child() was called2
fork()
<jemalloc> 67734: rtree_node_init exit
<jemalloc> 67736: rtree_node_init enter
<jemalloc> 67734: rtree_node_init enter
<jemalloc> 67736: rtree_node_init busy
<jemalloc> 67734: rtree_node_init exit
```
