### ISSUE TITLE
jemalloc leads to segmentation fault in execution that is clean in valgrind with the system allocator

### ISSUE THREAD

**Issue by rob-p** [jemalloc/jemalloc#1860]
This has been a recurring issue for us in the development of some of our software ([salmon](https://github.com/COMBINE-lab/salmon) and [pufferfish](https://github.com/COMBINE-lab/pufferfish)).  Essentially, when we link with jemalloc we _intermittently_ get segfaults.  Often, re-building the application will "resolve" the issue.  Of course, this is almost always a sign of an underlying memory issue in the client program, and so I had previously assumed the same was the case here (despite the fact that these crashes _don't_ happen with the system allocator).

However, we've gone to considerable extents to rule out (though we can never completely eliminate) the possibility of memory errors in the client code.  This [recent issue](https://github.com/COMBINE-lab/pufferfish/issues/15) in the pufferfish repository demonstrates one such example where the program repeatedly segfaults when linked with jemalloc.  However, it runs to completion when linked with the system allocator.  Further, evaluating the execution (under the system allocator) with valgrind shows 0 memory errors (similar results are obtained using the address and memory sanitizers as well).  These random crashes have been plaguing certain builds of our tools for a couple of years now, so it would be great to figure out what is going on, and to either pin it down to some memory error in our code that affects jemalloc (but which isn't detectable with valgrind) or to figure out the underlying issue in jemalloc.

**Comment by davidtgoldblatt** [comment]
One thing to try is building against jemalloc with --enable-debug turned on in its configure settings, which will catch some things that Valgrind won't. In particular, my suspicion from that crash stack is an incorrect size being passed to the sized deletion functions (which Valgrind won't catch and is a sort of common source of heap corruption bugs). The common cause is a missing `virtual` on a destructor (so `delete` on a base classes ends up passing the base class size rather than the subclass size).

We aren't aware of any unresolved correctness bugs in jemalloc (which doesn't mean they don't exist of course; just that there's not like a thing I can suggest poking at more).

**Comment by rob-p** [comment]
Thanks; we’ll try on this case.  In the past, we’ve tried the enable-debug before, and our crash went away.

**Comment by mathog** [comment]
I just tried it on the CentOS 8 system which started the thread referenced above.

This is what happens when run in /tmp with a copy of the --enable-debug constructed library in the same place.

```
#control, standard library
ldd /usr/common/src/pufferfish-1.0.0/build/src/pufferfish
	linux-vdso.so.1 (0x00007fffb5db2000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fa47f599000)
	libtbbmalloc_proxy.so.2 => /lib64/libtbbmalloc_proxy.so.2 (0x00007fa47f395000)
	libtbbmalloc.so.2 => /lib64/libtbbmalloc.so.2 (0x00007fa47f164000)
	libtbb.so.2 => /lib64/libtbb.so.2 (0x00007fa47ef26000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fa47ed22000)
	libjemalloc.so.2 => /lib64/libjemalloc.so.2 (0x00007fa47e883000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fa47e4ee000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fa47e16c000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fa47df54000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa47dd34000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa47d971000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa47f7b0000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fa47d768000)
/usr/common/src/pufferfish-1.0.0/build/src/pufferfish index -r /tmp/sample_data/transcripts.fasta -o /tmp/woobar
Segmentation fault (core dumped)

#now using the special library
export LD_LIBRARY_PATH=/tmp
ldd /usr/common/src/pufferfish-1.0.0/build/src/pufferfish
	linux-vdso.so.1 (0x00007fffadbc0000)
	libz.so.1 => /lib64/libz.so.1 (0x00007efefaa7c000)
	libtbbmalloc_proxy.so.2 => /lib64/libtbbmalloc_proxy.so.2 (0x00007efefa878000)
	libtbbmalloc.so.2 => /lib64/libtbbmalloc.so.2 (0x00007efefa647000)
	libtbb.so.2 => /lib64/libtbb.so.2 (0x00007efefa409000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007efefa205000)
	libjemalloc.so.2 => /tmp/libjemalloc.so.2 (0x00007efef9d63000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007efef99ce000)
	libm.so.6 => /lib64/libm.so.6 (0x00007efef964c000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007efef9434000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007efef9214000)
	libc.so.6 => /lib64/libc.so.6 (0x00007efef8e51000)
	/lib64/ld-linux-x86-64.so.2 (0x00007efefac93000)
	librt.so.1 => /lib64/librt.so.1 (0x00007efef8c48000)
/usr/common/src/pufferfish-1.0.0/build/src/pufferfish index -r /tmp/sample_data/transcripts.fasta -o /tmp/woobar
<jemalloc>: src/jemalloc.c:3555: Failed assertion: "usize == isalloc(tsd_tsdn(tsd), ptr)"
Aborted (core dumped)
```

What is next?

**Comment by rob-p** [comment]
Hi @mathog,

  This is great (in a way) — since I was unable to repro. the segfault locally with jemalloc.  I will cross-post this over on the jemalloc repo to see if I get any insight, and report back here.

--Rob

**Comment by davidtgoldblatt** [comment]
What's the stack trace at abort? It will probably indicate some class passing a bad size to operator delete.

**Comment by mathog** [comment]
Note that this stack trace is not the same one that is observed when the program is run with the usual library.  The assert must take it out at a different point, rather than the later access violation which results.

```
gdb --args /usr/common/src/pufferfish-1.0.0/build/src/pufferfish index -r /tmp/sample_data/transcripts.fasta -o /tmp/woobar
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-6.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/common/src/pufferfish-1.0.0/build/src/pufferfish...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/common/src/pufferfish-1.0.0/build/src/pufferfish index -r /tmp/sample_data/transcripts.fasta -o /tmp/woobar
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-72.el8_1.1.x86_64
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
<jemalloc>: src/jemalloc.c:3555: Failed assertion: "usize == isalloc(tsd_tsdn(tsd), ptr)"

Program received signal SIGABRT, Aborted.
0x00007ffff5fc98df in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install libgcc-8.3.1-4.5.el8.x86_64 libstdc++-8.3.1-4.5.el8.x86_64 tbb-2018.2-9.el8.x86_64 zlib-1.2.11-10.el8.x86_64
(gdb) bt
#0  0x00007ffff5fc98df in raise () from /lib64/libc.so.6
#1  0x00007ffff5fb3cf5 in abort () from /lib64/libc.so.6
#2  0x00007ffff6eb4f06 in je_sdallocx_default (ptr=0x7ffff5d77dc0, size=<optimized out>, 
    flags=<optimized out>) at src/jemalloc.c:3555
#3  0x000000000042984d in std::_Function_base::_Base_manager<clipp::parameter::predicate_adapter>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) ()
#4  0x0000000000432a19 in clipp::parameter::~parameter() ()
#5  0x0000000000457baf in clipp::parameter clipp::value<unsigned int&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int&) ()
#6  0x0000000000419164 in main ()
(gdb) 
```

**Comment by rob-p** [comment]
So, this is coming from the argument parsing library we are using ([clipp](https://github.com/muellan/clipp/)).  I'm scanning the code for anything obvious.  I see no mention of `virtual` at all in this code base, though I'm not familiar with it, so I can't say it's missing.  I am a bit curious about some of these placement `new`s — e.g. [here](https://github.com/muellan/clipp/blob/master/include/clipp.h#L2635).

**Comment by rob-p** [comment]
I _will_ also note that the author of that library has left the following comment in the region of the code leading to the top of this stack trace:

```
    /**
        * @brief tagged union type that either stores a parameter or a group
        *        and provides a common interface to them
        *        could be replaced by std::variant in the future
        *
        *        Note to future self: do NOT try again to do this with
        *        dynamic polymorphism; there are a couple of
        *        nasty problems associated with it and the implementation
        *        becomes bloated and needlessly complicated.
        */
```

So, it seems he is _not_ using dynamic polymorphism here (hence, no possibility of a missing `virtual` method call).  However, the self-implemented tagged union could certainly have some type of memory error.  Please let me know if you see anything questionable there.

**Comment by davidtgoldblatt** [comment]
I didn't note anything in my looking, but I also wasn't super exhaustive.

Another thought is: I think recent address sanitizers will catch more bugs than jemalloc debug mode. You mentioned you tried them, but I wonder how you compiled with them -- often times sized deallocation will only get turned on at higher optimization modes, and so ASAN stops being able to catch those sorts of issues.

**Comment by rob-p** [comment]
When we'd run before, we kept our default optimization flags 

```
-ftree-vectorize;-funroll-loops;-fPIC;-fomit-frame-pointer;-O3;-DNDEBUG;-DSTX_NO_STD_STRING_VIEW
```

and enabled address sanitizer with

```
-fsanitize=address
```

and linking against asan.

If you have any specific recommendations on how to run the address sanitizer (or e.g. what parameters or flags to pass to ASAN when it is run), we'd be happy to try it out.  Would you anticipate any potential jemalloc issues due to the use of placement new in the clipp code?

**Comment by davidtgoldblatt** [comment]
I'd add to that line `-fsized-deallocation`. (I think only @mathog has repro'd the crash so far? Not sure if environments match).

> Would you anticipate any potential jemalloc issues due to the use of placement new in the clipp code?

I don't think so; that shouldn't touch the allocator at all.

**Comment by rob-p** [comment]
Thanks for the suggestion.  I should note this is compiled as C++14 (not in the flags here because we enable it using more idiomatic CMake style), so I believe -fsized-deallocation is implied.  Is there a specific way to ask asan to check sized deallocations?

**Comment by mathog** [comment]
Still working on this.  The build was modified to add:

```
to compiles: -g -O0 -fsanitize=address -fsized-deallocation
to links: -fsanitize=address -fsized-deallocation
```
and then it was run with:

```
export LD_LIBRARY_PATH=/tmp
export LD_PRELOAD=libasan.so.5
/usr/common/src/pufferfish-1.0.0/build/src/pufferfish index -r /tmp/sample_data/transcripts.fasta -o /tmp/woobar
```

However, it then ran without errors.  (No "failed assertion" or segfault.)  I will remove the -g -O0 and see if it throws an error.

**Comment by mathog** [comment]
Removing "-g -O0" still runs with no errors.  Apparently adding 

`-fsanitize=address -fsized-deallocation`

shifts something around enough that no error occurs.  (Or maybe this is one of those cases where some builds have issues and others don't with the exact same
set of build commands.)

Suggestions?

**Comment by rob-p** [comment]
I've been unable to get address sanitizer to complain about this code.  Unless there is a specific flag to check for a mismatched sized-delete, I don't anticipate we will get a dirty trace from asan.  In the past (and I realize this may be stochastic), I have *only* been able to encounter this error under jemalloc.  We could attempt to bypass argument parsing entirely and call the indexing command with arguments straight from argv, but I am not sure that will shed more light on the issue.

**Comment by davidtgoldblatt** [comment]
How easy would it be for me to repro on my machine? Doing some poking around in gdb might be a little easier.

**Comment by rob-p** [comment]
I cannot reliably reproduce, but @mathog can (mostly).  I know he is on CentOS8, but I dont have too many more details.

**Comment by mathog** [comment]
It is not hard to download pufferfish from github and build it.   The test data is in the file with the statically linked salmon distribution from the same lab.  (Note, that version of the salmon program is not linked against jemalloc, but if one builds salmon from github it will be.  The statically linked salmon does not have any issues on my machine and the local one does, but salmon includes pufferfish, and it seems to be the pufferfish/jemalloc interaction which has an issue.)

The problem is that the bug only seems to appear on certain machines and the developers don't know why.  I am using CentOS 8 on a Dell Inc. PowerEdge T110 II with 8GB of RAM and an Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz.  They tried to reproduce the issue on a CentOS 8 image (I don't have the details) and could not.  In the other thread on their github site they did note having seen the backtrace associated with this problem elsewhere, but only they would have the details.  I reviewed the compilation flags and did not find any calling for a capability this CPU cannot provide (like an sse level which is too high or the wrong architecture or tune).  Possibly that happens as an indirect result of one of the other flags.

Also, I have not been able to trigger the bug with any of the -fsanitize flags set.  Combinations tried:
```
1. -fsanitize=address -fsized-deallocation
2. -fsanitize=undefined -fstack-protector-all
3. -fstack-protector-all
```
It does not look like -fsanitize is going to be of any help here.

Does jemalloc have some way to log all of its alloc/free operations so that there will at least be some information before it hits the bad assertion?  Assuming that that logging does not itself cause the problem to once again mysteriously dance into the shadows that might allow the input to be trimmed down to something small enough that it would be possible to step through to the problem.

**Comment by davidtgoldblatt** [comment]
One thing that's possible is to recompile with `./configure --enable-debug --enable-log`. If you then run with `MALLOC_CONF=log:core` in your environment, it should print out the results and arguments to the entry point functions.

I wasn't able to build salmon on my machine, I'll try it out on another one later if I get a chance.

**Comment by rob-p** [comment]
@davidtgoldblatt there is a docker image for salmon to aid in reproducibility (https://hub.docker.com/layers/combinelab/salmon/latest/images/sha256-75f14c055439b6009799aadc94a6b0261f65c39a24d568efac1b7d284018883e?context=explore), that is built from this (https://github.com/COMBINE-lab/salmon/blob/develop/docker/Dockerfile).  However, that is under ubuntu, and doesnt seem to exhibit the crash behavior.  However, it should make it trivial to build and poke around.

**Comment by mathog** [comment]
Build pufferfish.  Salmon has other things in it besides pufferfish, and it looks like pufferfish is the part that is the problem.

I want to revise my comment about the compiler flags:

```
tr ' ' '\n' <build*log | grep -- '^-' | sort | uniq | grep sse
-mno-sse4.1
-msse
-msse2
-msse3
-msse4
-msse4.1
-mssse3
lscpu | tr ' ' '\n' | sort | grep sse
sse
sse2
sse4_1
sse4_2
ssse3

```
I originally misread ssse3 on the processor as sse3, and the CPU does not have sse3.  Yet some source files were compiled with it.  These were:

```
cd /usr/common/src/pufferfish-1.0.0/build/src && /usr/bin/cc -DHAVE_KALLOC -DKSW_CPU_DISPATCH -I/usr/common/src/pufferfish-1.0.0/include  -O2 -DNDEBUG   -O3 -msse -msse2 -msse3 -mssse3 -msse4 -msse4.1 -o CMakeFiles/ksw2pp_sse4.dir/ksw2pp/ksw2_extd2_sse.c.o   -c /usr/common/src/pufferfish-1.0.0/src/ksw2pp/ksw2_extd2_sse.c
cd /usr/common/src/pufferfish-1.0.0/build/src && /usr/bin/cc -DHAVE_KALLOC -DKSW_CPU_DISPATCH -I/usr/common/src/pufferfish-1.0.0/include  -O2 -DNDEBUG   -O3 -msse -msse2 -msse3 -mssse3 -msse4 -msse4.1 -o CMakeFiles/ksw2pp_sse4.dir/ksw2pp/ksw2_extf2_sse.c.o   -c /usr/common/src/pufferfish-1.0.0/src/ksw2pp/ksw2_extf2_sse.c
cd /usr/common/src/pufferfish-1.0.0/build/src && /usr/bin/cc -DHAVE_KALLOC -DKSW_CPU_DISPATCH -I/usr/common/src/pufferfish-1.0.0/include  -O2 -DNDEBUG   -O3 -msse -msse2 -msse3 -mssse3 -msse4 -msse4.1 -o CMakeFiles/ksw2pp_sse4.dir/ksw2pp/ksw2_extz2_sse.c.o   -c /usr/common/src/pufferfish-1.0.0/src/ksw2pp/ksw2_extz2_sse.c

```
Slim chance this might be an issue if the sse3 specific code does not check the processor capability before running.  Assuming it even used sse3 when the higher ones were available.

**Comment by rob-p** [comment]
These flags are specifically for compiling ksw2, which pufferfish uses for alignment.  We compile and sse2 and see4.1 variant, and dynamically query at runtime what the processor supports to use the more efficient implementation if we can.  It should not invoke sse3 or sse4 instructions if your processor doesnt support them.

**Comment by rob-p** [comment]
@mohsenzakeri, can you point @davidtgoldblatt to the Docker file of CentOS you ysed to build pufferfish in the other thread?

**Comment by mathog** [comment]
Built another version of jemalloc using 

`./configure --enable-debug --enable-log
`

ran it:

```
export LD_LIBRARY_PATH=/usr/common/tmp/libjemalloc_versions/w_debug_log
export MALLOC_CONF=log:core
/usr/common/src/pufferfish-1.0.0/build/src/pufferfish index -r /tmp/sample_data/transcripts.fasta -o /tmp/woobar
core.sdallocx.entry: ptr: 0x7f49e95b3dc0, size: 32, flags: 0
<jemalloc>: src/jemalloc.c:3555: Failed assertion: "usize == isalloc(tsd_tsdn(tsd), ptr)"
Aborted (core dumped)
```
Apparently it fails on the very first call.

**Comment by mathog** [comment]
If the above commands are run as root (which has access to /root/rpmbuild where the jemalloc source is) a breakpoint set at jemalloc.c:3555 works and I can see the values at that point.  See, but not understand, this is complex code.  Also the backtrace is a little different:

```
#0  je_sdallocx_default (ptr=ptr@entry=0x7ffff5d73dc0, size=size@entry=32, flags=flags@entry=0) at src/jemalloc.c:3555
#1  0x00007ffff6eb29fd in je_je_sdallocx_noflags (ptr=0x7ffff5d73dc0, size=32) at src/jemalloc.c:3611
#2  0x000000000044af9b in std::_Function_base::_Base_manager<clipp::parameter::predicate_adapter>::_M_destroy (
    __victim=...) at /usr/include/c++/8/bits/std_function.h:188
#3  0x000000000043ec80 in std::_Function_base::_Base_manager<clipp::parameter::predicate_adapter>::_M_manager (__dest=..., 
    __source=..., __op=std::__destroy_functor) at /usr/include/c++/8/bits/std_function.h:212
#4  0x000000000041c745 in std::_Function_base::~_Function_base (this=0x7ffffffef268, __in_chrg=<optimized out>)
    at /usr/include/c++/8/bits/std_function.h:257
#5  0x000000000041ccf8 in std::function<clipp::subrange (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::~function() (this=0x7ffffffef268, __in_chrg=<optimized out>)
    at /usr/include/c++/8/bits/std_function.h:370
#6  0x000000000041e720 in clipp::parameter::~parameter (this=0x7ffffffef1b0, __in_chrg=<optimized out>)
    at /usr/common/src/pufferfish-1.0.0/include/clipp.h:1886
#7  0x000000000043c1c0 in clipp::value<unsigned int&> (label="lossy_rate", tgts#0=@0x7ffffffef7d0: 5)
    at /usr/common/src/pufferfish-1.0.0/include/clipp.h:2172
#8  0x000000000041160f in main (argc=6, argv=0x7fffffffdc98) at /usr/common/src/pufferfish-1.0.0/src/Pufferfish.cpp:148
```

Anyway, if after hitting the first breakpoint another is set at 3556 and program told to continue, it immediately fails the assertion.  So it really does seem to be failing on the very first call.  Which is a destroy for some reason.  But what could it be destroying if nothing jemalloc related had been created?

**Comment by mathog** [comment]
Oops, obviously the command used was actually:

`gdb --args /usr/common/src/pufferfish-1.0.0/build/src/pufferfish index -r /tmp/sample_data/transcripts.fasta -o /tmp/woobar`

**Comment by mathog** [comment]
This code is linked to libtbb also.   How does that work?  Is it possible Pufferfish at this point has allocated something with tbb and is now trying to release it with jemalloc?

**Comment by rob-p** [comment]
OK, so I am able to reproduce in a Docker image.  I will see if I can throw up a gist shortly.

**Comment by rob-p** [comment]
Ok, the gist is [here](https://gist.github.com/rob-p/f0967c6d4594a17d09b7ecbf77bb6c86).
In order for GDB to be useful with Docker, you have to give certain privileges.  

I build the docker like:

`docker build -t pufferfish_centos8:develop .`

(in a directory with the linked dockerfile, of course)

Then, I enter interactive docker like this 

```
docker run --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it pufferfish_centos8:develop /bin/bash
```

Within the docker, I don't even need the data, just running the executable will cause the segfault!  So I just do:

```
[root@a6208a8b407b build]# gdb --args ./src/pufferfish
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-6.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./src/pufferfish...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/pufferfish-develop/build/src/pufferfish
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-72.el8_1.1.x86_64
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
<jemalloc>: src/jemalloc.c:3555: Failed assertion: "usize == isalloc(tsd_tsdn(tsd), ptr)"

Program received signal SIGABRT, Aborted.
0x00007ffff5f868df in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install libgcc-8.3.1-4.5.el8.x86_64 libstdc++-8.3.1-4.5.el8.x86_64 tbb-2018.2-9.el8.x86_64 zlib-1.2.11-10.el8.x86_64
(gdb)
```

and so I get the example here immediately, without even trying to build the index.

**Comment by rob-p** [comment]
Ok, one more update!  If I *preload* libjemalloc for this example, the crash goes away!  Specifically, this command runs to completion (and produces the proper result):

```
LD_PRELOAD=/usr/local/lib/libjemalloc.so ./src/pufferfish index -r sample_data/transcripts.fasta -o blarg
```

@mathog : can you try the `LD_PRELOAD` before the run to see if that fixes it for you?

**Comment by davidtgoldblatt** [comment]
That plus the lack of any allocation logging makes me think that @mathog's suggestion is right -- allocations are happening via libtbb and getting freed into jemalloc (which makes sense too -- their symbol interposition may capture most allocation entry points, but I don't think they've been updated to take advantage of sized deallocation). Preloading means our versions win for both, so the crash goes away.

**Comment by davidtgoldblatt** [comment]
(And so, sorry also for the virtual-destructor derail).

**Comment by rob-p** [comment]
Conversely, if I change the order in the linker to put jemalloc in front of the tbb libraries, I also don't see the segfault (I made this change on the latest commit to the develop branch of pufferfish).  @davidtgoldblatt, given that interpretation, I have 2 questions.  Short of LD_PRELOAD, is there a robust way to make sure that jemalloc always wins?  And the bigger question, should one avoid using jemalloc with TBB in general? I prefer jemalloc for my general multithreaded workload allocation, but we have parts of our codebase that really make use of TBB (especially in salmon, in pufferfish, it's only there because [twopaco](https://github.com/medvedevgroup/TwoPaCo/tree/0.9.4),  which we use to construct the compacted de Bruijn graph for our index, requires TBB)?

**Comment by davidtgoldblatt** [comment]
I think tbb has a way to link against it without also linking in its malloc implementation -- e.g. at https://github.com/COMBINE-lab/salmon/blob/91091fc3650a3220f657a9f31616916513f0ad02/CMakeLists.txt#L599 those parts of tbb get included explicitly.

If that doesn't work, I think it will depend on the specifics of how you're linking. I'm a little out of my wheelhouse, but I think that as long as the linking order is [everything else] libjemalloc.so libtbb.so things will resolve correctly (unless tbb is doing some tricky stuff internally, and even then it still may work out ok). I'm not sure how you'd specify that within cmake, though.

**Comment by mathog** [comment]
So progress!  Good.

Controlling the order of the libraries for the link command in cmake is probably going to be difficult.  As it is the entry for jemalloc.so is present twice on the linker line (and oddly as /usr/lib64/jemalloc.so, not the usual  -L /usr/lib64 -ljemalloc), and it seems unlikely that the duplication was intentional.  

TBB docs say that it need not replace malloc() etc. and will use the usual libc functions:

https://software.intel.com/en-us/node/506095

So it looks like TBB should be able to run on top of jemalloc().  Still, it might be worth the time to contact the TBB people to see if they have any input on that.  It is possible that they have somehow tuned the TBB memory allocator to work well with the calling patterns from TBB, and jemalloc in that context may not work as well.   Worst case, there might be conflicting performance optimizations.  

With all due respect to jemalloc, I would also compare preformance using just TBB vs. the combined TBB and jemalloc().  It may well be that TBB's memory allocator works well enough that it isn't worth the complexity of linking in both libraries.

**Comment by davidtgoldblatt** [comment]
Closing this out since the crashes specifically seem to be narrowed down to the not-jemalloc part of the world, but feel free to tag me in followups on allocator testing and the like.
