### ISSUE TITLE
[Question] About jemalloc 5.2.2 or 5.3.0

### ISSUE THREAD

**Issue by programmerJasonBrown** [jemalloc/jemalloc#1867]
Hi

Could I know the realease time of jemalloc-5.2.2? On master, I have suffered Segmentfault when tesing speccpu2017(520.omnetpp_r) using jemalloc-5.2.1 that configured with --with-lg-page=16. But it is ok for dev.

Thanks,
Qian Chao

**Comment by programmerJasonBrown** [comment]
#0  0x0000ffffbf5c7458 in je_edata_heap_remove (ph=ph@entry=0xffffbee083f0, phn=phn@entry=0xffffbeec6980) at ../src/edata.c:6
#1  0x0000ffffbf5a2a54 in arena_bin_slabs_nonfull_remove (slab=0xffffbeec6980, bin=0xffffbee08370) at ../src/arena.c:1622
#2  arena_dissociate_bin_slab (bin=0xffffbee08370, slab=0xffffbeec6980, arena=0xffffbee00d00) at ../src/arena.c:1622
#3  arena_dalloc_bin_locked_impl (junked=true, ptr=<optimized out>, slab=0xffffbeec6980, binind=3203982464, bin=0xffffbee08370,
    arena=0xffffbee00d00, tsdn=0xffffbf6e8720, tsdn@entry=0xffffbef46000) at ../src/arena.c:1682
#4  je_arena_dalloc_bin_junked_locked (tsdn=0xffffbf6e8720, tsdn@entry=0xffffbee07f50, arena=arena@entry=0xffffbee00d00,
    bin=bin@entry=0xffffbee08370, binind=binind@entry=4, edata=0xffffbeec6980, ptr=<optimized out>) at ../src/arena.c:1698
#5  0x0000ffffbf5ff1f4 in je_tcache_bin_flush_small (tsd=tsd@entry=0xffffbf6e8720, tcache=tcache@entry=0xffffbf6e8958, tbin=0xffffbe6f0c40,
    binind=5404268, rem=1) at ../include/jemalloc/internal/tsd.h:257
#6  0x0000ffffbf59d00c in tcache_dalloc_small (slow_path=false, binind=<optimized out>, ptr=0xffffb4ed9c20, tcache=0xffffbf6e8958,
    tsd=<optimized out>) at ../include/jemalloc/internal/tcache_inlines.h:170
#7  arena_sdalloc (slow_path=false, alloc_ctx=0x0, tcache=0xffffbf6e8958, size=<optimized out>, ptr=0xffffb4ed9c20, tsdn=<optimized out>)
    at ../include/jemalloc/internal/arena_inlines_b.h:420
#8  isdalloct (slow_path=false, alloc_ctx=0x0, tcache=0xffffbf6e8958, size=<optimized out>, ptr=0xffffb4ed9c20, tsdn=<optimized out>)
    at ../include/jemalloc/internal/jemalloc_internal_inlines_c.h:131
#9  isfree (slow_path=false, tcache=0xffffbf6e8958, usize=<optimized out>, ptr=0xffffb4ed9c20, tsd=<optimized out>)
    at ../src/jemalloc.c:2652
#10 je_sdallocx_default (ptr=0xffffb4ed9c20, size=<optimized out>, flags=flags@entry=0) at ../src/jemalloc.c:3597
#11 0x0000ffffbf59d730 in je_je_sdallocx_noflags (ptr=<optimized out>, size=<optimized out>) at ../src/jemalloc.c:3624
#12 0x0000ffffbf604000 in sizedDeleteImpl (size=<optimized out>, ptr=<optimized out>) at ../src/jemalloc_cpp.cpp:120
#13 operator delete (ptr=<optimized out>, size=<optimized out>) at ../src/jemalloc_cpp.cpp:204
#14 0x00000000004931e8 in cObject::dropAndDelete (this=0xffffbbcb5218, obj=0xffffb4ed9c20) at simulator/cobject.cc:114
#15 0x000000000049660c in cQueue::clear (this=0xffffbbcb5218) at simulator/cqueue.cc:125
#16 0x000000000042bb58 in cQueue::~cQueue (this=<optimized out>, this=<optimized out>) at simulator/cqueue.cc:59
#17 EtherMACBase::~EtherMACBase (this=<optimized out>, this=<optimized out>) at model/EtherMACBase.cc:31
#18 0x000000000042bca4 in EtherMAC::~EtherMAC (this=<optimized out>, this=<optimized out>) at model/EtherMAC.cc:45
#19 0x000000000051ec50 in cModule::~cModule (this=<optimized out>, this=<optimized out>) at simulator/cmodule.cc:87
#20 0x00000000005046f0 in cCompoundModule::~cCompoundModule (this=<optimized out>, this=<optimized out>) at simulator/ccompoundmodule.cc:39
#21 cCompoundModule::~cCompoundModule (this=<optimized out>, this=<optimized out>) at simulator/ccompoundmodule.cc:41
#22 0x000000000051ec50 in cModule::~cModule (this=<optimized out>, this=<optimized out>) at simulator/cmodule.cc:87
#23 0x00000000005046f0 in cCompoundModule::~cCompoundModule (this=<optimized out>, this=<optimized out>) at simulator/ccompoundmodule.cc:39
#24 cCompoundModule::~cCompoundModule (this=<optimized out>, this=<optimized out>) at simulator/ccompoundmodule.cc:41
#25 0x000000000054ad74 in cSimulation::deleteNetwork (this=0xffffbe6f0c40) at simulator/csimulation.cc:444
#26 0x000000000044e034 in Cmdenv::run (this=0xffffbe773300) at simulator/csimulation.h:147
#27 0x000000000052aab4 in EnvirBase::run (this=0xffffbe773300, argc=5, argv=0xffffffffe8e8, configobject=0xffffbe6801c0)
    at simulator/envirbase.cc:230
#28 0x000000000040e804 in setupUserInterface (cfg=0x0, argv=0xffffffffe8e8, argc=<optimized out>) at simulator/csimulation.cc:105
#29 main (argc=<optimized out>, argv=0xffffffffe8e8) at simulator/main.cc:39

**Comment by davidtgoldblatt** [comment]
Not for a while. And when it does, I don't think it will fix this issue (other than obscuring it or something): this looks like UB in the underlying program; it's going through the sized deletion pathways, and the stack trace sort of hints that the size is 64, but the pointer in question isn't 64-byte aligned.

As a workaround, compiling with `-fnosized-deallocation` should make it work. (I mean, I guess morally the benchmark should be fixed, but I think spec benchmarks are set in stone IIRC).

**Comment by programmerJasonBrown** [comment]
> Not for a while. And when it does, I don't think it will fix this issue (other than obscuring it or something): this looks like UB in the underlying program; it's going through the sized deletion pathways, and the stack trace sort of hints that the size is 64, but the pointer in question isn't 64-byte aligned.
> 
> As a workaround, compiling with `-fnosized-deallocation` should make it work. (I mean, I guess morally the benchmark should be fixed, but I think spec benchmarks are set in stone IIRC).

Thanks for reply. 

According to my test, it dispared after commit 97dd79db6c4f9b93bb83182afb191d8dbef49806.  I don't know whether the commit fix or obscure it. 

As your workaround,  compiling with ` -fno-sized-deallocation` is  ok to me.

**Comment by davidtgoldblatt** [comment]
While the general issue of "a widely used benchmark probably has UB" worries me and will doubtlessly be a recurring annoyance, I don't know that there's anything we can do internally about it. Closing.
