### ISSUE TITLE
coredump caused by jemalloc_cpp.cpp

### ISSUE THREAD

**Issue by hejiwen** [jemalloc/jemalloc#2013]
when I use jemalloc in my application,  it always generator coredump，the stack come from jemalloc。
I have tried many jemalloc versions，I find out that  if use the version after 5.0 it always trigger core， if I disable cxx，it works fine。I find out that if enable cxx，it will use jemalloc_cpp.cpp,  Can anynone git me some solutions to solve this problem,thanks in advacne.
The stack is as follows:
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/bin/ceph-osd -f --cluster ceph --id 1 --setuser root --setgroup root'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007efbfeefbd1f in raise () from /lib64/libpthread.so.0
[Current thread is 1 (Thread 0x7efbfdfff700 (LWP 2761959))]
Missing separate debuginfos, use: dnf debuginfo-install boost-iostreams-1.66.0-18.ky10.x86_64 boost-random-1.66.0-18.ky10.x86_64 boost-system-1.66.0-18.ky10.x86_64 boost-thread-1.66.0-18.ky10.x86_64 bzip2-1.0.8-3.ky10.x86_64 cryptopp-5.6.2-10.ky10.ky10.x86_64 fuse-2.9.9-0.ky10.x86_64 glibc-2.28-127.ky10.ky10.x86_64 leveldb-1.20-4.ky10.x86_64 libaio-0.3.111-5.ky10.x86_64 libatomic_ops-7.6.10-2.ky10.x86_64 libblkid-2.34-8.p02.ky10.x86_64 libgcc-8.3.1-4.5.ky10.x86_64 libstdc++-8.3.1-4.5.ky10.x86_64 lttng-ust-2.10.1-6.ky10.x86_64 snappy-1.1.7-10.ky10.x86_64 sssd-2.2.2-3.p01.ky10.x86_64 userspace-rcu-0.10.1-7.ky10.x86_64 zlib-1.2.11-17.1.ky10.x86_64
(gdb) bt
#0  0x00007efbfeefbd1f in raise () from /lib64/libpthread.so.0
#1  0x0000565555ec72d8 in reraise_fatal (signum=11) at global/signal_handler.cc:133
#2  handle_fatal_signal (signum=11) at global/signal_handler.cc:133
#3  <signal handler called>
#4  0x00007efbff46838c in je_extent_heap_remove (ph=ph@entry=0x7efbd2c08760, phn=phn@entry=0x7efbd2c0a700) at src/extent.c:283
#5  0x00007efbff434493 in arena_bin_slabs_nonfull_remove (slab=0x7efbd2c0a700, bin=0x7efbd2c086e8) at src/arena.c:1638
#6  arena_dissociate_bin_slab (bin=0x7efbd2c086e8, slab=0x7efbd2c0a700, arena=0x7efbd2c008c0) at src/arena.c:1638
#7  arena_dalloc_bin_locked_impl (junked=true, ptr=<optimized out>, slab=0x7efbd2c0a700, binind=0, bin=0x7efbd2c086e8, arena=0x7efbd2c008c0, tsdn=0x7efbfdffcd98, tsdn@entry=0x0) at src/arena.c:1698
#8  je_arena_dalloc_bin_junked_locked (tsdn=tsdn@entry=0x7efbfdffcd98, arena=arena@entry=0x7efbd2c008c0, bin=bin@entry=0x7efbd2c086e8, binind=binind@entry=10, extent=0x7efbd2c0a700, ptr=<optimized out>) at src/arena.c:1714
#9  0x00007efbff48dd0a in je_tcache_bin_flush_small (tsd=tsd@entry=0x7efbfdffcd98, tcache=tcache@entry=0x7efbfdffcf88, tbin=tbin@entry=0x7efbfdffd088, binind=<optimized out>, rem=<optimized out>)
    at include/jemalloc/internal/tsd.h:225
#10 0x00007efbff42f69e in tcache_dalloc_small (slow_path=false, binind=<optimized out>, ptr=0x7efbe2260480, tcache=0x7efbfdffcf88, tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:179
#11 arena_sdalloc (slow_path=false, alloc_ctx=0x0, tcache=0x7efbfdffcf88, size=<optimized out>, ptr=0x7efbe2260480, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:420
#12 isdalloct (slow_path=false, alloc_ctx=0x0, tcache=0x7efbfdffcf88, size=<optimized out>, ptr=0x7efbe2260480, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:131
#13 isfree (slow_path=false, tcache=0x7efbfdffcf88, usize=<optimized out>, ptr=0x7efbe2260480, tsd=<optimized out>) at src/jemalloc.c:2644
#14 je_sdallocx_default (ptr=0x7efbe2260480, size=<optimized out>, flags=flags@entry=0) at src/jemalloc.c:3583
#15 0x00007efbff42fe79 in je_je_sdallocx_noflags (ptr=ptr@entry=0x7efbe2260480, size=size@entry=168) at src/jemalloc.c:3611
#16 0x00007efbff4924ca in operator delete (ptr=ptr@entry=0x7efbe2260480, size=size@entry=168) at src/jemalloc_cpp.cpp:131
#17 0x0000565555f090a2 in ceph::log::Log::flush (this=0x7efbfe461700) at /usr/include/c++/8/streambuf:204
#18 0x0000565555f0924b in ceph::log::Log::entry (this=0x7efbfe461700) at log/Log.cc:451
#19 0x00007efbfeef14aa in start_thread () from /lib64/libpthread.so.0
#20 0x00007efbfea37af3 in clone () from /lib64/libc.so.6

**Comment by davidtgoldblatt** [comment]
It's hard to say in general. One common source of errors when turning on C++ is incorrect values passed to the sized operator delete overload.

Running under a heap consistency checker (ideally AddressSanitizer, but jemalloc debug mode has some checks as well) will help to catch these sorts of issues.

**Comment by hejiwen** [comment]
Thanks for your relpy。
I use AddressSanitizer  detected a new-delete-type-mismatch error ，allocated 248  bytes but deallocated 168 bytes。 the codes as follows：

 void *ptr = ::operator new(sizeof(Entry) + size);                
 Entry *e = new(ptr) Entry(ceph_clock_now(NULL),                          
      pthread_self(), level, subsys,                                           
     reinterpret_cast<char*>(ptr) + sizeof(Entry), size, expected_size); 
delete e;

I use cast statement to solve this problem，is it right？ 
delete （viod *）e；

And I alose have another two questions：
1、why disabled cxx can work-around this problem？what‘s the difference between them？
2、why tcmalloc and stdc++ not trigger core？

**Comment by everschen** [comment]
Entry e = new(ptr) Entry(ceph_clock_now(NULL), pthread_self(), level, subsys,reinterpret_cast<char>(ptr) + sizeof(Entry), size, expected_size);

what's this means? new(ptr) Entry(...?

I also met such kind of issue in my application before, if malloc return point p, and free(p+n) is used, then no core dump from jemalloc part, but if I enable debug on jemalloc, there will be assert error. this issue cause my application crash and debug option help me to find out the root cause, I suppose the issue is similar, although it doesn't crash when you disabled cxx, but issue is there, it could cause crash after some enough time I believe.

**Comment by davidtgoldblatt** [comment]
> I use cast statement to solve this problem，is it right?

That would work from the allocator's POV, although it won't call the Entry destructor. Alternatively, you could call `::operator delete(entry, sizeof(Entry) + size);`. Technically, this trick is disallowed by C++, although it is very handy.

> 1、why disabled cxx can work-around this problem？what‘s the difference between them?

C++ is generating sized deletion calls from the delete expression, and passing the size implicitly. Without the jemalloc-defined operator delete, it's using the libstdc++ operator delete, which just calls free (discarding the size).

> 2、why tcmalloc and stdc++ not trigger core?

Different allocator designs can treat things differently; I think tcmalloc may only use size data for caching, rather than during flushes. libstdc++ disregards size information entirely.

**Comment by davidtgoldblatt** [comment]
Closing for now since I think this isn't an allocator issue per se, but feel free to reopen if there are indications otherwise.
