### ISSUE TITLE
Deadlock in child process after fork (source: emap / mutex_pool locks)

### ISSUE THREAD

**Issue by chk-jxcn** [jemalloc/jemalloc#2019]
After fork, child process deadlock on free somthing, but parent process is fine and not deadlock.
jemalloc version is 5.1.0 with --disable-tcache flag.
```
(gdb) bt
#0  0x00007fe2300ea734 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fe2300e61bc in _L_lock_518 () from /lib64/libpthread.so.0
#2  0x00007fe2300e600b in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007fe230846119 in malloc_mutex_lock_final (mutex=0x7fe230ca18b0 <je_extent_mutex_pool+6448>)
    at ../include/jemalloc/internal/mutex.h:141
#4  je_malloc_mutex_lock_slow (mutex=mutex@entry=0x7fe230ca18b0 <je_extent_mutex_pool+6448>) at ../src/mutex.c:84
#5  0x00007fe230838228 in malloc_mutex_lock (mutex=0x7fe230ca18b0 <je_extent_mutex_pool+6448>, tsdn=<optimized out>)
    at ../include/jemalloc/internal/mutex.h:205
#6  mutex_pool_lock (key=140609337947776, tsdn=<optimized out>, pool=<optimized out>) at ../include/jemalloc/internal/mutex_pool.h:45
#7  extent_lock (extent=0x7fe229a3f680, tsdn=<optimized out>) at ../include/jemalloc/internal/extent_inlines.h:14
#8  extent_rtree_leaf_elm_try_lock (result=<synthetic pointer>, elm=0x7fe1ff919cf8, tsdn=<optimized out>) at ../src/extent.c:144
#9  extent_lock_from_addr (tsdn=tsdn@entry=0x7fe1fe805f00, rtree_ctx=rtree_ctx@entry=0x7fe1fe805f28, addr=<optimized out>)
    at ../src/extent.c:171
#10 0x00007fe23083e12e in extent_try_coalesce (tsdn=tsdn@entry=0x7fe1fe805f00, arena=arena@entry=0x7fe229a008c0,
    r_extent_hooks=r_extent_hooks@entry=0x7fe1fe7dad18, rtree_ctx=rtree_ctx@entry=0x7fe1fe805f28, extents=extents@entry=0x7fe229a02538,
    extent=0x7fe229a42000, coalesced=coalesced@entry=0x7fe1fe7dab20, growing_retained=false) at ../src/extent.c:1539
#11 0x00007fe23083e787 in extent_record (tsdn=tsdn@entry=0x7fe1fe805f00, arena=arena@entry=0x7fe229a008c0,
    r_extent_hooks=r_extent_hooks@entry=0x7fe1fe7dad18, extents=extents@entry=0x7fe229a02538, extent=<optimized out>,
    extent@entry=0x7fe229a42000, growing_retained=false) at ../src/extent.c:1628
#12 0x00007fe2308408e4 in je_extents_dalloc (tsdn=tsdn@entry=0x7fe1fe805f00, arena=arena@entry=0x7fe229a008c0,
    r_extent_hooks=r_extent_hooks@entry=0x7fe1fe7dad18, extents=extents@entry=0x7fe229a02538, extent=extent@entry=0x7fe229a42000)
    at ../src/extent.c:528
#13 0x00007fe23081577b in je_arena_extents_dirty_dalloc (tsdn=tsdn@entry=0x7fe1fe805f00, arena=arena@entry=0x7fe229a008c0,
    r_extent_hooks=r_extent_hooks@entry=0x7fe1fe7dad18, extent=extent@entry=0x7fe229a42000) at ../src/arena.c:214
#14 0x00007fe230843098 in large_dalloc_finish_impl (extent=0x7fe229a42000, arena=0x7fe229a008c0, tsdn=0x7fe1fe805f00) at ../src/large.c:332
#15 je_large_dalloc (tsdn=0x7fe1fe805f00, extent=0x7fe229a42000) at ../src/large.c:349
#16 0x00007fe22f59b32d in closedir () from /lib64/libc.so.6
#17 0x000000000042c8c0 in ast_close_fds_above_n (n=n@entry=3) at app.c:2042
#18 0x00007fe22576c607 in launch_script (chan=chan@entry=0x7fe203096e00,
    script=0x7fe1fe7dbf00 "/usr/local/php/AGI_onHangup.php", argv=argv@entry=0x7fe1fe7dbaf8, fds=fds@entry=0x7fe1fe7dbac0,
    efd=efd@entry=0x0, opid=opid@entry=0x7fe1fe7dbabc) at res_agi.c:959
#19 0x00007fe22576cef2 in agi_exec_full (chan=0x7fe203096e00, data=<optimized out>, enhanced=0, dead=1) at res_agi.c:3290
#20 0x00000000004d0a09 in pbx_exec (c=c@entry=0x7fe203096e00, app=app@entry=0x7fe22a73a920, data=data@entry=0x7fe1fe7dd4c0) at pbx.c:1359
#21 0x00000000004d7ab4 in pbx_extension_helper (c=0x7fe203096e00, con=<optimized out>, context=0x7fe203097218 "__ALL__",
    exten=0x7fe203097268 "h", priority=1, label=<optimized out>, callerid=0x7fe1fecb74b8 "322125", action=E_SPAWN, found=0x7fe1fe805550,
    combined_find_spawn=1) at pbx.c:3726
#22 0x00000000004dd4bf in ast_spawn_extension (found=0x7fe1fe805550, callerid=<optimized out>, priority=<optimized out>,
    exten=0x7fe203097268 "h", context=0x7fe203097218 "__ALL__", c=0x7fe203096e00, combined_find_spawn=<optimized out>)
    at pbx.c:4249
#23 __ast_pbx_run (c=c@entry=0x7fe203096e00, args=args@entry=0x0) at pbx.c:4563
#24 0x00000000004dd994 in pbx_thread (data=data@entry=0x7fe203096e00) at pbx.c:4715
#25 0x00000000005259da in dummy_start (data=<optimized out>) at utils.c:1005
#26 0x00007fe2300e3f3a in start_thread () from /lib64/libpthread.so.0
#27 0x00007fe22f5cf8fd in clone () from /lib64/libc.so.6
(gdb) f 3
#3  0x00007fe230846119 in malloc_mutex_lock_final (mutex=0x7fe230ca18b0 <je_extent_mutex_pool+6448>)
    at ../include/jemalloc/internal/mutex.h:141
141             MALLOC_MUTEX_LOCK(mutex);
(gdb) p *mutex
$1 = {{{prof_data = {tot_wait_time = {ns = 0}, max_wait_time = {ns = 0}, n_wait_times = 0, n_spin_acquired = 2, max_n_thds = 0,
        n_waiting_thds = {repr = 1}, n_owner_switches = 90224, prev_owner = 0x7fe226851f00, n_lock_ops = 234854}, lock = {__data = {
          __lock = 2, __count = 0, __owner = 20840, __nusers = 1, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}},
        __size = "\002\000\000\000\000\000\000\000hQ\000\000\001", '\000' <repeats 26 times>, __align = 2}}, witness = {name = 0x0,
      rank = 0, comp = 0x0, opaque = 0x2, link = {qre_next = 0x100000000, qre_prev = 0x16070}}, lock_order = malloc_mutex_rank_exclusive}}
(gdb) info thread
  Id   Target Id         Frame
* 1    Thread 0x7fe1fe807700 (LWP 10593) "asterisk" 0x00007fe230846119 in malloc_mutex_lock_final (
    mutex=0x7fe230ca18b0 <je_extent_mutex_pool+6448>) at ../include/jemalloc/internal/mutex.h:141

```

**Comment by interwq** [comment]
@davidtgoldblatt I think we don't hold the pool mutexes during fork intentionally. Is it true that we cannot take the pool mutex w/o holding any of the lower rank locks?

**Comment by davidtgoldblatt** [comment]
I think that this was true when we added the pool mutex, but maybe not any more? It looks like in at least some configurations it's possible.

**Comment by chk-jxcn** [comment]
> @davidtgoldblatt I think we don't hold the pool mutexes during fork intentionally. Is it true that we cannot take the pool mutex w/o holding any of the lower rank locks?

Leave memory not free before call exec could be a possible workaround from my side?

**Comment by interwq** [comment]
@chk-jxcn That should workaround it. Also can you please try if it still happens with the current dev branch? Along the way we also fixed a few places on missing pre and post fork mutexes.

**Comment by chk-jxcn** [comment]
> @chk-jxcn That should workaround it. Also can you please try if it still happens with the current dev branch? Along the way we also fixed a few places on missing pre and post fork mutexes.

Sure, since I can't patch site of customer without permission, I will try to reproduce this issue on our server(with the same environment).

**Comment by davidtgoldblatt** [comment]
Doing basically anything interesting (except executing an async-signal safe function) after fork in a multithreaded process is disallowed by POSIX, btw -- we try to fully support it *within malloc*, but more because it's useful for language and library runtime purposes than because user applications should rely on it.

**Comment by interwq** [comment]
Added some more assertions during my attempt to get rid of the mutex_pool, and discovered the case causing the deadlock here: it's on the decay path where we drop all higher level locks (including decay and ecache locks during `pac_decay_stashed`) but then invoking `extent_dalloc_wrapper` which later triggers coalesce and takes mutex_pool locks. One such example:

```
#5  0x00007ffff78ec972 in je_emap_lock_edata2 (tsdn=0x7ffff7fe6748, emap=0x7ffff7bc3400 <je_arena_emap_global>, edata1=0x7ffff61ff580, 
    edata2=0x7ffff61ff600) at src/emap.c:53
#6  0x00007ffff78f5c88 in extent_merge_impl (tsdn=0x7ffff7fe6748, pac=0x7ffff6403390, ehooks=0x7ffff64000c0, a=0x7ffff61ff580, 
    b=0x7ffff61ff600, growing_retained=false) at src/extent.c:1272
#7  0x00007ffff78f46da in extent_coalesce (tsdn=0x7ffff7fe6748, pac=0x7ffff6403390, ehooks=0x7ffff64000c0, ecache=0x7ffff6405b20, 
    inner=0x7ffff61ff580, outer=0x7ffff61ff600, forward=true, growing_retained=false) at src/extent.c:841
#8  0x00007ffff78f47e4 in extent_try_coalesce_impl (tsdn=0x7ffff7fe6748, pac=0x7ffff6403390, ehooks=0x7ffff64000c0, 
    ecache=0x7ffff6405b20, edata=0x7ffff61ff580, coalesced=0x0, growing_retained=false, inactive_only=false) at src/extent.c:883
#9  0x00007ffff78f4975 in extent_try_coalesce (tsdn=0x7ffff7fe6748, pac=0x7ffff6403390, ehooks=0x7ffff64000c0, ecache=0x7ffff6405b20, 
    edata=0x7ffff61ff580, coalesced=0x0, growing_retained=false) at src/extent.c:940
#10 0x00007ffff78f4bbc in extent_record (tsdn=0x7ffff7fe6748, pac=0x7ffff6403390, ehooks=0x7ffff64000c0, ecache=0x7ffff6405b20, 
    edata=0x7ffff61ff580, growing_retained=false) at src/extent.c:989
#11 0x00007ffff78f5190 in je_extent_dalloc_wrapper (tsdn=0x7ffff7fe6748, pac=0x7ffff6403390, ehooks=0x7ffff64000c0, edata=0x7ffff61ff580)
    at src/extent.c:1093
#12 0x00007ffff7917a36 in pac_decay_stashed (tsdn=0x7ffff7fe6748, pac=0x7ffff6403390, decay=0x7ffff6406fa0, decay_stats=0x7ffff64009f8, 
    ecache=0x7ffff64033c0, fully_decay=true, decay_extents=0x7fffffffcf18) at src/pac.c:287
```

I'm still thinking about the fix; the long term one is still removing the mutex_pool. However I'll see if a quick one can be done, in case we want an upstream release sooner.

**Comment by interwq** [comment]
One additional thought, this hasn't popped up in our environment, likely because we have background threads enabled by default, in which case the per bg thd mutex is held during decay (and those are included in the pre-fork operations).

**Comment by interwq** [comment]
One possible quick fix, is to hold the decay mutex during puring, i.e. move this line up a bit: https://github.com/jemalloc/jemalloc/blob/dev/src/pac.c#L342

I'll check to make sure that holding the decay mutex longer won't block anything important.

**Comment by davidtgoldblatt** [comment]
Note that we acquire emap mutexes in other places too, without holding anything else -- e.g. extent_register when called by ecache_alloc_grow

**Comment by interwq** [comment]
Good point. Found a few more cases where the higher level locks were dropped before acquiring the emap locks, e.g. within `extent_recycle_split` where the ecache lock were only held during `extent_recycle_extract` right before.

So it looks a quick fix might not be very feasible, w/o causing other unwanted side effects. I'll shoot for removing the mutex_pool directly then; capturing the cases here do help though, especially on sanity checking the extent state transitions. Hopefully I'll be able to turn all emap lock operations into assertions.

**Comment by interwq** [comment]
Fixed in dev branch by #2037. Will be included in the 5.3 release.
