### ISSUE TITLE
dlopen causes deadlock while heap profiling on OpenWrt platform.

### ISSUE THREAD

**Issue by ryanking8215** [jemalloc/jemalloc#2025]
I have a problem that the application will be deadlocked while heap profiling on OpenWrt x86_64 (musl libc) platform. I find that it is caused by 'dlopen'. The problem is cross from '4.5.0', '5.2.1', and 'dev' branch till now. 

The same demo runs OK on Ubuntu. 

Here is the demo code:
```
int main(void)
{
        printf("1\n");
        void *handler = dlopen("/usr/lib/libcurl.so", 0);
         printf("2\n");
        dlclose(handler);
        return 0;
 }
```
It only prints '1'.

run:
```
env MALLOC_CONF=prof:true,prof_prefix:profiles/demo.out,lg_prof_sample:8 ./demo
```
It will not be deadlocked without MALLOC_CONF.

Here is the stacks:
```
(gdb) bt
#0  __syscall_cp_c (nr=<optimized out>, u=140515283213088, v=128, w=-1, x=0, y=0, z=0) at src/thread/pthread_cancel.c:31
#1  0x00007fcc438885f6 in __futex4_cp (to=0x0, val=-1, op=128, addr=0x7fcc438a9b20 <lock>) at src/thread/__timedwait.c:24
#2  __timedwait_cp (addr=addr@entry=0x7fcc438a9b20 <lock>, val=val@entry=-1, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:52
#3  0x00007fcc438886a3 in __timedwait (addr=addr@entry=0x7fcc438a9b20 <lock>, val=-1, clk=clk@entry=0, at=at@entry=0x0, priv=128) at src/thread/__timedwait.c:68
#4  0x00007fcc4388acc3 in __pthread_rwlock_timedrdlock (rw=rw@entry=0x7fcc438a9b20 <lock>, at=at@entry=0x0) at src/thread/pthread_rwlock_timedrdlock.c:18
#5  0x00007fcc4388ac48 in __pthread_rwlock_rdlock (rw=rw@entry=0x7fcc438a9b20 <lock>) at src/thread/pthread_rwlock_rdlock.c:5
#6  0x00007fcc43893213 in dl_iterate_phdr (callback=0x7fcc437600f1, data=0x7ffd5f9c4da8) at ldso/dynlink.c:2259
#7  0x00007fcc437605fa in ?? ()
#8  0x00007fcc4376a120 in ?? ()
#9  0x00007fcc4387e7de in sigprocmask (how=<optimized out>, set=<optimized out>, old=<optimized out>) at src/signal/sigprocmask.c:6
#10 0xfffffffc7ffbfeff in ?? ()
#11 0xfffffffc7ffbfeff in ?? ()
#12 0x0000003700000039 in ?? ()
#13 0x0000000100000002 in ?? ()
#14 0x0000000000000000 in ?? ()
```

I googled that there is a similar issue about old 'tcmalloc' version before. It is about TLS(thread local storage). Here is the references:
```
https://github.com/gperftools/gperftools/commit/7852eeb75b9375cf52a7da01be044da6e915dd08
```  
I hope it maybe helpful.

**Comment by interwq** [comment]
FYI there's an option to change the TLS model `--disable-initial-exec-tls`, more details in https://github.com/jemalloc/jemalloc/blob/dev/INSTALL.md
