### ISSUE TITLE
Larson memory test failure with sized allocations

### ISSUE THREAD

**Issue by jq-rs** [jemalloc/jemalloc#2036]
While testing the jemalloc performance difference between `free `and `sdallocx` with a modified Larson test program I managed to get a seg fault. 

_Please note that this may well be a user error, I am not familiar with jemalloc internals so it may be an issue with the introduced test program changes. It may be the alignment settings are now somehow invalid._ Nevertheless, it does not happen with Ubuntu 20.04 system allocator or with another allocator with sized free either. If it is a real problem, perhaps a timing-related as it does not happen with certain `printf`s even with `sdallocx`-call. I tested with dev-branch head 73ca4b8ef81d2a54970804182c010b8c95a93587 (cs below). It seems to even happen with stable 5.2.1, so decided open this issue. HW is Intel server with 40 hyperthreaded CPUs. gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04).
Please see details below of the problem:
```
/usr/bin/c++ -w -O3 -Wno-unused-result -std=gnu++17 -o larson.cpp.o -c larson.cpp
/usr/bin/c++ -w -O3 -rdynamic larson.cpp.o -o larson -lpthread -ljemalloc
./larson 5 8 1000 5000 100 4141 40
Segmentation fault (core dumped)

Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d64540 in bitmap_unset (binfo=<optimized out>, bit=<optimized out>, bitmap=<optimized out>) at include/jemalloc/internal/bitmap.h:344
344             *gp = g;
(gdb) bt
#0  0x00007ffff7d64540 in bitmap_unset (binfo=<optimized out>, bit=<optimized out>, bitmap=<optimized out>) at include/jemalloc/internal/bitmap.h:344
#1  arena_dalloc_bin_locked_step (ptr=<optimized out>, slab=<optimized out>, binind=<optimized out>, info=<synthetic pointer>, bin=<optimized out>, arena=<optimized out>, tsdn=0x7ffffffe8960) at include/jemalloc/internal/arena_inlines_b.h:514
#2  tcache_bin_flush_impl (small=true, rem=<optimized out>, binind=0, cache_bin=<optimized out>, tcache=<optimized out>, tsd=0x7ffffffe8960) at src/tcache.c:449
#3  je_tcache_bin_flush_small (tsd=tsd@entry=0x7ffff778b748, tcache=<optimized out>, cache_bin=<optimized out>, binind=binind@entry=17, rem=<optimized out>) at src/tcache.c:511
#4  0x00007ffff7cf738c in tcache_dalloc_small (slow_path=false, binind=17, ptr=0x7ffff2878dc0, tcache=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:137
#5  arena_sdalloc (slow_path=<optimized out>, caller_alloc_ctx=<optimized out>, tcache=<optimized out>, size=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:417
#6  isdalloct (slow_path=<optimized out>, alloc_ctx=<optimized out>, tcache=<optimized out>, size=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:133
#7  isfree (slow_path=false, tcache=<optimized out>, usize=<optimized out>, ptr=0x7ffff2878dc0, tsd=<optimized out>) at src/jemalloc.c:2841
#8  je_sdallocx_default (ptr=0x7ffff2878dc0, size=<optimized out>, flags=<optimized out>) at src/jemalloc.c:3736
#9  0x0000555555556232 in runthreads(long, int, int, int, int) ()
#10 0x000055555555545d in main ()
```

The test code is located [here](https://github.com/jq-rs/larson_test/blob/main/larson.cpp). I hope you get on to it with this info, if it is a real problem. Let me know if you need anything else, thanks!

**Comment by davidtgoldblatt** [comment]
This looks like application corruption -- if you configure with `--enable-debug --enable-log`, and run with MALLOC_CONF="log:core" in the environment, it'll dump all allocation requests and results. On my test run, mallocx's logging indicates that the pointer was allocated with size 631, but passed to sdallocx with size 759.

**Comment by davidtgoldblatt** [comment]
Also, in general, I'd recommend against using this sort of microbenchmark to try to inform some allocator choices; they tend to emphasize entirely the wrong things. It's fairly easy to write an allocator that performs really well in benchmarks and then falls over in "real" programs. Better would be to just test against the prod workload you're interested in, directly.

**Comment by jq-rs** [comment]
Thanks for your quick reply! I'll check the app more closely and close this.

**Comment by davidtgoldblatt** [comment]
BTW, poked at this a little more -- here's the fix, in the loop in warmup (with `size_t tmp_sz;` declared in the loop header).

```
  /* generate a random permutation of the chunks */
  for( cblks=num_chunks; cblks > 0 ; cblks--){
    victim = lran2(&rgen)%cblks ;
    tmp = blkp[victim] ;
    tmp_sz = blksize[victim];
    blkp[victim]  = blkp[cblks-1] ;
    blksize[victim] = blksize[cblks-1];
    blkp[cblks-1] = (char *) tmp ;
    blksize[cblks-1] = tmp_sz;
  }

```

Also, this is sort of a pessimizing usage of mallocx/sdallocx. The way I'd write the wrappers if I cared about perf would be to make `sized_malloc` just be `return malloc(size);`, and make `sized_free` just be `sdallocx(ptr, size, 0);` (which matches what your program is probably going to do in practice).

**Comment by jq-rs** [comment]
Awesome, thanks for the fix! There aren't that many sized allocation tests, larson was the easiest looking for me to transform to such. As a jemalloc user (which I am myself too) it is tempting to move to sized deallocation if it is faster. Below are some results in my environment. It seems that the performance benefit between sdallocx and free is not seen in this larson test:
```
Relative time (smaller is better):
sdallocx (dev), n=10: 2.9557, stddev 0.020477901
free (dev), n=10: 2.8577, stddev 0.019448
sdallocx (5.2.1), n=10: 3.1222, stddev 0.017357675
free (5.2.1), n=10: 2.9007, stddev 0.0190616
```

**Comment by jq-rs** [comment]
And I changed to plain `malloc` from `mallocx` and then I can see the difference. This looks better for dev.
```
sdallocx (dev), n=10: 2.6773, stddev 0.095249439
free (dev), n=10: 2.8577, stddev 0.019448
sdallocx (5.2.1), n=10: 2.9049, stddev 0.025856226
free (5.2.1), n=10: 2.9007, stddev 0.0190616
```
