### ISSUE TITLE
some issue with arena_is_auto and manual_arena_base

### ISSUE THREAD

**Issue by everschen** [jemalloc/jemalloc#2041]
for my situation, I have 6 cores CPU, so the default config will be 24 arenas for auto with the index from 0 to 23 and the index 24 is for huge arena index, totally is 25 arenas will be there.

as you can see from the below gdb output
(gdb) p manual_arena_base
$7 = 25
(gdb) p narenas_auto
$8 = 24
(gdb) p narenas_total
$9 = {repr = 25}
(gdb) p *je_arenas@25
$10 = {{repr = 0x7ffff7400940}, {repr = 0x0} <repeats 24 times>}
(gdb) 

however no matter I try to malloc huge or large memory, the arena_is_auto always return true, 
https://github.com/jemalloc/jemalloc/blob/dev/src/large.c#L43
this will lead to https://github.com/jemalloc/jemalloc/blob/dev/src/large.c#L46 never be reached for both huge and large case.

the issue could be wrong assignment of the value of manual_arena_base, it is 25, should it just be narenas_auto instead of narenas_total, if it's narenas_total, then return (arena_ind_get(arena) < manual_arena_base); is always true.

manual_arena_base = narenas_total_get();

please have a check on this, thanks.

below is the backtrace of my test stack for your reference:
#0  je_large_palloc (zero=255, alignment=64, usize=10485760, arena=0x7ffff6c008c0, tsdn=0x7ffff7793748) at src/large.c:50
#1  je_large_malloc (tsdn=tsdn@entry=0x7ffff7793748, arena=<optimized out>, arena@entry=0x7ffff6c008c0, usize=usize@entry=10485760, 
    zero=zero@entry=false) at src/large.c:17
#2  0x00007ffff7d330ad in je_arena_malloc_hard (tsdn=tsdn@entry=0x7ffff7793748, arena=0x7ffff6c008c0, arena@entry=0x0, 
    size=size@entry=8388690, ind=ind@entry=73, zero=zero@entry=false) at src/arena.c:1008
#3  0x00007ffff7d2751f in arena_malloc (slow_path=<optimized out>, tcache=0x7ffff7793a90, zero=false, ind=73, size=8388690, arena=0x0, 
    tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:162
#4  iallocztm (slow_path=<optimized out>, arena=0x0, is_internal=false, tcache=0x7ffff7793a90, zero=false, ind=73, size=8388690, 
    tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:55
#5  imalloc_no_sample (ind=73, usize=10485760, size=8388690, tsd=0x7ffff7793748, dopts=<synthetic pointer>, sopts=<synthetic pointer>)
    at src/jemalloc.c:2257
#6  imalloc_body (tsd=0x7ffff7793748, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2432
#7  imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2546
#8  je_malloc_default (size=8388690) at src/jemalloc.c:2581

**Comment by interwq** [comment]
The huge arena is also considered auto (since its automatically created by jemalloc). Only the manually created explicit arenas are not part of auto arenas, i.e. through the `arenas.create` mallctl.

The line linked in large.c is only necessary for manual arenas, to support arena reset / destroy operations. So the behavior mentioned is expected and by design.

Any particular issue you are looking into?

Closing but feel free to ask anything.

**Comment by everschen** [comment]
one more question:

	/* See comments in arena_bin_slabs_full_insert(). */
	if (!arena_is_auto(arena)) {
		/* Insert edata into large. */
		malloc_mutex_lock(tsdn, &arena->large_mtx);
		edata_list_active_append(&arena->large, edata);
		malloc_mutex_unlock(tsdn, &arena->large_mtx);
	}
so for all the auto arena, the edata will not be appended to arena->large? is it only for manual arena?

**Comment by interwq** [comment]
Right. The arena->large list is only needed for manual arenas, to support the reset operations. For auto arenas the large allocations' edata aren't linked in any specific list (they are only tracked through the global radix tree).

**Comment by everschen** [comment]
ok, thanks for the information.
