### ISSUE TITLE
Coredump appears when calling free, in verison 5.2.1

### ISSUE THREAD

**Issue by zjhaha1992** [jemalloc/jemalloc#2114]
#0  bitmap_unset (binfo=<optimized out>, bit=<optimized out>, bitmap=0x7fa920a600) at include/jemalloc/internal/bitmap.h:341
#1  arena_slab_reg_dalloc (ptr=<optimized out>, slab_data=0x7fa920a600, slab=0x7fa920a5c0) at src/arena.c:368
#2  arena_dalloc_bin_locked_impl (tsdn=tsdn@entry=0x7fac7fe050, arena=arena@entry=0x7fae400980, bin=bin@entry=0x7fae408a80, binind=binind@entry=2844001720, slab=0x7fa920a5c0, ptr=<optimized out>, junked=junked@entry=true)
    at src/arena.c:1695
#3  0x0000007faf29ebf8 in je_arena_dalloc_bin_junked_locked (tsdn=tsdn@entry=0x7fac7fe050, arena=arena@entry=0x7fae400980, bin=bin@entry=0x7fae408a80, binind=binind@entry=2844001720, extent=<optimized out>, ptr=<optimized out>)
    at src/arena.c:1714
#4  0x0000007faf2e0b84 in je_tcache_bin_flush_small (tsd=tsd@entry=0x7fac7fe050, tcache=tcache@entry=0x7fac7fe240, tbin=tbin@entry=0x7fac7fe370, binind=2844001720, binind@entry=12, rem=127) at src/tcache.c:189
#5  0x0000007faf2974ec in tcache_dalloc_small (slow_path=false, binind=<optimized out>, ptr=0x7fa8a62900, tcache=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:179
#6  arena_dalloc (slow_path=false, alloc_ctx=<synthetic pointer>, tcache=<optimized out>, ptr=0x7fa8a62900, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:320
#7  idalloctm (slow_path=false, is_internal=false, alloc_ctx=<synthetic pointer>, tcache=<optimized out>, ptr=0x7fa8a62900, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:118
#8  ifree (slow_path=false, tcache=<optimized out>, ptr=0x7fa8a62900, tsd=0x7fac7fe050) at src/jemalloc.c:2586
#9  je_free_default (ptr=0x7fa8a62900) at src/jemalloc.c:2790
#10 0x0000007faf297b8c in free (ptr=<optimized out>) at src/jemalloc.c:2867

**Comment by interwq** [comment]
This is typically a heap corruption from the application, e.g. double free, corrupted pointers etc. Best way to debug usually is sanitizers like ASAN. Or as a fall back option, configure jemalloc with `--enable-debug` which can catch some of the issues earlier too.
