### ISSUE TITLE
telegram crashes randomly in libjemalloc.so.2

### ISSUE THREAD

**Issue by ingvarha** [jemalloc/jemalloc#2142]
I got this bugzilla for jemalloc-5.2.1-6.fc35.x86_64 in Fedora:

https://bugzilla.redhat.com/show_bug.cgi?id=2012152

User experience: telegram-desktop crashes with SIGABRT from time to time, even with no user actions at this moment.

Related issue for telegram: https://github.com/telegramdesktop/tdesktop/issues/16776

https://github.com/telegramdesktop/tdesktop/issues/16673

Similar issue in Arch Linux, fixed with clang-built jemalloc (?): https://bugs.archlinux.org/task/71745 , https://github.com/archlinux/svntogit-packages/commit/27e9079ccbcc4e0062a7e1b2a3e5861283521102#diff-3e341d2d9c67be01819b25b25d5e53ea3cdf3a38d28846cda85a195eb9b7203a

Package version: 

Backtrace part:
    #0  0x00007f1452c5185c __pthread_kill_implementation (libc.so.6 + 0x8f85c)
    #1  0x00007f1452c046b6 raise (libc.so.6 + 0x426b6)
    #2  0x00007f1452bee7d3 abort (libc.so.6 + 0x2c7d3)
    #3  0x00007f1452c45a27 __libc_message (libc.so.6 + 0x83a27)
    #4  0x00007f1452ce31da __fortify_fail (libc.so.6 + 0x1211da)
    #5  0x00007f1452ce31a6 __stack_chk_fail (libc.so.6 + 0x1211a6)
    #6  0x00007f14546e16b4 je_large_palloc (libjemalloc.so.2 + 0x4c6b4)
    #7  0x00007f14546a1c0e je_malloc_default (libjemalloc.so.2 + 0xcc0e)
    #8  0x00007f14531d56b1
_ZN10QArrayData8allocateEmmm6QFlagsINS_16AllocationOptionEE (libQt5Core.so.5 +
0xf46b1)
    #9  0x00007f14484ef246
_ZN7QVectorIjE7reallocEi6QFlagsIN10QArrayData16AllocationOptionEE
(libQt5XcbQpa.so.5 + 0x45246)

**Comment by Lapenkov** [comment]
Looks like after some actions from package maintainers, the issue is gone? Or at least has become hard to reproduce, because I see no recent complaints.

Anyway, if there are any new clues on incorrect jemalloc behavior, please feel free to reopen.

**Comment by ohhai** [comment]
@Lapenkov   not gone for now :(
As for ASAN, is it enough to rebuild Telegram with `-fsanitize=address -ggdb` ?
It produces following being run under gdb, not sure if has any new info:

```
[Thread 0x7fffac27f640 (LWP 10896) exited]
Corrupt JPEG data: premature end of data segment
Corrupt JPEG data: premature end of data segment
*** stack smashing detected ***: terminated

Thread 1 "telegram-deskto" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading 0.00 MB source file /usr/src/debug/glibc-2.34-12.fc35.x86_64/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff3a038b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff39b66a6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff39a07d3 in __GI_abort () at abort.c:79
#4  0x00007ffff39f79f7 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff3b34446 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007ffff3a9518a in __GI___fortify_fail (msg=msg@entry=0x7ffff3b3442e "stack smashing detected") at fortify_fail.c:26
#6  0x00007ffff3a95156 in __stack_chk_fail () at stack_chk_fail.c:24
#7  0x00007ffff55ec6b4 in je_large_palloc (tsdn=0x7fffeb06e430, arena=0x7fffeae00980, usize=<optimized out>, alignment=<optimized out>, zero=<optimized out>) at src/large.c:72
#8  0x00007ffff55acc0e in arena_malloc (slow_path=false, tcache=0x7fffeb06e620, zero=false, ind=56, size=524288, arena=0x0, tsdn=0x7fffeb06e430) at include/jemalloc/internal/arena_inlines_b.h:176
#9  iallocztm (slow_path=false, arena=0x0, is_internal=false, tcache=0x7fffeb06e620, zero=false, ind=56, size=524288, tsdn=0x7fffeb06e430) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:53
#10 imalloc_no_sample (ind=56, usize=524288, size=524288, tsd=0x7fffeb06e430, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1949
#11 imalloc_body (tsd=0x7fffeb06e430, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2149
#12 imalloc (dopts=<optimized out>, sopts=<optimized out>) at src/jemalloc.c:2258
#13 je_malloc_default (size=524288) at src/jemalloc.c:2289
#14 0x00007ffff48af6d1 in QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>)
    (objectSize=objectSize@entry=4, alignment=alignment@entry=8, capacity=131066, options=...) at tools/qarraydata.cpp:218
#15 0x00007fffdacf0246 in QTypedArrayData<unsigned int>::allocate(unsigned long, QFlags<QArrayData::AllocationOption>) (options=..., capacity=<optimized out>)
    at ../../../../include/QtCore/../../src/corelib/tools/qarraydata.h:220
#16 QVector<unsigned int>::realloc(int, QFlags<QArrayData::AllocationOption>) (this=this@entry=0x7fffffffc428, aalloc=<optimized out>, options=...)
    at ../../../../include/QtCore/../../src/corelib/tools/qvector.h:699
#17 0x00007fffdacfabc1 in QVector<unsigned int>::resize(int) (this=this@entry=0x7fffffffc428, asize=90098) at ../../../../include/QtCore/../../src/corelib/tools/qvector.h:431
#18 0x00007fffdad0bae3 in QXcbWindow::setWindowIcon(QIcon const&) (this=0x7fffd37db080, icon=...) at qxcbwindow.cpp:1307
#19 0x00007ffff4ebdef7 in QWindow::setIcon(QIcon const&) (this=this@entry=0x7fffd3aa1480, icon=...) at kernel/qwindow.cpp:1010
#20 0x00007ffff4105c6a in QWidgetPrivate::setWindowIcon_sys() (this=this@entry=0x7fffeace9f40) at kernel/qwidget.cpp:6020
#21 0x00007ffff4111799 in QWidget::setWindowIcon(QIcon const&) (this=0x7fffeacfd810, icon=...) at kernel/qwidget.cpp:6010
#22 0x0000555556dc70fd in Platform::MainWindow::updateIconCounters() ()
#23 0x0000555556f75b27 in rpl::details::consumer_handlers<rpl::empty_value, rpl::no_error, Window::MainWindow::MainWindow(gsl::not_null<Window::Controller*>)::{lambda()#3}, rpl::details::operator|<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error>, Window::MainWindow::MainWindow(gsl::not_null<Window::Controller*>)::{lambda()#3}, void>(rpl::producer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error> >&&, rpl::details::lifetime_with_next<Window::MainWindow::MainWindow(gsl::not_null<Window::Controller*>)::{lambda()#3}>&&)::{lambda()#1}, rpl::details::operator|<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error>, Window::MainWindow::MainWindow(gsl::not_null<Window::Controller*>)::{lambda()#3}, void>(rpl::producer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error> >&&, rpl::details::lifetime_with_next<Window::MainWindow::MainWindow(gsl::not_null<Window::Controller*>)::{lambda()#3}>&&)::{lambda()#2}>::put_next(rpl::empty_value&&) ()
#24 0x0000555555c2ac6c in bool __gnu_cxx::__ops::_Iter_pred<rpl::event_stream<rpl::empty_value, rpl::no_error>::fire_forward<rpl::empty_value>(rpl::empty_value&&) const::{lambda(auto:1 const&)#1}>::operator()<base::index_based_iterator<std::vector<rpl::consumer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_handlers<rpl::empty_value, rpl::no_error> >, std::allocator<rpl::consumer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_handlers<rpl::empty_value, rpl::no_error> > > > > >(base::index_based_iterator<std::vector<rpl::consumer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_handlers<rpl::empty_value, rpl::no_error> >, std::allocator<rpl::consumer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_handlers<rpl::empty_value, rpl::no_error> > > > >) ()
#25 0x0000555555c2b208 in void rpl::event_stream<rpl::empty_value, rpl::no_error>::fire_forward<rpl::empty_value>(rpl::empty_value&&) const ()
#26 0x0000555556bbcbe8 in std::_Function_handler<void (), crl::guarded_wrap<Core::Application*, Main::Domain::scheduleUpdateUnreadBadge()::{lambda()#1}> >::_M_invoke(std::_Any_data const&) ()
#27 0x000055555659d1d3 in Core::Sandbox::decrementEventNestingLevel() ()
#28 0x00005555565a299f in Core::Sandbox::notify(QObject*, QEvent*) ()
#29 0x00007ffff4a617d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7fffd3781660, event=0x7fffbb059b40) at kernel/qcoreapplication.cpp:1064
#30 0x00007ffff4a64d46 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x7fffeac53280) at kernel/qcoreapplication.cpp:1821
#31 0x00007ffff4ab3117 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x7fffeac7cc60) at kernel/qeventdispatcher_glib.cpp:277
#32 0x00007ffff58dc130 in g_main_dispatch (context=0x7fffeac76840) at ../glib/gmain.c:3381
#33 g_main_context_dispatch (context=0x7fffeac76840) at ../glib/gmain.c:4099
#34 0x00007ffff5931208 in g_main_context_iterate.constprop.0 (context=context@entry=0x7fffeac76840, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4175
#35 0x00007ffff58d9933 in g_main_context_iteration (context=0x7fffeac76840, may_block=1) at ../glib/gmain.c:4240
#36 0x00007ffff4ab2bb8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffeac9f4b0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#37 0x00007ffff4a601e2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffccf0, flags=..., flags@entry=...)
    at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#38 0x00007ffff4a68724 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#39 0x00005555565adaee in Core::Launcher::executeApplication() ()
--Type <RET> for more, q to quit, c to continue without paging--
#40 0x00005555565ae41b in Core::Launcher::exec() ()
#41 0x0000555555b5f24b in main ()
(gdb)
```

**Comment by ingvarha** [comment]
As @Lapenkov discusses above, this is probably a bug in Telegram, and not in jemalloc. Please file this bug as an issue in Telegram's issue tracker, at https://github.com/telegramdesktop/tdesktop

Ingvar

**Comment by ohhai** [comment]
@ingvarha  yes, Telegram issue is already there, but no highlights for now. My question is just what is better to try to get more information. I did not try ASAN before.

**Comment by Lapenkov** [comment]
@ohhai Try ASAN without GDB and look at the stderr:

> If a bug is detected, the program will print an error message to stderr and exit with a non-zero exit code. AddressSanitizer exits on the first detected error.

What's your OS, and what version of Telegram crashes? I might take a look into it if I have the time.

**Comment by ohhai** [comment]
@Lapenkov  I usually run Telegram w/o gdb attached. Error message has no useful data after crash, it's just "*** stack smashing detected ***: terminated" as listed above. Can I get more data somehow?
Using telegram-desktop from rpmfusion repo in Fedora. Rebuilt it with `-fsanitize=address -ggdb` as mentioned above.

**Comment by Lapenkov** [comment]
You get no output, because process is terminated by gcc stack protection. There's buffer overflow in telegram's code causing this. Maybe if you turn it off, you'll be able to see ASAN's output. Try compiling with `-fno-stack-protector`.

**Comment by ohhai** [comment]
@Lapenkov 
Thank you, it's not obvious.
My distro uses fortifications by default. Does it mean that I have to rebuilt libs used by Telegram as well (libjemalloc and libc for example) ?
