### ISSUE TITLE
Stack overflow in malloc from thread with 64 KiB stack

### ISSUE THREAD

**Issue by mattvera** [jemalloc/jemalloc#2179]
When compiled without optimizations, jemalloc's first malloc triggers a stack overflow on threads with small stack sizes (e.g. 64 KiB). When compiled _with_ optimizations (i.e. `-O2`), this cannot be reproduced even with a much smaller thread stack (e.g `PTHREAD_STACK_MIN`). 

The following code...

```
#include <pthread.h>

#define JEMALLOC_NO_RENAME
#include "jemalloc/jemalloc.h"

static void* malloc_thread(void* arg) {
  int* p = static_cast<int*>(je_malloc(sizeof(int)));
  je_free(p);
  return nullptr;
}

int main(int argc, char *argv[]) {
  pthread_t thread;
  pthread_attr_t attr;
  pthread_attr_init(&attr);
  pthread_attr_setstacksize(&attr, 64 * 1024);
  pthread_create(&thread, &attr, &malloc_thread, nullptr);
  pthread_join(thread, nullptr);
}
```

...segfaults due to stack overflow:

```
#0  0x00005555559f2bb7 in je_extent_heap_first (ph=0x7ffff7a05aa0) at third_party/jemalloc/src/src/extent.c:283
#1  0x0000555555a12191 in extents_first_fit_locked (tsdn=0x7ffff780ac08, arena=0x7ffff7a00980, extents=0x7ffff7a05938, size=32768) at third_party/jemalloc/src/src/extent.c:464
#2  0x0000555555a11fbb in extents_fit_locked (tsdn=0x7ffff780ac08, arena=0x7ffff7a00980, extents=0x7ffff7a05938, esize=32768, alignment=64)
    at third_party/jemalloc/src/src/extent.c:504
#3  0x0000555555a10cba in extent_recycle_extract (tsdn=0x7ffff780ac08, arena=0x7ffff7a00980, r_extent_hooks=0x7ffff7c53c00, rtree_ctx=0x7ffff780ac38, extents=0x7ffff7a05938, 
    new_addr=0x0, size=28672, pad=4096, alignment=64, slab=false, growing_retained=true) at third_party/jemalloc/src/src/extent.c:939
#4  0x0000555555a00f2e in extent_recycle (tsdn=0x7ffff780ac08, arena=0x7ffff7a00980, r_extent_hooks=0x7ffff7c53c00, extents=0x7ffff7a05938, new_addr=0x0, size=28672, pad=4096, 
    alignment=64, slab=false, szind=39, zero=0x7ffff7c53d6f, commit=0x7ffff7c53bef, growing_retained=true) at third_party/jemalloc/src/src/extent.c:1141
#5  0x0000555555a02c8b in extent_alloc_retained (tsdn=0x7ffff780ac08, arena=0x7ffff7a00980, r_extent_hooks=0x7ffff7c53c00, new_addr=0x0, size=28672, pad=4096, alignment=64, 
    slab=false, szind=39, zero=0x7ffff7c53d6f, commit=0x7ffff7c53bef) at third_party/jemalloc/src/src/extent.c:1471
#6  0x0000555555a02a34 in je_extent_alloc_wrapper (tsdn=0x7ffff780ac08, arena=0x7ffff7a00980, r_extent_hooks=0x7ffff7c53c00, new_addr=0x0, size=28672, pad=4096, alignment=64, 
    slab=false, szind=39, zero=0x7ffff7c53d6f, commit=0x7ffff7c53bef) at third_party/jemalloc/src/src/extent.c:1539
#7  0x0000555555a27f8d in je_arena_extent_alloc_large (tsdn=0x7ffff780ac08, arena=0x7ffff7a00980, usize=28672, alignment=64, zero=0x7ffff7c53d6f)
    at third_party/jemalloc/src/src/arena.c:448
#8  0x0000555555a781b4 in je_large_palloc (tsdn=0x7ffff780ac08, arena=0x7ffff7a00980, usize=28672, alignment=64, zero=true) at third_party/jemalloc/src/src/large.c:47
#9  0x0000555555a7787f in je_large_malloc (tsdn=0x7ffff780ac08, arena=0x7ffff7a00980, usize=28672, zero=true) at third_party/jemalloc/src/src/large.c:17
#10 0x0000555555a2d8dc in je_arena_palloc (tsdn=0x7ffff780ac08, arena=0x7ffff7a00980, usize=28672, alignment=64, zero=true, tcache=0x0) at third_party/jemalloc/src/src/arena.c:1544
#11 0x0000555555b2b5d5 in ipallocztm (tsdn=0x7ffff780ac08, usize=28672, alignment=64, zero=true, tcache=0x0, is_internal=true, arena=0x7ffff7a00980)
    at ./third_party/jemalloc/src/include/jemalloc/internal/jemalloc_internal_inlines_c.h:78
#12 je_tsd_tcache_data_init (tsd=0x7ffff780ac08) at third_party/jemalloc/src/src/tcache.c:451
#13 0x0000555555b2ad47 in je_tsd_tcache_enabled_data_init (tsd=0x7ffff780ac08) at third_party/jemalloc/src/src/tcache.c:402
#14 0x0000555555b425c5 in tsd_data_init (tsd=0x7ffff780ac08) at third_party/jemalloc/src/src/tsd.c:236
#15 0x0000555555b41e00 in je_tsd_fetch_slow (tsd=0x7ffff780ac08, minimal=false) at third_party/jemalloc/src/src/tsd.c:289
#16 0x0000555555901a66 in tsd_fetch_impl (init=true, minimal=false) at ./third_party/jemalloc/src/include/jemalloc/internal/tsd.h:354
#17 tsd_fetch () at ./third_party/jemalloc/src/include/jemalloc/internal/tsd.h:380
#18 imalloc (sopts=0x7ffff7c5b948, dopts=0x7ffff7c5b910) at third_party/jemalloc/src/src/jemalloc.c:2252
#19 je_malloc_default (size=4) at third_party/jemalloc/src/src/jemalloc.c:2289
#20 0x0000555555910984 in je_malloc (size=4) at third_party/jemalloc/src/src/jemalloc.c:2332
```

**Comment by interwq** [comment]
I tested the debug build of the current dev branch. The difference of `$rsp` between the `extent_heap_first` frame and the frame doing malloc is only about ~2k, plus the TLS usage (which by default also comes from the thread stack) ~3k, in total ~5k. So it looks this should not be an issue on the dev branch -- @mattvera we'd appreciate if you could verify that on your platform.

One major reduction of TLS usage (between dev and 5.2.1) is from the change on this: https://github.com/jemalloc/jemalloc/blob/master/include/jemalloc/internal/tcache_structs.h#L59

The newer version disallows arbitrary thread cache upper limit, and only allows caching up to 8M at most. This allowed us to avoid reserving a bunch of cache bins in the TLS.

**Comment by interwq** [comment]
Closing but feel free to ask if anything.
