### ISSUE TITLE
emacs: Fatal error 11: Segmentation fault

### ISSUE THREAD

**Issue by poige** [jemalloc/jemalloc#220]
```
Backtrace:
emacs[0x4f74cb]
emacs[0x4dcf3e]
emacs[0x4f611e]
emacs[0x4f6283]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7fe58cb97340]
/lib/x86_64-linux-gnu/libjemalloc.so(free+0x1c3)[0x7fe592e2f243]
emacs[0x48d9eb]
emacs[0x48ec2d]
emacs[0x56ed06]
emacs[0x571cba]
emacs[0x54fe5e]
emacs[0x58494b]
emacs[0x54ee2d]
emacs[0x54f1f2]
emacs[0x5525fd]
emacs[0x54e3e3]
emacs[0x4dd446]
emacs[0x54e2be]
emacs[0x4e1bff]
emacs[0x4e1f14]
emacs[0x4171d5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fe58c7e3ec5]
emacs[0x417cee]
'''
— Yeah, I know this is hardly jemalloc's bug, but — it does work with other allocators.
Moreover, I guess emacs works in FreeBSD where jemalloc is standard built-in. I'm not an
Emacs user (yet or still), so this is even not a show stopper for me, but (again) it's kinda
something weird.

**Comment by jasone** [comment]
Did you use LD_PRELOAD?  emacs is a special beast, because during its build process it loads up a bunch of elisp, dumps core, then post-processes the core in order to generate a pre-loaded executable.  It pulls fragile magic tricks related to memory mapping and memory allocation to make this work, and there's nothing to be done about making things work in an LD_PRELOADed allocator.

**Comment by poige** [comment]
Yeah, @jasone this is `LD_PRELOAD`, but the thing is with other allocators being `LD_PRELOAD`'ed Emacs runs just fine…

**Comment by jasone** [comment]
This looks like emacs free()ing something that wasn't allocated via jemalloc.  I'm not planning to investigate further.

**Comment by poige** [comment]
It started working Okay, BTW, @jasone ;)
