### ISSUE TITLE
Is UBSan incompatible with jemalloc?

### ISSUE THREAD

**Issue by Enna1** [jemalloc/jemalloc#2218]
Hi, I encounter a segmentation fault when execute an application built with UBSan and jemalloc.
The segmentation fault backtrace is similar with https://github.com/jemalloc/jemalloc/issues/820
I learned that ASan is incompatible with other allocators, such as jemalloc, tcmalloc.
AFAIK UBSan do not implement a custom allocator, is UBSan incompatible with jemalloc too ?
Thanks !

**Comment by Lapenkov** [comment]
I'm not 100% confident, but I don't see why UBSan would be incompatible with jemalloc. I've tried a small example with gcc's libubsan, and it worked fine.

What stacktrace do you get? Are you using gcc or clang?

**Comment by Enna1** [comment]
Thanks for your response.
I'm using clang 11. 
The stacktrace I get: 
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff614f054 in __GI___clock_gettime (clock_id=6, tp=0x7fffffffb0a8) at ../sysdeps/unix/clock_gettime.c:115
115	../sysdeps/unix/clock_gettime.c: No such file or directory.
(gdb) bt
#0  0x00007ffff614f054 in __GI___clock_gettime (clock_id=6, tp=0x7fffffffb0a8) at ../sysdeps/unix/clock_gettime.c:115
#1  0x00007ffff70d4ebc in nstime_get (time=0x7ffff5a06980) at src/nstime.c:119
#2  nstime_update_impl (time=0x7ffff5a06980) at src/nstime.c:160
#3  0x00007ffff70ada26 in arena_decay_reinit (decay=0x7ffff5a068f8, decay_ms=<optimized out>) at src/arena.c:675
#4  arena_decay_init (decay=0x7ffff5a068f8, decay_ms=<optimized out>, stats=0x7ffff5a00d70) at src/arena.c:696
#5  je_arena_new (tsdn=tsdn@entry=0x0, ind=ind@entry=0, extent_hooks=<optimized out>) at src/arena.c:2052
#6  0x00007ffff70a63dc in arena_init_locked (tsdn=0x0, ind=0, extent_hooks=<optimized out>) at src/jemalloc.c:345
#7  je_arena_init (tsdn=0x0, ind=0, extent_hooks=<optimized out>) at src/jemalloc.c:373
#8  malloc_init_hard_a0_locked () at src/jemalloc.c:1564
#9  0x00007ffff709bed8 in malloc_init_hard () at src/jemalloc.c:1761
#10 malloc_init () at src/jemalloc.c:228
#11 imalloc_init_check (sopts=<optimized out>, dopts=<optimized out>) at src/jemalloc.c:2236
#12 imalloc (sopts=<optimized out>, dopts=<optimized out>) at src/jemalloc.c:2267
#13 calloc (num=1, size=32) at src/jemalloc.c:2496
#14 0x00007ffff722c717 in _dlerror_run (operate=operate@entry=0x7ffff722c190 <dlsym_doit>, args=args@entry=0x7fffffffdcf0) at dlerror.c:148
#15 0x00007ffff722c1ff in __dlsym (handle=<optimized out>, name=<optimized out>) at dlsym.c:70
#16 0x00000000112539ac in InitializeSwiftDemangler ()
    at /data00/jenkins/workspace/llvm-project/src/llvm-project/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cpp:74
#17 LateInitialize () at /data00/jenkins/workspace/llvm-project/src/llvm-project/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cpp:489
#18 0x0000000011256484 in CommonStandaloneInit () at /data00/jenkins/workspace/llvm-project/src/llvm-project/compiler-rt/lib/ubsan/ubsan_init.cpp:45
#19 InitAsStandalone () at /data00/jenkins/workspace/llvm-project/src/llvm-project/compiler-rt/lib/ubsan/ubsan_init.cpp:51
#20 0x000000001125ba16 in __ubsan::PreInitAsStandalone() () at /data00/jenkins/workspace/llvm-project/src/llvm-project/compiler-rt/lib/ubsan/ubsan_init_standalone_preinit.cpp:27
#21 0x00007ffff7de54c2 in _dl_init (main_map=0x7ffff7ffe1b0, argc=1, argv=0x7fffffffdda8, env=0x7fffffffddb8) at dl-init.c:104
#22 0x00007ffff7dd712a in _dl_start_user () from /opt/tiger/typhoon-blade/gccs/x86_64-x86_64-gcc-830/sysroot/lib64/ld-linux-x86-64.so.2
#23 0x0000000000000001 in ?? ()
#24 0x00007fffffffe034 in ?? ()
#25 0x0000000000000000 in ?? ()
```

**Comment by Lapenkov** [comment]
Alright, here is what I've found after some digging into glibc:
1. Clang's ubsan puts an initialization function into `.preinit_array` section of the binary. This function is called by the dynamic loader as seen in the stack trace you provided.
2. This initialization function allocates.
3. The allocation kicks off jemalloc's arena bootstrap and initializes some timer, which, in turn, calls `__GI___clock_gettime `
4. In order for `__GI___clock_gettime ` to succeed, it needs to call `__vdso_clock_gettime`.
5. But vDSO is only fully initialized after init functions are called for `libc.so`. Init functions for shared objects are called after preinit. Therefore, the pointer to vDSO `clock_gettime` is not initialized at the time of the call.

There's no such issue with gcc's ubsan, because it doesn't even allocate during its initialization.

I don't know a clean way to fix it, only hacks come to mind. So I would simply suggest not running clang's ubsan and jemalloc together. You can use a standard allocator + clang's ubsan, or jemalloc + gcc's ubsan.

**Comment by Lapenkov** [comment]
Thank you, have a nice day, too.
