### ISSUE TITLE
assert failed while destroying a proto-buf object in je_tcache_bin_flush_small with version 5.2.1-1-gfb07f5dbaf488367219bf6281abcd98815f32e09

### ISSUE THREAD

**Issue by kingjarrygithub** [jemalloc/jemalloc#2235]
#4  <signal handler called>
#5  0x0000000000ba3212 in je_tcache_bin_flush_small (tsd=tsd@entry=0x7f5a46dfbbe0,
    tcache=tcache@entry=0x7f5a46dfbdd0, tbin=tbin@entry=0x7f5a46dfbde0, binind=binind@entry=0,
    rem=<optimized out>) at src/tcache.c:184
#6  0x0000000000ba484f in je_tcache_event_hard (tsd=tsd@entry=0x7f5a46dfbbe0,
    tcache=tcache@entry=0x7f5a46dfbdd0) at src/tcache.c:55
#7  0x0000000000b2f42d in tcache_event (tcache=0x7f5a46dfbdd0, tsd=<optimized out>)
    at include/jemalloc/internal/tcache_inlines.h:37
#8  tcache_dalloc_large (slow_path=<optimized out>, binind=<optimized out>, ptr=<optimized out>,
    tcache=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:212
#9  arena_dalloc_large (slow_path=<optimized out>, szind=<optimized out>, tcache=<optimized out>,
    ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:276
#10 arena_sdalloc (slow_path=<optimized out>, alloc_ctx=<optimized out>, tcache=<optimized out>,
    size=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>)
    at include/jemalloc/internal/arena_inlines_b.h:423
#11 isdalloct (slow_path=<optimized out>, alloc_ctx=<optimized out>, tcache=<optimized out>,
    size=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>)
    at include/jemalloc/internal/jemalloc_internal_inlines_c.h:131
#12 isfree (slow_path=<optimized out>, tcache=<optimized out>, usize=<optimized out>,
    ptr=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2646
#13 je_sdallocx_default (ptr=0x7f597d6d90c0, size=<optimized out>, flags=<optimized out>)
    at src/jemalloc.c:3587

**Comment by kingjarrygithub** [comment]
181         unsigned ndeferred = 0;
182         for (unsigned i = 0; i < nflush; i++) {
183             void *ptr = *(tbin->avail - 1 - i);
184             extent = item_extent[i];
185             assert(ptr != NULL && extent != NULL);

(gdb) fr 5
#5  0x0000000000ba3212 in je_tcache_bin_flush_small (tsd=tsd@entry=0x7f5a46dfbbe0,
    tcache=tcache@entry=0x7f5a46dfbdd0, tbin=tbin@entry=0x7f5a46dfbde0, binind=binind@entry=0,
    rem=<optimized out>) at src/tcache.c:184
184	in src/tcache.c
(gdb) p item_extent[0]
$20 = (extent_t *) 0x7f5a4080fb00
(gdb) p item_extent[1]
$21 = (extent_t *) 0x0

I found nflush is 2 and item_extent[1] is NULL

**Comment by kingjarrygithub** [comment]
![image](https://user-images.githubusercontent.com/101245982/157397377-dbf0445d-0b5e-4ea4-acb6-492ad211bd84.png)

**Comment by kingjarrygithub** [comment]
I keep the core file so that I cant provide more information about the issue.

**Comment by Lapenkov** [comment]
I can find such version in git log. Did you apply any local patches?

**Comment by kingjarrygithub** [comment]
> I can't find such version in git log. Did you apply any local patches?

Try this commit： ea6b3e973b477b8061e0076bb257dbd7f3faa756

**Comment by interwq** [comment]
The stack trace seems to indicate there's an application bug causing corruption to the metadata. `$21 = (extent_t *) 0x0` this is usually from freeing an invalid pointer. 

You can debug by using the jemalloc debug build (i.e. with `./configure --enable-debug`), or using sanitizers like ASAN. Note that both options will add significant runtime overhead.

Closing but feel free to ask if anything.

**Comment by kingjarrygithub** [comment]
> The stack trace seems to indicate there's an application bug causing corruption to the metadata. `$21 = (extent_t *) 0x0` this is usually from freeing an invalid pointer.
> 
> You can debug by using the jemalloc debug build (i.e. with `./configure --enable-debug`), or using sanitizers like ASAN. Note that both options will add significant runtime overhead.
> 
> Closing but feel free to ask if anything.

Thanks, I try to review our code to find why.
