### ISSUE TITLE
jemalloc 5.2.1 coredump issue

### ISSUE THREAD

**Issue by colebisheng1993** [jemalloc/jemalloc#2254]
Hi Developers!
  I tried to switch ptmalloc to jemalloc in my project for better performance,but it coredumpd unexpectedlly.
  OS: linux ubuntu 18.04  kernel version 5.4.0
  Project : Bazel multi-thread C++ project with @malloc = jemalloc method to PRELOAD jemalloc
  Jemalloc Version:  5.2.1
  Installations & Configurations: Use default configurations with source code

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/[libthread_db.so](http://libthread_db.so/).1".
Core was generated by `/home/walle/autocar_zp/bazel-bin/common/tools/simulation/simulation_main --flag'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:51
[Current thread is 1 (Thread 0x7fa8fc9f8700 (LWP 880))]
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  <signal handler called>
#2  0x00007fadc5ea6d88 in je_tcache_arena_associate (tsdn=0x7fa8fc9d5eb8, tcache=0x7fa8fc9d60a8, arena=0x7fad360008c0) at src/tcache.c:350
#3  0x00007fadc5ea7893 in arena_choose_impl (arena=0x0, internal=false, tsd=0x7fa8fc9d5eb8) at include/jemalloc/internal/jemalloc_internal_inlines_b.h:35
#4  arena_choose (arena=0x0, tsd=0x7fa8fc9d5eb8) at include/jemalloc/internal/jemalloc_internal_inlines_b.h:63
#5  je_tsd_tcache_data_init (tsd=tsd@entry=0x7fa8fc9d5eb8) at src/tcache.c:473
#6  0x00007fadc5ea7a14 in je_tsd_tcache_enabled_data_init (tsd=tsd@entry=0x7fa8fc9d5eb8) at src/tcache.c:402
#7  0x00007fadc5ea9312 in tsd_data_init (tsd=0x7fa8fc9d5eb8) at src/tsd.c:236
#8  je_tsd_fetch_slow (tsd=tsd@entry=0x7fa8fc9d5eb8, minimal=minimal@entry=false) at src/tsd.c:289
#9  0x00007fadc5e36fca in tsd_fetch_impl (minimal=false, init=true) at include/jemalloc/internal/tsd.h:354
#10 tsd_fetch () at include/jemalloc/internal/tsd.h:380
#11 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2252
#12 je_malloc_default (size=88) at src/jemalloc.c:2289

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
I have tried a few ways to solve this problem but the performance is not well
1. change the project to single-thread project and it works well with jemalloc
2. rebuild jemalloc source code and make the "arena number" larger will solve this problem but I don't know the reason

Thank you in advance for sharing any thoughts you might have on the above!
Any suggestions or solutions will be helpful !!!
EMAIL ADDRESS: 646832538@qq.com

**Comment by Lapenkov** [comment]
Hello!

Unfortunately, I can't tell what's causing the issue by this stack trace alone. There can be multiple reasons. I would try the following to extract more data or fix the issue:
1. Try building the release candidate from dev branch and see if the problem persists: https://github.com/jemalloc/jemalloc/commit/ed5fc14b28ca62a6ba57b65adf557e1ef09037f0. This could be a bug that has been fixed already.
2. Try jemalloc in debug mode (configured with `--enable-debug`). If enables many invariant checks.
3. Try your application with ASAN. If there are any memory management issues in your app, ASAN should detect them.

**Comment by colebisheng1993** [comment]
> Hello!
> 
> Unfortunately, I can't tell what's causing the issue by this stack trace alone. There can be multiple reasons. I would try the following to extract more data or fix the issue:
> 
> 1. Try building the release candidate from dev branch and see if the problem persists: [ed5fc14](https://github.com/jemalloc/jemalloc/commit/ed5fc14b28ca62a6ba57b65adf557e1ef09037f0). This could be a bug that has been fixed already.
> 2. Try jemalloc in debug mode (configured with `--enable-debug`). If enables many invariant checks.
> 3. Try your application with ASAN. If there are any memory management issues in your app, ASAN should detect them.

thanks for your reply！！！

I will try dev branch later.
And I am also interested in the number of arenas.
Just like I have mentioned before, increasing arena number will solve my problem in another way. But I have not figureout the reason.
(for example, the arena number should be 4*ncpu, and I increase this num to 32*ncpu for better performance 
 part of my code of jemalloc.c：
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	if (opt_narenas == 0) {
		opt_narenas = malloc_narenas_default();
	}
	assert(opt_narenas > 0);

	narenas_auto = opt_narenas*8;           //(4*8)=32* cpu cores
	
          /*
	 * Limit the number of arenas to the indexing range of MALLOCX_ARENA().
	 */
	if (narenas_auto >= MALLOCX_ARENA_LIMIT) {
		narenas_auto = MALLOCX_ARENA_LIMIT - 1;
		malloc_printf("<jemalloc>: Reducing narenas to limit (%d)\n",
		    narenas_auto);
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

)
I would like to ask if this method is possible (modify the number of arena)？
Is it possible to use like this in network server or other multi-threaded project as well？
Will there be any other impact on performance if I increase the num of arena?
Thanks again for your attention to this issue！！！

> Hello!
> 
> Unfortunately, I can't tell what's causing the issue by this stack trace alone. There can be multiple reasons. I would try the following to extract more data or fix the issue:
> 
> 1. Try building the release candidate from dev branch and see if the problem persists: [ed5fc14](https://github.com/jemalloc/jemalloc/commit/ed5fc14b28ca62a6ba57b65adf557e1ef09037f0). This could be a bug that has been fixed already.
> 2. Try jemalloc in debug mode (configured with `--enable-debug`). If enables many invariant checks.
> 3. Try your application with ASAN. If there are any memory management issues in your app, ASAN should detect them.

thanks for your reply！！！

I will try dev branch later.
And I am also interested in the number of arenas.
Just like I have mentioned before, increasing arena number will solve my problem in another way. But I have not figureout the reason.
(for example, the arena number should be 4*ncpu, and I increase this num to 32*ncpu for better performance 
 part of my code of jemalloc.c：
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	if (opt_narenas == 0) {
		opt_narenas = malloc_narenas_default();
	}
	assert(opt_narenas > 0);

	narenas_auto = opt_narenas*8;           //(4*8)=32* cpu cores
	
          /*
	 * Limit the number of arenas to the indexing range of MALLOCX_ARENA().
	 */
	if (narenas_auto >= MALLOCX_ARENA_LIMIT) {
		narenas_auto = MALLOCX_ARENA_LIMIT - 1;
		malloc_printf("<jemalloc>: Reducing narenas to limit (%d)\n",
		    narenas_auto);
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

)
I would like to ask if this method is possible (modify the number of arena)？
Is it possible to use like this in network server or other multi-threaded project as well？
Will there be any other impact on performance if I increase the num of arena?
Thanks again for your attention to this issue！！！

**Comment by RubenKelevra** [comment]
I ran into this issue as well

@colebisheng1993 wrote:

> I will try dev branch later.

Did it solve your issue?

**Comment by interwq** [comment]
You can change the number of arenas using env var, e.g. `MALLOC_CONF=narenas:512`. However, chances are the crashes are from heap corruption within the application. Increasing the number of arenas may just obscured it.

Like Alex mentioned, the best next step would be either try ASAN, or the jemalloc debug build.

Closing but feel free to ask questions.

**Comment by RubenKelevra** [comment]
Hey Interwq,

I was actually trying to run Python3 under Arch Linux with `MALLOC_CONF="background_thread:true,metadata_thp:auto"`. But looks like this was an Arch issue, as it's fixed while no update for jemalloc was pushed.

thanks for the fast response! :)
