### ISSUE TITLE
Creating explicit Arena fails

### ISSUE THREAD

**Issue by mintelm** [jemalloc/jemalloc#2262]
Hi,

I'm trying to create an explicit arena with custom extent hooks in redis. To start off I tried to read the default extent_hooks and use a wrapper for the alloc function, which basically prints some stuff and then calls the default alloc_extent_hook. However, when I try to create the arena I crash at: `JEMALLOC_GENERATE_INT_ATOMICS`. If I try to do this outside of redis I can create the arena without a problem, so I'm not sure if this issue should be listed in their repository instead.

Maybe there is a configuration option I do not know about which prevents me from creating additional arenas?
Or is there something wrong with my code?

Code:
```
static extent_hooks_t *default_hooks;
static extent_hooks_t new_hooks;

static void *
my_hooks_alloc(extent_hooks_t *extent_hooks, void *new_addr, size_t size,
               size_t alignment, bool *zero, bool *commit, unsigned arena_ind)
{
    printf("In wrapper alloc_hook: new_addr:%p "
        "size:%lu(%lu pages) alignment:%lu "
        "zero:%s commit:%s arena_ind:%u\n",
        new_addr, size, size / 4096, alignment,
        (*zero) ? "true" : "false",
        (*commit) ? "true" : "false",
        arena_ind);

    void *ret = default_hooks->alloc(default_hooks, new_addr, size, alignment, zero, commit, arena_ind);

    printf("> hook returning range: [%p,%p)\n", ret, (char *)ret + size);

    return ret;
}

void init_default_hooks()
{
    printf("initializing default hooks:\n");
    size_t old_len = sizeof(extent_hooks_t *);
    if (je_mallctl("arena.0.extent_hooks", (void*)&default_hooks, &old_len, NULL, 0)) {
        printf("init_default_hooks(): mallctl error\n");
        exit(1);
    }
    printf("> default_hooks\t\t@%p\n> default_hooks->alloc\t@%p\n> default_hooks->dalloc\t@%p\n",
        default_hooks, default_hooks->alloc, default_hooks->dalloc);
}

void init_new_hooks()
{
    printf("initializing new hooks:\n");
    new_hooks.alloc = my_hooks_alloc;
    new_hooks.dalloc = default_hooks->dalloc;
    new_hooks.destroy = default_hooks->destroy;
    new_hooks.commit = default_hooks->commit;
    new_hooks.decommit = default_hooks->decommit;
    new_hooks.purge_lazy = default_hooks->purge_lazy;
    new_hooks.purge_forced = default_hooks->purge_forced;
    new_hooks.split = default_hooks->split;
    new_hooks.merge = default_hooks->merge;
    printf("> new_hooks\t\t@%p\n> new_hooks->alloc\t@%p\n> new_hooks->dalloc\t@%p\n",
        &new_hooks, new_hooks.alloc, new_hooks.dalloc);
}

unsigned int create_arena()
{
    init_default_hooks();
    init_new_hooks();
    unsigned int arena_ind = -1;
    size_t sz = sizeof(arena_ind);
    extent_hooks_t *my_hooks = &new_hooks;

    if (je_mallctl("arenas.create", (void *)&arena_ind, &sz, (void *)&my_hooks, sizeof(extent_hooks_t *))) {
        printf("create_arena(): mallctl error\n");
        exit(1);
    }

    printf("created arena with index: %d\n", arena_ind);

    return arena_ind;
}

```

Output:
```
initializing default hooks:
> default_hooks		@0x555555cb3c20
> default_hooks->alloc	@0x555555b00eb8
> default_hooks->dalloc	@0x555555b0577e
initializing new hooks:
> new_hooks		@0x555555d1d780
> new_hooks->alloc	@0x5555555dd770
> new_hooks->dalloc	@0x555555b0577e
In wrapper alloc_hook: new_addr:(nil) size:2097152(512 pages) alignment:2097152 zero:true commit:true arena_ind:49

Program received signal SIGSEGV, Segmentation fault.
```

malloc_stats_print: https://paste.rs/SO6

Stacktrace:
```
#0  0x0000555555b00e47 in atomic_load_u (mo=atomic_memory_order_relaxed, a=0x2860) at include/jemalloc/internal/atomic.h:70
#1  extent_alloc_default_impl (tsdn=0x7ffff793a7a8, arena=0x0, new_addr=0x0, size=2097152, alignment=2097152, zero=0x7fffffffdc9e, commit=0x7fffffffdc9f) at src/extent.c:1242
#2  0x0000555555b01714 in extent_alloc_default (extent_hooks=0x555555cb3c20 <je_extent_hooks_default>, new_addr=0x0, size=2097152, alignment=2097152, zero=0x7fffffffdc9e, commit=0x7fffffffdc9f, arena_ind=49) at src/extent.c:1264
#3  0x00005555555dd835 in my_hooks_alloc (extent_hooks=0x555555d1d780 <new_hooks>, new_addr=0x0, size=2097152, alignment=2097152, zero=0x7fffffffdc9e, commit=0x7fffffffdc9f, arena_ind=49) at zmalloc.c:125
#4  0x0000555555ac58cb in base_map (tsdn=0x7ffff793a7a8, extent_hooks=0x555555d1d780 <new_hooks>, ind=49, size=2097152) at src/base.c:46
#5  0x0000555555ac7027 in base_block_alloc (tsdn=0x7ffff793a7a8, base=0x0, extent_hooks=0x555555d1d780 <new_hooks>, ind=49, pind_last=0x7fffffffdec8, extent_sn_next=0x7fffffffded8, size=2064, alignment=8) at src/base.c:270
#6  0x0000555555ac7692 in je_base_new (tsdn=0x7ffff793a7a8, ind=49, extent_hooks=0x555555d1d780 <new_hooks>) at src/base.c:353
#7  0x0000555555abaa2e in je_arena_new (tsdn=0x7ffff793a7a8, ind=49, extent_hooks=0x555555d1d780 <new_hooks>) at src/arena.c:1950
#8  0x000055555571e45c in arena_init_locked (tsdn=0x7ffff793a7a8, ind=49, extent_hooks=0x555555d1d780 <new_hooks>) at src/jemalloc.c:340
#9  0x000055555571e574 in je_arena_init (tsdn=0x7ffff793a7a8, ind=49, extent_hooks=0x555555d1d780 <new_hooks>) at src/jemalloc.c:368
#10 0x0000555555ace9d5 in ctl_arena_init (tsd=0x7ffff793a7a8, extent_hooks=0x555555d1d780 <new_hooks>) at src/ctl.c:1022
#11 0x0000555555ad6c6f in arenas_create_ctl (tsd=0x7ffff793a7a8, mib=0x7fffffffe270, miblen=2, oldp=0x7fffffffe544, oldlenp=0x7fffffffe548, newp=0x7fffffffe550, newlen=8) at src/ctl.c:2592
#12 0x0000555555acf92b in je_ctl_byname (tsd=0x7ffff793a7a8, name=0x555555c22a11 "arenas.create", oldp=0x7fffffffe544, oldlenp=0x7fffffffe548, newp=0x7fffffffe550, newlen=8) at src/ctl.c:1313
#13 0x0000555555a839e0 in je_mallctl (name=0x555555c22a11 "arenas.create", oldp=0x7fffffffe544, oldlenp=0x7fffffffe548, newp=0x7fffffffe550, newlen=8) at src/jemalloc.c:3659
#14 0x00005555555dda78 in create_arena () at zmalloc.c:170
#15 0x00005555555c5841 in dictCreate (type=0x555555cb4d00 <sdsHashDictType>) at dict.c:114
#16 0x0000555555635883 in initConfigValues () at config.c:3065
#17 0x00005555555cc44b in initServerConfig () at server.c:1813
#18 0x00005555555d99ed in main (argc=8, argv=0x7fffffffe7d8) at server.c:6815
```

I am thankful for every piece of information.
-- mintelm

**Comment by interwq** [comment]
> If I try to do this outside of redis I can create the arena without a problem

Does reddis have any local jemalloc patches applied? There's no option on the jemalloc side to prevent creating new arenas.

You can also check the example of adding MADV_DONTDUMP using the hooks: https://github.com/facebook/folly/blob/main/folly/experimental/JemallocNodumpAllocator.cpp

Closing but feel free to ask if anything.
