### ISSUE TITLE
deadlock when MALLOC_CONF=prof:true.

### ISSUE THREAD

**Issue by waldoweng** [jemalloc/jemalloc#2282]
Hi,

I just try to use jemalloc(5.3.0) to expose memory usage, but my program hangs.

gdb -p and bt command shows the stack below. 
Change prof:true to prof:false fix the hangs, although I can no longer get the the memory profile though.
Not sure if this is cause by musl libc, can someone please take a look? 
thanks.

```
(gdb) bt
#0  sccp (nr=<optimized out>, u=14014852, v=128, w=-2147483632, x=0, y=0, z=0) at ./arch/x86_64/syscall_arch.h:61
#1  0x00000000008fd5fb in __futex4_cp (to=0x0, val=-2147483632, op=128, addr=0xd5d984 <init_lock+68>) at src/thread/__timedwait.c:52
#2  __timedwait_cp (addr=addr@entry=0xd5d984 <init_lock+68>, val=val@entry=-2147483632, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:52
#3  0x00000000008fd6a2 in __timedwait (addr=addr@entry=0xd5d984 <init_lock+68>, val=-2147483632, clk=clk@entry=0, at=at@entry=0x0, priv=priv@entry=128) at src/thread/__timedwait.c:68
#4  0x00000000008fa4ca in __pthread_mutex_timedlock (m=0xd5d980 <init_lock+64>, at=at@entry=0x0) at src/thread/pthread_mutex_timedlock.c:85
#5  0x00000000008fa2df in __pthread_mutex_lock (m=m@entry=0xd5d980 <init_lock+64>) at src/thread/pthread_mutex_lock.c:9
#6  0x00000000007f821e in malloc_mutex_lock_final (mutex=0xd5d940 <init_lock>) at include/jemalloc/internal/mutex.h:151
#7  je_malloc_mutex_lock_slow (mutex=mutex@entry=0xd5d940 <init_lock>) at src/mutex.c:90
#8  0x0000000000780e74 in malloc_mutex_lock (mutex=0xd5d940 <init_lock>, tsdn=0x0) at include/jemalloc/internal/mutex.h:217
#9  malloc_init_hard () at src/jemalloc.c:2118
#10 0x0000000000786005 in malloc_init () at include/jemalloc/internal/jemalloc_internal_inlines_c.h:237
#11 imalloc_init_check (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2658
#12 imalloc (dopts=<optimized out>, sopts=<optimized out>) at src/jemalloc.c:2689
#13 je_malloc_default (size=15368) at src/jemalloc.c:2722
#14 0x00000000007876c5 in imalloc_fastpath (fallback_alloc=0x785460 <je_malloc_default>, size=size@entry=15368) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:266
#15 malloc (size=size@entry=15368) at src/jemalloc.c:2746
#16 0x00000000008f45d5 in start_fde_sort (count=1919, accu=0x7ffe3b1e9c20) at /home/buildozer/aports/main/gcc/src/gcc-10.3.1_git20210424/libgcc/unwind-dw2-fde.c:440
#17 init_object (ob=0xd20460 <object>) at /home/buildozer/aports/main/gcc/src/gcc-10.3.1_git20210424/libgcc/unwind-dw2-fde.c:802
#18 search_object (ob=0xd20460 <object>, pc=0x8f2c37 <_Unwind_Backtrace+55>) at /home/buildozer/aports/main/gcc/src/gcc-10.3.1_git20210424/libgcc/unwind-dw2-fde.c:992
#19 0x00000000008f4e86 in _Unwind_Find_registered_FDE (bases=0x7ffe3b1e9f98, pc=0x8f2c37 <_Unwind_Backtrace+55>) at /home/buildozer/aports/main/gcc/src/gcc-10.3.1_git20210424/libgcc/unwind-dw2-fde.c:1069
#20 _Unwind_Find_FDE (pc=0x8f2c37 <_Unwind_Backtrace+55>, bases=bases@entry=0x7ffe3b1e9f98) at /home/buildozer/aports/main/gcc/src/gcc-10.3.1_git20210424/libgcc/unwind-dw2-fde-dip.c:458
#21 0x00000000008f1978 in uw_frame_state_for (context=0x7ffe3b1e9ef0, fs=0x7ffe3b1e9d40) at /home/buildozer/aports/main/gcc/src/gcc-10.3.1_git20210424/libgcc/unwind-dw2.c:1263
#22 0x00000000008f1de0 in uw_init_context_1 (context=0x7ffe3b1e9ef0, outer_cfa=0x7ffe3b1ea1a0, outer_ra=0x7fca56 <je_prof_boot2+726>) at /home/buildozer/aports/main/gcc/src/gcc-10.3.1_git20210424/libgcc/unwind-dw2.c:1592
#23 0x00000000008f2c38 in _Unwind_Backtrace (trace=trace@entry=0x80a7e0 <prof_unwind_init_callback>, trace_argument=trace_argument@entry=0x0) at /home/buildozer/aports/main/gcc/src/gcc-10.3.1_git20210424/libgcc/unwind.inc:295
#24 0x000000000080aece in je_prof_unwind_init () at src/prof_sys.c:301
#25 0x00000000007fca56 in je_prof_boot2 (tsd=tsd@entry=0x7f59c3ccd018, base=<optimized out>) at src/prof.c:693
#26 0x0000000000780c34 in malloc_init_hard () at src/jemalloc.c:2151
#27 malloc_init_hard () at src/jemalloc.c:2112
#28 0x00000000008f5249 in libc_start_init () at src/env/__libc_start_main.c:64
#29 0x00000000008f526e in libc_start_main_stage2 (main=0x476420 <main>, argc=10, argv=0x7ffe3b1ea2f8) at src/env/__libc_start_main.c:91
#30 0x0000000000410de6 in _start () at include/jemalloc/internal/jemalloc_internal_inlines_c.h:237
```

**Comment by interwq** [comment]
It looks to be a circular dependency, i.e. malloc_init() which does prof_unwind_init() => _Unwind_Backtrace from libgcc/unwind => which allocates and triggers malloc_init() again. It seems we are trying to resolve this specific case with libgcc unwinder here: https://github.com/jemalloc/jemalloc/blob/dev/src/prof_sys.c#L298
but didn't really manage to fix it.

For a quick workaround though, maybe try libunwind https://github.com/libunwind/libunwind which is the default unwinder in our deployment.

**Comment by benet96** [comment]
recompile with --enable-prof --enable-prof-libunwind and provide libunwind-dev include/lib dir by CFLAGS env and LDFLAGS, make sure unwind is available in jemalloc configure log, it may help for your situation.
