### ISSUE TITLE
[bisected] 5.3.0 segfault in test/unit/psset on ia64

### ISSUE THREAD

**Issue by matoro** [jemalloc/jemalloc#2305]
Hi, I am testing out 5.3.0 for Gentoo, I discovered that in 5.3.0 the unit test `test/unit/psset` segfaults on ia64.  Bisecting shows this commit as the culprit:  https://github.com/jemalloc/jemalloc/commit/43af63fff496967bf2173c92737aea1cca4ca025.  Issue shows up even at -O0 optimization level.  Usually I'll check with Debian as they're the only other extant distro supporting this arch, but they haven't brought up 5.3.0 yet.

I can provide access to a live system to debug this on if required!

Downstream bug:  https://bugs.gentoo.org/856061

Compiler:  `ia64-unknown-linux-gnu-gcc 12.1.1_p20220625 p8`

Backtrace (checked out at 5.3.0 tag):
```
(gdb) bt full
#0  0x2000000800ba6be1 in p_test_init (name=<error reading variable: Cannot access memory at address 0x60000fffff5b7570>)
    at test/src/test.c:100
No locals.
#1  0x200000080001ca90 in test_multi_pageslab () at test/unit/psset.c:279
        __func__ = "test_multi_pageslab"
#2  0x2000000800ba6fb0 in p_test_impl (do_malloc_init=true, do_reentrant=false, 
    t=@0x2000000800c08840: 0x200000080001ca40 <test_multi_pageslab>, ap=0x60000fffffffae38) at test/src/test.c:149
        ret = test_status_pass
#3  0x2000000800ba7620 in p_test_no_reentrancy (t=@0x2000000800c08800: 0x2000000800017770 <test_empty>) at test/src/test.c:207
        ret = test_status_pass
        ap = 0x60000fffffffae18
#4  0x2000000800026b70 in main () at test/unit/psset.c:736
No locals.
```

**Comment by daverigby** [comment]
If you compile jemalloc in debug mode (Pass `--enable-debug` to `./configure` do you see any asserts etc thrown by jemalloc (which might help to track down the roof of the issue)?

(I haven't come across Itanium in perhaps 10+ years, I doubt there's many other people running jemalloc on it...)

**Comment by matoro** [comment]
> If you compile jemalloc in debug mode (Pass `--enable-debug` to `./configure` do you see any asserts etc thrown by jemalloc (which might help to track down the roof of the issue)?
> 
> (I haven't come across Itanium in perhaps 10+ years, I doubt there's many other people running jemalloc on it...)

Hi Dave, thanks so much for taking a look at this.  I know it's quite the unusual environment, so I appreciate anything that's offered.  I tried with `./configure --enable-debug` (and checked in `config.log` to make sure it was correctly enabled) but unfortunately I didn't see any assertion failures.  Commands I ran and output:

```
$ ./configure --enable-debug
$ make -j16 test/unit/psset
$ test/unit/psset
test_empty (non-reentrant): pass
test_fill (non-reentrant): pass
test_reuse (non-reentrant): pass
test_evict (non-reentrant): pass
Segmentation fault
```

If there's any other information I can provide, or if you would like access to the system to check it out yourself, please let me know.

**Comment by daverigby** [comment]
Could you post the `bt full` from the build with debug enabled? It might have some more details in it...

**Comment by matoro** [comment]
> Could you post the `bt full` from the build with debug enabled? It might have some more details in it...

Looks identical unfortunately.

```
Program received signal SIGSEGV, Segmentation fault.
0x20000008002feae1 in p_test_init (name=<error reading variable: Cannot access memory at address 0x60000fffff5b7560>) at test/src/test.c:100
100     p_test_init(const char *name) {
(gdb) bt full
#0  0x20000008002feae1 in p_test_init (
    name=<error reading variable: Cannot access memory at address 0x60000fffff5b7560>) at test/src/test.c:100
No locals.
#1  0x200000080001cf40 in test_multi_pageslab () at test/unit/psset.c:279
        __func__ = "test_multi_pageslab"
#2  0x20000008002feeb0 in p_test_impl (do_malloc_init=true, do_reentrant=false, 
    t=@0x200000080036f870: 0x200000080001cef0 <test_multi_pageslab>, ap=0x60000fffffffae38)
    at test/src/test.c:149
        ret = test_status_pass
#3  0x20000008002ff520 in p_test_no_reentrancy (t=@0x200000080036f7f0: 0x2000000800017c20 <test_empty>)
    at test/src/test.c:207
        ret = test_status_pass
        ap = 0x60000fffffffae18
#4  0x2000000800026be0 in main () at test/unit/psset.c:736
No locals.
```

**Comment by daverigby** [comment]
Indeed, nothing much different.

The crash is strange - if gdb is to be believed, it cannot read the address of a single constant string `name` which is generated by string literal via the `TEST_BEGIN` macro - which doesn't make a lot of sense. Either GDB is confused, or there's been some kind of memory corruption...

I don't know if Itanium supports it, but I would suggest trying to run under AddressSanitizer and/or Valgrind and see if they flag anything.

**Comment by matoro** [comment]
> Indeed, nothing much different.
> 
> The crash is strange - if gdb is to be believed, it cannot read the address of a single constant string `name` which is generated by string literal via the `TEST_BEGIN` macro - which doesn't make a lot of sense. Either GDB is confused, or there's been some kind of memory corruption...
> 
> I don't know if Itanium supports it, but I would suggest trying to run under AddressSanitizer and/or Valgrind and see if they flag anything.

No, unfortunately neither ASAN nor valgrind are supported on ia64, or else I definitely would have included those.  Of course this could be a toolchain bug, but I wonder if there really is a subtle bug in https://github.com/jemalloc/jemalloc/commit/43af63fff496967bf2173c92737aea1cca4ca025 since it very reproducibly bisects down to that commit.

Probably debian-ports might come knocking when they get around to landing 5.3.0 in sid.  Hopefully somebody with them might have a better idea.

**Comment by daverigby** [comment]
Nod.

I wonder if the problem is actually one of the previous tests, and not actually the one which reports as failing (`test_multi_pageslab`). If you try commenting out the earlier individual tests and see if the test starts passing, you might be able to isolate exactly which test / part of test is failing.

(Note I'm not one of the main developers of jemalloc, I just have submitted a couple of minor fixes so I'm not really in a position to be able to explicitly debug the underlying issue, but if you can narrow it down to some specific part of the testsuite / code; that plus the bisect might make the problem obvious, or at least make it easier for one of the main devs to look into).

**Comment by matoro** [comment]
Tried a few variations on this...

* Commented out all tests except `test_multi_pageslab`: still segfaults
* Commented out `test_multi_pageslab`: same segfault still occurs, but in `test_oldest_fit`.
* Continuing this pattern, looks like all of the following tests segfault with the same corruption:  `test_multi_pageslab`, `test_oldest_fit`, `test_insert_remove`.
* All other tests pass if these three are commented out.
* Each of these 3 still segfaults if all other tests are commented out.

So, I guess it would have to be something that these three tests share in common, but the others don't have?  I don't see anything that fits that description on a quick look though.

**Comment by daverigby** [comment]
For the record, was the above experiment done on the `5.3.0` tag or the first bad commit you found (https://github.com/jemalloc/jemalloc/commit/43af63fff496967bf2173c92737aea1cca4ca025)?

**Comment by matoro** [comment]
> For the record, was the above experiment done on the `5.3.0` tag or the first bad commit you found ([43af63f](https://github.com/jemalloc/jemalloc/commit/43af63fff496967bf2173c92737aea1cca4ca025))?

This was on 5.3.0 tag.  If I check out that commit, then it fails an assertion with `--enable-debug`:

```
$ test/unit/psset
test_empty (non-reentrant): pass
<jemalloc>: src/psset.c:303: Failed assertion: "fb_empty(ps_fb, ps_npages)"
Aborted
```

If I make assertions non-fatal with `--disable-debug`, the assertion log is huge.  Some samples:
```
test_fill:test/unit/psset.c:83: Failed assertion: (err) == (0) --> true != false: Nonempty psset failed page allocation.
edata_expect:test/unit/psset.c:28: Failed assertion: ((void *)((uintptr_t)((void *)(1234 << 14)) + (page_offset << 14))) == (edata_addr_get(edata)) --> 0x3a58000 != 0x3a60000: Didn't allocate in order
edata_expect:test/unit/psset.c:31: Failed assertion: (page_cnt << 14) == (edata_size_get(edata)) --> 16384 != 0: 
edata_expect:test/unit/psset.c:33: Failed assertion: (((4 - 3) + (1ULL << 2) + ((1ULL << 2) * ((((1ULL << 3) * 8) - 2) - (4 + 2) + 1) - 1))) == (edata_szind_get_maybe_invalid(edata)) --> 232 != 0: 
edata_expect:test/unit/psset.c:38: Failed assertion: (edata_committed_get(edata)) == (1) --> false != true: 
edata_expect:test/unit/psset.c:39: Failed assertion: (EXTENT_PAI_HPA) == (edata_pai_get(edata)) --> 1 != 0: 
edata_expect:test/unit/psset.c:28: Failed assertion: ((void *)((uintptr_t)((void *)(1234 << 14)) + (page_offset << 14))) == (edata_addr_get(edata)) --> 0xef20000 != 0x0: Didn't allocate in order
```

But I am pretty sure these are development artifacts of the PR https://github.com/jemalloc/jemalloc/pull/1991, because they go away at the last commit from that PR set https://github.com/jemalloc/jemalloc/commit/a559caf74aa5421f608a59bd2d38da688b1f2572.  Here the behavior is identical to the 5.3.0 tag.

At the previous safe commit (https://github.com/jemalloc/jemalloc/commit/63677dde631e089c4dc00b6cca5e6e03ac9fdc90), everything passes with no assertions.

**Comment by davidtgoldblatt** [comment]
Yeah, nothing super obvious from the stack trace.

Honestly, the easiest thing to do would probably be to just disable HPA support on IA64, which should turn off the psset tests. Some cursory googling indicates that IA64 hugepages are 256MB in size, which is definitely more than this functionality was designed to support.

**Comment by matoro** [comment]
> Yeah, nothing super obvious from the stack trace.
> 
> Honestly, the easiest thing to do would probably be to just disable HPA support on IA64, which should turn off the psset tests. Some cursory googling indicates that IA64 hugepages are 256MB in size, which is definitely more than this functionality was designed to support.

Thank you David.  Is this a configure option?

**Comment by matoro** [comment]
> Yeah, nothing super obvious from the stack trace.
> 
> Honestly, the easiest thing to do would probably be to just disable HPA support on IA64, which should turn off the psset tests. Some cursory googling indicates that IA64 hugepages are 256MB in size, which is definitely more than this functionality was designed to support.

Sorry to keep bothering.  I don't see anything relating to disabling HPA in `./configure --help`.  How should we go about disabling this feature?

**Comment by davidtgoldblatt** [comment]
Hi, sorry for the delay (my day job focus has changed recently). There's not a way to disable it at configuration-time; there will have to be a code change.

I think what I would do is modify `hpa_supported` (in hpa.c) to only run on x86-likes (which is the only place we test it for performance in any case), and then add the appropriate `test_skip_if`s in the psset unit tests. I should be able to get to this in the next week or so, but I'd also be happy to stamp if you or @interwq gets to it first.

**Comment by matoro** [comment]
> Hi, sorry for the delay (my day job focus has changed recently). There's not a way to disable it at configuration-time; there will have to be a code change.
> 
> I think what I would do is modify `hpa_supported` (in hpa.c) to only run on x86-likes (which is the only place we test it for performance in any case), and then add the appropriate `test_skip_if`s in the psset unit tests. I should be able to get to this in the next week or so, but I'd also be happy to stamp if you or @interwq gets to it first.

I see, thank you for the hint!  If the functionality is entirely gated through `hpa_supported`, which of these solutions would you prefer:
* turn it into a default-enabled configure option
* have `hpa_supported` return false if huge page size is above some value X
* explicitly only support x86 in `hpa_supported`

**Comment by davidtgoldblatt** [comment]
I think I would just disable the HPA entirely outside of x86 (the third option) -- that's the only platform where we're testing it; no sense in having a "zombie" option that's nominally allowed but almost certainly going to bite anyone who manages to turn it on somehow.

**Comment by SuperSandro2000** [comment]
I am having a similar issue but on x86_64 with march skylake on a znver3.
Should I open a separate issue for that or is this related?

```
jemalloc> === test/unit/hpa ===
jemalloc> <jemalloc>: src/psset.c:122: Failed assertion: "pind < PSSET_NPSIZES"
jemalloc> test/test.sh: line 34: 19079 Aborted                 (core dumped) $JEMALLOC_TEST_PREFIX ${t} /build/jemalloc-5.3.0/ /build/jemalloc-5.3.0/
jemalloc> Test harness error: test/unit/hpa w/ MALLOC_CONF=""
jemalloc> Use prefix to debug, e.g. JEMALLOC_TEST_PREFIX="gdb --args" sh test/test.sh test/unit/hpa
jemalloc> make: *** [Makefile:675: check_unit] Error 1
```

**Comment by matoro** [comment]
> I am having a similar issue but on x86_64 with march skylake on a znver3. Should I open a separate issue for that or is this related?
> 
> ```
> jemalloc> === test/unit/hpa ===
> jemalloc> <jemalloc>: src/psset.c:122: Failed assertion: "pind < PSSET_NPSIZES"
> jemalloc> test/test.sh: line 34: 19079 Aborted                 (core dumped) $JEMALLOC_TEST_PREFIX ${t} /build/jemalloc-5.3.0/ /build/jemalloc-5.3.0/
> jemalloc> Test harness error: test/unit/hpa w/ MALLOC_CONF=""
> jemalloc> Use prefix to debug, e.g. JEMALLOC_TEST_PREFIX="gdb --args" sh test/test.sh test/unit/hpa
> jemalloc> make: *** [Makefile:675: check_unit] Error 1
> ```

It's unrelated.  That's just failing an assertion, whereas this is an outright segfault.
