### ISSUE TITLE
Data race between mutex creation and use

### ISSUE THREAD

**Issue by pitrou** [jemalloc/jemalloc#2309]
I got a sporadic Thread Sanitizer error that involves an internal jemalloc mutex:
```
WARNING: ThreadSanitizer: data race (pid=561425)
  Atomic read of size 1 at 0x7f6d27e11f48 by thread T1 (mutexes: write M716):
    #0 pthread_mutex_trylock ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1246 (libtsan.so.0+0x31eab)
    #1 malloc_mutex_trylock_final include/jemalloc/internal/mutex.h:157 (libarrow.so.900+0x2696bbd)
    #2 malloc_mutex_trylock include/jemalloc/internal/mutex.h:177 (libarrow.so.900+0x2696bbd)
    #3 arena_decay_impl src/arena.c:433 (libarrow.so.900+0x2696bbd)

  Previous write of size 1 at 0x7f6d27e11f48 by thread T9 (mutexes: write M666):
    #0 pthread_mutex_init ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1220 (libtsan.so.0+0x31cf9)
    #1 je_arrow_private_je_malloc_mutex_init src/mutex.c:171 (libarrow.so.900+0x26eb4a7)
```

This is with jemalloc 5.3.0.

**Comment by interwq** [comment]
Thanks for the info @pitrou. Can you share all the stacks frames containing malloc? From the trace available it's not clear to me what went wrong.

**Comment by davidtgoldblatt** [comment]
Another question: was jemalloc itself built with TSAN? A fair bit of synchronization (including mutex initialization/use) happens via atomics, so you'd need to instrument libjemalloc.so, not just the mutex implementation. AFAIK this is nontrivial to do.

**Comment by pitrou** [comment]
> Another question: was jemalloc itself built with TSAN?

Ah, that's a good point. No, it isn't AFAICT.

**Comment by pitrou** [comment]
> Can you share all the stacks frames containing malloc?

AFAIR the frames I quoted above are the only ones containing jemalloc.

**Comment by pitrou** [comment]
From my understanding of the error, TSAN thinks `pthread_mutex_trylock` was not properly synchronized to come after the `pthread_mutex_init` call.

**Comment by interwq** [comment]
I think what David meant was, if you don't build everything including jemalloc with TSAN, it won't be able to fully interpret the mutex operations within jemalloc (such as the inlined atomic operations which are part of the mutex operations). This is probably what's happening here, the mutex_init call on the decay mutex happens during arena creation: https://github.com/jemalloc/jemalloc/blob/78b58379c854a639df79beb3289351129d863d4b/src/arena.c#L1648

and before that finishes, other threads won't be able to get any reference to that arena.

**Comment by pitrou** [comment]
I see, thanks. It sounds like it may be a red herring then.

**Comment by interwq** [comment]
Closing but feel free to ask if anything.
