### ISSUE TITLE
Deep recursion in `arena_purge` triggers lightweight stack overflow (since 99bd94fb65a0b6423c4efcc3e3e501179b92a4db)

### ISSUE THREAD

**Issue by ldalessa** [jemalloc/jemalloc#235]
We use jemalloc to allocate small lightweight stacks (default is 32k, but sometimes we can run as small as 4k), which we then run code on (including jemalloc code). Starting in 99bd94fb65a0b6423c4efcc3e3e501179b92a4db we see very deep recursion in `arena_purge`.

```bash
$ gdb ./examples/sendrecv
[...]
(gdb) set environment LD_PRELOAD=/u/ldalessa/jemalloc_libs/libjemalloc_56048baeb4ec3ff82a6acd24a4279db2bebbc9ae.so.2
(gdb) r  --hpx-threads=1 --hpx-dbg-mprotectstacks
Starting program: /home/ldalessa/hpx-obj/test/examples/sendrecv --hpx-threads=1 --hpx-dbg-mprotectstacks
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 Tick: 4.34591e+12
0, 1: Elapsed: 0.0672668
1, 2: Elapsed: 0.0673492
2, 3: Elapsed: 0.0672663
3, 4: Elapsed: 0.0672867
4, 25: Elapsed: 0.0673229
5, 50: Elapsed: 0.0674468
6, 75: Elapsed: 0.0677334
7, 100: Elapsed: 0.0675656
8, 125: Elapsed: 0.0679635
9, 500: Elapsed: 0.0690945

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b9cadb in arena_avail_tree_remove (rbtree=rbtree@entry=0x7ffff7f80268, node=0x7fffed340258) at src/arena.c:174
174	rb_gen(static UNUSED, arena_avail_tree_, arena_avail_tree_t,
(gdb) bt
#0  0x00007ffff7b9cadb in arena_avail_tree_remove (rbtree=rbtree@entry=0x7ffff7f80268, node=0x7fffed340258) at src/arena.c:174
#1  0x00007ffff7b9d3b5 in arena_avail_remove (npages=61, pageind=2, chunk=0x7fffed340000, arena=0x7ffff7f80180) at src/arena.c:195
#2  arena_run_split_remove (arena=arena@entry=0x7ffff7f80180, chunk=chunk@entry=0x7fffed340000, run_ind=run_ind@entry=2, flag_dirty=flag_dirty@entry=8, need_pages=need_pages@entry=61) at src/arena.c:364
#3  0x00007ffff7b9e972 in arena_run_split_large_helper (remove=true, zero=false, size=249856, run=0x7fffed340268, arena=0x7ffff7f80180) at src/arena.c:411
#4  arena_run_split_large (zero=false, size=249856, run=0x7fffed340268, arena=0x7ffff7f80180) at src/arena.c:454
#5  arena_stash_dirty (purge_chunks_sentinel=0x7fffec4138d0, purge_runs_sentinel=0x7fffec4138c0, npurge=17, all=<optimized out>, arena=0x7ffff7f80180) at src/arena.c:1278
#6  arena_purge (arena=0x7ffff7f80180, all=all@entry=false) at src/arena.c:1431
[...]
#300 arena_purge (arena=0x7ffff7f80180, all=false) at src/arena.c:1437
#301 0x00007ffff7b9f45e in arena_dalloc_bin_run (chunk=<optimized out>, bin=0x7ffff7f82288, run=0x7fffed741648, arena=0x7ffff7f80180) at src/arena.c:2265
#302 arena_dalloc_bin_locked_impl (arena=0x7ffff7f80180, chunk=<optimized out>, ptr=<optimized out>, bitselm=<optimized out>, junked=<optimized out>) at src/arena.c:2317
#303 0x00007ffff7ba2f2b in je_arena_dalloc_bin_junked_locked (arena=<optimized out>, chunk=<optimized out>, ptr=<optimized out>, bitselm=<optimized out>) at src/arena.c:2332
#304 0x00007ffff7bc93d6 in je_tcache_bin_flush_small (tsd=<optimized out>, tcache=<optimized out>, tbin=0x7ffff7f42420, binind=<optimized out>, rem=10) at src/tcache.c:133
#305 0x00007ffff7b95671 in je_tcache_dalloc_small (binind=<optimized out>, ptr=<optimized out>, tcache=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache.h:376
#306 je_arena_dalloc (tcache=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/arena.h:1172
#307 je_idalloctm (is_metadata=<optimized out>, tcache=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:993
#308 je_iqalloc (tcache=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1017
#309 ifree (tsd=<optimized out>, tcache=<optimized out>, ptr=<optimized out>) at src/jemalloc.c:1707
#310 free (ptr=0x7ffff7f80268) at src/jemalloc.c:1798
#311 0x00007ffff7758557 in as_free (id=0, ptr=0x7fffed750000) at ../../../../hpx/include/libhpx/memory.h:64
#312 0x00007ffff7758d8b in parcel_delete (p=0x7fffed750000) at ../../../../hpx/libhpx/network/parcel.c:228
#313 0x00007ffff7759407 in hpx_parcel_release (p=0x7fffed750000) at ../../../../hpx/libhpx/network/hpx_parcel_glue.c:82
#314 0x00007ffff775b029 in _free_parcel (to=0x7fffed7a6580, sp=0x7fffec425ed0, env=0x0) at ../../../../hpx/libhpx/scheduler/worker.c:344
#315 0x00007ffff7777e53 in thread_transfer () from /u/ldalessa/hpx-obj/test/libhpx/.libs/libhpx.so.0
#316 0x0000000000000000 in ?? ()
(gdb) 
```

You can replicate this using the `sendrecv` example in [this branch of the HPX runtime](https://gitlab.crest.iu.edu/extreme/hpx/commit/f560b70fcedb702be5378b93a864e30d85da21fe).

```bash
$ ./configure --enable-debug CFLAGS="-O0 -g"
$ make -j 16
[...]
$ LD_PRELOAD=libjemalloc_56048baeb4ec3ff82a6acd24a4279db2bebbc9ae.so.2  ./examples/sendrecv --hpx-threads=1 --hpx-dbg-mprotectstacks
 Tick: 4.34558e+12
0, 1: Elapsed: 0.0680572
1, 2: Elapsed: 0.0688044
2, 3: Elapsed: 0.0691109
3, 4: Elapsed: 0.0679102
4, 25: Elapsed: 0.0676875
5, 50: Elapsed: 0.0676203
6, 75: Elapsed: 0.0679354
7, 100: Elapsed: 0.0680112
8, 125: Elapsed: 0.0687905
9, 500: Elapsed: 0.070136
Segmentation fault (core dumped)
$
```

Is this behavior expected for applications with lots of large allocations? Is there a way to rewrite this traversal as a loop? Is there an expectation that the compiler should be doing tail call elimination? 

I can workaround this by disabling dirty page purging, but I'd rather avoid doing custom `malloc_conf` work if I can avoid it. I can also avoid the problem using larger stacks, but those are under programmer control, not my control.

Thanks,
Luke

**Comment by poige** [comment]
Hi! What source version does your backtrace correspond to?

**Comment by ldalessa** [comment]
Hi, that trace was from a preloaded 56048baeb4ec3ff82a6acd24a4279db2bebbc9ae built with `./autogen.sh --disable-stats --disable-valgrind --disable-fill`, but all revisions after 99bd94fb65a0b6423c4efcc3e3e501179b92a4db appear to show this deep tree traversal.

**Comment by poige** [comment]
Well, I dunno, may be @jasone can see the root of the issue right away, but what I would suggest is building with optimization level way down less than `-O3`, preferrably — w/o any optimisation at all to get  backtrace as close to sources as possible.

**Comment by ldalessa** [comment]
Well, it's not an infinite recursion so I wasn't really worried about debugging it. If I make the stack large enough the example completes without overflowing. This is overflowing a 32k stack though, which is a pretty deep recursion.

I expect that either the problem is that our allocation pattern is poking a tree building or balancing error during insertion that results in an excessively deep tree, or the tree structure is correct and the only thing that can help us is to rewrite the tree recursion as a loop---or try and restructure it to be tail recursive and cross our fingers.

**Comment by poige** [comment]
It's finite indeed, but the first recommendation for accurate debugging is compiling w/o optimization.

**Comment by poige** [comment]
Oh, BTW, from `man gcc`

> -Og
> Optimize debugging experience.  -Og enables optimizations that do not interfere with debugging.
> It should be the optimization level of choice for the standard edit-compile-debug cycle, offering a
> reasonable level of optimization while maintaining fast compilation and a good debugging experience.

**Comment by jasone** [comment]
```arena_avail_tree_remove()``` is not recursive, but it does allocate a bit over 2 KiB on the stack.  I'm not surprised that stack overflow happens sometimes when you use 4 KiB stacks.  ```arena_purge()``` recursing many times is surprising.  The only explanation I can think of is that while one thread is purging, another is deallocating, and by the time the purging thread deallocates the runs it temporarily allocated (to own them while purging them), the active:dirty ratio drops far enough for a recursive purge to occur.  In principle this could happen an arbitrary number of times, but it would require another thread deallocating during each step of recursion.  Does that explanation fit?  It should be possible to convert recursion to iteration by suspending purging while a thread is inside the purging machinery, and checking whether to purge again while re-enabling purging at the tail of the purging operation.

**Comment by ldalessa** [comment]
Hi Jason.

  1. Given that `arena_avail_tree_remove()` is a relatively large allocation on a 32k stack it's probably just statistically likely to be the call that overflows the stack.

  2. This is a single threaded execution that runs valgrind-clean with glibc, so I don't think that there is a concurrency or application bug.

  3. If I double the stack to 65k it runs a little bit farther into the execution, and then fails with 600+ frames on the stack.

    ```bash
$ gdb ./examples/sendrecv
(gdb) set environment LD_PRELOAD=/u/ldalessa/jemalloc_libs/libjemalloc_56048baeb4ec3ff82a6acd24a4279db2bebbc9ae.so.2
(gdb) r --hpx-threads=1 --hpx-dbg-mprotectstacks --hpx-stacksize=65536
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/ldalessa/hpx-obj/test/examples/sendrecv --hpx-threads=1 --hpx-dbg-mprotectstacks --hpx-stacksize=65536
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 Tick: 4.54465e+12
0, 1: Elapsed: 0.0680438
1, 2: Elapsed: 0.0674124
2, 3: Elapsed: 0.0672761
3, 4: Elapsed: 0.0673702
4, 25: Elapsed: 0.0674619
5, 50: Elapsed: 0.0676088
6, 75: Elapsed: 0.0678718
7, 100: Elapsed: 0.0676733
8, 125: Elapsed: 0.0679432
9, 500: Elapsed: 0.0690645
10, 1000: Elapsed: 0.0741259

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b9cadb in arena_avail_tree_remove (rbtree=rbtree@entry=0x7ffff7f80268, node=0x7fffe6300258) at src/arena.c:174
174	rb_gen(static UNUSED, arena_avail_tree_, arena_avail_tree_t,
(gdb) bt
#0  0x00007ffff7b9cadb in arena_avail_tree_remove (rbtree=rbtree@entry=0x7ffff7f80268, node=0x7fffe6300258) at src/arena.c:174
#1  0x00007ffff7b9d3b5 in arena_avail_remove (npages=60, pageind=2, chunk=0x7fffe6300000, arena=0x7ffff7f80180) at src/arena.c:195
#2  arena_run_split_remove (arena=arena@entry=0x7ffff7f80180, chunk=chunk@entry=0x7fffe6300000, run_ind=run_ind@entry=2, flag_dirty=flag_dirty@entry=8, 
    need_pages=need_pages@entry=60) at src/arena.c:364
#3  0x00007ffff7b9e972 in arena_run_split_large_helper (remove=true, zero=false, size=245760, run=0x7fffe6300268, arena=0x7ffff7f80180) at src/arena.c:411
#4  arena_run_split_large (zero=false, size=245760, run=0x7fffe6300268, arena=0x7ffff7f80180) at src/arena.c:454
#5  arena_stash_dirty (purge_chunks_sentinel=0x7fffec3c38e0, purge_runs_sentinel=0x7fffec3c38d0, npurge=52, all=<optimized out>, arena=0x7ffff7f80180) at src/arena.c:1278
#6  arena_purge (arena=0x7ffff7f80180, all=all@entry=false) at src/arena.c:1431
[...]
#624 arena_purge (arena=arena@entry=0x7ffff7f80180, all=all@entry=false) at src/arena.c:1437
#625 0x00007ffff7ba3758 in je_arena_maybe_purge (arena=0x7ffff7f80180) at src/arena.c:1160
#626 arena_run_dalloc (cleaned=false, dirty=true, run=<optimized out>, arena=0x7ffff7f80180) at src/arena.c:1610
#627 arena_dalloc_large_locked_impl (junked=true, ptr=<optimized out>, chunk=<optimized out>, arena=0x7ffff7f80180) at src/arena.c:2408
#628 je_arena_dalloc_large_junked_locked (arena=arena@entry=0x7ffff7f80180, chunk=<optimized out>, ptr=<optimized out>) at src/arena.c:2416
#629 0x00007ffff7bc9675 in je_tcache_bin_flush_large (tsd=<optimized out>, tbin=0x7ffff7f424a0, binind=<optimized out>, rem=10, tcache=<optimized out>) at src/tcache.c:214
#630 0x00007ffff7b956f8 in je_tcache_dalloc_large (size=<optimized out>, ptr=<optimized out>, tcache=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache.h:405
#631 je_arena_dalloc (tcache=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/arena.h:1186
#632 je_idalloctm (is_metadata=<optimized out>, tcache=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:993
#633 je_iqalloc (tcache=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1017
#634 ifree (tsd=<optimized out>, tcache=<optimized out>, ptr=<optimized out>) at src/jemalloc.c:1707
#635 free (ptr=0x7ffff7f80268) at src/jemalloc.c:1798
#636 0x00007ffff7758557 in as_free (id=0, ptr=0x7fffe682f000) at ../../../../hpx/include/libhpx/memory.h:64
#637 0x00007ffff7758d8b in parcel_delete (p=0x7fffe682f000) at ../../../../hpx/libhpx/network/parcel.c:228
#638 0x00007ffff7759407 in hpx_parcel_release (p=0x7fffe682f000) at ../../../../hpx/libhpx/network/hpx_parcel_glue.c:82
#639 0x00007ffff775b029 in _free_parcel (to=0x7fffe68aa900, sp=0x7fffec42eed0, env=0x0) at ../../../../hpx/libhpx/scheduler/worker.c:344
#640 0x00007ffff7777e53 in thread_transfer () from /u/ldalessa/hpx-obj/test/libhpx/.libs/libhpx.so.0
#641 0x0000000000000000 in ?? ()
(gdb
    ```

I think we must have an allocation pattern that is trashing this tree.

**Comment by jasone** [comment]
Okay, I'll set up the test case and dig in.  Thanks for the detailed report.

**Comment by ldalessa** [comment]
Thanks. I've committed a workaround for this so you'll need [632e169](https://gitlab.crest.iu.edu/extreme/hpx/commit/632e169bc2e7d9d8586b379a358c374facbf1046) or earlier to actually trigger the overflow. I expect you'll still see the tree being larger than expected in the current HEAD though.
