### ISSUE TITLE
Crash only with Jemalloc, ASan is clean

### ISSUE THREAD

**Issue by j1elo** [jemalloc/jemalloc#2353]
Hi, I'm facing yet another case of application that works fine, but crashes with Jemalloc. I know there have been several similar issues already, but none helped me with fixing it. Usually the problem is elsewhere and not in Jemalloc, but in this case I'm not sure where to look at.

The problem is that [Kurento Media Server](https://www.kurento.org/) seems to run fine with default system malloc, and has no memory issue detected by Address Sanitizer, but it crashes if Jemalloc is preloaded (with `LD_PRELOAD`). Not at first, but eventually, with enough repeated tests, it ends up crashing where no crash would happen otherwise without Jemalloc. However, to be even weirder, this only happens when running within a Docker container, and never if I run it in my host machine.

I've tried with my system's provided Jemalloc (v5.2.1) and with current git *dev* branch. When running under GDB, it seems that every time the backtrace is different, which leads me to believe it is indeed a memory issue. But one that only manifests with Jemalloc.

Kurento uses GLib, which has its own slice allocators, so this [environment variable](https://docs.gtk.org/glib/running.html#environment-variables) is set: `G_SLICE=always-malloc`.

An extra complication happens: **Jemalloc's `--enable-debug` cannot be used**. The *libsigc++* library contains a bit of memory trickery that is confirmed to not contain leaks, but it's a well known issue that its `slot_base` class destructor does confuse memory analyzers (see [sigc::mem_fun alloc/dealloc issue](https://github.com/libsigcplusplus/libsigcplusplus/issues/10#issuecomment-427092213)):

> I can understand that the error messages from -fsanitize=address cause concern,
> but I believe that they can be ignored in this case. It's not nice, but we will
> probably have to accept it in sigc++-2.0.

So, if I build Jemalloc with `--enable-debug` (which itself activates `--enable-opt-size-checks`), then the issue becomes hidden because Jemalloc aborts on the false positive from *sigc++*.

Address Sanitizer allows running with `new_delete_type_mismatch=0`, to disable reports about this particular false positive, but I cannot see anything similar for Jemalloc. Thus, I cannot run with either of `--enable-debug` or `--enable-opt-size-checks`. (I guess this could become a feature request in itself?)

Including here a couple stack traces that happens when `--enable-debug` is used without and with GDB debugger:

**Stack trace 1**:

* `--enable-debug`: YES 
* `opt-size-checks`: YES
* GDB: NO

```
<jemalloc>: size mismatch detected (true size 0 vs input size 0), likely caused by application sized deallocation bugs (source address: 0x7f3f40239530, the current pointer being freed). Suggest building with --enable-debug or address sanitizer for debugging. Abort.
Aborted (thread 139909551523392, pid 124366)
Stack trace:
[__pthread_kill_implementation]
./nptl/pthread_kill.c:44
[__GI_raise]
sysdeps/posix/raise.c:27
[__GI_abort]
./stdlib/abort.c:81 (discriminator 21)
[je_safety_check_fail]
/jemalloc/src/safety_check.c:34
[je_safety_check_fail_sized_dealloc]
/jemalloc/src/safety_check.c:16 (discriminator 4)
[maybe_check_alloc_ctx]
/jemalloc/src/jemalloc.c:2929
[isfree]
/jemalloc/src/jemalloc.c:2986
[je_sdallocx_default]
/jemalloc/src/jemalloc.c:3995
[je_je_sdallocx_noflags]
/jemalloc/src/jemalloc.c:4019
[sizedDeleteImpl(void*, unsigned long)]
/jemalloc/src/jemalloc_cpp.cpp:201
[operator delete(void*, unsigned long)]
/jemalloc/src/jemalloc_cpp.cpp:207
[sigc::internal::signal_impl::notify(void*)]
/usr/include/c++/9/ext/new_allocator.h:128
[std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()]
/usr/include/c++/9/bits/shared_ptr_base.h:729
0x55964f6c224c at /kurento/build-Debug/kurento-media-server/server/kurento-media-server
0x55964f62f909 at /kurento/build-Debug/kurento-media-server/server/kurento-media-server
[std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()]
/usr/include/c++/9/bits/shared_ptr_base.h:167
Aborted (core dumped)
```

**Stack trace 2**:

* `--enable-debug`: YES
* `opt-size-checks`: YES
* GDB: YES

```
<jemalloc>: size mismatch detected (true size 0 vs input size 0), likely caused by application sized deallocation bugs (source address: 0x7fffe6413810, the current pointer being freed). Suggest building with --enable-debug or address sanitizer for debugging. Abort.
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 15 "kurento-media-s" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffebcd3640 (LWP 126681)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737149482560) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737149482560) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737149482560) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737149482560, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6cfc476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff6ce27f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7d2aec2 in je_safety_check_fail
    (format=0x7ffff7d6b750 "<jemalloc>: size mismatch detected (true size %zu vs input size %zu), likely caused by application sized deallocation bugs (source address: %p, %s). Suggest building with --enable-debug or address san"...) at src/safety_check.c:32
#6  0x00007ffff7d2adbb in je_safety_check_fail_sized_dealloc (current_dealloc=true, ptr=0x7fffe6413810, true_size=0, input_size=0)
    at src/safety_check.c:11
#7  0x00007ffff7c72d23 in maybe_check_alloc_ctx (tsd=0x7fffebcd2be8, ptr=0x7fffe6413810, alloc_ctx=0x7fffebcd0090) at src/jemalloc.c:2925
#8  0x00007ffff7c72ff4 in isfree (tsd=0x7fffebcd2be8, ptr=0x7fffe6413810, usize=48, tcache=0x7fffebcd2f40, slow_path=true) at src/jemalloc.c:2986
#9  0x00007ffff7c7695a in je_sdallocx_default (ptr=0x7fffe6413810, size=48, flags=0) at src/jemalloc.c:3993
#10 0x00007ffff7c76c2a in je_je_sdallocx_noflags (ptr=0x7fffe6413810, size=48) at src/jemalloc.c:4016
#11 0x00007ffff7d522b4 in sizedDeleteImpl(void*, std::size_t) (ptr=0x7fffe6413810, size=48) at src/jemalloc_cpp.cpp:201
#12 0x00007ffff7d522e0 in operator delete(void*, unsigned long) (ptr=0x7fffe6413810, size=48) at src/jemalloc_cpp.cpp:206
#13 0x00007ffff711cb18 in __gnu_cxx::new_allocator<std::_List_node<sigc::slot_base> >::destroy<sigc::slot_base>(sigc::slot_base*)
    (this=0x7fffe64451c8, __p=0x7fffe640bcb0) at /usr/include/c++/9/ext/new_allocator.h:153
#14 std::allocator_traits<std::allocator<std::_List_node<sigc::slot_base> > >::destroy<sigc::slot_base>(std::allocator<std::_List_node<sigc::slot_base> >&, sigc::slot_base*) (__a=..., __p=0x7fffe640bcb0) at /usr/include/c++/9/bits/alloc_traits.h:497
#15 std::__cxx11::list<sigc::slot_base, std::allocator<sigc::slot_base> >::_M_erase(std::_List_iterator<sigc::slot_base>)Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer':

    (__position=, this=0x7fffe64451c8) at /usr/include/c++/9/bits/stl_list.h:1921
#16 std::__cxx11::list<sigc::slot_base, std::allocator<sigc::slot_base> >::erase(std::_List_const_iterator<sigc::slot_base>)Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer':

    (__position=, this=0x7fffe64451c8) at /usr/include/c++/9/bits/list.tcc:158
#17 sigc::internal::signal_impl::notify(void*) (d=0x7fffe981d0d0) at signal_base.cc:169
#18 0x00007ffff78ea546 in kurento::EventHandler::~EventHandler() (this=0x7fffe9806c60, __in_chrg=<optimized out>)
    at /kurento/kms-core/src/server/implementation/EventHandler.cpp:44
```

Notice how the issue happens in the context of `sigc::slot_base`, which is the false positive I mentioned above.

**Stack trace 3**:

* `--enable-debug`: YES
* `opt-size-checks`: NO (had to edit file `jemalloc_preamble.h.in` to force set it to `false` so it does not get enabled)
* GDB: NO

```
<jemalloc>: include/jemalloc/internal/arena_inlines_b.h:462: Failed assertion: "alloc_ctx.szind == edata_szind_get(edata)"
Aborted (thread 140330790446656, pid 143096)
Stack trace:
[__pthread_kill_implementation]
./nptl/pthread_kill.c:44
[__GI_raise]
sysdeps/posix/raise.c:27
[__GI_abort]
./stdlib/abort.c:81 (discriminator 21)
[arena_sdalloc]
/jemalloc/include/jemalloc/internal/arena_inlines_b.h:463
[isdalloct]
/jemalloc/include/jemalloc/internal/jemalloc_internal_inlines_c.h:134
[isfree]
/jemalloc/src/jemalloc.c:3010
[je_sdallocx_default]
/jemalloc/src/jemalloc.c:3995
[je_je_sdallocx_noflags]
/jemalloc/src/jemalloc.c:4019
[sizedDeleteImpl(void*, unsigned long)]
/jemalloc/src/jemalloc_cpp.cpp:201
[operator delete(void*, unsigned long)]
/jemalloc/src/jemalloc_cpp.cpp:207
[sigc::internal::signal_impl::notify(void*)]
/usr/include/c++/9/ext/new_allocator.h:128
[std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()]
/usr/include/c++/9/bits/shared_ptr_base.h:729
0x560978fa324c at /kurento/build-Debug/kurento-media-server/server/kurento-media-server
0x560978f10909 at /kurento/build-Debug/kurento-media-server/server/kurento-media-server
[std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()]
/usr/include/c++/9/bits/shared_ptr_base.h:167
[std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const]
/usr/include/c++/9/bits/basic_string.h:191
Aborted (core dumped)
```

All these are to show how the false positive hides the actual issue I wanted to investigate... so maybe a mechanism to disable these checks would be helpful in Jemalloc.

Meanwhile, I just wanted to report this with a detailed explanation, and ask if any idea comes up, as I haven't been able to find the issue that makes it crash when Jemalloc is in use.

In any case, thanks for the effort of this project!

**Comment by davidtgoldblatt** [comment]
This is a real bug in the underlying upstream library -- passing incorrect sizes to the sized deallocation functions (`operator delete(void*, unsigned long)` in the stack trace you posted -- the second argument is really a `size_t` indicating the size of the deallocated object) is disallowed by the language spec ("undefined behavior", same as passing a wild pointer or a double-free).

One partial "fix" (which will fix the allocator crashes, although still disallowed) is to give the base class a custom operator delete which calls the global, unsized, operator delete; another is to compile it with `-fno-sized-deallocation` on GCC-likes.

We plausibly could support "treat all sized deallocations as unsized deallocations" within jemalloc (haven't thought about the fast-path impact too hard, might be tricky), but I'm not sure "introducing modes to mask heap corruption errors" is a business we necessarily want to be in.

**Comment by j1elo** [comment]
Thanks for the tip. I'll try to build both of my app and sigc++ with `-fno-sized-deallocation`, to see if that makes any difference with the false positives.

Meanwhile, I'm cheating a bit, to try and bypass the asserts that would be caught in false positives caused by *sigc++*. To that end, I did following edits:

* Edited `include/jemalloc/internal/jemalloc_preamble.h.in` [here](https://github.com/jemalloc/jemalloc/blob/481bbfc9906e7744716677edd49d0d6c22556a1a/include/jemalloc/internal/jemalloc_preamble.h.in#L193), to set `static const bool config_opt_size_checks = false;`. This way, I can enable `--enable-debug` without also having opt_size_checks enabled.
* Edited `include/jemalloc/internal/arena_inlines_b.h` to comment out the line `assert(alloc_ctx.szind == edata_szind_get(edata));` in function `arena_sdalloc()` [here](https://github.com/jemalloc/jemalloc/blob/481bbfc9906e7744716677edd49d0d6c22556a1a/include/jemalloc/internal/arena_inlines_b.h#L462).

With this, seems I can at last run Kurento without the pesky issues caused by *sigc++*.

After the mentioned edits in Jemalloc's source code, the next point where it aborts is in a call to malloc, [here](https://github.com/jemalloc/jemalloc/blob/481bbfc9906e7744716677edd49d0d6c22556a1a/src/jemalloc.c#L2609). Added a log to see that `usize == 48` and `isalloc(tsd_tsdn(tsd), allocation) == 80`, so the assert fails.

Any idea of why these would be different?

The actual size requested to malloc was 41 bytes, so 48 seems like a correct value to expect in there, I guess after padding is added for alignment.

See the GDB backtrace:

```
DEBUG -- usize != isalloc(tsd_tsdn(tsd), allocation) (48 != 80)--Type <RET> for more, q to quit, c to continue without paging--c

Thread 15 "kurento-media-s" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffec6c9700 (LWP 30)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6d4a859 in __GI_abort () at abort.c:79
#2  0x00007ffff7d36dba in je_safety_check_fail (format=0x7ffff7d614f8 "DEBUG -- usize != isalloc(tsd_tsdn(tsd), allocation) (%u != %u)")
    at src/safety_check.c:32
#3  0x00007ffff7c7dc3e in imalloc_body (sopts=0x7fffec6c63b0, dopts=0x7fffec6c63e0, tsd=0x7fffec6c8ca8) at src/jemalloc.c:2611
#4  0x00007ffff7c7df6d in imalloc (sopts=0x7fffec6c63b0, dopts=0x7fffec6c63e0) at src/jemalloc.c:2716
#5  0x00007ffff7c7dffc in je_malloc_default (size=41) at src/jemalloc.c:2744
#6  0x00007ffff7c722be in imalloc_fastpath (size=41, fallback_alloc=0x7ffff7c7df6f <je_malloc_default>)
    at include/jemalloc/internal/jemalloc_internal_inlines_c.h:310
#7  0x00007ffff7c7e14a in malloc (size=41) at src/jemalloc.c:2768
#8  0x0000555555682632 in malloc (size=size@entry=41) at ./3rdparty/DeathHandler/death_handler.cc:90
#9  0x00007ffff71f1f03 in Json::duplicateAndPrefixStringValue (value=0x7fffe620b030 "c051947f-aada-4276-b109-2fb68ec7b5b3", length=36)
    at ./src/lib_json/json_value.cpp:128
#10 0x00007ffff71f215b in Json::Value::Value (this=0x7fffec6c6770, value="c051947f-aada-4276-b109-2fb68ec7b5b3")
    at /usr/include/c++/9/bits/basic_string.h:2312
[...]
```

This comes from an arbitrary memory allocation, from *jsoncpp* library. But it is not totally deterministic; other times, the abort comes from a slightly different path:

```
DEBUG -- usize != isalloc(tsd_tsdn(tsd), allocation) (48 != 80)--Type <RET> for more, q to quit, c to continue without paging--c

Thread 13 "kurento-media-s" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffed6cb700 (LWP 29)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6d4a859 in __GI_abort () at abort.c:79
#2  0x00007ffff7d36dba in je_safety_check_fail (format=0x7ffff7d614f8 "DEBUG -- usize != isalloc(tsd_tsdn(tsd), allocation) (%u != %u)")
    at src/safety_check.c:32
#3  0x00007ffff7c7dc3e in imalloc_body (sopts=0x7fffed6c8300, dopts=0x7fffed6c8330, tsd=0x7fffed6caca8) at src/jemalloc.c:2611
#4  0x00007ffff7c7df6d in imalloc (sopts=0x7fffed6c8300, dopts=0x7fffed6c8330) at src/jemalloc.c:2716
#5  0x00007ffff7c7dffc in je_malloc_default (size=48) at src/jemalloc.c:2744
#6  0x00007ffff7d5e4a7 in fallback_impl<false> (size=48) at src/jemalloc_cpp.cpp:104
#7  0x00007ffff7d5dd30 in imalloc_fastpath (size=48, fallback_alloc=0x7ffff7d5e48b <fallback_impl<false>(std::size_t)>)
    at include/jemalloc/internal/jemalloc_internal_inlines_c.h:310
#8  0x00007ffff7d5e3c6 in newImpl<false> (size=48) at src/jemalloc_cpp.cpp:115
#9  0x00007ffff7d5dfe5 in operator new (size=48) at src/jemalloc_cpp.cpp:120
#10 0x00007ffff71f0802 in Json::Value::Value (this=0x7fffed6c84c0, vtype=Json::objectValue) at ./src/lib_json/json_value.cpp:362
#11 0x00007ffff71f5772 in Json::Value::resolveReference (this=0x7fffed6c8940, key=0x55555573682d "sessionId", cend=0x555555736836 "")
    at ./src/lib_json/json_value.cpp:1055
[...]
```

This time, the requested size was already 48, which is still not equal to 80.

All this was just to try and run Jemalloc with `--enable-debug`. Recall that my original issue was a crash with "production" build of Jemalloc, i.e. **without** `--enable-debug`. So I've been trying to catch the crash in that case, with `--disable-debug` and GDB, and in the end was able to do so:

```
DEBUG -- usize != isalloc(tsd_tsdn(tsd), allocation) (48 != 80)--Type <RET> for more, q to quit, c to continue without paging--c

Thread 15 "kurento-media-s" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffec734700 (LWP 31)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6db4859 in __GI_abort () at abort.c:79
#2  0x00007ffff7d7d6f5 in je_safety_check_fail (
    format=format@entry=0x7ffff7d89480 "DEBUG -- usize != isalloc(tsd_tsdn(tsd), allocation) (%u != %u)") at src/safety_check.c:32
#3  0x00007ffff7cefa3d in imalloc_body (tsd=<optimized out>, dopts=<synthetic pointer>, sopts=<synthetic pointer>)
    at include/jemalloc/internal/sz.h:251
#4  imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2709
#5  je_malloc_default (size=<optimized out>) at src/jemalloc.c:2744
#6  0x0000555555682632 in malloc (size=size@entry=37) at ./3rdparty/DeathHandler/death_handler.cc:90
#7  0x00007ffff7501e99 in g_malloc (n_bytes=n_bytes@entry=37) at ../../../glib/gmem.c:102
#8  0x00007ffff751c154 in g_strdup (str=str@entry=0x7fffec7306f0 "fe80::1b7c:64ea:7a58:b0ad%tailscale0") at ../../../glib/gstrfuncs.c:363
#9  0x00007ffff57fc954 in sockaddr_to_string (addr=<optimized out>) at ../../agent/interfaces.c:118
#10 nice_interfaces_get_local_ips (include_loopback=include_loopback@entry=1) at ../../agent/interfaces.c:392
```

This confused me even more. An allocation of 37 bytes, which ends up failing at exactly the same assert that the build with `--enable-debug` failed, with same compared numbers (48 != 80), albeit from a completely different code path (a call to the `nice_interfaces_get_local_ips()` function from *libnice*).

Does this make any sense?

**Comment by davidtgoldblatt** [comment]
I think that sort of strategy is going to be just fundamentally untenable; even if you don't trigger an *assert* by passing invalid sizes, you're still going to trigger *heap corruption*. 

If you're making intrusive changes to the source anyways, I'd just have all the sdallocx variants call `free` immediately and return (i.e. discarding the incorrect size argument passed from the application). A way to kinda-sorta fake this is to configure jemalloc with `--disable-cxx`, which (as a quirk of the current libstdc++ implementation that will likely change fairly soon) will also turn off sized deallocation usage barring some fancy `sdallocx`-detection trickery in the library that I think is unlikely.

That being said, just want to emphasize (sorry for being nitpicky in terminology; I just want to emphasize why as allocator writers we won't be  receptive to patches to make this "work"):
> Thanks for the tip. I'll try to build both of my app and sigc++ with -fno-sized-deallocation, to see if that makes any difference with the false positives.

These aren't false positives. It's an application bug, and the proper fix is in the application, not tweaking compiler and allocator settings until you stop noticing the resulting errors. It happens to work in glibc for the moment, but even that is likely to change in the near future.

**Comment by j1elo** [comment]
I fully agree with you, and was not even thinking on submitting any of my changes as a patch. The thing is that sigc++ has been proven to cause issues which (according to the library author) are not actual leaks, so they are to be considered as false positives by memory analyzers that complain about it.

That said, my intention here was to strip the parts of Jemalloc which trip over that code in sigc++ when `--enable-debug` is used, hoping to find what _other code_ which is more within my reach, is causing random crashes in production. This is because, when running with Jemalloc as-is on Ubuntu (i.e. with `--disable-debug`), the sigc++ trickery _does not cause problems_. At least not evidently. Kurento is able to run without issues for a while, until a crash happens (but at that point it's difficult to see _where_ the actual problem happened).

Conversely, Kurento as a service is able to run perfectly fine for weeks when not using Jemalloc, and it also passes all memory tests and runs without issues with Address Sanitizer. So Jemalloc introduces _something_ into the equation, that makes a difference. I'm just striving to find _what_ it is, and fix it if possible (or report to 3rd party libraries if not an issue in my code).

**Comment by ivankxt** [comment]
Hi，I'm facing a similar problem as shown below，and I tried both methods given above，the first one is to compile it with -fno-sized-deallocation on GCC-likes，another is to  to configure jemalloc with --disable-cxx，but neither can solve the problem. Please give me some advice how to solve this problem, thanks!  @j1elo @davidtgoldblatt 

`<jemalloc>: size mismatch detected (true size 4096 vs input size 1280), likely caused by application sized deallocation bugs (source address: 0x7fffd3885000, in thread cache, possibly from previous deallocations). Suggest building with --enable-debug or address sanitizer for debugging. Abort.`
