### ISSUE TITLE
test/stress/cpp/microbench failing with Floating point exception after recent commit

### ISSUE THREAD

**Issue by sharkcz** [jemalloc/jemalloc#2356]
We can see a test failure on x86_64 and s390x platforms in our CI after recent commits (481bbfc9906e7744716677edd49d0d6c22556a1a was OK). Both looks the same
````
...
=== test/stress/cpp/microbench ===
100000000 iterations, malloc_free=1044987us (10.449 ns/iter), new_delete=1059986us (10.599 ns/iter), time consumption ratio=0.986:1
test_free_vs_delete (non-reentrant): pass
test/test.sh: line 34: 895548 Floating point exception(core dumped) $JEMALLOC_TEST_PREFIX ${t} /var/lib/jenkins/workspace/jemalloc/label/x86_64/ /var/lib/jenkins/workspace/jemalloc/label/x86_64/
Test harness error: test/stress/cpp/microbench w/ MALLOC_CONF=""
Use prefix to debug, e.g. JEMALLOC_TEST_PREFIX="gdb --args" sh test/test.sh test/stress/cpp/microbench
make: *** [Makefile:707: stress] Error 1
Build step 'Execute shell' marked build as failure
````
The environment is Fedora 36 on x86_64 and s390x, there is no such problem other platforms (aarch64, ppc64le) it seems.

**Comment by sharkcz** [comment]
backtrace from the coredump
````
Core was generated by `test/stress/cpp/microbench /var/lib/jenkins/workspace/jemalloc/label/x86_64/ /v'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x000000000048f9fa in timer_ratio (a=<optimized out>, b=0x7ffc3e6f9660, buf=0x7ffc3e6f964a "0.986", buflen=6) at test/src/timer.c:32
32		n = malloc_snprintf(&buf[i], buflen-i, "%"FMTu64, t0 / t1);
(gdb) where
#0  0x000000000048f9fa in timer_ratio (a=<optimized out>, b=0x7ffc3e6f9660, buf=0x7ffc3e6f964a "0.986", buflen=6) at test/src/timer.c:32
#1  0x000000000040eb73 in compare_funcs (nwarmup=10000000, niter=100000000, func_b=0x40e610 <new_delete_array()>, name_b=0x49017d "delete_array", func_a=0x40e6e0 <malloc_free_array()>, 
    name_a=0x490119 "malloc_free_array") at test/include/test/bench.h:54
#2  test_free_array_vs_delete_array () at test/stress/cpp/microbench.cpp:56
#3  0x000000000048f152 in p_test_impl (do_malloc_init=do_malloc_init@entry=true, t=0x40ea10 <test_free_array_vs_delete_array()>, ap=ap@entry=0x7ffc3e6f97a8, do_reentrant=false)
    at test/src/test.c:149
#4  0x000000000048f7c4 in p_test_no_reentrancy (t=<optimized out>) at test/src/test.c:207
#5  0x00007fb93c229510 in __libc_start_call_main (main=main@entry=0x40e500 <main()>, argc=argc@entry=3, argv=argv@entry=0x7ffc3e6f9988) at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x00007fb93c2295c9 in __libc_start_main_impl (main=0x40e500 <main()>, argc=3, argv=0x7ffc3e6f9988, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc3e6f9978) at ../csu/libc-start.c:389
#7  0x000000000040e545 in _start ()
````

**Comment by guangli-dai** [comment]
Does your CI trigger `make stress`? This test should not be triggered by `make check`

**Comment by sharkcz** [comment]
yes, there is an explicit `make stress` step after `make check`

**Comment by guangli-dai** [comment]
Can you check the values of t0 and t1 where it fails? 

Besides, can you also show the config info for the breaking test? I guess the CXX setting may have something to do with this.

**Comment by sharkcz** [comment]
`t1 = 0` which explains the exception

the build script is "all defaults"
````
./autogen.sh

make all
make check
make stress
````


configure output is
````
jemalloc version   : 5.3.0-34-ge8f9f13811c16acb1ab8771fd2ffe4437e1b8620
library revision   : 2

CONFIG             : --enable-autogen
CC                 : gcc
CONFIGURE_CFLAGS   : -std=gnu11 -Wall -Wextra -Wsign-compare -Wundef -Wno-format-zero-length -Wpointer-arith -Wno-missing-braces -Wno-missing-field-initializers -Wno-missing-attributes -pipe -g3 -fvisibility=hidden -Wimplicit-fallthrough -O3 -funroll-loops
SPECIFIED_CFLAGS   : 
EXTRA_CFLAGS       : 
CPPFLAGS           : -D_GNU_SOURCE -D_REENTRANT
CXX                : g++ -std=c++17
CONFIGURE_CXXFLAGS : -Wall -Wextra -g3 -fvisibility=hidden -Wimplicit-fallthrough -O3
SPECIFIED_CXXFLAGS : 
EXTRA_CXXFLAGS     : 
LDFLAGS            : 
EXTRA_LDFLAGS      : 
DSO_LDFLAGS        : -shared -Wl,-soname,$(@F)
LIBS               : -lm -lstdc++ -pthread
RPATH_EXTRA        : 

XSLTPROC           : /usr/bin/xsltproc
XSLROOT            : /usr/share/sgml/docbook/xsl-stylesheets

PREFIX             : /usr/local
BINDIR             : /usr/local/bin
DATADIR            : /usr/local/share
INCLUDEDIR         : /usr/local/include
LIBDIR             : /usr/local/lib
MANDIR             : /usr/local/share/man

srcroot            : 
abs_srcroot        : /var/lib/jenkins/workspace/jemalloc/label/x86_64/
objroot            : 
abs_objroot        : /var/lib/jenkins/workspace/jemalloc/label/x86_64/

JEMALLOC_PREFIX    : 
JEMALLOC_PRIVATE_NAMESPACE
                   : je_
install_suffix     : 
malloc_conf        : 
documentation      : 1
shared libs        : 1
static libs        : 1
autogen            : 1
debug              : 0
stats              : 1
experimental_smallocx : 0
prof               : 0
prof-libunwind     : 0
prof-libgcc        : 0
prof-gcc           : 0
fill               : 1
utrace             : 0
xmalloc            : 0
log                : 0
lazy_lock          : 0
cache-oblivious    : 1
pageid             : 0
cxx                : 1
````

**Comment by sharkcz** [comment]
gcc-12.2.1-2.fc36.x86_64

**Comment by guangli-dai** [comment]
Is it possible to provide ssh access to the CI environment where it fails? The config looks good and the issue may be caused by some unexpected issue inside delete[].

**Comment by sharkcz** [comment]
The CI is a private instance , but I will check if I can reproduce the s390x failure on our public machine.

**Comment by guangli-dai** [comment]
FYI, if it can only be observed in a private instance, can check the following two points in gdb:
1. Check [time_func](https://github.com/jemalloc/jemalloc/blob/dev/test/include/test/bench.h#L11) called from [delete array test](https://github.com/jemalloc/jemalloc/blob/dev/test/stress/cpp/microbench.cpp#L56) (specifically when running [func_b](https://github.com/jemalloc/jemalloc/blob/dev/test/include/test/bench.h#L44)) to see whether the timer is corrupted. 
2. Most possibly, the timer is 0 because something went wrong when executing the [delete array](https://github.com/jemalloc/jemalloc/blob/dev/test/stress/cpp/microbench.cpp#L29), so it's also worth checking what happens here, especially the value of `p`.

**Comment by sharkcz** [comment]
- can be reproduced on our public s390x machine
- can be reproduced on plain Fedora 36 on x86_64 as well (eg. in VM)
- the problem goes away on both s390x and x86_64 when the default `-O3` is reduced to `-O2`, could you check whether the code doesn't rely on some C/C++ undefined behaviour?

**Comment by guangli-dai** [comment]
> the problem goes away on both s390x and x86_64 when the default `-O3` is reduced to `-O2`

To confirm, did you set both C (`CONFIGURE_CFLAGS`) and CXX (`CONFIGURE_CXXFLAGS`) flags to `-O2` or only CXX flags are reduced to `-O2`

**Comment by interwq** [comment]
> the problem goes away on both s390x and x86_64 when the default -O3 is reduced to -O2, could you check whether the code doesn't rely on some C/C++ undefined behaviour?

Maybe the operations in the middle (i.e. the malloc / free) got optimized away with -O3, in which case the two consecutive time stamp readings could be identical, resulting in 0 time spent and later divide by 0? 

@sharkcz could you please try adding the `volatile` keyword to the pointer `p` declaration in these 2 functions? https://github.com/jemalloc/jemalloc/blob/dev/test/stress/cpp/microbench.cpp#L19-L30

**Comment by sharkcz** [comment]
> > the problem goes away on both s390x and x86_64 when the default `-O3` is reduced to `-O2`
> 
> To confirm, did you set both C (`CONFIGURE_CFLAGS`) and CXX (`CONFIGURE_CXXFLAGS`) flags to `-O2` or only CXX flags are reduced to `-O2`

both C and CXX flags were set to `-O2`, let me try the other combinations

**Comment by sharkcz** [comment]
> > > the problem goes away on both s390x and x86_64 when the default `-O3` is reduced to `-O2`
> > 
> > 
> > To confirm, did you set both C (`CONFIGURE_CFLAGS`) and CXX (`CONFIGURE_CXXFLAGS`) flags to `-O2` or only CXX flags are reduced to `-O2`
> 
> both C and CXX flags were set to `-O2`, let me try the other combinations

with only CXX flags set to `-O2` (C flags are `-O3`) it passes, with only C flags set to `-O2` it crashes

**Comment by sharkcz** [comment]
> > the problem goes away on both s390x and x86_64 when the default -O3 is reduced to -O2, could you check whether the code doesn't rely on some C/C++ undefined behaviour?
> 
> Maybe the operations in the middle (i.e. the malloc / free) got optimized away with -O3, in which case the two consecutive time stamp readings could be identical, resulting in 0 time spent and later divide by 0?
> 
> @sharkcz could you please try adding the `volatile` keyword to the pointer `p` declaration in these 2 functions? https://github.com/jemalloc/jemalloc/blob/dev/test/stress/cpp/microbench.cpp#L19-L30

yes, using `volatile` there makes the test run/pass (`-fpermissive` was also required as the `volatile`-zed variable isn't expected as the parameter in the subsequent calls).

I guess it proves the theory that with `-O3` the optimizer is too aggressive.

**Comment by guangli-dai** [comment]
> with only CXX flags set to -O2 (C flags are -O3) it passes, with only C flags set to -O2 it crashes
> using volatile there makes the test run/pass

Thank you for the feedback! I think these results confirm that CXX with -O3 just optimized away the new and delete in the test somehow on your machine. @interwq Maybe it's a good idea to apply a patch to the stress test to use the pointer created to prevent this?

**Comment by sharkcz** [comment]
I am going to file a GCC bug, the optimizer shouldn't be that aggressive, unless the test source code has some C++ standard compliance issue.

**Comment by interwq** [comment]
@guangli-dai yes let's add the volatile keyword to make sure the operations happen. Also as we discussed, bump the time spent to 1 if it's 0.

**Comment by sharkcz** [comment]
for the record, using
````
--- a/test/stress/cpp/microbench.cpp
+++ b/test/stress/cpp/microbench.cpp
@@ -17,14 +17,14 @@ new_delete(void) {
 
 static void
 malloc_free_array(void) {
-       void *p = malloc(sizeof(int)*8);
+       void volatile *p = malloc(sizeof(int)*8);
        expect_ptr_not_null(p, "Unexpected malloc failure");
        free(p);
 }
 
 static void
 new_delete_array(void) {
-       auto p = new int[8];
+       auto volatile p = new int[8];
        expect_ptr_not_null(p, "Unexpected new[] failure");
        delete[] p;
 }
````
leads to
````
In file included from test/include/test/jemalloc_test.h:129,
                 from test/stress/cpp/microbench.cpp:1:
test/stress/cpp/microbench.cpp: In function ‘void malloc_free_array()’:
test/stress/cpp/microbench.cpp:21:29: error: invalid conversion from ‘volatile void*’ to ‘const void*’ [-fpermissive]
   21 |         expect_ptr_not_null(p, "Unexpected malloc failure");
test/include/test/test.h:4:23: note: in definition of macro ‘verify_cmp’
    4 |         const t a_ = (a);                                               \
      |                       ^
test/include/test/test.h:33:41: note: in expansion of macro ‘expect_cmp’
   33 | #define expect_ptr_not_null(a, ...)     expect_cmp(void *, a, NULL, !=, \
      |                                         ^~~~~~~~~~
test/stress/cpp/microbench.cpp:21:9: note: in expansion of macro ‘expect_ptr_not_null’
   21 |         expect_ptr_not_null(p, "Unexpected malloc failure");
      |         ^~~~~~~~~~~~~~~~~~~
test/stress/cpp/microbench.cpp:22:14: error: invalid conversion from ‘volatile void*’ to ‘void*’ [-fpermissive]
   22 |         free(p);
      |              ^
      |              |
      |              volatile void*
In file included from /usr/include/c++/12/cstdlib:75,
                 from /usr/include/c++/12/stdlib.h:36,
                 from test/include/test/jemalloc_test.h:9:
/usr/include/stdlib.h:555:25: note:   initializing argument 1 of ‘void free(void*)’
  555 | extern void free (void *__ptr) __THROW;
      |                   ~~~~~~^~~~~
make: *** [Makefile:512: test/stress/cpp/microbench.o] Chyba 1
````
with gcc-12.2.1-4.fc36.x86_64

**Comment by interwq** [comment]
@sharkcz thanks again for the investigation! Could you help again to verify that #2359 fixes the issue and won't cause any warnings etc?

**Comment by sharkcz** [comment]
> @sharkcz thanks again for the investigation! Could you help again to verify that #2359 fixes the issue and won't cause any warnings etc?

yes, the build/test-suite passes with the patch from #2359 with the default `-O3` flags

**Comment by sharkcz** [comment]
I have reported this as a g++ issue in https://bugzilla.redhat.com/show_bug.cgi?id=2150793

**Comment by sharkcz** [comment]
And the feedback from our toolchain team is:

[Comment 3](https://bugzilla.redhat.com/show_bug.cgi?id=2150793#c3)[ Florian Weimer] 2022-12-05 11:46:24 CET

I don't see why this is a compiler bug. If you want to make sure that compiler builtins are not used, you need to use -ffreestanding or -fno-builtin, or perhaps -fno-builtin-malloc and -fno-builtin-free explicitly.

The integer division by zero is clearly present in the source code, so that's not a compiler bug, either.

[Comment 4](https://bugzilla.redhat.com/show_bug.cgi?id=2150793#c4)[ Jakub Jelinek] 2022-12-05 11:52:43 CET

Agree with Florian.  As for the volatile placement, void *volatile p is what you want (i.e. that the pointer itself is volatile, rather than what it points to).

**Comment by interwq** [comment]
@sharkcz agreed that there doesn't seem to be any compiler issue. Good point regarding the `volatile` placement. @guangli-dai can you please update #2359 to tweak it? I'd say avoid using `auto` in this case to make it as explicit as possible.

**Comment by guangli-dai** [comment]
Modified `void volatile *` to `void* volatile`. @sharkcz Can you verify again that the modification also solves the issue on your side and does not cause other problems? Thank you!

**Comment by sharkcz** [comment]
yes, the build/test-suite passes with the updated patch from https://github.com/jemalloc/jemalloc/pull/2359 with the default -O3 flags
