### ISSUE TITLE
ubsan - left shift of 4095 by 20 places cannot be represented in type 'int'

### ISSUE THREAD

**Issue by sharkcz** [jemalloc/jemalloc#2357]
As part of debugging #2356 I have built jemalloc with GCC ubsan and it then reports
````
src/jemalloc.c:3201:6: runtime error: left shift of 4095 by 20 places cannot be represented in type 'int'
````
for quite a number of tests.

The build was configured with
````
EXTRA_CFLAGS=-fsanitize=undefined EXTRA_CXXFLAGS=-fsanitize=undefined LDFLAGS=-fsanitize=undefined ./autogen.sh
````
gcc is `gcc-12.2.1-4.fc36.x86_64`

**Comment by davidtgoldblatt** [comment]
Can't check now, but I believe the issue is this line: https://github.com/jemalloc/jemalloc/blob/be65438f20a5fe4fdc5c5bb2cfa7ba3f0e9da378/include/jemalloc/internal/jemalloc_internal_types.h#L48.

Should be a 1U, with a cast + extra parens on the expression.

**Comment by jesup** [comment]
Still needs to be fixed (trivial fix)

**Comment by interwq** [comment]
Thanks @sharkcz and @jesup. #2445 should fix it, although I don't have a recent gcc on my current dev machine to directly verify.
