### ISSUE TITLE
jemalloc crash on macOS/M1

### ISSUE THREAD

**Issue by hassila** [jemalloc/jemalloc#2362]
I've originally reported this to Apple which deemed it to be a bug in jemalloc, reproducible case and details:

I’m developing a Swift benchmark package that uses the jemalloc memory allocator, now I wanted to add tests to the package and unfortunately it isn’t possible on macOS - Xcode / XCTest will crash on macOS. Xctest on Linux on the other hand, works perfectly fine. It may be an issue on macOS Ventura / m1 hardware.

Backtrace from macOS:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libjemalloc.2.dylib           	       0x100eeee94 je_free_default + 172
1   libjemalloc.2.dylib           	       0x100eef320 je_free_default + 1336
2   libjemalloc.2.dylib           	       0x100f36684 zone_free + 164
3   CoreFoundation                	       0x1a73530d0 _CFRelease + 1164
4   CoreFoundation                	       0x1a720a5ec __CFURLDeallocate + 52
5   CoreFoundation                	       0x1a7352d2c _CFRelease + 232
6   CoreFoundation                	       0x1a72a2ca0 _CFBundleDlfcnLoadBundle + 448
7   CoreFoundation                	       0x1a7320460 _CFBundleLoadExecutableAndReturnError + 564
8   Foundation                    	       0x1a81613c0 -[NSBundle loadAndReturnError:] + 412
9   XCTestCore                    	       0x1009f9918 -[XCTestDriver _loadTestBundleFromURL:error:] + 132
10  XCTestCore                    	       0x1009f81e0 -[XCTestDriver _prepareTestConfigurationAndIDESession] + 864
11  XCTestCore                    	       0x1009f7e48 -[XCTestDriver run] + 24
12  XCTestCore                    	       0x1009cd850 _XCTestMain + 88
13  xctest                        	       0x100741608 main + 192
14  dyld                          	       0x1007f108c start + 520
```

On Ubuntu it works though:
```
ubuntu@swift ~/package-benchmark (reproducible-xcode-test-failure)> swift test
[1/1] Planning buildCompiling plugin Benchmark-Plugin...
Compiling plugin GenerateManualPlugin...
Building for debugging...
[11/11] Linking BenchmarkPackageTests.xctest
Build complete! (1.28s)
Test Suite 'All tests' started at 2022-10-03 17:26:33.699
Test Suite 'debug.xctest' started at 2022-10-03 17:26:33.700
Test Suite 'BenchmarkTests' started at 2022-10-03 17:26:33.700
Test Case 'BenchmarkTests.testBaselineComparison' started at 2022-10-03 17:26:33.700
Not empty. Time (system CPU) Time (user CPU)
Test Case 'BenchmarkTests.testBaselineComparison' passed (0.001 seconds)
Test Suite 'BenchmarkTests' passed at 2022-10-03 17:26:33.701
	 Executed 1 test, with 0 failures (0 unexpected) in 0.001 (0.001) seconds
Test Suite 'debug.xctest' passed at 2022-10-03 17:26:33.701
	 Executed 1 test, with 0 failures (0 unexpected) in 0.001 (0.001) seconds
Test Suite 'All tests' passed at 2022-10-03 17:26:33.701
	 Executed 1 test, with 0 failures (0 unexpected) in 0.001 (0.001) seconds
ubuntu@swift ~/package-benchmark (reproducible-xcode-test-failure)> 
```

While on macOS it crashes:
```
hassila@max ~> cd /tmp
hassila@max /tmp> gh repo clone ordo-one/package-benchmark
Cloning into 'package-benchmark'...
remote: Enumerating objects: 116, done.
remote: Counting objects: 100% (105/105), done.
remote: Compressing objects: 100% (94/94), done.
remote: Total 116 (delta 24), reused 46 (delta 4), pack-reused 11
Receiving objects: 100% (116/116), 82.29 KiB | 275.00 KiB/s, done.
Resolving deltas: 100% (24/24), done.
hassila@max /tmp> cd package-benchmark/
hassila@max /t/package-benchmark (main)> git checkout reproducible-xcode-test-failure
branch 'reproducible-xcode-test-failure' set up to track 'origin/reproducible-xcode-test-failure'.
Switched to a new branch 'reproducible-xcode-test-failure'
hassila@max /t/package-benchmark (reproducible-xcode-test-failure)> swift test
Fetching https://github.com/ordo-one/package-jemalloc from cache
Fetching https://github.com/apple/swift-argument-parser from cache
Fetching https://github.com/apple/swift-system from cache
Fetched https://github.com/ordo-one/package-jemalloc (0.55s)
Fetching https://github.com/swift-extras/swift-extras-json from cache
Fetched https://github.com/apple/swift-system (0.55s)
Fetching https://github.com/apple/swift-numerics from cache
Fetched https://github.com/apple/swift-argument-parser (0.55s)
Fetching https://github.com/ordo-one/TextTable from cache
Fetched https://github.com/swift-extras/swift-extras-json (0.54s)
Fetched https://github.com/ordo-one/TextTable (0.54s)
Fetched https://github.com/apple/swift-numerics (0.56s)
Computing version for https://github.com/ordo-one/package-jemalloc
Computed https://github.com/ordo-one/package-jemalloc at 1.0.0 (0.28s)
Computing version for https://github.com/ordo-one/TextTable
Computed https://github.com/ordo-one/TextTable at 0.0.1 (0.27s)
Computing version for https://github.com/swift-extras/swift-extras-json
Computed https://github.com/swift-extras/swift-extras-json at 0.6.0 (0.29s)
Computing version for https://github.com/apple/swift-numerics
Computed https://github.com/apple/swift-numerics at 1.0.2 (0.27s)
Computing version for https://github.com/apple/swift-argument-parser
Computed https://github.com/apple/swift-argument-parser at 1.1.4 (0.43s)
Computing version for https://github.com/apple/swift-system
Computed https://github.com/apple/swift-system at 1.2.1 (0.35s)
Creating working copy for https://github.com/ordo-one/TextTable
Working copy of https://github.com/ordo-one/TextTable resolved at 0.0.1
Creating working copy for https://github.com/apple/swift-numerics
Working copy of https://github.com/apple/swift-numerics resolved at 1.0.2
Creating working copy for https://github.com/apple/swift-system
Working copy of https://github.com/apple/swift-system resolved at 1.2.1
Creating working copy for https://github.com/ordo-one/package-jemalloc
Working copy of https://github.com/ordo-one/package-jemalloc resolved at 1.0.0
Creating working copy for https://github.com/apple/swift-argument-parser
Working copy of https://github.com/apple/swift-argument-parser resolved at 1.1.4
Creating working copy for https://github.com/swift-extras/swift-extras-json
Working copy of https://github.com/swift-extras/swift-extras-json resolved at 0.6.0
Compiling plugin Benchmark-Plugin...
Compiling plugin GenerateManualPlugin...
Building for debugging...
[147/147] Linking BenchmarkPackageTests
Build complete! (14.14s)
error: Exited with signal code 11
hassila@max /t/package-benchmark (reproducible-xcode-test-failure) [1]> 
```

I have set up a branch on the public repo with the reproducible crasher.

https://github.com/ordo-one/package-benchmark/tree/reproducible-xcode-test-failure

To reproduce:
1. Install 'jemalloc' with Homebrew 'brew install jemalloc' on your macOS machine (prerequisite for project to build)
2. Open the attached sample project with Xcode
3. build and run the project (works fine)
4. Run ‘swift test’ from the command line - or run the tests from Xcode

**Comment by hassila** [comment]
[package-benchmark-reproducible-xcode-test-failure.zip](https://github.com/jemalloc/jemalloc/files/10196042/package-benchmark-reproducible-xcode-test-failure.zip)

**Comment by devnexen** [comment]
can easily reproduce, 

> It may be an issue on macOS Ventura / m1 hardware

and @hassila might be right about this assumption, I had encountered similar issues with some other allocators.

**Comment by guangli-dai** [comment]
Tried this on an M1 machine as well and it works when I use the `Test` button in `Product` option, which produces the following output:
```
Test Suite 'All tests' started at 2022-12-12 15:08:16.815
Test Suite 'BenchmarkTests.xctest' started at 2022-12-12 15:08:16.816
Test Suite 'BenchmarkTests' started at 2022-12-12 15:08:16.816
Test Case '-[BenchmarkTests.BenchmarkTests testBaselineComparison]' started.
Not empty. Time (system CPU) Time (user CPU)
Test Case '-[BenchmarkTests.BenchmarkTests testBaselineComparison]' passed (0.002 seconds).
Test Suite 'BenchmarkTests' passed at 2022-12-12 15:08:16.818.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.002 (0.002) seconds
Test Suite 'BenchmarkTests.xctest' passed at 2022-12-12 15:08:16.818.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.002 (0.002) seconds
Test Suite 'All tests' passed at 2022-12-12 15:08:16.818.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.002 (0.003) seconds
Program ended with exit code: 0
```

Does this look right? Could Xcode be the factor (I am using Xcode 13.4)?

**Comment by hassila** [comment]
I had it failing when just running `swift test` from the command line, did you try that? You did switch to the branch with the reproducer or used the attached package?

**Comment by guangli-dai** [comment]
> You did switch to the branch with the reproducer or used the attached package?

Yes, I tried both and they result the same.

When I run `swift test` or `swift build`, it gives such errors:
```
Building for debugging...
/Users/gdai/Documents/jemalloc/package-benchmark/Sources/BenchmarkSupport/MallocStats/MallocStatsProducer+jemalloc.swift:49:18: error: cannot find 'mallctlbymib' in scope
        result = mallctlbymib(threadCacheMIB, threadCacheMIB.count, nil, nil, nil, 0)
...
cer+jemalloc.swift:258:9: error: cannot find 'malloc_stats_print' in scope
        malloc_stats_print(callback, UnsafeMutableRawPointer(Unmanaged.passUnretained(carrier.self).toOpaque()), "J")
        ^~~~~~~~~~~~~~~~~~
[134/144] Compiling BenchmarkSupport MallocStats+jemalloc-support.swift
```
I think somehow the linking is not working properly on my side, which is a bit weird, since I can see this before the error:
``` 
Creating working copy for https://github.com/ordo-one/package-jemalloc
Working copy of https://github.com/ordo-one/package-jemalloc resolved at 1.0.0
```

More importantly, my question is: if the test can work when I run it in Xcode, does that mean there exists a way to make it work on an M1 machine?

**Comment by hassila** [comment]
Off computer right now until tomorrow, but you shouldn't have those errors - seems it can't find jemalloc headers on your machine - did you install jemalloc with brew?

**Comment by hassila** [comment]
(And it should fail inside Xcode as well if jemalloc is linked properly - are you running on m1?)

**Comment by guangli-dai** [comment]
Yes, it's on M1, turns out that the brew has something messed up before. I can now reproduce it successfully. Will try to locate what causes the crash

**Comment by guangli-dai** [comment]
Replaced the jemalloc installed by brew with the jemalloc built locally with the configuration `./autogen.sh --disable-debug --with-jemalloc-prefix= `. This gives more detailed backtrace info:
```
* thread #1, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x4108)
  * frame #0: 0x00000001038ec788 libjemalloc.2.dylib`je_free_default [inlined] atomic_load_p(a=0x0000000000004108, mo=atomic_memory_order_relaxed) at atomic.h:83:1 [opt]
    frame #1: 0x00000001038ec788 libjemalloc.2.dylib`je_free_default [inlined] rtree_leaf_elm_bits_read(tsdn=<unavailable>, rtree=<unavailable>, elm=0x0000000000004108, dependent=true) at rtree.h:182:20 [opt]
    frame #2: 0x00000001038ec788 libjemalloc.2.dylib`je_free_default [inlined] rtree_leaf_elm_read(tsdn=<unavailable>, rtree=<unavailable>, elm=0x0000000000004108, dependent=true) at rtree.h:242:19 [opt]
    frame #3: 0x00000001038ec788 libjemalloc.2.dylib`je_free_default [inlined] rtree_metadata_read(tsdn=0x000000010480c008, rtree=<unavailable>, rtree_ctx=0x000000010480c1d8, key=105553150361600) at rtree.h:446:9 [opt]
    frame #4: 0x00000001038ec764 libjemalloc.2.dylib`je_free_default [inlined] emap_alloc_ctx_lookup(tsdn=0x000000010480c008, emap=<unavailable>, ptr=0x0000600002084000, alloc_ctx=<unavailable>) at emap.h:238:30 [opt]
    frame #5: 0x00000001038ec760 libjemalloc.2.dylib`je_free_default [inlined] ifree(tsd=0x000000010480c008, ptr=0x0000600002084000, tcache=0x000000010480c380, slow_path=false) at jemalloc.c:2857:2 [opt]
    frame #6: 0x00000001038ec760 libjemalloc.2.dylib`je_free_default(ptr=0x0000600002084000) at jemalloc.c:2971:4 [opt]
    frame #7: 0x000000010393f690 libjemalloc.2.dylib`zone_free(zone=<unavailable>, ptr=0x0000600002084000) at zone.c:0 [opt]
    frame #8: 0x000000019b4c70d0 CoreFoundation`_CFRelease + 1164
    frame #9: 0x000000019b37e5ec CoreFoundation`__CFURLDeallocate + 52
    frame #10: 0x000000019b4c6d2c CoreFoundation`_CFRelease + 232
    frame #11: 0x000000019b416ca0 CoreFoundation`_CFBundleDlfcnLoadBundle + 448
    frame #12: 0x000000019b494460 CoreFoundation`_CFBundleLoadExecutableAndReturnError + 564
    frame #13: 0x000000019c2d53c0 Foundation`-[NSBundle loadAndReturnError:] + 412
    frame #14: 0x00000001017ead80 XCTestCore`-[XCTestDriver _loadTestBundleFromURL:error:] + 148
    frame #15: 0x00000001017e93a0 XCTestCore`-[XCTestDriver _prepareTestConfigurationAndIDESession] + 1428
    frame #16: 0x00000001017e8dc4 XCTestCore`-[XCTestDriver run] + 32
    frame #17: 0x00000001017b90e8 XCTestCore`_XCTestMain + 120
    frame #18: 0x0000000100cae3e4 xctest`main + 232
    frame #19: 0x0000000100f2d08c dyld`start + 520
```

It turns out the crash happens [here](https://github.com/jemalloc/jemalloc/blob/12cd13cd418512d9e7596921ccdb62e25a103f87/include/jemalloc/internal/atomic.h#L83), which should be relevant with the atomic registration there.

**Comment by interwq** [comment]
@guangli-dai why '--disable-debug'? If anything the debug build should catch things earlier. Does the pointer passed to free look reasonable?

**Comment by guangli-dai** [comment]
@interwq Thank you for the good point. With `--enable-debug`, the error comes earlier. The pointer passed to free looks valid to me (`(void *) ptr = 0x00006000038b81a0`). Although the error comes earlier due to an assertion in [rtree](https://github.com/jemalloc/jemalloc/blob/dev/src/rtree.c#L146), it looks to me that the underlying cause is still that leaf is not loaded properly when calling `atomic_load_p`, making `leaf = NULL`. 

FYI, here is the full backtrace with the debug version
```
* thread #1
  * frame #0: 0x000000019b2ead98 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019b31fee0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000019b25a340 libsystem_c.dylib`abort + 168
    frame #3: 0x0000000105890830 libjemalloc.2.dylib`rtree_child_leaf_tryread(elm=0x00000001059497a0, dependent=true) at rtree.c:146:2
    frame #4: 0x00000001058904bc libjemalloc.2.dylib`je_rtree_leaf_elm_lookup_hard(tsdn=0x000000010660c008, rtree=0x00000001058e9708, rtree_ctx=0x000000010660c1d8, key=105553175740832, dependent=true, init_missing=false) at rtree.c:233:3
    frame #5: 0x00000001057de6ac libjemalloc.2.dylib`rtree_leaf_elm_lookup(tsdn=0x000000010660c008, rtree=0x00000001058e9708, rtree_ctx=0x000000010660c1d8, key=105553175740832, dependent=true, init_missing=false) at rtree.h:411:9
    frame #6: 0x00000001057de714 libjemalloc.2.dylib`rtree_metadata_read(tsdn=0x000000010660c008, rtree=0x00000001058e9708, rtree_ctx=0x000000010660c1d8, key=105553175740832) at rtree.h:443:26
    frame #7: 0x00000001057cdec0 libjemalloc.2.dylib`emap_alloc_ctx_lookup(tsdn=0x000000010660c008, emap=0x00000001058e9708, ptr=0x00006000038b81a0, alloc_ctx=0x000000016d4568ec) at emap.h:238:30
    frame #8: 0x00000001057ccaa0 libjemalloc.2.dylib`ifree(tsd=0x000000010660c008, ptr=0x00006000038b81a0, tcache=0x000000010660c380, slow_path=true) at jemalloc.c:2857:2
    frame #9: 0x00000001057cc640 libjemalloc.2.dylib`je_free_default(ptr=0x00006000038b81a0) at jemalloc.c:2978:4
    frame #10: 0x00000001057ccc10 libjemalloc.2.dylib`je_free_impl(ptr=0x00006000038b81a0) at jemalloc_internal_inlines_c.h:560:17
    frame #11: 0x00000001057ccbc8 libjemalloc.2.dylib`free(ptr=0x00006000038b81a0) at jemalloc.c:2989:2
    frame #12: 0x00000001058afd24 libjemalloc.2.dylib`zone_free(zone=0x00000001059ec5b0, ptr=0x00006000038b81a0) at zone.c:172:2
    frame #13: 0x000000019b4c70d0 CoreFoundation`_CFRelease + 1164
    frame #14: 0x000000019b37e5ec CoreFoundation`__CFURLDeallocate + 52
    frame #15: 0x000000019b4c6d2c CoreFoundation`_CFRelease + 232
    frame #16: 0x000000019b416ca0 CoreFoundation`_CFBundleDlfcnLoadBundle + 448
    frame #17: 0x000000019b494460 CoreFoundation`_CFBundleLoadExecutableAndReturnError + 564
    frame #18: 0x000000019c2d53c0 Foundation`-[NSBundle loadAndReturnError:] + 412
    frame #19: 0x0000000103452d80 XCTestCore`-[XCTestDriver _loadTestBundleFromURL:error:] + 148
    frame #20: 0x00000001034513a0 XCTestCore`-[XCTestDriver _prepareTestConfigurationAndIDESession] + 1428
    frame #21: 0x0000000103450dc4 XCTestCore`-[XCTestDriver run] + 32
    frame #22: 0x00000001034210e8 XCTestCore`_XCTestMain + 120
    frame #23: 0x00000001029ae3e4 xctest`main + 232
    frame #24: 0x0000000102d8908c dyld`start + 520
```
and here is the local variable at frame #3:
```
(rtree_node_elm_t *) elm = 0x00000001059497a0
(bool) dependent = true
(rtree_leaf_elm_t *) leaf = NULL
```

Also checked local variables at other frames, they look ok. I will keep digging the atomic thing.

**Comment by interwq** [comment]
@guangli-dai this assertion is saying that no metadata is found managing this pointer / vaddr. The `rtree` path should be well tested and unlikely to be the source. I'd say follow where the input pointer came from, and see if it was allocated through jemalloc at all, or corrupted somehow.

**Comment by guangli-dai** [comment]
@hassila Based on the backtrace info, the problem always occurs during the free. Is it possible to create a minimal reproduction of the error? Preferably, a simple swift program that can reproduce the error would be very helpful. It would be easier to trace and can also help rule out the potential influence of codes outside jemalloc.

**Comment by hassila** [comment]
Yeah, I understand - the problem is that I get this when running in the test harness, the actual test is minimal:
```
import XCTest
@testable import BenchmarkSupport

final class BenchmarkTests: XCTestCase {
    func testBaselineComparison() throws {

        let x = BenchmarkMetric.cpuSystem
        let y = BenchmarkMetric.cpuUser
        print("Not empty. \(x) \(y)")
    }
}
```

I will try to create a reproducer based on the backtrace (i.e. starting from `NSBundle`) and see if I can reproduce that way.

**Comment by hassila** [comment]
Ok, I fail to reproduce with a minimised case (got a sample that loads a couple of bundles and calling the same entry point as can be seen in the backtrace). I'll probably try to raise this with Apple again - could you understand if the pointer provided to free was allocated through jemalloc at all, or if it was corrupted? Would be helpful probably in trying to get them to look at it.

**Comment by guangli-dai** [comment]
> could you understand if the pointer provided to free was allocated through jemalloc at all, or if it was corrupted?

This is also what we are thinking because the return value from the rtree does not look right. I tried to output all pointers allocated by jemalloc and compare it with the pointer that causes the failure when freeing: This pointer does not exist in the list and thus we think this pointer passed in does not come from jemalloc.

**Comment by hassila** [comment]
Ok, thank you so much for investigating - I'll try to escalate it with Apple again and see if they'll take another look.

**Comment by guangli-dai** [comment]
Hi @hassila, just want to check whether you have any conclusions for this problem so that other swift users employing jemalloc can learn from?

**Comment by hassila** [comment]
I am still waiting to hear back from Apple - but my current best guess/conclusion is that somehow the test infrastructure in Darwin (xctest) allocates memory with another allocator that is then freed with jemalloc (if I understood correctly that the pointer was unknown to jemalloc?)

**Comment by guangli-dai** [comment]
> if I understood correctly that the pointer was unknown to jemalloc?

Yes, that's true.
Thank you for the update! Appreciate any future updates as well!

**Comment by hassila** [comment]
Will definitely update the case when new info available, thanks for your help.
