### ISSUE TITLE
Freeing multiply strdup()-ed memory causes SIGSEGV  (w/ --without-export)

### ISSUE THREAD

**Issue by chmnoh** [jemalloc/jemalloc#2376]
## Environment
```
$ g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)

$ uname -a
Linux creo2 4.15.0-163-generic #171-Ubuntu SMP Fri Nov 5 11:55:11 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

## JEMalloc Build 
```
$ ./configure --disable-cxx --without-export --disable-shared
...
$ make -j8
...
```

## Minimal Test Case
```
$ cat > my.cc
#include <cstdlib>
#include <string.h>

static void foo(char ver[]) {
    char* p_dup = strdup(ver);
    free(p_dup);
}

int main() {
    const char* p_ver = "5.3.0";
    char* p2 = strdup(p_ver);
    foo(p2);
    free(p2);
    return 0;
}
$
```
```
$ g++ -m64 -o my my.cc lib/libjemalloc_pic.a -lpthread -ldl

$ ldd ./my
        linux-vdso.so.1 (0x00007ffc180ed000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f939667d000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f9396479000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f9396261000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9395e70000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f9396d5b000)

$ ./my
Segmentation fault (core dumped)
```
```
$ gdb ./my -c core
...
Reading symbols from ./my...done.
[New LWP 3194952]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./my'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  atomic_load_p (mo=atomic_memory_order_relaxed, a=<optimized out>) at include/jemalloc/internal/atomic.h:83
83      JEMALLOC_GENERATE_ATOMICS(void *, p, LG_SIZEOF_PTR)
(gdb) bt
#0  atomic_load_p (mo=atomic_memory_order_relaxed, a=<optimized out>) at include/jemalloc/internal/atomic.h:83
#1  rtree_leaf_elm_bits_read (dependent=true, elm=<optimized out>, rtree=<optimized out>, tsdn=0x7f3ccbeddb78) at include/jemalloc/internal/rtree.h:182
#2  rtree_leaf_elm_read (dependent=true, elm=<optimized out>, rtree=<optimized out>, tsdn=0x7f3ccbeddb78) at include/jemalloc/internal/rtree.h:242
#3  rtree_metadata_read (rtree=<optimized out>, key=94709290861184, rtree_ctx=0x7f3ccbeddd28, tsdn=0x7f3ccbeddb78) at include/jemalloc/internal/rtree.h:446
#4  emap_alloc_ctx_lookup (alloc_ctx=<synthetic pointer>, ptr=0x562339a38280, emap=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/emap.h:238
#5  ifree (slow_path=false, tcache=<optimized out>, ptr=0x562339a38280, tsd=0x7f3ccbeddb78) at src/jemalloc.c:2857
#6  je_free_default (ptr=0x562339a38280) at src/jemalloc.c:2971
#7  0x00005623388432e5 in foo(char*) ()
#8  0x0000562338843317 in main ()
(gdb)
```

## Work Around
If I build `libjemalloc_pic.a` without the option `--without-export`, then above test case passes.
(Then, my other environment makes another SIGSEGV...😥)

**Comment by guangli-dai** [comment]
It seems jemalloc is not used by `strdup` when compiled statically with your `my.cc`. Thus, freeing the pointer returned by `strdup` will result in an error in jemalloc. Compile and run as below works on my side:
```
g++ my.cpp -o my2 -I`jemalloc-config --includedir` \
-L`jemalloc-config --libdir` -Wl,-rpath,`jemalloc-config --libdir` \
-ljemalloc `jemalloc-config --libs` -g
export LD_PRELOAD=`jemalloc-config --libdir`/libjemalloc.so.`jemalloc-config --revision` app
./my2
```

**Comment by chmnoh** [comment]
So, statically linking jemalloc is not possible?
I questioned about static linking issue.

**Comment by chmnoh** [comment]
The culprit of "my other environment" was `RTLD_DEEPBIND`. 
(cf. https://bugzilla.mozilla.org/show_bug.cgi?id=493541#c4 )

In glibc<2.34, it doesn't matter. I think below work related.
https://developers.redhat.com/articles/2021/08/25/securing-malloc-glibc-why-malloc-hooks-had-go

I reverted `--without-export` option. 
(What's the use-case of `--without-export` ??)
