### ISSUE TITLE
Infinite loop in hpa_shard_maybe_do_deferred_work during thread exit while using HPA

### ISSUE THREAD

**Issue by ericm1024** [jemalloc/jemalloc#2449]
I've been experimenting with the HPA feature. It's my understanding that this feature isn't really meant to be used publicly yet, but it's been in the upstream code for a while now so I got curious. So I understand if there's an unwillingness to support it yet.

I'm using jemalloc as of SHA 9c32689e576906332d2ceaabafc2a927d152beba.

I've compiled with `--enable-stats --enable-fill --with-jemalloc-prefix=je_trunk_ --enable-debug`.

I'm running the following config.
```
char const * je_trunk_malloc_conf =
    "confirm_conf:true"            
    ",hpa:true"                    
    ;                              
```
I'm running on a linux 4.19.80 system.

I'm observing what appears to be an infinite loop in the following code when a thread exits.
```
#0  0x00007fffe89842c7 in __libc_write (fd=1, buf=0x7fff00337a20, nbytes=62) at ../sysdeps/unix/sysv/linux/write.c:27
#1  0x00007ffff5735756 in hpa_shard_maybe_do_deferred_work (tsdn=<optimized out>, shard=0x7fffd1613148, forced=<optimized out>) at /<omitted>/src/hpa.c:550
#2  0x00007ffff5733b75 in hpa_dalloc_batch (tsdn=0x7fff00341cc8, self=<optimized out>, list=0x7fff00337c98, deferred_work_generated=0x7fff00337ca7) at /<omitted>/src/hpa.c:873
#3  0x00007ffff575c906 in pai_dalloc_batch (tsdn=<optimized out>, self=0x7fff00337a20, list=0x0, deferred_work_generated=0x7fffd16130d000)
    at /<omitted>/include/jemalloc/internal/pai.h:77
#4  sec_flush_some_and_unlock (tsdn=0x7fff00341cc8, sec=0x7fffd16130d0, shard=<optimized out>) at /<omitted>/src/sec.c:153
#5  0x00007ffff575b605 in sec_shard_dalloc_and_unlock (tsdn=<optimized out>, sec=<optimized out>, shard=0x7fffd1617340, edata=<optimized out>) at /<omitted>/src/sec.c:329
#6  sec_dalloc (tsdn=0x7fff00341cc8, self=0x7fffd16130d0, edata=0x7fffd1622700, deferred_work_generated=0x7fff00337d1f) at /<omitted>/src/sec.c:349
#7  0x00007ffff574bcb0 in large_dalloc_finish_impl (tsdn=0x7fff00341cc8, arena=0x7fffd1601080, edata=0x3e) at /<omitted>/src/large.c:253
#8  je_large_dalloc_finish (tsdn=0x7fff00341cc8, edata=0x3e) at /<omitted>/src/large.c:266
#9  0x00007ffff576f701 in tcache_bin_flush_impl (tsd=<optimized out>, tcache=<optimized out>, cache_bin=0x7fff00342388, binind=<optimized out>, ptrs=<optimized out>, nflush=13, small=<optimized out>)
    at /<omitted>/src/tcache.c:460
#10 0x00007ffff576e67f in tcache_bin_flush_bottom (tsd=0x7fff00341cc8, tcache=<optimized out>, cache_bin=0x7fff00342388, binind=36, rem=<optimized out>, small=<optimized out>)
    at /<omitted>/src/tcache.c:519
#11 0x00007ffff5771328 in tcache_flush_cache (tsd=0x7fff00341cc8, tcache=0x7fff00342020) at /<omitted>/src/tcache.c:535
#12 0x00007ffff577158f in tcache_destroy (tsd=0x7fff00341cc8, tcache=0x7fff00342020, tsd_tcache=<optimized out>) at /<omitted>/src/tcache.c:809
#13 0x00007ffff5771446 in je_tcache_cleanup (tsd=0x7fff00341cc8) at /<omitted>/src/tcache.c:852
#14 0x00007ffff577520a in tsd_do_data_cleanup (tsd=<optimized out>) at /<omitted>src/tsd.c:398
#15 je_tsd_cleanup (arg=0x7fff00341cc8) at /<omitted>/src/tsd.c:424
#16 0x00007fffe8979408 in __nptl_deallocate_tsd () at pthread_create.c:300
#17 0x00007fffe897a81b in __nptl_deallocate_tsd () at ../sysdeps/nptl/futex-internal.h:200
#18 start_thread (arg=0x7fff00400700) at pthread_create.c:473
#19 0x00007fffe82caa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Specifically, it appears to be stuck in an infinite loop around the following code in hpa.c
```
while (hpa_should_purge(tsdn, shard) && nops < max_ops) {       
        purged = hpa_try_purge(tsdn, shard);                             
                                                                
        if (purged) {                                           
                nops++;                                         
        }                                                       
}                                                               
```
I stuck a few prints in the code to try to figure out what was going on (which is why the stacktrace above shows a __libc_write that's not in the upstream code)
```
--- a/src/hpa.c                                                     
+++ b/src/hpa.c                                                                   
@@ -519,6 +521,12 @@ hpa_shard_maybe_do_deferred_work(tsdn_t *tsdn, hpa_shard_t *shard,
        if (!forced && shard->opts.deferral_allowed) {                                 
                return;                                                                
        }                                                                              
+                                                                                      
+        char buf[256];                                                                
+        sprintf(buf, "%ld hpa_shard_maybe_do_deferred_work(%p, %p, %d)\n",            
+               syscall(SYS_gettid), tsdn, shard, forced);                             
+        write(STDOUT_FILENO, buf, strlen(buf));                                       
+                                                                                      
        /*                                                                             
         * If we're on a background thread, do work so long as there's work to         
         * be done.  Otherwise, bound latency to not be *too* bad by doing at          
@@ -536,6 +544,11 @@ hpa_shard_maybe_do_deferred_work(tsdn_t *tsdn, hpa_shard_t *shard,
                purged = false;                                                        
                while (hpa_should_purge(tsdn, shard) && nops < max_ops) {              
                        purged = hpa_try_purge(tsdn, shard);                           
+                                                                                      
+                        sprintf(buf, "%ld hpa_try_purge(%p, %p)=%d, nops=%lu\n",      
+                               syscall(SYS_gettid), tsdn, shard, purged, nops);       
+                        write(STDOUT_FILENO, buf, strlen(buf));                       
+                                                                                      
                        if (purged) {                                                  
                                nops++;                                                
                        }                                                              
```
The logs appear to show that the code is calling `hpa_should_purge` in a tight loop with the same arguments. Here's a sample of the printed output
```
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
655 hpa_try_purge(0x7fce00341cc8, 0x7fddb0013148)=0, nops=0
```
This occurs in a wide variety of test cases that all work with jemalloc 5.3.

I'm wondering it this is a known bug, or if I'm using HPA in an supported way? Is there a known-good config for HPA that's able to be shared publicly or a SHA where HPA is known to be stable that can be shared publicly?

Let me know if there's any other information I can provide, and thanks for all the excellent work on this project.

**Comment by Svetlitski** [comment]
> This occurs in a wide variety of test cases that all work with jemalloc 5.3.
> Let me know if there's any other information I can provide

Can you provide any additional information on the application you are running? Ideally something small and self-contained, or at least public so we can try to reproduce this issue ourselves and debug it.

**Comment by ericm1024** [comment]
> Can you provide any additional information on the application you are running?

It's a test harness that spawns a number of threads (~10 or so), runs a test, tears down those threads, and repeats. Each takes roughly 0.5-10s or so. The tests are end-to-end style, so a lot of code is getting exercised. It's also proprietary code so it unfortunately can't be shared.

I'll see if I can come up with an isolated/shareable reproducer next week.

**Comment by Svetlitski** [comment]
@ericm1024, I forgot about this part:
> This occurs in a wide variety of test cases that all work with jemalloc 5.3.

It just occurred to me that by far the easiest way to narrow this down would be if you could [`git bisect`](https://git-scm.com/docs/git-bisect) the issue on your end, since you're already building jemalloc from source and have all of the relevant (proprietary) code in front of you. This should be much less work than trying to isolate this into a simpler test-case.

**Comment by hustbeef** [comment]
@ericm1024 I met the same problem.

```c
		purged = false;
		while (hpa_should_purge(tsdn, shard) && nops < max_ops) {
			purged = hpa_try_purge(tsdn, shard);
			if (purged) {
				nops++;
			}
		}
``` 

 "hpa_try_purge(tsdn, shard);" always return false and the loop will be infinite.

This is probably caused by trying to purge something in an empty psset.
```c
static bool
hpa_try_purge(tsdn_t *tsdn, hpa_shard_t *shard) {
	malloc_mutex_assert_owner(tsdn, &shard->mtx);

	hpdata_t *to_purge = psset_pick_purge(&shard->psset);
	if (to_purge == NULL) {
		return false;
	}
        ............
```

Normally, we shouldn't try to purge something when psset is empty,  unless the value of hpa_ndirty_max is too small. 

I fixed it like this:
```c
		while (hpa_should_purge(tsdn, shard, psset) && nops < max_ops) {
			purged = hpa_try_purge(tsdn, shard, psset);
			if (purged) {
				nops++;
			} else {
				break;
			}
		}
```

**Comment by hustbeef** [comment]
> @ericm1024 I met the same problem.
> 
> ```c
> 		purged = false;
> 		while (hpa_should_purge(tsdn, shard) && nops < max_ops) {
> 			purged = hpa_try_purge(tsdn, shard);
> 			if (purged) {
> 				nops++;
> 			}
> 		}
> ```
> 
> "hpa_try_purge(tsdn, shard);" always return false and the loop will be infinite.
> 
> This is probably caused by trying to purge something in an empty psset.
> 
> ```c
> static bool
> hpa_try_purge(tsdn_t *tsdn, hpa_shard_t *shard) {
> 	malloc_mutex_assert_owner(tsdn, &shard->mtx);
> 
> 	hpdata_t *to_purge = psset_pick_purge(&shard->psset);
> 	if (to_purge == NULL) {
> 		return false;
> 	}
>         ............
> ```
> 
> Normally, we shouldn't try to purge something when psset is empty, unless the value of hpa_ndirty_max is too small.
> 
> I fixed it like this:
> 
> ```c
> 		while (hpa_should_purge(tsdn, shard, psset) && nops < max_ops) {
> 			purged = hpa_try_purge(tsdn, shard, psset);
> 			if (purged) {
> 				nops++;
> 			} else {
> 				break;
> 			}
> 		}
> ```

This happens when the value of ndirty is smaller than to_hugify. Hpa always try to purge enough space before hugifying any ps.

**Comment by Svetlitski** [comment]
@hustbeef Do you have an example program which reproduces this issue?

**Comment by ericm1024** [comment]
@hustbeef changing the code as you suggest fixes the issue for me—thank you!

Previously nearly every threaded test I ran would hang as described originally. With @hustbeef's snippet below everything passes.
```
		while (hpa_should_purge(tsdn, shard, psset) && nops < max_ops) {
			purged = hpa_try_purge(tsdn, shard, psset);
			if (purged) {
				nops++;
			} else {
				break;
			}
		}
```
I have not been able to come up with a minimal reproducer yet—sorry about that. I saw you suggested bisecting, but I think this issue will manifest with code that is too old to even build anymore, so I haven't tried.

**Comment by hustbeef** [comment]
> @hustbeef Do you have an example program which reproduces this issue?

I reproduce it with 'MALLOC_CONF=hpa:true,hpa_hugification_threshold:0'. I've forgot details of this problem since I fixed it. Looking forward to the best solution.

**Comment by Svetlitski** [comment]
I can confirm I can reproduce this with the following simple program:

```c
#include <pthread.h>
#include <stdlib.h>
#include <stdint.h>
#include <jemalloc/jemalloc.h>

const char* malloc_conf = "abort_conf:true,tcache:false,hpa:true,hpa_hugification_threshold:0";

void* thread_func(void* _) {
	uintptr_t result = 0;
	for (int i = 0; i < 64; i++) {
		result += ((uintptr_t) malloc(2048)) % 27;
	}
	return (void *) result;
}

int main(void) {
	pthread_t threads[32];
	for (int i = 0; i < 32; i++) {
		pthread_create(&threads[i], NULL, thread_func, NULL);
	}
	uintptr_t total = 0;
	for (int i = 0; i < 32; i++) {
		uintptr_t result;
		pthread_join(threads[i], (void**)&result);
		total += result;
	}
	return (int) total;
}
```

It never exits, and running a profiler shows that it's repeatedly calling `hpa_should_purge`, as reported by @hustbeef  and @ericm1024. I'll open a PR with a fix.
