### ISSUE TITLE
Segmentation fault in je_dallocx

### ISSUE THREAD

**Issue by ysbqiaqia** [jemalloc/jemalloc#2462]
I use the custom extend to manage a memory pool. And it runs well in single pthread demo. but when i run the muti-pthreads demo, when i call the je_dallocx(ptr,  MALLOCX_TCACHE_NONE) to free the ptr, sometimes it  would causes a _### **_Segmentation fault_** .  And sometime it runs well may be 3 out of 10 probability it would cause the core dump.The jemalloc build config is  --with-jemalloc-prefix=je_ --with-malloc-conf=retain:false.And the core dmp log is below:
`Core was generated by `./main'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd500048d1c in atomic_load_p (mo=<optimized out>, a=<optimized out>) at include/jemalloc/internal/atomic.h:83
83      JEMALLOC_GENERATE_ATOMICS(void *, p, LG_SIZEOF_PTR)
[Current thread is 1 (Thread 0x7fd0bb9fe640 (LWP 1014719))]
(gdb) bt
#0  0x00007fd500048d1c in atomic_load_p (mo=<optimized out>, a=<optimized out>) at include/jemalloc/internal/atomic.h:83
#1  arena_get_from_edata (edata=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:16
#2  je_large_dalloc (tsdn=tsdn@entry=0x7fd0bb9fdbf8, edata=0x0) at src/large.c:271
#3  0x00007fd4fffe4c36 in arena_dalloc_large (slow_path=<optimized out>, szind=<optimized out>, tcache=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:297
#4  arena_dalloc (slow_path=false, caller_alloc_ctx=<synthetic pointer>, tcache=<optimized out>, ptr=<optimized out>, tsdn=0x7fd0bb9fdbf8) at include/jemalloc/internal/arena_inlines_b.h:334
#5  idalloctm (slow_path=false, is_internal=false, alloc_ctx=<synthetic pointer>, tcache=<optimized out>, ptr=<optimized out>, tsdn=0x7fd0bb9fdbf8) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:120
#6  ifree (slow_path=false, tcache=<optimized out>, ptr=<optimized out>, tsd=0x7fd0bb9fdbf8) at src/jemalloc.c:2887
#7  je_dallocx (ptr=<optimized out>, flags=<optimized out>) at src/jemalloc.c:3886
#8  0x000055f26d3d8a60 in _tk_free (ptr=0x7fd110206500) at /home/qiaqia/new/src/tk/allocator/tk_malloc.c:530
#9  0x000055f26d3d9fbe in tk_free (ptr=0x7fd110206500) at /home/qiaqia/new/src/tk/allocator/tk_malloc.c:973
#10 0x000055f26d3d78e6 in do_test_tk_alloc (arg=0x0) at /home/qiaqia/new/src/tk/allocator/main_mutipthread.c:64
#11 0x00007fd4ffe18b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#12 0x00007fd4ffeaaa00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81 
(gdb)`

There is a certain probability that _### **_Segmentation fault_** will occur at `je_dallocx`. I found when the exception occurs,  the edata is NULL(0),  `je_large_dalloc (tsdn=tsdn@entry=0x7fd0bb9fdbf8, edata=0x0)`, and i trace the call flow, and still not find the root reason to cause the edata is NULL(0). So I need help to fix the problem.
the demo code is
```C
#include <stdio.h>
#include <pthread.h>
#include "tk_malloc.h"

#define TEST_PTHREAD_NUM 2


void *pre_alloc;
void *pre_alloc_end;

static extent_hooks_t custom_extent_hooks = {
    .alloc = custom_extent_alloc,
    .dalloc = custom_extent_dalloc,
    .commit = custom_extent_commit,
    .decommit = custom_extent_decommit,
    .purge_lazy = custom_extent_purge,
    .split = custom_extent_split,
    .merge = custom_extent_merge,
    .destroy = custom_extent_destroy
};

static void *do_test_tx_alloc(void *arg) 
{
	
	int64_t block_size[] = {1*SZ_1MB, 2*SZ_1MB, 4*SZ_1MB, 8*SZ_1MB, 16*SZ_1MB, 32*SZ_1MB, 64*SZ_1MB, 128*SZ_1MB, 256*SZ_1MB,  256*SZ_1MB, 256*SZ_1MB, 256*SZ_1MB, 256*SZ_1MB};
	for (size_t i=0; i<ARRAY_SIZE(block_size) ;++i) 
	{
		int64_t size = block_size[i];
		char* ptr = (char*)tx_malloc(size);
		if(NULL == ptr)
        {   
            printf("tk_alloc failed! ptr is NULL indx:%08ld blk_sz:%08ld thread_id: %08d \n",i, block_size[i],gettid());
            continue;
        }
		
		tk_free(ptr);
		
	}
	return NULL;
}


void tk_create(uint64_t pool_sz)
{
	arena_config_t config;
	size_t arena_num = numa_num_configured_cpus() * ARENA_PER_CPUS;
	arena_num = round_pow2_up(arena_num);
	size_t size = sizeof(uint32_t);
	for (i = 0; i < arena_num; i++) {
		ret = je_mallctl("experimental.arenas_create_ext",
                        (void *)&arena_index, &size, &config, sizeof(config));
	}
	
	pre_alloc = mmap(NULL, pool_sz, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
	pre_alloc_end = pre_alloc + pool_sz;
}

void *tk_malloc(uint64_t size) 
{
    void * ret = NULL;
    /* get arena ID */
    uint32_t arena_idx = tk_thread_get_arena();
    ret = je_mallocx(size, MALLOCX_ARENA(arena_idx) | MALLOCX_TCACHE_NONE);
    return ret; 
}
void tx_free(void *ptr) 
{
    if (NULL == ptr)
        return;
    je_dallocx(ptr,  MALLOCX_TCACHE_NONE); 
    ptr = NULL;
}


int main(int argc, char**argv)
{
    int ret;

    tk_create(4096 * SZ_1MB); // create a 4GB memory pool
    pthread_t id[TEST_PTHREAD_NUM] = { 0 };
    for (int i = 0; i < TEST_PTHREAD_NUM; i++) {
        ret = pthread_create(&id[i],NULL,do_test_tx_alloc,NULL);
        if (ret) {
            printf("pthread: %d create failed.\n", i);
            return 0;
        }
    }

    for (int i = 0; i < TEST_PTHREAD_NUM; i++) {
        pthread_join(id[i],NULL);
    }
      
    return 0;
}


```

**Comment by ysbqiaqia** [comment]
Addition， if i mask the `//tk_free(ptr) ` , the **Segmentation fault**would not occur, but the memory pool available size will be less and less, it is not my expected.

**Comment by ysbqiaqia** [comment]
A certain probability that _### Segmentation fault will occur at je_dallocx is confused.

**Comment by interwq** [comment]
> void tk_create(uint64_t pool_sz)
{
	arena_config_t config;

The `config` is not set at all? You will want to check the return value of the mallctl to verify that it worked. 

No known issue would cause the segfault here. Chances are something on the application side, or within the custom hooks.

**Comment by wantonsolutions** [comment]
Hey I have the exact same problem however I'm using `int ret = je_mallctl("arenas.create", (void *)&n_arenas, &sz, (void *)&new_hooks, sizeof(extent_hooks_t *));`

Is there an example anywhere of how to use Je_malloc with extents. It seems like after 2 days of googling there is no gold standard example for how to do this.

**Comment by VinayBanakar** [comment]
> Hey I have the exact same problem however I'm using `int ret = je_mallctl("arenas.create", (void *)&n_arenas, &sz, (void *)&new_hooks, sizeof(extent_hooks_t *));`
> 
> Is there an example anywhere of how to use Je_malloc with extents. It seems like after 2 days of googling there is no gold standard example for how to do this.

I am facing the same issue as @wantonsolutions . When called free() on externally managed extents it specifically fails at
```
received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7dfb79a00640 (LWP 404501)]
0x00007ffff7c8f89c in atomic_load_p (mo=<optimized out>, a=<optimized out>) 
at include/jemalloc/internal/atomic.h:85
85      JEMALLOC_GENERATE_ATOMICS(void *, p, LG_SIZEOF_PTR)
```
The stack: 
```
#0  0x00007ffff7c8f89c in atomic_load_p (mo=<optimized out>, a=<optimized out>) at include/jemalloc/internal/atomic.h:85
#1  arena_get_from_edata (edata=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:24
#2  je_large_dalloc (tsdn=tsdn@entry=0x7dfb799ffb70, edata=0x0) at src/large.c:271
#3  0x00007ffff7c227ca in arena_dalloc_large (slow_path=false, szind=<optimized out>, tcache=0x7dfb799fff08, ptr=<optimized out>, tsdn=0x7dfb799ffb70) at include/jemalloc/internal/arena_inlines_b.h:320
#4  arena_dalloc (slow_path=false, caller_alloc_ctx=<synthetic pointer>, tcache=0x7dfb799fff08, ptr=<optimized out>, tsdn=0x7dfb799ffb70) at include/jemalloc/internal/arena_inlines_b.h:409
#5  idalloctm (slow_path=false, is_internal=false, alloc_ctx=<synthetic pointer>, tcache=0x7dfb799fff08, ptr=<optimized out>, tsdn=0x7dfb799ffb70) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:158
#6  ifree (slow_path=false, tcache=0x7dfb799fff08, ptr=<optimized out>, tsd=0x7dfb799ffb70) at src/jemalloc.c:2941
#7  je_free_default (ptr=<optimized out>) at src/jemalloc.c:3045
```
This only occurs in multi-threaded case (even when the extent hooks do atomic operations on shared variables). 

For extent hooks to work we have to pass `MALLOCX_TCACHE_NONE` and using a single extent for mallocs/frees across threads will further exacerbate the race conditions. We should perhaps reopen this issue.
