### ISSUE TITLE
current dev crashes @je_bitmap_set on Windows XP

### ISSUE THREAD

**Issue by glandium** [jemalloc/jemalloc#249]
Here is the start of the backtrace as given by Firefox automation. The format for the things between brackets is [source_file:mercurial_changeset : line + byte_offset]. This was with d059b9d built with MSVC 2013.

19:42:04     INFO -  Crash reason:  EXCEPTION_ACCESS_VIOLATION_WRITE
19:42:04     INFO -  Crash address: 0x2d310220
19:42:04     INFO -  Thread 22 (crashed)
19:42:04     INFO -   0  mozglue.dll!je_bitmap_set [bitmap.h:860c1e65a131 : 147 + 0x12]
19:42:04     INFO -      eip = 0x1000ba1e   esp = 0x0c61fe30   ebp = 0x0c61fe3c   ebx = 0x0d310224
19:42:04     INFO -      esi = 0xffffffff   edi = 0x07ffffff   eax = 0x80000000   ecx = 0x0000001f
19:42:04     INFO -      edx = 0x0d310224   efl = 0x00010286
19:42:04     INFO -      Found by: given as instruction pointer in context
19:42:04     INFO -   1  mozglue.dll!je_bitmap_sfu [bitmap.h:860c1e65a131 : 186 + 0x7]
19:42:04     INFO -      eip = 0x1000bac0   esp = 0x0c61fe44   ebp = 0x0c61fe5c
19:42:04     INFO -      Found by: call frame info
19:42:04     INFO -   2  mozglue.dll!arena_run_reg_alloc [arena.c:860c1e65a131 : 274 + 0x14]
19:42:04     INFO -      eip = 0x100087e0   esp = 0x0c61fe64   ebp = 0x0c61fe78
19:42:04     INFO -      Found by: call frame info
19:42:04     INFO -   3  mozglue.dll!arena_bin_malloc_hard [arena.c:860c1e65a131 : 1809 + 0x9]
19:42:04     INFO -      eip = 0x100071fd   esp = 0x0c61fe80   ebp = 0x0c61fe94
19:42:04     INFO -      Found by: call frame info
19:42:04     INFO -   4  mozglue.dll!je_arena_malloc_small [arena.c:860c1e65a131 : 1985 + 0x6]
19:42:04     INFO -      eip = 0x1000ab80   esp = 0x0c61fe9c   ebp = 0x0c61feb4
19:42:04     INFO -      Found by: call frame info
19:42:04     INFO -   5  mozglue.dll!je_arena_malloc [arena.h:860c1e65a131 : 1080 + 0x5]
19:42:04     INFO -      eip = 0x1000a9e8   esp = 0x0c61febc   ebp = 0x0c61fecc
19:42:04     INFO -      Found by: call frame info
19:42:04     INFO -   6  mozglue.dll!je_imalloc [jemalloc_internal.h:860c1e65a131 : 902 + 0x26]
19:42:04     INFO -      eip = 0x1000d176   esp = 0x0c61fed4   ebp = 0x0c61feec
19:42:04     INFO -      Found by: call frame info
19:42:04     INFO -   7  mozglue.dll!imalloc_body [jemalloc.c:860c1e65a131 : 1395 + 0xb]
19:42:04     INFO -      eip = 0x10009fa0   esp = 0x0c61fef4   ebp = 0x0c61ff04
19:42:04     INFO -      Found by: call frame info
19:42:04     INFO -   8  mozglue.dll!je_malloc [jemalloc.c:860c1e65a131 : 1409 + 0xd]
19:42:04     INFO -      eip = 0x1000d372   esp = 0x0c61ff0c   ebp = 0x0c61ff20
19:42:04     INFO -      Found by: call frame info
19:42:04     INFO -   9  mozglue.dll!moz_xmalloc [mozalloc.cpp:860c1e65a131 : 83 + 0x7]
19:42:04     INFO -      eip = 0x10002711   esp = 0x0c61ff28   ebp = 0x0c61ff2c
19:42:04     INFO -      Found by: call frame info
19:42:04     INFO -  10  xul.dll!nsThread::ThreadFunc(void *) [nsThread.cpp:860c1e65a131 : 394 + 0x7]
19:42:04     INFO -      eip = 0x031ff35e   esp = 0x0c61ff34   ebp = 0x0c61ff48
19:42:04     INFO -      Found by: call frame info

Please tell me if you need more info.

**Comment by glandium** [comment]
This is only happening on Windows XP. The same build runs fine on Windows 7.

**Comment by jasone** [comment]
Crashes like this tend to be due to double frees.  What happens is that the same region is freed twice, which only clears one element of the bitmap, but the ```nfree``` counter is decremented twice.  Later on, the last available region is allocated, but ```nfree``` isn't high enough to trigger removing the run from the set of runs with available regions, and if yet another request is attempted with the run, this crash happens.

It's possible that the underlying cause is a jemalloc bug, but this crash point is probably only a symptom.

**Comment by glandium** [comment]
There are in fact other crash signatures. But the most telling thing is that it happens on Windows XP only. My guess is that something changed recently to use a feature that doesn't work on XP.

**Comment by jasone** [comment]
If my hypothesis matches what's happening, then assertions in a debug build should point to a double free.  Is ```--enable-debug``` set in your tests?

**Comment by ariccio** [comment]
Try under Application Verifier?

**Comment by glandium** [comment]
I wouldn't be surprised if a1aaf94 is involved.

**Comment by glandium** [comment]
Looks like that's not it.

**Comment by glandium** [comment]
With --enable-debug:
00:19:46     INFO -   0  mozglue.dll!moz_abort [jemalloc_config.c:1c8079a2beda : 50 + 0x0]
00:19:46     INFO -      eip = 0x10002764   esp = 0x0b3bf4e4   ebp = 0x0b3bf500   ebx = 0x0d602648
00:19:46     INFO -      esi = 0x1002e3a4   edi = 0x00000028   eax = 0x000000ba   ecx = 0x56fec924
00:19:46     INFO -      edx = 0x00159164   efl = 0x00000206
00:19:46     INFO -      Found by: given as instruction pointer in context
00:19:46     INFO -   1  mozglue.dll!je_bitmap_set [bitmap.h:1c8079a2beda : 141 + 0x2c]
00:19:46     INFO -      eip = 0x10008de0   esp = 0x0b3bf4e8   ebp = 0x0b3bf500
00:19:46     INFO -      Found by: call frame info
00:19:46     INFO -   2  mozglue.dll!je_bitmap_sfu [bitmap.h:1c8079a2beda : 186 + 0x7]
00:19:46     INFO -      eip = 0x10008f43   esp = 0x0b3bf508   ebp = 0x0b3bf528
00:19:46     INFO -      Found by: call frame info
00:19:46     INFO -   3  mozglue.dll!arena_run_reg_alloc [arena.c:1c8079a2beda : 274 + 0x9]
00:19:46     INFO -      eip = 0x100052dc   esp = 0x0b3bf530   ebp = 0x0b3bf544
00:19:46     INFO -      Found by: call frame info
00:19:46     INFO -   4  mozglue.dll!je_arena_malloc_small [arena.c:1c8079a2beda : 1983 + 0xe]
00:19:46     INFO -      eip = 0x10007247   esp = 0x0b3bf54c   ebp = 0x0b3bf564
00:19:46     INFO -      Found by: call frame info
00:19:46     INFO -   5  mozglue.dll!je_arena_malloc [arena.h:1c8079a2beda : 1080 + 0x5]
00:19:46     INFO -      eip = 0x100070b2   esp = 0x0b3bf56c   ebp = 0x0b3bf57c
00:19:46     INFO -      Found by: call frame info
00:19:46     INFO -   6  mozglue.dll!je_iallocztm [jemalloc_internal.h:1c8079a2beda : 883 + 0x13]
00:19:46     INFO -      eip = 0x1000f3ce   esp = 0x0b3bf584   ebp = 0x0b3bf59c
00:19:46     INFO -      Found by: call frame info
00:19:46     INFO -   7  mozglue.dll!je_imalloc [jemalloc_internal.h:1c8079a2beda : 902 + 0x1d]
00:19:46     INFO -      eip = 0x1000f4a2   esp = 0x0b3bf5a4   ebp = 0x0b3bf5bc
00:19:46     INFO -      Found by: call frame info
00:19:46     INFO -   8  mozglue.dll!imalloc_body [jemalloc.c:1c8079a2beda : 1392 + 0xb]
00:19:46     INFO -      eip = 0x1000ecb1   esp = 0x0b3bf5c4   ebp = 0x0b3bf5d4
00:19:46     INFO -      Found by: call frame info
00:19:46     INFO -   9  mozglue.dll!je_malloc [jemalloc.c:1c8079a2beda : 1406 + 0xd]
00:19:46     INFO -      eip = 0x1000f922   esp = 0x0b3bf5dc   ebp = 0x0b3bf5f0
00:19:46     INFO -      Found by: call frame info

bitmap.h:141 is:
assert(bit < binfo->nbits);

Note there are other crash paths that don't involve that. I also have crashes in Firefox code with deref of poisoned memory, and in arena_avail_tree_remove.

**Comment by glandium** [comment]
So, the culprit is 13473c7c66a81a4dc1cf11a97e9c8b1dbb785b64.

**Comment by glandium** [comment]
But considering how we're linking things, it may well be our fault.

**Comment by glandium** [comment]
I'm not sure what's happening on XP, but the _tls_callback function is not called, so jemalloc still thinks it's dealing with one thread when there are, in fact, several.

Now, the sad thing is that force_lazy_lock=1 means that --disable-lazy-lock is plain ignored, which I think it a serious flaw in configure.ac. (same applies to --disable-tls, btw)

**Comment by glandium** [comment]
That being said, I think 13473c7 should be reverted, or moved to the non-msvc branch until the root cause is determined (and configure should allow --disable-stuff to override force_stuff)

**Comment by glandium** [comment]
So the root cause is kind of related to how we link things: jemalloc is a in library that we delay-load for other reasons that we can't go around easily, and in that case, _tls_callback is not called. So we do need to be able to disable lazy lock.

**Comment by thestinger** [comment]
Delayed loading is undefined for various reasons such as jemalloc using `initial-exec` as the TLS model, which means the compiler can and will optimize based on the assumption that it's one of the libraries initially linked in the executable (i.e. no `dlopen`).

**Comment by glandium** [comment]
initial-exec TLS model is irrelevant to Windows.

**Comment by jasone** [comment]
I will sort out the ```force_*``` limitations somehow to resolve this issue.

**Comment by jasone** [comment]
Resolved by #253.
