### ISSUE TITLE
Crash in jemaloc (windows)

### ISSUE THREAD

**Issue by constructor-igor** [jemalloc/jemalloc#2490]
We use jemalloc in our c++ code.
Usually it works without problem.
Sometimes, application fails with error jemalloc (details below).
How to understand a root of the issue from dump?

```
*** The OS name list needs to be updated! Unknown Windows version: 10.0 ***
GetUrlPageData2 (WinHttp) failed: 12002.

FAULTING_IP: 
ntdll+818d0
00007ffc`c0ea18d0 f0480fba2900    lock bts qword ptr [rcx],0

EXCEPTION_RECORD:  ffffffffffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 00007ffcc0ea18d0 (ntdll+0x00000000000818d0)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 0000000000013328
Attempt to write to address 0000000000013328

CONTEXT:  0000000000000000 -- (.cxr 0x0;r)
rax=000000000000005b rbx=0000000000000003 rcx=0000000000000003
rdx=000000d5a1238888 rsi=0000000000000000 rdi=0000000000000003
rip=00007ffcc0ebd9f4 rsp=000000d5a1238488 rbp=0000000000000000
 r8=0000000000001000  r9=0101010101010101 r10=0000000000000000
r11=0000000000000246 r12=00000000ffffffff r13=000000d5a1238888
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll+0x9d9f4:
00007ffc`c0ebd9f4 c3              ret

DEFAULT_BUCKET_ID:  WRONG_SYMBOLS

PROCESS_NAME:  Product.exe

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

FAULTING_MODULE: 00007ffcc0e20000 ntdll

DEBUG_FLR_IMAGE_TIMESTAMP:  647e4b9c

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_PARAMETER1:  0000000000000001

EXCEPTION_PARAMETER2:  0000000000013328

WRITE_ADDRESS:  0000000000013328 

FOLLOWUP_IP: 
jemalloc+64bd6
00007ffc`5e7d4bd6 ??              ???

APP:  Product.exe

ANALYSIS_VERSION: 6.3.9600.17336 (debuggers(dbg).150226-1500) amd64fre

MANAGED_STACK: !dumpstack -EE
No export dumpstack found

PRIMARY_PROBLEM_CLASS:  WRONG_SYMBOLS

BUGCHECK_STR:  APPLICATION_FAULT_WRONG_SYMBOLS

LAST_CONTROL_TRANSFER:  from 00007ffc5e7d4bd6 to 00007ffcc0ea18d0

STACK_TEXT:  
000000d5`a1239958 00007ffc`5e7d4bd6 : 00000000`00000648 00007ffc`5e7d47ed 00007ffc`5e7e9b78 000000d5`a12399e0 : ntdll+0x818d0
000000d5`a1239960 00000000`00000648 : 00007ffc`5e7d47ed 00007ffc`5e7e9b78 000000d5`a12399e0 00000000`00000008 : jemalloc+0x64bd6
000000d5`a1239968 00007ffc`5e7d47ed : 00007ffc`5e7e9b78 000000d5`a12399e0 00000000`00000008 00000000`00000000 : 0x648
000000d5`a1239970 00007ffc`5e7e9b78 : 000000d5`a12399e0 00000000`00000008 00000000`00000000 000000d5`a12399a0 : jemalloc+0x647ed
000000d5`a1239978 000000d5`a12399e0 : 00000000`00000008 00000000`00000000 000000d5`a12399a0 00000000`00001000 : jemalloc+0x79b78
000000d5`a1239980 00000000`00000008 : 00000000`00000000 000000d5`a12399a0 00000000`00001000 00000000`00007001 : 0x000000d5`a12399e0
000000d5`a1239988 00000000`00000000 : 000000d5`a12399a0 00000000`00001000 00000000`00007001 0000000f`00000029 : 0x8


SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  jemalloc+64bd6

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: jemalloc

IMAGE_NAME:  jemalloc.dll

STACK_COMMAND:  ~13s; .ecxr ; kb

BUCKET_ID:  WRONG_SYMBOLS

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_c0000005_jemalloc.dll!Unknown

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:wrong_symbols_c0000005_jemalloc.dll!unknown

FAILURE_ID_HASH:  {8a16b258-d7b8-5263-a436-e39676e05fcf}

Followup: MachineOwner
---------

```

**Comment by everschen** [comment]
if you can enable debug for jemalloc, maybe you can get much more information.

**Comment by constructor-igor** [comment]
We reproduce the issue on "test" computer (without debugger).
Our code run in multi-threaded mode.
According to WinDbg fails "malloc" function,

What can be a reason for the fall in **malloc**?
How can I find a the real reason?

```
000000256bffcbf8 00007ffdfd7f77e0 [InlinedCallFrame: 000000256bffcbf8] .je_malloc(UInt64)
000000256bffcbf8 00007ffd74012f0e [InlinedCallFrame: 000000256bffcbf8] .je_malloc(UInt64)

```
```
 # Child-SP          RetAddr           Call Site
00 00000025`6bff9b98 00007ffd`bf6d4bd6 ntdll!RtlTryAcquireSRWLockExclusive
01 00000025`6bff9ba0 00007ffd`bf6d6548 jemalloc!je_malloc_usable_size+0x2d736
02 00000025`6bff9cb0 00007ffd`bf6d65a2 jemalloc!je_malloc_usable_size+0x2f0a8
03 00000025`6bff9cf0 00007ffd`bf6d87a2 jemalloc!je_malloc_usable_size+0x2f102
04 00000025`6bffa090 00007ffd`bf6d8803 jemalloc!je_malloc_usable_size+0x31302
05 00000025`6bffa0c0 00007ffd`bf6d92c5 jemalloc!je_malloc_usable_size+0x31363
06 00000025`6bffab40 00007ffd`bf69c754 jemalloc!je_malloc_usable_size+0x31e25
07 00000025`6bffb5c0 00007ffd`bf69cbc8 jemalloc+0x2c754
08 00000025`6bffc070 00007ffd`74012f0e jemalloc+0x2cbc8
```

**Comment by everschen** [comment]
I saw jemalloc.dll, I don't know where did you get this library, if it was build by yourself on windows, then you can enable debug during your build, and get jemalloc.dll with debug, and run you app again to see if anything hint you get this time.

at least you can get full stack with exact line information to help you to futher debug this issue.

from your stack, it looks failed during TryAcquireSRWLockExclusive

> #ifdef _WIN32
> #  if _WIN32_WINNT >= 0x0600
> #    define MALLOC_MUTEX_LOCK(m)    AcquireSRWLockExclusive(&(m)->lock)
> #    define MALLOC_MUTEX_UNLOCK(m)  ReleaseSRWLockExclusive(&(m)->lock)
> #    define MALLOC_MUTEX_TRYLOCK(m) (!TryAcquireSRWLockExclusive(&(m)->lock))

maybe you are hit "TryAcquireSRWLockExclusive could not be located in the dynamic link library Kernel32.dll"?



by the way which verion of jemalloc do you use?

**Comment by constructor-igor** [comment]
we use 5.3.0 (built in Debug mode):

```
00000049c29fc1d800000049c29fc1d800000049c29fc1d800000049c29fc1d8    00007ffdbf497f6500007ffdbf497f6500007ffdbf497f6500007ffdbf497f65    [InlinedCallFrame: 00000049c29fc1d8] .je_malloc(UInt64)[InlinedCallFrame: 00000049c29fc1d8] .je_malloc(UInt64)[InlinedCallFrame: 00000049c29fc1d8] .je_malloc(UInt64)[InlinedCallFrame: 00000049c29fc1d8] .je_malloc(UInt64)
00000049c29fc1d800000049c29fc1d800000049c29fc1d800000049c29fc1d8    00007ffd75547cae00007ffd75547cae00007ffd75547cae00007ffd75547cae    [InlinedCallFrame: 00000049c29fc1d8] .je_malloc(UInt64)[InlinedCallFrame: 00000049c29fc1d8] .je_malloc(UInt64)[InlinedCallFrame: 00000049c29fc1d8] .je_malloc(UInt64)[InlinedCallFrame: 00000049c29fc1d8] .je_malloc(UInt64)
```

**Comment by constructor-igor** [comment]
@everschen 
When I run our software in single thread and continue in multi-thread mode, the problem not reproduced.
When I start from multi-threaded mode the problem can be reproduced with a high probability.
this problem happens more often on a virtual machine.
please, could you help us to understand how to investigate the issue?

**Comment by everschen** [comment]
it looks make sense for your description, if single thread, there would be only one arena, so malloc_mutex_trylock may not be called for this reason, that's to say TryAcquireSRWLockExclusive will not be called. then the issue will not be hit.
I believe if malloc_mutex_trylock->TryAcquireSRWLockExclusive was called, your issue will be triggered.

so it looks you may need to check solution for this "TryAcquireSRWLockExclusive could not be located in the dynamic link library Kernel32.dll" if I understand correctly, or maybe you can check if the function of TryAcquireSRWLockExclusive was included in your Kernel32.dll or not?

**Comment by interwq** [comment]
The crash ending up in the locks are most likely a result of heap corruption (e.g. double frees, invalid pointers). Sanitizers such as ASAN are most effective at catching these: https://learn.microsoft.com/en-us/cpp/sanitizers/asan?view=msvc-170

Closing but feel free to ask if anything.
