### ISSUE TITLE
assert failed in `rtree_child_leaf_tryread`

### ISSUE THREAD

**Issue by lixin-wei** [jemalloc/jemalloc#2500]
version: 5.3.0, Linux amd64

I met an assert failure in jemalloc's free(), here is the stack:

```
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140572812678976) at ./nptl/pthread_kill.c:44
...
#4  0x00007fd9a89347f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fd9a4cd5388 in rtree_child_leaf_tryread (elm=0x7fd9a77e58c0 <je_arena_emap_global+705952>, dependent=true)
    at /worker/build/2087bb1fbb536db5/root/external/jemalloc_src/src/rtree.c:146
#6  0x00007fd9a4cd5615 in je_rtree_leaf_elm_lookup_hard (tsdn=0x5627279c0340, rtree=0x7fd9a7739320 <je_arena_emap_global>, rtree_ctx=0x5627279c04f0, key=94726168341792, dependent=true,
    init_missing=false) at /worker/build/2087bb1fbb536db5/root/external/jemalloc_src/src/rtree.c:233
#7  0x00007fd9a4c1b7a6 in rtree_leaf_elm_lookup (tsdn=0x5627279c0340, rtree=0x7fd9a7739320 <je_arena_emap_global>, rtree_ctx=0x5627279c04f0, key=94726168341792, dependent=true,
    init_missing=false) at /worker/build/2087bb1fbb536db5/root/external/jemalloc_src/include/jemalloc/internal/rtree.h:411
#8  0x00007fd9a4c1b932 in rtree_metadata_read (tsdn=0x5627279c0340, rtree=0x7fd9a7739320 <je_arena_emap_global>, rtree_ctx=0x5627279c04f0, key=94726168341792)
    at /worker/build/2087bb1fbb536db5/root/external/jemalloc_src/include/jemalloc/internal/rtree.h:443
#9  0x00007fd9a4c1bb6f in emap_alloc_ctx_lookup (tsdn=0x5627279c0340, emap=0x7fd9a7739320 <je_arena_emap_global>, ptr=0x5627279d6d20, alloc_ctx=0x7ffe8467ea48)
    at /worker/build/2087bb1fbb536db5/root/external/jemalloc_src/include/jemalloc/internal/emap.h:238
#10 0x00007fd9a4c2cd74 in ifree (tsd=0x5627279c0340, ptr=0x5627279d6d20, tcache=0x5627279c0698, slow_path=true)
    at /worker/build/2087bb1fbb536db5/root/external/jemalloc_src/src/jemalloc.c:2877
#11 0x00007fd9a4c2d3fe in je_free_default (ptr=0x5627279d6d20) at /worker/build/2087bb1fbb536db5/root/external/jemalloc_src/src/jemalloc.c:3021
#12 0x00007fd9a4c2d9f6 in free (ptr=0x5627279d6d20) at /worker/build/2087bb1fbb536db5/root/external/jemalloc_src/src/jemalloc.c:3162
#13 0x00007fd99d951112 in pybind11::cpp_function::initialize_generic (this=0x7ffe8467ee60, unique_rec=...,
...
#19 0x00007fd99d91cb26 in pybind11_init_engine_py (m=...) at feature_platform/engine/cc/graph_py.cc:712
#20 0x00007fd99d9160fd in PyInit_engine_py () at feature_platform/engine/cc/graph_py.cc:677
#21 0x0000562726a58068 in _PyImport_LoadDynamicModuleWithSpec (spec=0x7fd9a7d44a90, fp=<optimized out>) at /usr/local/src/conda/python-3.8.13/Python/importdl.c:164
...
#233 0x00005627268ed0ac in pymain_run_file (cf=0x7ffe846837e8, config=0x5627278d9780) at /usr/local/src/conda/python-3.8.13/Modules/main.c:389
```
lines around `rtree.c:146`:
https://github.com/jemalloc/jemalloc/blob/54eaed1d8b56b1aa528be3bdd1877e59c56fa90c/src/rtree.c#L135-L148

How I use jemalloc:
1. I statically link `libjemalloc.a` to my program to build a shared library.
2. I make all symbols LOCAL, so there won't be conflicts between jemalloc and other malloc implementations outside this shared lib(is this true?).
3. Then this shared lib is imported by Python(using dl_open) and crashed as said above.

Could anyone help me? Thanks in advance!

**Comment by interwq** [comment]
The stack trace is saying that the pointer being freed isn't recognized or managed by jemalloc.

> I make all symbols LOCAL, so there won't be conflicts between jemalloc and other malloc implementations outside this shared lib(is this true?).

Be careful handling things there, if you accidentally pass a pointer from other allocators to jemalloc, it would cause the crash trace you observed.

Closing but feel free to ask questions.

**Comment by lixin-wei** [comment]
> if you accidentally pass a pointer from other allocators to jemalloc, it would cause the crash trace you observed.

@interwq Thanks for the reply, after debugging, I confirmed that's exactly the root cause of my problem!

-------------

For others running into similar problem, here is how I debug it:

**First, confirm this pointer is not allocated by jemalloc**
1. compile jemalloc with `-DJEMALLOC_LOG` to open logging
2. `export MALLOC_CONF=log:.`
3. run your program, you'll find logs about jemalloc's malloc & free
4. search the pointer caused the error. If you can't find a malloc/realloc log about it, it means this pointer is not allocated by jemalloc

**Then, find out where this pointer came from**

I wrote a hook to default malloc, compile it to a .so (g++ --shared), LD_PRELOAD it. Then it will print the stack trace of each pointer allocated by the default malloc. Search for the pointer which crashed jemalloc, and use the stack trace to find where it came form.
```c++
#include <cstdio>
#include <cstdlib>
#include <execinfo.h>

thread_local bool hook_enabled = true;
const int BT_BUF_SIZE=100;
void print_backtrace() {
    int nptrs;
    void *buffer[BT_BUF_SIZE];
    char **strings;

    nptrs = backtrace(buffer, BT_BUF_SIZE);
    strings = backtrace_symbols(buffer, nptrs);
    if (strings == NULL) {
        perror("backtrace_symbols");
        exit(EXIT_FAILURE);
    }

    fprintf(stderr, "-----------Backrace Start-----------\n");
    for (size_t j = 0; j < nptrs; j++)
        fprintf(stderr, "%s\n", strings[j]);
    fprintf(stderr, "-----------Backrace End-------------\n\n");

    free(strings);
}

extern "C" {
extern void *__libc_malloc(size_t size);

void* malloc (size_t size) {
    auto res = __libc_malloc(size);
    if (hook_enabled) {
        hook_enabled = false;
        fprintf(stderr, "glibc malloc, res=%p\n", res);
        print_backtrace();
        hook_enabled = true;
    }
    return res;
}
}
```
