### ISSUE TITLE
Deadlock at profiling initialization, circular dependency between `malloc_init_hard` and `dlsym`

### ISSUE THREAD

**Issue by itrofimow** [jemalloc/jemalloc#2505]
Hi!

We have an application, which is statically linked with `jemalloc` and llvm's `libunwind`, and that cannot be changed.
In that application we provide our own caching lock-free implementation of glibc's `dl_iterate_phdr` (to eliminate scaling issues with concurrent unwinding), which fallbacks to original `dl_iterate_phdr` via `dlsym` when the cache is not yet initialized.

When `jemalloc` initializes profiling it initializes unwinding as well, calling [`_Unwind_Backtrace`](https://github.com/jemalloc/jemalloc/blob/07a2eab3ed5dd76657ee689326acd9ecaf1e2830/src/prof_sys.c#L446), which in turn calls `dlsym` from our version of `dl_iterate_phdr`, and `dlsym` deadlocks at allocation attempt:
```
(lldb) bt
* thread #1, name = 'hello', stop reason = signal SIGSTOP
  * frame #0: 0x00007ffff7f83170 libpthread.so.0`__lll_lock_wait(futex=0x0000000002c4a010, private=0) at lowlevellock.c:52:7
    frame #1: 0x00007ffff7f7b0a3 libpthread.so.0`__GI___pthread_mutex_lock(mutex=0x0000000002c4a010) at pthread_mutex_lock.c:80:7
    frame #2: 0x000000000253d8f5 hello`je_malloc_mutex_lock_slow [inlined] malloc_mutex_lock_final(mutex=0x0000000002c49fd0) at mutex.h:151:2
    frame #3: 0x000000000253d8ed hello`je_malloc_mutex_lock_slow(mutex=0x0000000002c49fd0) at mutex.c:90:2
    frame #4: 0x0000000002507926 hello`malloc_init_hard [inlined] malloc_mutex_lock(tsdn=0x0000000000000000, mutex=<unavailable>) at mutex.h:217:4
>>>>    frame #5: 0x0000000002507900 hello`malloc_init_hard at jemalloc.c:2118:2
    frame #6: 0x00000000024f1f2d hello`calloc [inlined] malloc_init at jemalloc.c:298:41
    frame #7: 0x00000000024f1f28 hello`calloc [inlined] imalloc_init_check(sopts=<unavailable>, dopts=<unavailable>) at jemalloc.c:2658:41
    frame #8: 0x00000000024f1f28 hello`calloc [inlined] imalloc(sopts=<unavailable>, dopts=<unavailable>) at jemalloc.c:2689:32
    frame #9: 0x00000000024f17e2 hello`calloc(num=1, size=32) at jemalloc.c:2852:2
    frame #10: 0x00007ffff7f9ec05 libdl.so.2`_dlerror_run(operate=(libdl.so.2`dlsym_doit at dlsym.c:47:1), args=0x00007fffffffd770) at dlerror.c:148:41
    frame #11: 0x00007ffff7f9e525 libdl.so.2`__dlsym(handle=0xffffffffffffffff, name="dl_iterate_phdr") at dlsym.c:70:19
    frame #12: 0x0000000002947c41 hello`::dl_iterate_phdr(engine::impl::(anonymous namespace)::DlIterateCb, void *) [inlined] engine::impl::(anonymous namespace)::GetOriginalDlIteratePhdr() at exception_hacks.cpp:46:23
    frame #13: 0x0000000002947c22 hello`::dl_iterate_phdr(engine::impl::(anonymous namespace)::DlIterateCb, void *) [inlined] engine::impl::(anonymous namespace)::DlIteratePhdr(callback=(hello`libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*) at AddressSpace.hpp:452), data=0x00007fffffffd890) at exception_hacks.cpp:195:12
    frame #14: 0x0000000002947c22 hello`dl_iterate_phdr(callback=(hello`libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*) at AddressSpace.hpp:452), data=0x00007fffffffd890) at exception_hacks.cpp:276:27
    frame #15: 0x00000000023e1f53 hello`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister(bool) [inlined] libunwind::LocalAddressSpace::findUnwindSections(this=<unavailable>, targetAddr=37647185, info=0x00007fffffffd828) at AddressSpace.hpp:592:15
    frame #16: 0x00000000023e1f24 hello`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister(this=0x00007fffffffdba0, isReturnAddress=false) at UnwindCursor.hpp:1955:21
    frame #17: 0x00000000023e1151 hello`__unw_init_local(cursor=0x00007fffffffdba0, context=<unavailable>) at libunwind.cpp:87:7
    frame #18: 0x00000000023e7364 hello`_Unwind_Backtrace(callback=(hello`prof_unwind_init_callback at prof_sys.c:71:2), ref=0x0000000000000000) at UnwindLevel1-gcc-ext.c:103:3
    frame #19: 0x0000000002541bef hello`je_prof_boot2(tsd=0x00007ffff7c27720, base=<unavailable>) at prof.c:693:3
>>>>    frame #20: 0x0000000002507d4c hello`malloc_init_hard at jemalloc.c:2151:21
    frame #21: 0x00000000024ee8db hello`je_malloc_default [inlined] malloc_init at jemalloc.c:298:41
    frame #22: 0x00000000024ee8d6 hello`je_malloc_default [inlined] imalloc_init_check(sopts=<unavailable>, dopts=<unavailable>) at jemalloc.c:2658:41
    frame #23: 0x00000000024ee8d6 hello`je_malloc_default [inlined] imalloc(sopts=<unavailable>, dopts=<unavailable>) at jemalloc.c:2689:32
    frame #24: 0x00000000024ee1b6 hello`je_malloc_default(size=8) at jemalloc.c:2722:2
    frame #25: 0x00000000023fcbc5 hello`operator new(size=8) at memory.cc:0
    ... some other frames
```

We don't think this is a `jemalloc` issue per se, and more of an initialization fiasco of our application, however we would really like to keep our version of `dl_iterate_phdr`.

The only workaround for this we were able to come up with is exposing unwinding initialization state through the public API, roughly [like this](https://github.com/itrofimow/jemalloc/compare/5.3.0...itrofimow:jemalloc:jemalloc_prof_unwinding_initialization_state?expand=1), and just bail (return 0) from our `dl_iterate_phdr` if we see that jemalloc is initializing unwinding.

We don't have enough expertise in jemalloc, so could you please share your thought on this?
1. Is doing so (returning from dl_iterate_phdr without actually doing anything) sane, when called from `prof_unwind_init`?
2. Would it be possible for us to upstream these changes (exposing profiling unwinding initialization state)?

**Comment by interwq** [comment]
> Is doing so (returning from dl_iterate_phdr without actually doing anything) sane, when called from prof_unwind_init?

Yes it should be safe. The initial call during malloc_init is only there to trigger initialization, and the results are not used anywhere.

> Would it be possible for us to upstream these changes (exposing profiling unwinding initialization state)?

In general I'd avoid exposing internal states, and would suggest applications not relying on these. In this case you have customized dl_iterate_phdr -- maybe try working around over there (so the customization is only in one component)? For example, maybe reserve some static buffer for init purpose, or would it be possible to only replace dl_iterate_phdr after  things are fully initialized?

**Comment by itrofimow** [comment]
> would it be possible to only replace dl_iterate_phdr after things are fully initialized

That's exactly what we are doing: we have explicit initialization point in our application, after which we use whatever logic is present in our `dl_iterate_phdr` override.
However, before that initialization point is reached, we have to fallback to glibc, and we do so via `dlsym` call, and the deadlock comes from glibc: https://github.com/bminor/glibc/blob/glibc-2.31.9000/dlfcn/dlerror.c#L148 (frame 10 in the backtrace).
<br>
The root cause is very similar to https://github.com/jemalloc/jemalloc/issues/443, https://github.com/jemalloc/jemalloc/issues/1426 and so on. These were fixed with replacing `open()` function call with direct syscall, but there's no such workaround for neither `dlsym` nor `dl_iterate_phdr`.
<br>
For me it seems to be a conflict between jemalloc profiling initialization and unwinding initialization, and not only it affects our hacks with `dl_iterate_phdr`, but it deadlocks llvm's libunwind as well: libunwind also calls `dlsym` at initialization (https://github.com/llvm/llvm-project/issues/64512).
We have a luxury of patching jemalloc with whatever tricks we can come up with, but could there be a more generalized solution?

**Comment by interwq** [comment]
Can't think of a good solution from the jemalloc side. Hacking very low level utilities like dl_iterate_phdr can cause complexities, and probably should be solved on its own, instead of working around in libraries that depend on them.

**Comment by itrofimow** [comment]
I would argue that the root cause of this deadlock is not in hacking low level utilities, but rather in jemalloc implicitly requiring `_Unwind_Backtrace` to not allocate when profiling is enabled, which, in general, is not an expectation unwinders are supposed to meet, unless i'm missing something.

Us hitting this deadlock is something i've accepted as a 'find out' stage of messing with `dl_iterate_phdr`, however unwinder itself hitting exactly the same issue without any user-code interaction at all feels like a different story to me.

@interwq
