### ISSUE TITLE
core dump when calling pthread_setspecific on QNX 7.1

### ISSUE THREAD

**Issue by wangxin-gitbug** [jemalloc/jemalloc#2523]
Hi
I meet a crash issue when using jemalloc on QNX 7.1.
I write a simple program which can reproduce this problem.

- branch: master
- OS: QNX 7.1
- platform: Arm
- reproduce steps:

    1.  cross compile jemalloc on linux with command 
    `./configure --host aarch64-unknown-nto-qnx --prefix=/root/qnx710/target/qnx7/usr --with-rpath=/root/qnx710/host/linux/x86_64/usr/ CC=aarch64-unknown-nto-qnx7.1.0-gcc CXX=aarch64-unknown-nto-qnx7.1.0-g++  --disable-syscall  --enable-log CXXFLAGS="-fpic -D_QNX_SOURCE -std=c++14"`
  `make`
    2.  cross compile sample code on linux with command `q++ -Vgcc_ntoaarch64le test.cc`
    3.  copy libjemalloc.so and a.out to QNX
    4.  run with command `LD_PRELOAD=libjemalloc.so ./a.out` 
    5.  program running result: 
    ```
    create another key, ret 0 
    create another key, ret 0 
    t_key : 3
    t_key : 4
    <jemalloc>: Error setting TSD
    Abort (core dumped)
    ```
    6. call stack
    ```
    #0  SignalKill () at /builds/workspace/QOS222-SDP/build_aarch64/lib/c/kercalls/aarch64/SignalKill.S:8
    #1  0x0000005eaaa50440 in abort () at /builds/workspace/QOS222-SDP/build_aarch64/lib/c/ansi/abort.c:93
    #2  0x0000005eaa66147c in tsd_wrapper_set (wrapper=0x212ae03400) at include/jemalloc/internal/tsd_generic.h:60
    #3  tsd_wrapper_get (init=true) at include/jemalloc/internal/tsd_generic.h:95
    #4  tsd_get (init=true) at include/jemalloc/internal/tsd_generic.h:165
    #5  tsd_fetch_impl (minimal=false, init=true) at include/jemalloc/internal/tsd.h:414
    #6  tsd_fetch () at include/jemalloc/internal/tsd.h:448
    #7  do_rallocx (ptr=ptr@entry=0x212b600000, size=size@entry=48, flags=flags@entry=0, is_realloc=is_realloc@entry=true) at src/jemalloc.c:3504
    #8  0x0000005eaa666cc0 in realloc (ptr=0x212b600000, size=48) at src/jemalloc.c:3627
    #9  0x0000005eaaa5e004 in pthread_setspecific (key=4, value=0x1dca5c68b4)
        at /builds/workspace/QOS222-SDP/build_aarch64/lib/c/1c/pthread_setspecific.c:69
    #10 0x000000325bf69c20 in thread_func(void*) ()
    #11 0x0000005eaaa5f000 in pthread_attr_setdetachstate (attr=0x6, detachstate=11055111)
        at /builds/workspace/QOS222-SDP/build_aarch64/lib/c/1c/pthread_attr_setdetachstate.c:30
    ```
    7. sample code
    ```
    #include <stdio.h>
    #include <stdlib.h>
    #include <pthread.h>
    #include <string.h>
    
    void *thread_func(void *args){
      pthread_key_t t_key;
    
      printf("create another key, ret %d \n", pthread_key_create(&t_key, NULL));
      printf("t_key : %d\n",t_key);
    
      pthread_setspecific(t_key,args);
    
      return (void*)0;
    }
    int main(){
      pthread_t pa, pb;
      int a=1;
      int b=2;
    
      pthread_create(&pa, NULL,thread_func,&a);
      pthread_create(&pb, NULL,thread_func,&b);
    
      pthread_join(pa, NULL);
      pthread_join(pb, NULL);
      return 0;
    }

    ```

I think the reason may be nested calling `pthread_setspecific` and I have tried if I add one time `malloc` before calling `pthread_setspecific` in `thread_func` , it will not crash.

Could you help confirm this issue and provide a solution?
Thanks.

**Comment by interwq** [comment]
If you are seeing that `realloc (ptr=0x212b600000 ...` from pthread_setspecific is triggering jemalloc initialization, you have a allocator mixing issue. The first call cannot be a realloc, since an earlier allocation must have happened. Where is the ptr=0x212b600000 coming from? You cannot pass a pointer from another allocator to jemalloc, or vice versa.

**Comment by wangxin-gitbug** [comment]
Hi @interwq ,
Thanks for your reply.
`realloc` is included in `pthread_setspecific` which is a qnx libc API and I think it's difficult to control the timing of calling `pthread_setspecific`.
As I test, `pthread_setspecific` is in the constructor of `std::thread` and this situation  will also crash.
```
#include <iostream>
#include <thread>

void f1(int n){
  for (;;) {
    std::cout << "Thread " << n << " executing\n";
    std::this_thread::sleep_for(std::chrono::milliseconds(1000));
  }
}

int main(){
  std::thread t1(f1, 1); 
  std::thread t2(f1, 2); 
  t1.join();
  t2.join();
}
```
