### ISSUE TITLE
infinite loop in phn_merge_siblings

### ISSUE THREAD

**Issue by w4096** [jemalloc/jemalloc#2573]
I use jemalloc 5.3.0 in my project, and the program in run into an endless loop in jemalloc, I print stack trace multi times and I found the infinite loop is in a `while` loop within `phn_merge_siblings`.

```c
while (true) {
    head = phn_next_get(phn1, offset);
    assert(phn_prev_get(phn0, offset) == NULL);
    phn_next_set(phn0, NULL, offset);
    assert(phn_prev_get(phn1, offset) == NULL);
    phn_next_set(phn1, NULL, offset);
    phn0 = phn_merge(phn0, phn1, offset, cmp);
    if (head == NULL) {
	    break;
    }
    phn_next_set(tail, phn0, offset);
    tail = phn0;
    phn0 = head;
    phn1 = phn_next_get(phn0, offset);
}
```

I found the parameters  `phn0` and `phn1` of  `phn_merge` is equal, I don't know if this is normal.

```
#2  phn_merge (cmp=<optimized out>, offset=40, phn1=0x7f5f69a19a00, phn0=0x7f5f69a19a00)
```

I tries to figure out why I got this infinite loop, but it's hard for me to understand jemalloc code.

Does anyone tell me if this is a bug of jemalloc(probably not) or it's because I wrote same wild pointer in my code and break the metadata of jemalloc.

here is the stack trace:

```
(gdb) bt
#0  edata_snad_comp (b=0x7f5f69a19a00, a=0x7f5f69a19a00) at include/jemalloc/internal/edata.h:677
#1  edata_heap_ph_cmp (b=0x7f5f69a19a00, a=0x7f5f69a19a00) at src/edata.c:6
#2  phn_merge (cmp=<optimized out>, offset=40, phn1=0x7f5f69a19a00, phn0=0x7f5f69a19a00) at include/jemalloc/internal/ph.h:142
#3  phn_merge_siblings (cmp=<optimized out>, offset=40, phn=<optimized out>) at include/jemalloc/internal/ph.h:209
#4  ph_merge_children (cmp=<optimized out>, offset=40, phn=0x7f5f69a19880) at include/jemalloc/internal/ph.h:244
#5  ph_remove (cmp=<optimized out>, offset=40, phn=0x7f5f69a19880, phn@entry=0x7f5f68727000, ph=ph@entry=0x7f5f69a19a00) at include/jemalloc/internal/ph.h:401
#6  je_edata_heap_remove (ph=ph@entry=0x7f5f69a03b38, phn=phn@entry=0x7f5f69a19880) at src/edata.c:6
#7  0x000000000075f98b in je_eset_remove (eset=eset@entry=0x7f5f69a03b18, edata=edata@entry=0x7f5f69a19880) at src/eset.c:126
#8  0x0000000000761168 in je_ecache_evict (tsdn=tsdn@entry=0x7f5f69c27738, pac=pac@entry=0x7f5f69a03a70, ehooks=ehooks@entry=0x7f5f69a000c0, ecache=ecache@entry=0x7f5f69a03aa8,
    npages_min=npages_min@entry=159) at src/extent.c:182
#9  0x000000000076dbda in pac_stash_decayed (result=<synthetic pointer>, npages_decay_max=5, npages_limit=159, ecache=0x7f5f69a03aa8, pac=0x7f5f69a03a70, tsdn=0x7f5f69c27738)
    at src/pac.c:351
#10 pac_decay_to_limit (tsdn=tsdn@entry=0x7f5f69c27738, pac=pac@entry=0x7f5f69a03a70, decay=decay@entry=0x7f5f69a11f88, decay_stats=decay_stats@entry=0x7f5f69a01138,
    ecache=ecache@entry=0x7f5f69a03aa8, fully_decay=fully_decay@entry=false, npages_limit=<optimized out>, npages_decay_max=<optimized out>) at src/pac.c:449
#11 0x000000000076e402 in pac_decay_to_limit (npages_decay_max=<optimized out>, npages_limit=<optimized out>, fully_decay=<optimized out>, ecache=<optimized out>,
    decay_stats=<optimized out>, decay=<optimized out>, pac=<optimized out>, tsdn=<optimized out>) at src/pac.c:474
#12 pac_decay_try_purge (npages_limit=<optimized out>, current_npages=<optimized out>, ecache=<optimized out>, decay_stats=<optimized out>, decay=<optimized out>,
    pac=<optimized out>, tsdn=<optimized out>) at src/pac.c:474
#13 je_pac_maybe_decay_purge (tsdn=tsdn@entry=0x7f5f69c27738, pac=pac@entry=0x7f5f69a03a70, decay=decay@entry=0x7f5f69a11f88, decay_stats=decay_stats@entry=0x7f5f69a01138,
    ecache=ecache@entry=0x7f5f69a03aa8, eagerness=<optimized out>) at src/pac.c:512
#14 0x000000000071a7fe in arena_decay_impl (all=false, is_background_thread=false, ecache=0x7f5f69a03aa8, decay_stats=0x7f5f69a01138, decay=0x7f5f69a11f88, arena=0x7f5f69a010c0,
    tsdn=0x7f5f69c27738) at src/arena.c:439
#15 arena_decay_dirty (all=false, is_background_thread=false, arena=0x7f5f69a010c0, tsdn=0x7f5f69c27738) at src/arena.c:459
#16 je_arena_decay (tsdn=tsdn@entry=0x7f5f69c27738, arena=arena@entry=0x7f5f69a010c0, is_background_thread=is_background_thread@entry=false, all=all@entry=false) at src/arena.c:485
#17 0x0000000000778bfa in arena_decay_ticks (nticks=0, arena=0x7f5f69a010c0, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:135
#18 tcache_bin_flush_impl (small=true, nflush=<optimized out>, ptrs=0x7ffcdac49740, binind=<optimized out>, cache_bin=<optimized out>, tcache=<optimized out>, tsd=<optimized out>)
    at src/tcache.c:469
#19 tcache_bin_flush_bottom (small=true, rem=<optimized out>, binind=<optimized out>, cache_bin=<optimized out>, tcache=<optimized out>, tsd=<optimized out>) at src/tcache.c:519
#20 je_tcache_bin_flush_small (tsd=<optimized out>, tcache=<optimized out>, cache_bin=<optimized out>, binind=<optimized out>, rem=<optimized out>) at src/tcache.c:529
#21 0x0000000000779884 in je_tcache_gc_dalloc_event_handler () at src/tcache.c:142
#22 0x000000000077be6d in je_te_event_trigger (tsd=0x7f5f69c27738, ctx=<optimized out>) at src/thread_event.c:299
#23 0x0000000000712aed in te_event_advance (is_alloc=<optimized out>, usize=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/thread_event.h:287
#24 thread_dalloc_event (usize=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/thread_event.h:293
#25 ifree (slow_path=<optimized out>, tcache=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2896
#26 je_free_default (ptr=<optimized out>) at src/jemalloc.c:3021
#27 0x00000000007132b5 in je_free (ptr=<optimized out>) at src/jemalloc.c:3162
```

**Comment by everschen** [comment]
is your code dev latest?  how often do you reproduce this issue?
from the code you pasted, it's not expected that phn0 == phn1, if it's eaqul, that means only one node in the list, it should be return (https://github.com/jemalloc/jemalloc/blob/dev/include/jemalloc/internal/ph.h#L210)
or you have changed the link without protection?

**Comment by interwq** [comment]
@wy-ei like you suspected this trace is typically a result of application heap corruption such as double frees. Building your application with ASAN is the best option catching these bugs. Alternatively you can enable jemalloc debug mode (configure with --enable-debug).
