### ISSUE TITLE
In jemalloc file do_rallocx function crash

### ISSUE THREAD

**Issue by tangzhiqiang3** [jemalloc/jemalloc#2599]
JemallocVerson: dev（f96010b7fa8ce5f83802144bdebf2bb7a6679649）
QNX7.0

In jemalloc file do_rallocx() function crash：
possible：error reading variable hook_args

xx.core file ：

```shell
#0  do_rallocx (ptr=0x3dbf0b0000, size=656, flags=flags@entry=0, is_realloc=is_realloc@entry=true) at src/jemalloc.c:3417
        usize = <optimized out>
        alignment = <optimized out>
        arena = <optimized out>
        tcache = 0x27
        alloc_ctx = <optimized out>
        hook_args = <error reading variable hook_args (Cannot access memory at address 0x10fe72db40)>
#1  0x0000002c8f96c648 in realloc (ptr=<optimized out>, size=<optimized out>) at src/jemalloc.c:3551
No locals.
#2  0x0000002c8f8c46f0 in pthread_setspecific (key=0, value=value@entry=0x3dbf844c00) at /builds/workspace/700-SDP/build_aarch64/lib/c/1c/pthread_setspecific.c:69
        tmp = <optimized out>
        temp = <optimized out>
        status = <optimized out>
        tls = 0x10fe72ff50
        tid_index = 40
#3  0x0000002c8f967ec0 in tsd_wrapper_set (wrapper=0x3dbf844c00) at include/jemalloc/internal/tsd_generic.h:63
No locals.
#4  tsd_wrapper_get (init=true) at include/jemalloc/internal/tsd_generic.h:100
        block = {link = {qre_next = 0x10fe72f1b0, qre_prev = 0x10fe72f1b0}, thread = 41, data = 0x3dbf844c00}
        wrapper = 0x3dbf844c00
#5  tsd_get (init=true) at include/jemalloc/internal/tsd_generic.h:170
No locals.
#6  tsd_fetch_impl (minimal=false, init=true) at include/jemalloc/internal/tsd.h:121
No locals.
#7  tsd_fetch () at include/jemalloc/internal/tsd.h:155
No locals.
#8  imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2682
No locals.
#9  je_malloc_default (size=size@entry=24) at src/jemalloc.c:2723
        ret = 0x0
        sopts = {may_overflow = false, bump_empty_aligned_alloc = false, assert_nonempty_alloc = false, null_out_result_on_error = true, set_errno_on_error = true, min_alignment = 0, 
          oom_string = <synthetic pointer>, invalid_alignment_string = 0x2c8f9cde78 "", slow = <optimized out>, usize = <optimized out>}
---Type <return> to continue, or q <return> to quit---
        dopts = {result = <synthetic pointer>, usize = 0, num_items = 1, item_size = 24, alignment = <optimized out>, zero = <optimized out>, tcache_ind = <optimized out>, 
          arena_ind = <optimized out>}
#10 0x0000002c8f9c7fd4 in fallbackNewImpl<false> (size=24) at src/jemalloc_cpp.cpp:109
        ptr = <optimized out>
#11 0x0000002c8f9c8120 in imalloc_fastpath (fallback_alloc=0x2c8f9c7fc0 <fallbackNewImpl<false>(size_t)>, size=<optimized out>)
    at include/jemalloc/internal/jemalloc_internal_inlines_c.h:386
        threshold = <optimized out>
        tsd = <optimized out>
        ind = <optimized out>
        tcache = <optimized out>
        tcache_success = <optimized out>
        allocated = <optimized out>
        allocated_after = <optimized out>
#12 newImpl<false> (size=<optimized out>) at src/jemalloc_cpp.cpp:122
No locals.
#13 operator new[] (size=<optimized out>) at src/jemalloc_cpp.cpp:146
No locals.
#14 0x0000002c8fd9a4b0 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by interwq** [comment]
> Backtrace stopped: previous frame identical to this frame (corrupt stack?)

This is probably why. It's either stack or heap corruption. It's not expected to jump from operator new to realloc. The stack is saying that `pthread_setspecific` is calling realloc -- can that happen with your platform / pthread lib?

**Comment by tangzhiqiang3** [comment]
use jemalloc  happen crash，but use std malloc is ok.
