### ISSUE TITLE
SEGV in edata_list_inactive_remove()

### ISSUE THREAD

**Issue by hunjmes** [jemalloc/jemalloc#2623]
Symptoms seem superficially similar to https://github.com/jemalloc/jemalloc/issues/2543 , to which I appended some very basic triage. However, this issue is a plain SEGV, no ASAN. Offending call stack is:
```
#25 <signal handler called>
#26 0x00007fba7b25cf1e in edata_list_inactive_remove (item=0x7cba5f616580, list=<optimized out>) at include/jemalloc/internal/edata.h:254
#27 je_eset_remove (eset=0x7cba5f603a98, edata=edata@entry=0x7cba5f616580) at src/eset.c:145
#28 0x00007fba7b26090b in extent_activate_locked (edata=0x7cba5f616580, eset=<optimized out>, ecache=0x7cba5f603a28, pac=0x7cba5f6039f0, tsdn=0x7cba64df6838) at src/extent.c:280
#29 extent_recycle_extract (ehooks=0x7cba5f6000c0, guarded=<optimized out>, alignment=4096, size=4096, expand_edata=0x0, ecache=0x7cba5f603a28, pac=0x7cba5f6039f0, tsdn=0x7cba64df6838)
    at src/extent.c:444
#30 extent_recycle (tsdn=tsdn@entry=0x7cba64df6838, pac=pac@entry=0x7cba5f6039f0, ehooks=ehooks@entry=0x7cba5f6000c0, ecache=ecache@entry=0x7cba5f603a28, expand_edata=expand_edata@entry=0x0, 
    size=size@entry=4096, alignment=<optimized out>, zero=<optimized out>, commit=<optimized out>, growing_retained=<optimized out>, guarded=<optimized out>) at src/extent.c:606
#31 0x00007fba7b260c69 in je_ecache_alloc (tsdn=tsdn@entry=0x7cba64df6838, pac=pac@entry=0x7cba5f6039f0, ehooks=ehooks@entry=0x7cba5f6000c0, ecache=ecache@entry=0x7cba5f603a28, 
    expand_edata=expand_edata@entry=0x0, size=size@entry=4096, alignment=4096, zero=false, guarded=false) at src/extent.c:87
#32 0x00007fba7b26c1ce in pac_alloc_real (tsdn=tsdn@entry=0x7cba64df6838, pac=pac@entry=0x7cba5f6039f0, ehooks=ehooks@entry=0x7cba5f6000c0, size=size@entry=4096, alignment=alignment@entry=4096, 
    zero=zero@entry=false, guarded=false) at src/pac.c:116
#33 0x00007fba7b26c36c in pac_alloc_impl (tsdn=0x7cba64df6838, self=0x7cba5f6039f0, size=4096, alignment=4096, zero=<optimized out>, guarded=<optimized out>, frequent_reuse=true, 
    deferred_work_generated=0x7cba64df22df) at src/pac.c:178
#34 0x00007fba7b26b1e1 in pai_alloc (deferred_work_generated=0x7cba64df22df, frequent_reuse=true, guarded=<optimized out>, zero=false, alignment=<optimized out>, size=4096, self=0x7cba5f6039f0, 
    tsdn=0x7cba64df6838) at include/jemalloc/internal/pai.h:43
#35 je_pa_alloc (tsdn=tsdn@entry=0x7cba64df6838, shard=shard@entry=0x7cba5f6039d8, size=4096, alignment=alignment@entry=4096, slab=slab@entry=true, szind=szind@entry=4, zero=false, guarded=false, 
    deferred_work_generated=0x7cba64df22df) at src/pa.c:139
#36 0x00007fba7b20d8dd in arena_slab_alloc (tsdn=tsdn@entry=0x7cba64df6838, arena=arena@entry=0x7cba5f601040, binind=binind@entry=4, binshard=binshard@entry=0, 
    bin_info=bin_info@entry=0x7fba7b4bde20 <je_bin_infos+160>) at src/arena.c:842
#37 0x00007fba7b20f195 in je_arena_cache_bin_fill_small (tsdn=<optimized out>, arena=<optimized out>, cache_bin=<optimized out>, cache_bin_info=<optimized out>, binind=<optimized out>, 
    nfill=<optimized out>) at src/arena.c:1037
#38 0x00007fba7b282d89 in je_tcache_alloc_small_hard (tsdn=tsdn@entry=0x7cba64df6838, arena=arena@entry=0x7cba5f601040, tcache=tcache@entry=0x7cba64df6b90, 
    cache_bin=cache_bin@entry=0x7cba64df6bf8, binind=binind@entry=4, tcache_success=tcache_success@entry=0x7cba64df2450) at src/tcache.c:238
#39 0x00007fba7b1fc85f in tcache_alloc_small (slow_path=<optimized out>, zero=false, binind=4, size=<optimized out>, tcache=0x7cba64df6b90, arena=0x7cba5f601040, tsd=0x7cba64df6838)
    at include/jemalloc/internal/tcache_inlines.h:68
#40 arena_malloc (slow_path=<optimized out>, tcache=0x7cba64df6b90, zero=false, ind=4, size=<optimized out>, arena=0x0, tsdn=0x7cba64df6838) at include/jemalloc/internal/arena_inlines_b.h:151
#41 iallocztm (slow_path=<optimized out>, arena=0x0, is_internal=false, tcache=0x7cba64df6b90, zero=false, ind=4, size=<optimized out>, tsdn=0x7cba64df6838)
    at include/jemalloc/internal/jemalloc_internal_inlines_c.h:55
#42 imalloc_no_sample (ind=4, usize=64, size=<optimized out>, tsd=0x7cba64df6838, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2411
#43 imalloc_body (tsd=0x7cba64df6838, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2586
#44 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2703
#45 je_malloc_default (size=<optimized out>) at src/jemalloc.c:2738
#46 0x00007fba7b28a2f9 in fallback_impl<false> (size=52) at src/jemalloc_cpp.cpp:104
#47 0x00007fba7b28a3ce in imalloc_fastpath (fallback_alloc=0x7fba7b28a2f0 <fallback_impl<false>(std::size_t)>, size=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:266
#48 0x00000000005b665e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=this@entry=0x7cba64df2620, 
    __beg=0x7fba6db5cb40 "<some 51 character string>", __end=<optimized out>)
    at .../include/c++/11.4.0/bits/basic_string.tcc:219
#49 0x00000000005c5c9c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*> (__end=<optimized out>, __beg=<optimized out>, 
    this=0x7cba64df2620) at .../include/c++/11.4.0/bits/basic_string.h:255
#50 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (__end=<optimized out>, __beg=<optimized out>, this=0x7cba64df2620)
    at .../include/c++/11.4.0/bits/basic_string.h:274
#51 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (__str=..., this=0x7cba64df2620)
    at .../include/c++/11.4.0/bits/basic_string.h:459
#52 std::operator+<char, std::char_traits<char>, std::allocator<char> > (__lhs=..., __rhs=0x7fba7c767246 "-")
    at .../include/c++/11.4.0/bits/basic_string.h:6135
```

A few notes: first, we have tried to repro this with jemalloc configured for DEBUG mode, several times, and have not able to repro under DEBUG.

Second, this crash occurs when our program starts up. Now, we do a lot of things during startup, any of which could possibly corrupt memory -- but then, so does jemalloc.

Last, for what it's worth, this SEGV always occurs, when it does occur, in our code, with exactly the same call stack pasted above: under a small allocation, under std::string's copy constructor, while our code is starting up. It is possible that this small allocation just happens to be the first allocation after jemalloc got corrupted; or, there might be a race condition inside jemalloc.

**Initial triage:** The failure seems to be that function `eset_fit()` returns a (valid?) non-NULL `edata`, which function `extent_recycle_extract()` passes to `extent_activate_locked()`, which calls `eset_remove()`.

However, although the call `edata_heap_remove(&eset->bins[pind].heap, edata)` apparently succeeds (and so `eset_remove()` unsets the corresponding bitmap bit -- bitmap is all zeroes, in the debugger), the call `edata_list_inactive_remove(&eset->lru, edata)` SEGVs, because the LRU list is empty.

**Comment by hunjmes** [comment]
Note that this issue might just be symptoms of a bug in the calling code, outside of `jemalloc`-- but then again, it might not! 

Adding another failing case:
```
(gdb) p * eset
$2 = {bitmap = {1, 0, 0, 0}, bins = {{heap = {ph = {root = 0x7f7fd0416480, auxcount = 0}}, heap_min = {sn = 0, addr = 140186927235072}}, {heap = {ph = {root = 0x0, auxcount = 0}}, heap_min = {
        sn = 0, addr = 0}}, {heap = {ph = {root = 0x0, auxcount = 0}}, heap_min = {sn = 0, addr = 140186927312896}}, {heap = {ph = {root = 0x0, auxcount = 0}}, heap_min = {sn = 0, 
        addr = 140186927308800}}, {heap = {ph = {root = 0x0, auxcount = 0}}, heap_min = {sn = 0, addr = 140186927243264}}, {heap = {ph = {root = 0x0, auxcount = 0}}, heap_min = {sn = 0, 
        addr = 140186927239168}}, {heap = {ph = {root = 0x0, auxcount = 0}}, heap_min = {sn = 0, addr = 140186927235072}}, {heap = {ph = {root = 0x0, auxcount = 0}}, heap_min = {sn = 0, 
        addr = 0}}, {heap = {ph = {root = 0x0, auxcount = 0}}, heap_min = {sn = 0, addr = 140186927243264}}, {heap = {ph = {root = 0x0, auxcount = 0}}, heap_min = {sn = 0, 
        addr = 0}} <repeats 191 times>}, bin_stats = {{nextents = {repr = 0}, nbytes = {repr = 0}} <repeats 200 times>}, lru = {head = {qlh_first = 0x0}}, npages = {repr = 1}, 
  state = extent_state_dirty}
```
And the `edata`:
```
(gdb) p *edata
$3 = {e_bits = 17609101684752, e_addr = 0x7f7fd0000000, {e_size_esn = 4096, e_bsize = 4096}, e_ps = 0x0, e_sn = 0, {ql_link_active = {qre_next = 0x7f7fd0416480, qre_prev = 0x0}, {heap_link = {
        link = {prev = 0x7f7fd0416480, next = 0x0, lchild = 0x7f7fd0416480}}, avail_link = {link = {prev = 0x7f7fd0416480, next = 0x0, lchild = 0x7f7fd0416480}}}}, {ql_link_inactive = {
      qre_next = 0xfffffffffffffffe, qre_prev = 0x7f7fd0416480}, e_slab_data = {bitmap = {18446744073709551614, 140186931520640, 18446744073709551615, 18446744073709551615, 0, 0, 0, 0}}, 
    e_prof_info = {e_prof_alloc_time = {ns = 18446744073709551614}, e_prof_alloc_size = 140186931520640, e_prof_tctx = {repr = 0xffffffffffffffff}, e_prof_recent_alloc = {
        repr = 0xffffffffffffffff}}}}
```
The `edata` address looks fine to me:
```
(gdb) p edata
$7 = (edata_t *) 0x7f7fd0416480
```
-- fits inside of its correct bin:
```
(gdb) p /x eset->bins[0]
$6 = {heap = {ph = {root = 0x7f7fd0416480, auxcount = 0x0}}, heap_min = {sn = 0x0, addr = 0x7f7fd0000000}}
```
-- but the eset's LRU list is empty:
```
(gdb) p eset->lru
$8 = {head = {qlh_first = 0x0}}
```
Fwiw:
```
(gdb) p ecache->delay_coalesce 
$13 = true
```

**Comment by interwq** [comment]
The signals all pointing to heap corruption as you suspected. I suggest debugging using ASAN, which is by far the most effective approach IMO. Note that ASAN has its own allocator and cannot be used with jemalloc or other allocators.
