### ISSUE TITLE
An infinite loop occurs in the je_extent_heap_first function. As a result, the process is suspended.

### ISSUE THREAD

**Issue by ductina** [jemalloc/jemalloc#2629]
Hello，
An infinite loop occurs in the je_extent_heap_first function. As a result, the process is suspended.

The stack information is as follows:
```
Thread 279 (LWP 1509584):
#0  0x00007f23fab2403b in je_extent_heap_first (ph=ph@entry=0x7f1bd8a03240) at src/extent.c:283
#1  0x00007f23fab278e2 in extents_first_fit_locked (tsdn=<optimized out>, arena=<optimized out>, size=24576, extents=0x7f1bd8a031a8) at src/extent.c:464
#2  extents_fit_locked (tsdn=<optimized out>, arena=<optimized out>, alignment=64, esize=24576, extents=0x7f1bd8a031a8) at src/extent.c:503
#3  extent_recycle_extract (slab=<optimized out>, growing_retained=false, alignment=<optimized out>, pad=<optimized out>, size=<optimized out>, new_addr=0x0, extents=0x7f1bd8a031a8, rtree_ctx=<optimized out>, r_extent_hooks=0x7f1c103f82e0, arena=<optimized out>, tsdn=0x7f1c103fcbd0) at src/extent.c:939
#4  extent_recycle (tsdn=tsdn@entry=0x7f1c103fcbd0, arena=arena@entry=0x7f1bd8a008c0, r_extent_hooks=r_extent_hooks@entry=0x7f1c103f82e0, extents=extents@entry=0x7f1bd8a031a8, new_addr=new_addr@entry=0x0, size=<optimized out>, pad=4096, alignment=64, slab=false, szind=37, zero=0x7f1c103f8330, commit=0x7f1c103f82d0, growing_retained=false) at src/extent.c:1141
#5  0x00007f23fab27cae in je_extents_alloc (tsdn=tsdn@entry=0x7f1c103fcbd0, arena=arena@entry=0x7f1bd8a008c0, r_extent_hooks=r_extent_hooks@entry=0x7f1c103f82e0, extents=extents@entry=0x7f1bd8a031a8, new_addr=new_addr@entry=0x0, size=size@entry=20480, pad=pad@entry=4096, alignment=alignment@entry=64, slab=<optimized out>, slab@entry=false, szind=szind@entry=37, zero=zero@entry=0x7f1c103f8330, commit=commit@entry=0x7f1c103f82d0) at src/extent.c:545
#6  0x00007f23fab0035e in je_arena_extent_alloc_large (tsdn=tsdn@entry=0x7f1c103fcbd0, arena=arena@entry=0x7f1bd8a008c0, usize=usize@entry=20480, alignment=alignment@entry=64, zero=zero@entry=0x7f1c103f8330) at src/arena.c:438
#7  0x00007f23fab2ab07 in je_large_palloc (zero=false, alignment=64, usize=20480, arena=0x7f1bd8a008c0, tsdn=0x7f1c103fcbd0) at src/large.c:47
#8  je_large_malloc (tsdn=tsdn@entry=0x7f1c103fcbd0, arena=<optimized out>, usize=20480, zero=zero@entry=false) at src/large.c:17
#9  0x00007f23faaf8834 in tcache_alloc_large (slow_path=false, zero=false, binind=<optimized out>, size=16444, tcache=0x7f1c103fcdc0, arena=<optimized out>, tsd=0x7f1c103fcbd0) at include/jemalloc/internal/tcache_inlines.h:124
#10 arena_malloc (slow_path=false, tcache=0x7f1c103fcdc0, zero=false, ind=<optimized out>, size=16444, arena=0x0, tsdn=0x7f1c103fcbd0) at include/jemalloc/internal/arena_inlines_b.h:169
#11 iallocztm (slow_path=false, arena=0x0, is_internal=false, tcache=0x7f1c103fcdc0, zero=false, ind=<optimized out>, size=16444, tsdn=0x7f1c103fcbd0) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:53
#12 imalloc_no_sample (sopts=<optimized out>, ind=<optimized out>, usize=20480, size=16444, tsd=0x7f1c103fcbd0, dopts=<synthetic pointer>) at src/jemalloc.c:1949
#13 imalloc_body (tsd=0x7f1c103fcbd0, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2149
#14 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2258
#15 je_malloc_default (size=16444) at src/jemalloc.c:2289
#16 0x00007f23e723054b in ishard_mem_palloc (size=16384) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/memSimulator/memsim.cc:47
#17 0x00007f23e6d856da in allocMem (size=16384) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/../../3rdparty/../3rdparty-binary/huawei/taurus/common/include/mem.h:18
#18 PLogAppendCompletion::init (this=0x7f1bd8102c00) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/LocalPlogStore/localplogstore.h:517
#19 0x00007f23e6d7d61a in LocalPlogStore::appendPlogSync (this=0x7f2325ebb018, requestId=<optimized out>, plog_id=<optimized out>, buffer_list=<optimized out>, append_option=0x7f1c103f8d50, timeout_in_ms=<optimized out>, trace_info=0x0, offset=0x7f1c103f8d38, userid=0x7f1c48c65ac8, local_plog_attr=0x7f1c103f92c0) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/LocalPlogStore/localplogstore.cc:749
#20 0x00007f23e7156aab in Ulog::appendInternalSync (this=this@entry=0x7f1c48c65800, pmr=std::shared_ptr (count 2, weak 0) 0x7f1c48c1b478, paa=paa@entry=0x7f1c103f8d10, uo=uo@entry=0x7f1c103f8f00, prior=prior@entry=Huawei::Common::NORMAL, requestId=requestId@entry=249997, localPlogAttr=localPlogAttr@entry=0x7f1c103f92c0) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/common/Common/ULog/ulog.cc:1283
#21 0x00007f23e71bb89b in Ulog::append (this=this@entry=0x7f1c48c65800, buffer=0x7f1bd80dbb80 "\001\001", size=size@entry=16384, async=async@entry=false, asyncParam=0x0, uo=0x7f1c103f8f00, prior=prior@entry=Huawei::Common::NORMAL, requestId=requestId@entry=249997, localPlogAttr=localPlogAttr@entry=0x7f1c103f92c0) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/common/Common/ULog/ulog.cc:4123
#22 0x00007f23e71dd13f in CUlog::append (this=0x7f1c48c65800, buffer=buffer@entry=0x7f1bd80dbb80 "\001\001", size=size@entry=16384, async=async@entry=false, asyncParam=<optimized out>, asyncParam@entry=0x0, o=o@entry=0x7f1c103f9720, prior=prior@entry=Huawei::Common::NORMAL, requestId=requestId@entry=249997, localPlogAttr=localPlogAttr@entry=0x7f1c103f92c0) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/common/Common/ULog/culog.cc:493
#23 0x00007f23e6d2c6bd in Huawei::LogDirCkptPageManager::flushSingleBuffer (this=this@entry=0x7f1c35c83858, buffer=buffer@entry=0x7f1bd80dbb80 "\001\001", size=size@entry=16384, offset=offset@entry=0x7f1c103f9720, requestId=requestId@entry=249997) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/LogDirectory/logdirckpt.cc:340
#24 0x00007f23e6d2f81d in Huawei::LogDirCkptPageManager::writeSingleIndexPage (this=0x7f1c35c83858, pos=pos@entry=0, requestId=requestId@entry=249997) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/LogDirectory/logdirckpt.cc:145
#25 0x00007f23e6d3004a in Huawei::LogDirCkptPageManager::writeSinglePage (this=this@entry=0x7f1c35c83858, pos=pos@entry=0, requestId=requestId@entry=249997) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/LogDirectory/logdirckpt.cc:61
#26 0x00007f23e6d31127 in Huawei::LogDirCkptIndexPageManager::genUpIndex (this=0x7f1c35c83858, requestId=249997) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/LogDirectory/logdirckpt.cc:526
#27 0x00007f23e6d4082d in Huawei::LogDirCkptCreater::packCheckpointBtree (this=this@entry=0x7f1c103fa5e0, pageIdArray=std::vector of length 519, capacity 1519 = {...}, memPageCount=memPageCount@entry=519, ckptStats=..., metadata=..., rOffset=...) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/LogDirectory/logdirckpt.cc:1689
#28 0x00007f23e6d07aac in Huawei::LogDirectory::createCheckpoint(Huawei::CkptStats&, Huawei::LogDirCkptType, Huawei::LogDirCkptOffset const&, long, UlogOffset, unsigned long, std::function<void ()> const&) (this=this@entry=0x7f1c48ca9018, ckptStats=..., ckptType=ckptType@entry=Huawei::LogDirCkptType::CKPT_FULL_TYPE, preCkptEndOffsets=..., ckptBufferSize=ckptBufferSize@entry=2097152, consolidatedOffset=..., requestId=requestId@entry=249997, resetCounter=...) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/LogDirectory/logdir.cc:2885
#29 0x00007f23e6d09ce1 in Huawei::LogDirectory::createFullCheckpoint(Huawei::CkptStats&, Huawei::LogDirCkptOffset const&, long, UlogOffset, unsigned long, std::function<void ()> const&) (this=0x7f1c48ca9018, ckptStats=..., preCkptEndOffsets=..., ckptBufferSize=ckptBufferSize@entry=2097152, consolidatedOffset=..., requestId=requestId@entry=249997, resetCounter=...) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/LogDirectory/logdir.cc:2632
#30 0x00007f23e6dcbfaa in Huawei::Slice::Slice::doLogdirCheckpoint(bool, bool, Huawei::CkptStats&, unsigned long, std::function<void ()> const&) (this=this@entry=0x7f1c48c38000, forceFullCkpt=<optimized out>, forceFullCkpt@entry=true, forceIncCkpt=forceIncCkpt@entry=false, stats=..., requestId=requestId@entry=249997, resetCounter=...) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/Slice/slicecheckpoint.cc:470
#31 0x00007f23e6dcdf28 in Huawei::Slice::Slice::checkpointLocked(bool, bool, unsigned long, std::function<void ()> const&) (this=this@entry=0x7f1c48c38000, forceFullCkpt=forceFullCkpt@entry=true, forceIncCkpt=forceIncCkpt@entry=false, requestId=requestId@entry=249997, resetCounter=...) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/Slice/slicecheckpoint.cc:761
#32 0x00007f23e6dcf5fd in Huawei::Slice::Slice::checkpoint(bool, bool, bool, unsigned long, std::function<void ()>) (this=0x7f1c48c38000, forceFullCkpt=<optimized out>, forceIncCkpt=<optimized out>, fromCkptTaskPool=<optimized out>, requestId=249997, resetCounter=...) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/Slice/slicecheckpoint.cc:379
#33 0x00007f23e6fa1687 in std::_Mem_fn<void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>)>::_M_call<std::shared_ptr<Huawei::Slice::Slice>&, bool&, bool&, bool&, long unsigned int&, std::function<void()>&> (__ptr=std::shared_ptr (count 8, weak 9) 0x7f1c48c38000, this=0x7f1c103faf70) at /usr/include/c++/4.8.2/functional:558
#34 std::_Mem_fn<void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>)>::operator()<std::shared_ptr<Huawei::Slice::Slice>&, bool&, bool&, bool&, long unsigned int&, std::function<void()>&, void> (__object=std::shared_ptr (count 8, weak 9) 0x7f1c48c38000, this=0x7f1c103faf70) at /usr/include/c++/4.8.2/functional:610
#35 std::_Bind<std::_Mem_fn<void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>)>(std::shared_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::function<void()>)>::__call<void, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul> (__args=..., this=0x7f1c103faf70) at /usr/include/c++/4.8.2/functional:1296
#36 std::_Bind<std::_Mem_fn<void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>)>(std::shared_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::function<void()>)>::operator()<, void> (this=0x7f1c103faf70) at /usr/include/c++/4.8.2/functional:1355
#37 wrapMemberFunctionWithWeakPtr<void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::function<void ()> >(void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::function<void ()>) (function=<optimized out>, weakPtr=...) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/../../3rdparty/../3rdparty-binary/huawei/taurus/common/include/common.h:637
#38 0x00007f23e6fa32d9 in std::_Bind<void (*(void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::_Placeholder<1>))(void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::function<void()>)>::__call<void, std::function<void()>&&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul> (__args=..., this=<optimized out>) at /usr/include/c++/4.8.2/functional:1296
#39 std::_Bind<void (*(void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::_Placeholder<1>))(void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::function<void()>)>::operator()<std::function<void()>, void> (this=<optimized out>) at /usr/include/c++/4.8.2/functional:1355
#40 std::__invoke<std::_Bind<void (*(void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::_Placeholder<1>))(void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::function<void()>)>, std::function<void()> > (__f=...) at /usr/include/c++/4.8.2/functional:234
#41 std::reference_wrapper<std::_Bind<void (*(void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::_Placeholder<1>))(void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::function<void()>)> >::operator()<std::function<void()> > (this=<optimized out>) at /usr/include/c++/4.8.2/functional:467
#42 std::_Bind_simple<std::reference_wrapper<std::_Bind<void (*(void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::_Placeholder<1>))(void (Huawei::Slice::Slice::*)(bool, bool, bool, long unsigned int, std::function<void()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, long unsigned int, std::function<void()>)> >(std::function<void()>)>::_M_invoke<0ul> (this=<optimized out>) at /usr/include/c++/4.8.2/functional:1732
#43 std::_Bind_simple<std::reference_wrapper<std::_Bind<void (*(void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::_Placeholder<1>))(void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::function<void ()>)> > (std::function<void ()>)>::operator()() (this=<optimized out>) at /usr/include/c++/4.8.2/functional:1720
#44 std::_Function_handler<void (), std::reference_wrapper<std::_Bind_simple<std::reference_wrapper<std::_Bind<void (*(void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::_Placeholder<1>))(void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::function<void ()>)> > (std::function<void ()>)> > >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8.2/functional:2101
#45 0x00007f23e6c6a49e in std::function<void ()>::operator()() const (this=0x7f231e925c28) at /usr/include/c++/4.8.2/functional:2471
#46 std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, void>::operator() (this=0x7f231e925c20) at /usr/include/c++/4.8.2/future:1235
#47 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, void> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8.2/functional:2057
#48 0x00007f23e6c6a53e in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (this=<optimized out>) at /usr/include/c++/4.8.2/functional:2471
#49 std::__future_base::_State_base::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>&, bool&) (this=0x7f231e831558, __f=..., __set=@0x7f1c103fb130: false) at /usr/include/c++/4.8.2/future:471
#50 0x00007f23f13f03e7 in ?? () from /usr/lib64/libpthread.so.0
#51 0x00007f23e6fa6796 in __gthread_once (__func=<optimized out>, __once=0x7f231e8315c4) at /usr/include/c++/4.8.2/x86_64-Huawei-linux/bits/gthr-default.h:699
#52 std::call_once<void (std::__future_base::_State_base::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>&, bool&), std::__future_base::_State_base* const, std::reference_wrapper<std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> >, std::reference_wrapper<bool> > (__f=<optimized out>, __once=...) at /usr/include/c++/4.8.2/mutex:804
#53 std::__future_base::_State_base::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (__ignore_failure=false, __res=..., this=0x7f231e831558) at /usr/include/c++/4.8.2/future:358
#54 std::__future_base::_Task_state<std::_Bind<void (*(void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::_Placeholder<1>))(void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::function<void ()>)>, std::allocator<int>, void (std::function<void ()>)>::_M_run(std::function<void ()>) (this=0x7f231e831558, __args#0=...) at /usr/include/c++/4.8.2/future:1286
#55 0x00007f23e6fa1487 in std::packaged_task<void (std::function<void ()>)>::operator()(std::function<void ()>) (__args#0=..., this=<optimized out>) at /usr/include/c++/4.8.2/future:1421
#56 Huawei::Common::ThreadPool::make_task<void (*)(void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::function<void ()>), void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>&, bool&, bool&, bool&, unsigned long&>(void (*&&)(void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::function<void ()>), void (Huawei::Slice::Slice::*&&)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>&, bool&, bool&, bool&, unsigned long&)::{lambda(std::function<void ()>)#1}::operator()(std::function<void ()>) const (resetCounter=..., __closure=<optimized out>) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/slicestore/SliceServer/../../3rdparty/../3rdparty-binary/huawei/taurus/common/include/threadpool.h:141
#57 std::_Function_handler<void (std::function<void ()>), Huawei::Common::ThreadPool::make_task<void (*)(void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::function<void ()>), void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>&, bool&, bool&, bool&, unsigned long&>(void (*&&)(void (Huawei::Slice::Slice::*)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>, bool, bool, bool, unsigned long, std::function<void ()>), void (Huawei::Slice::Slice::*&&)(bool, bool, bool, unsigned long, std::function<void ()>), std::weak_ptr<Huawei::Slice::Slice>&, bool&, bool&, bool&, unsigned long&)::{lambda(std::function<void ()>)#1}>::_M_invoke(std::_Any_data const&, std::function<void ()>) (__functor=..., __args#0=...) at /usr/include/c++/4.8.2/functional:2071
#58 0x00007f23e71fa3b5 in std::function<void (std::function<void ()>)>::operator()(std::function<void ()>) const (__args#0=..., this=0x7f231e91d300) at /usr/include/c++/4.8.2/functional:2471
#59 Huawei::Common::ScheduleTask::run(std::function<void ()> const&) (this=this@entry=0x7f231e91d2f8, resetCounter=...) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/common/Common/scheduler/scheduler.h:70
#60 0x00007f23e71f89d6 in Huawei::Common::CapacityScheduler::run (this=this@entry=0x7f22fc12a340, taskType=<optimized out>, queue=0x7f23e105ad80, monitor=std::shared_ptr (count 2, weak 0) 0x7f1bd8004018) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/common/Common/scheduler/scheduler.cc:329
#61 0x00007f23e71f9a9c in Huawei::Common::ReservedCapacityScheduler::schedule (this=0x7f22fc12a340, reservedTaskType=3, monitor=std::shared_ptr (count 2, weak 0) 0x7f1bd8004018) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/common/Common/scheduler/scheduler.cc:506
#62 0x00007f23e71fce10 in Huawei::Common::ThreadPool::run (this=<optimized out>, logicalThreadId=<optimized out>) at /data/fuxi_ci_workspace/65e68a2a6db20464324fb114/common/Common/scheduler/threadpool.cc:219
#63 0x00007f23efc98e80 in ?? () from /usr/lib64/libstdc++.so.6
#64 0x00007f23f13e8f4b in ?? () from /usr/lib64/libpthread.so.0
#65 0x00007f23e69a0b8f in clone () from /usr/lib64/libc.so.6
```

I drew the graph of extents->heaps.

**Comment by ductina** [comment]
![image](https://github.com/jemalloc/jemalloc/assets/20500320/6eedb927-4436-450a-a7bf-f9a8c7629713)

**Comment by ductina** [comment]
![image](https://github.com/jemalloc/jemalloc/assets/20500320/8ae75993-0830-4c52-9a3a-941d484a6a63)

**Comment by ductina** [comment]
gdb core file，extents->heap[5]

**Comment by interwq** [comment]
This is a pretty typical result of heap corruption from the application, for example double frees and invalid pointers. Note that it's very common for heap corruptions to end up crashing in the allocator, however it doesn't mean the root cause is within the allocator.

You will want to debug using either ASan which is the most effective in catching these issues, or if that doesn't work, try configure jemalloc with the `--enable-debug` option.
