### ISSUE TITLE
Segmentation fault while setting hiredis.hiredisAllocFuncs by je_malloc

### ISSUE THREAD

**Issue by throwbear** [jemalloc/jemalloc#2640]
I compile jemalloc with version v5.3.0 and execute configure-cmd with argment --with-jemalloc-prefix=jee_
In C script,  set hiredisAllocFuncs  as Follows:
`hiredisAllocFuncs myfuncs = {
      .mallocFn = jee_malloc,
      .callocFn = jee_calloc,
      .reallocFn = jee_realloc,
      .strdupFn = strdup,
      .freeFn = jee_free,
  };

  hiredisAllocFuncs orig = hiredisSetAllocators(&myfuncs);`

while after gcc-lhiredis -lpthread -ljemalloc
and run it，I got Segmentation fault. more gdb info as follows:

> (gdb) s
__pthread_create_2_1 (newthread=0x7ffffff9c7d0, attr=0x0, start_routine=0x555555554de9 <perform_redis_operation>, arg=0x7ffffff9c910) at pthread_create.c:610
610     pthread_create.c: No such file or directory.
(gdb) c
Continuing.
[New Thread 0x7ffff65ff700 (LWP 24326)]
[New Thread 0x7ffff5dfe700 (LWP 24327)]
[New Thread 0x7ffff55fd700 (LWP 24328)]
[New Thread 0x7ffff49ff700 (LWP 24329)]
[New Thread 0x7fffefbff700 (LWP 24330)]
> Thread 2 "***-c" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7ffff65ff700 (LWP 24326)]
> tcache_bin_flush_impl (small=true, nflush=81, ptrs=0x7ffff65fe220, binind=<optimized out>, cache_bin=<optimized out>, tcache=<optimized out>, tsd=0x7ffff65fe270) at src/tcache.c:350
> 350                     unsigned cur_arena_ind = edata_arena_ind_get(edata);
> (gdb) bt
> #0  tcache_bin_flush_impl (small=true, nflush=81, ptrs=0x7ffff65fe220, binind=<optimized out>, cache_bin=<optimized out>, tcache=<optimized out>, tsd=0x7ffff65fe270) at src/tcache.c:350
> #1  tcache_bin_flush_bottom (small=true, rem=0, binind=82, cache_bin=0x7ffff77945b8 <je_arenas+1976>, tcache=0x7ffff7793e00 <je_arenas>, tsd=0x7ffff65fe270) at src/tcache.c:519
> #2  je_tcache_bin_flush_small (tsd=tsd@entry=0x7ffff65fecb8, tcache=tcache@entry=0x7ffff65ff010, cache_bin=cache_bin@entry=0x7ffff65ff018, binind=binind@entry=0, rem=rem@entry=0) at src/tcache.c:529
> #3  0x00007ffff75764b4 in tcache_flush_cache (tcache=0x7ffff65ff010, tsd=0x7ffff65fecb8) at src/tcache.c:790
> #4  tcache_destroy (tsd=tsd@entry=0x7ffff65fecb8, tcache=tcache@entry=0x7ffff65ff010, tsd_tcache=true) at src/tcache.c:809
> #5  0x00007ffff7576c31 in je_tcache_cleanup (tsd=tsd@entry=0x7ffff65fecb8) at src/tcache.c:852
> #6  0x00007ffff7579039 in tsd_do_data_cleanup (tsd=0x7ffff65fecb8) at src/tsd.c:382
> #7  je_tsd_cleanup (arg=0x7ffff65fecb8) at src/tsd.c:408
> #8  0x00007ffff79a4408 in __nptl_deallocate_tsd () at pthread_create.c:300
> #9  0x00007ffff79a581b in __nptl_deallocate_tsd () at ../sysdeps/nptl/futex-internal.h:200
> #10 start_thread (arg=0x7ffff65ff700) at pthread_create.c:473
> #11 0x00007ffff721061f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by guangli-dai** [comment]
Could be a heap corruption. Did you ask in hireids?

**Comment by throwbear** [comment]
> Could be a heap corruption. Did you ask in hireids?

Not jet, while I re-install jemalloc and build config **without** "jemalloc-prefix=jee_" 
In C script, set hiredisAllocFuncs as Follows:
`hiredisAllocFuncs myfuncs = {
.mallocFn = malloc,
.callocFn = calloc,
.reallocFn = realloc,
.strdupFn = strdup,
.freeFn = free,
};

hiredisAllocFuncs orig = hiredisSetAllocators(&myfuncs);`

after gcc-lhiredis -lpthread -ljemalloc and run it. it **runs normally**
