### ISSUE TITLE
Seg fault in 5.3.0+

### ISSUE THREAD

**Issue by arsnyder16** [jemalloc/jemalloc#2732]
I am noticing a crash in jemalloc that didn't occur in version 5.2.1 and prior. Unfortunately i don't have any easy repro steps, but thought i would supply the call stacks i am seeing 

Looks like the affected code was added here: #2037

<details>
<summary>5.3.0</summary>

```
Thread 1 received signal SIGSEGV, Segmentation fault.
rtree_write_range_impl (rtree_ctx=0x7fffef055628, base=140737083809792, end=1266636991709184, contents=..., clearing=true, tsdn=<optimized out>, rtree=<optimized out>) at include/jemalloc/internal/rtree.h:498
498                     rtree_leaf_elm_write_commit(tsdn, rtree, elm, bits, additional);
(gdb) bt
#0  rtree_write_range_impl (rtree_ctx=0x7fffef055628, base=140737083809792, end=1266636991709184, contents=..., clearing=true, tsdn=<optimized out>, 
    rtree=<optimized out>) at include/jemalloc/internal/rtree.h:498
#1  rtree_clear_range (rtree_ctx=0x7fffef055628, base=140737083809792, end=1266636991709184, tsdn=<optimized out>, rtree=<optimized out>)
    at include/jemalloc/internal/rtree.h:550
#2  je_emap_deregister_interior (tsdn=tsdn@entry=0x7fffef055478, emap=<optimized out>, edata=edata@entry=0x7fffeb82df80) at src/emap.c:241
#3  0x00007ffff7d88294 in je_pa_dalloc (tsdn=tsdn@entry=0x7fffef055478, shard=0x7fffeb803a58, edata=0x7fffeb82df80, 
    deferred_work_generated=deferred_work_generated@entry=0x7fffffffc6a7) at src/pa.c:210
#4  0x00007ffff7d54270 in je_arena_slab_dalloc (tsdn=tsdn@entry=0x7fffef055478, arena=0x7fffeb8010c0, slab=0x7fffef055628) at src/arena.c:570
#5  0x00007ffff7d91540 in tcache_bin_flush_impl (tsd=0x7fffef055478, tcache=<optimized out>, cache_bin=0x7fffef055898, binind=8, ptrs=0x7fffffffc860, 
    nflush=<optimized out>, small=true) at src/tcache.c:477
#6  tcache_bin_flush_bottom (tsd=0x7fffef055478, tcache=<optimized out>, cache_bin=0x7fffef055898, binind=8, rem=<optimized out>, small=true)
    at src/tcache.c:519
#7  je_tcache_bin_flush_small (tsd=tsd@entry=0x7fffef055478, tcache=tcache@entry=0x7fffef0557d0, cache_bin=cache_bin@entry=0x7fffef055898, 
    binind=binind@entry=8, rem=<optimized out>) at src/tcache.c:529
#8  0x00007ffff7d90ffb in tcache_gc_small (tsd=0x7fffef055478, tcache_slow=0x7fffef055578, tcache=0x7fffef0557d0, szind=<optimized out>)
    at src/tcache.c:148
#9  tcache_event (tsd=0x7fffef055478) at src/tcache.c:193
#10 0x00007ffff7d94166 in je_te_event_trigger (tsd=0x7fffef055478, ctx=ctx@entry=0x7fffffffc9e0) at src/thread_event.c:299
#11 0x00007ffff7d4856f in te_event_advance (tsd=0x7fffef055478, usize=81920, is_alloc=true) at include/jemalloc/internal/thread_event.h:287
#12 thread_alloc_event (tsd=0x7fffef055478, usize=81920) at include/jemalloc/internal/thread_event.h:298
#13 imalloc_body (sopts=<optimized out>, dopts=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2585
#14 imalloc (sopts=<optimized out>, dopts=<optimized out>) at src/jemalloc.c:2687
#15 je_malloc_default (size=<optimized out>) at src/jemalloc.c:2722
#16 0x00007ffff7d95459 in fallback_impl<false> (size=140737203491960) at src/jemalloc_cpp.cpp:98
```
</details>

<details>
<summary>dev</summary>

```
Thread 1 received signal SIGSEGV, Segmentation fault.
rtree_write_range_impl (rtree_ctx=0x7fffef04a668, base=140737083809792, end=1266636991709184, contents=..., clearing=true, tsdn=<optimized out>, rtree=<optimized out>) at include/jemalloc/internal/rtree.h:509
509                     rtree_leaf_elm_write_commit(tsdn, rtree, elm, bits, additional);
(gdb) bt
#0  rtree_write_range_impl (rtree_ctx=0x7fffef04a668, base=140737083809792, end=1266636991709184, contents=..., clearing=true, tsdn=<optimized out>, 
    rtree=<optimized out>) at include/jemalloc/internal/rtree.h:509
#1  rtree_clear_range (rtree_ctx=0x7fffef04a668, base=140737083809792, end=1266636991709184, tsdn=<optimized out>, rtree=<optimized out>)
    at include/jemalloc/internal/rtree.h:561
#2  je_emap_deregister_interior (tsdn=tsdn@entry=0x7fffef04a478, emap=<optimized out>, edata=edata@entry=0x7fffeb82e380) at src/emap.c:241
#3  0x00007ffff7d83f44 in je_pa_dalloc (tsdn=tsdn@entry=0x7fffef04a478, shard=0x7fffeb8039e8, edata=0x7fffeb82e380, 
    deferred_work_generated=deferred_work_generated@entry=0x7fffffffc4d7) at src/pa.c:210
#4  0x00007ffff7d4c370 in je_arena_slab_dalloc (tsdn=tsdn@entry=0x7fffef04a478, arena=0x7fffeb801040, slab=0x7fffef04a668) at src/arena.c:605
#5  0x00007ffff7d8e044 in tcache_bin_flush_impl_small (tsd=0x7fffef04a478, tcache=0x7fffef04a810, cache_bin=0x7fffef04a8d8, binind=8, 
    ptrs=0x7fffffffc7b8, nflush=24) at src/tcache.c:940
#6  tcache_bin_flush_impl (tsd=0x7fffef04a478, tcache=0x7fffef04a810, cache_bin=0x7fffef04a8d8, binind=8, nflush=24, small=true, ptrs=<optimized out>)
    at src/tcache.c:1092
#7  tcache_bin_flush_bottom (tsd=0x7fffef04a478, tcache=0x7fffef04a810, cache_bin=0x7fffef04a8d8, binind=8, rem=<optimized out>, small=true)
    at src/tcache.c:1131
#8  je_tcache_bin_flush_small (tsd=tsd@entry=0x7fffef04a478, tcache=tcache@entry=0x7fffef04a810, cache_bin=cache_bin@entry=0x7fffef04a8d8, 
    binind=binind@entry=8, rem=<optimized out>) at src/tcache.c:1141
#9  0x00007ffff7d9160f in tcache_gc_small (tsd=0x7fffef04a478, tcache_slow=<optimized out>, tcache=0x7fffef04a810, szind=8) at src/tcache.c:470
#10 tcache_try_gc_bin (tsd=tsd@entry=0x7fffef04a478, tcache_slow=<optimized out>, tcache=0x7fffef04a810, szind=8) at src/tcache.c:507
#11 0x00007ffff7d8d4fe in tcache_event (tsd=0x7fffef04a478) at src/tcache.c:526
#12 0x00007ffff7d91ef6 in je_te_event_trigger (tsd=0x7fffef04a478, ctx=ctx@entry=0x7fffffffc9e0) at src/thread_event.c:299
#13 0x00007ffff7d3f4ce in te_event_advance (tsd=0x7fffef04a478, usize=81920, is_alloc=true) at include/jemalloc/internal/thread_event.h:288
#14 thread_alloc_event (tsd=0x7fffef04a478, usize=81920) at include/jemalloc/internal/thread_event.h:299
#15 imalloc_body (sopts=<optimized out>, dopts=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2636
#16 imalloc (sopts=<optimized out>, dopts=<optimized out>) at src/jemalloc.c:2738
#17 je_malloc_default (size=<optimized out>) at src/jemalloc.c:2773
#18 0x00007ffff7d93c79 in fallbackNewImpl<false> (size=140737203446904) at src/jemalloc_cpp.cpp:104
```
</details>

**Comment by interwq** [comment]
This is most like an existing heap corruption that got revealed by 5.3.0. The crash stack implies that jemalloc's internal metadata is corrupted (likely by a previous invalid deallocation).

Best way to debug is:
1) ASAN which is the most effective
2) configure jemalloc with `--enable-debug`. This will enable additional sanity checks that can catch the invalid operation earlier.

Closing but feel free to ask if any questions.

**Comment by arsnyder16** [comment]
Thanks! I'll try those options you suggested

**Comment by stan1199** [comment]
@arsnyder16 were you able to RCA the segfaults? I am also seeing some segfaults which are a bit different from yours but in rtree itself.

**Comment by arsnyder16** [comment]
@stan1199 Yes, this just turned out to be a `new-delete-type-mismatch` that i was found using ASAN in the library i was working worth. So independent of jemalloc
