### ISSUE TITLE
jemalloc-5.2.1 segment fault pthread_mutex_trylock

### ISSUE THREAD

**Issue by krad00st** [jemalloc/jemalloc#2855]
(gdb) bt
#0  0x00007fe39af98be7 in pthread_mutex_trylock () from /lib64/libpthread.so.0
#1  0x00007fe3949711e3 in malloc_mutex_trylock_final (mutex=0x11a37570) at include/jemalloc/internal/mutex.h:220
#2  malloc_mutex_lock (mutex=0x11a37570, tsdn=0x800d5c48) at include/jemalloc/internal/mutex.h:220
#3  arena_dalloc_bin (ptr=0x7fe20b960500, extent=0x7fe38e059380, arena=0x7fe38e0008c0, tsdn=0x800d5c48) at src/arena.c:1724
#4  je_arena_dalloc_small (tsdn=tsdn@entry=0x800d5c48, ptr=ptr@entry=0x7fe20b960500) at src/arena.c:1735
#5  0x00007fe394950b43 in arena_dalloc_no_tcache (tsdn=0x800d5c48, ptr=0x7fe20b960500) at include/jemalloc/internal/arena_inlines_b.h:263
#6  0x00007fe3949625ba in arena_dalloc (slow_path=true, alloc_ctx=<synthetic pointer>, tcache=0x0, ptr=0x7fe20b960500, tsdn=0x800d5c48) at include/jemalloc/internal/arena_inlines_b.h:292
#7  idalloctm (slow_path=true, is_internal=false, alloc_ctx=<synthetic pointer>, tcache=0x0, ptr=0x7fe20b960500, tsdn=0x800d5c48) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:118
#8  ifree (slow_path=true, tcache=0x0, ptr=0x7fe20b960500, tsd=0x800d5c48) at src/jemalloc.c:2621
#9  je_free_default (ptr=0x7fe20b960500) at src/jemalloc.c:2833
#10 0x00007fe394962e84 in je_je_free_in (ptr=<optimized out>) at src/jemalloc.c:2905
#11 0x00007fe394962efe in free (ptr=<optimized out>) at src/jemalloc.c:4067
#12 free (ptr=ptr@entry=0x7fe20b960540) at /usr/include/stdlib.h:563
...

Linux 4.18.0-372.19.1.30.po1.x86_64 x86_64

![Image](https://github.com/user-attachments/assets/b841e639-c743-4f02-9055-2d74d7b6b060)
![Image](https://github.com/user-attachments/assets/910ddcd9-44b3-4b8c-8a4d-931793632bb7)

(gdb) f 3
#3  arena_dalloc_bin (ptr=0x7fe20b960500, extent=0x7fe38e059380, arena=0x7fe38e0008c0, tsdn=0x800d5c48) at src/arena.c:1724
1724    in src/arena.c
(gdb) p arena->bins[binind].bin_shards
$4 = (bin_t *) 0x11a37570
(gdb) p arena->bins[binind].bin_shards[0]
Cannot access memory at address 0x11a37570

![Image](https://github.com/user-attachments/assets/5c769e33-5fd5-4077-813b-b57c460b1386)
![Image](https://github.com/user-attachments/assets/ec166b58-c525-4a80-8ec8-3902e7d1a78b)

I have checked the memory and context used within the program, and there are no issues with thread conflicts or secondary releases, it sames like a problem with jemalloc itself.

(gdb) p binind
$19 = 232

bins_t			bins[SC_NBINS];

In the jemalloc code, I calculated through the constructor that the value of SC_NBINS is 36 and the value of binshard is 0, which means he has exceeded the bounds and accessed an invalid pointer

![Image](https://github.com/user-attachments/assets/93d66582-8326-46d9-a32f-7b5d68b9ccd3)

Excuse me, is this a known issue with jemalloc? Can upgrading to the latest version solve this problem

**Comment by krad00st** [comment]
Then I found out that the extension ->e_bits was incorrect. Binind calculated 232 based on this, but the maximum size of the buffer is 36(SC_NBINS)

![Image](https://github.com/user-attachments/assets/b8256c81-bb1d-476a-8e58-4039409b1f79)
![Image](https://github.com/user-attachments/assets/07f753fb-1530-4d20-80df-5fbc00fae2d3)

struct extent_s {
	/*
	 * Bitfield containing several fields:
	 *
	 * a: arena_ind
	 * b: slab
	 * c: committed
	 * d: dumpable
	 * z: zeroed
	 * t: state
	 * i: szind
	 * f: nfree
	 * s: bin_shard
	 * n: sn
	 *
	 * nnnnnnnn ... nnnnnnss ssssffff ffffffii iiiiiitt zdcbaaaa aaaaaaaa
	 
Based on the above code and comments, it can be concluded that the value of extension ->e_bits (0x280103a3e002) after masking szind is exactly 232. Therefore, I think this is a problem with jemalloc itself

**Comment by interwq** [comment]
This is most likely a heap corruption leading to invalid metadata. Try address sanitizer to debug, or jemalloc debug build.
