### ISSUE TITLE
Cannot `-static` link with jemalloc on linux.

### ISSUE THREAD

**Issue by ldalessa** [jemalloc/jemalloc#312]
So there is definite user-error potential here, but I have some people that need to create statically linked binaries. When I link jemalloc statically I get a segfault at startup. Simple mechanism to reproduce.

```bash
~/jemalloc$ head config.log 
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --enable-debug CFLAGS=-O0 -g

## --------- ##
## Platform. ##
~/jemalloc$ cat test.c 
#include <stdlib.h>

int main() {
  void *i = malloc(0);
  return 0;
}
~/jemalloc$ gcc -O0 -g test.c -Wl,-z,muldefs -static -Llib -ljemalloc -lpthread
~/jemalloc$ ./a.out 
Segmentation fault (core dumped)
~/jemalloc$ gdb ./a.out 
GNU gdb (GDB) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) r
Starting program: /home/ldalessa/jemalloc/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000484c2c in get_nprocs ()
(gdb) bt
#0  0x0000000000484c2c in get_nprocs ()
#1  0x0000000000481d85 in sysconf ()
#2  0x0000000000403ea1 in malloc_ncpus () at src/jemalloc.c:769
#3  0x0000000000405cdb in malloc_init_hard_recursible () at src/jemalloc.c:1286
#4  0x0000000000405ed4 in malloc_init_hard () at src/jemalloc.c:1377
#5  0x000000000040321a in malloc_init () at src/jemalloc.c:302
#6  0x00000000004060a1 in imalloc_body (size=25, tsd=0x7fffffffc800, usize=0x7fffffffc7f8, slow_path=true) at src/jemalloc.c:1442
#7  0x00000000004062fe in malloc (size=25) at src/jemalloc.c:1499
#8  0x00000000004bda13 in _dl_get_origin ()
#9  0x000000000048636f in _dl_non_dynamic_init ()
#10 0x0000000000487268 in __libc_init_first ()
#11 0x0000000000452822 in __libc_start_main ()
#12 0x0000000000401867 in _start ()
(gdb) 
```

It should be said that `libjemalloc.a` links and works fine in a dynamically linked executable. I have lots of other applications that work with `-static` builds. Could it just be something about the glibc implementation of `sysconf/get_nprocs` that isn't compatible with `-static`? The linker doesn't give me any warnings here.

This is with 43de1b3 but isn't specific to that.

**Comment by jasone** [comment]
I know that we successfully link jemalloc statically at Facebook, though I think we explicitly list the ```.a``` on the command line rather than using ```-ljemalloc```.  This also makes it possible to use ```libjemalloc_pic.a```, which may be what you actually want.

**Comment by ldalessa** [comment]
Do you link the entire binary statically? I haven't had any luck with this on our platforms, `pic` or no `pic`. And the `pic` code runs quite slowly for our apps. I haven't really looked carefully at why.

```
~/jemalloc$ cat test.c 
#include <stdlib.h>

int main() {
  void *i = malloc(0);
  return 0;
}
~/jemalloc$ gcc -O0 -g test.c lib/libjemalloc_pic.a -Wl,-z,muldefs -static -lpthread
~/jemalloc$ ./a.out 
Segmentation fault (core dumped)
```

If this isn't reproducible then I'll chalk it up to user error.

**Comment by jasone** [comment]
We don't link completely static binaries; instead we dynamically link against e.g. glibc and a small set of other system libraries, but things like jemalloc are statically linked.  Similar to your experience @ldalessa, I haven't successfully run a purely static binary in quite some time (several years?) on Linux.

**Comment by ldalessa** [comment]
Ah, okay. Cray platforms prefer statically linked binaries and some experimental, Linux-ish, OSes don't support dynamic linking at all. It's okay if `jemalloc` isn't suitable for such an environment, I just wondered if anyone else had seen this or knew of any `get_nprocs` or `sysconf` solutions.
