### ISSUE TITLE
BUG tpp.c:62: __pthread_tpp_change_priority: Assertion 

### ISSUE THREAD

**Issue by ruoshuiwyl** [jemalloc/jemalloc#365]
Hello

use jemalloc, find a bug. 
tpp.c:62: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= __sched_fifo_min_prio && new_prio <= __sched_fifo_max_prio)' failed.
envirment:
opensuse 42.1 (x86_64)
gcc 5.2.1 

bt:
==9867==    at 0x4ABA90: __pthread_current_priority (tpp.c:148)
==9867==    by 0x4009F0: __pthread_mutex_lock_full (pthread_mutex_lock.c:446)
==9867==    by 0x49E216: je_malloc_mutex_lock (mutex.h:85)
==9867==    by 0x49E216: je_tcache_bin_flush_small (tcache.c:114)
==9867==    by 0x464253: je_tcache_dalloc_small (tcache.h:417)
==9867==    by 0x464253: je_arena_dalloc (arena.h:1370)
==9867==    by 0x464253: je_idalloctm (jemalloc_internal.h:1056)
==9867==    by 0x464253: je_iqalloc (jemalloc_internal.h:1080)
==9867==    by 0x464253: ifree (jemalloc.c:1819)

PS
use PTHREAD_MUTEX_RECURSIVE_NP replace MALLOC_MUTEX_TYPE.
It don't work!

**Comment by jasone** [comment]
Do you have a test that reproduces this failure?  If so I'd really really appreciate details on how to run the test.

**Comment by ruoshuiwyl** [comment]
Yes, 
I use je_malloc replace malloc in bwa-0.12 in opensuse42.1.
use comand such as bwa mem -t 40 fastq fastq2 reference.fasta

**Comment by jasone** [comment]
I'm assuming you mean [bwa 0.7.12](https://github.com/lh3/bwa/releases/tag/0.7.12).  Unfortunately, I wasn't able to reproduce the problem with the SARS dataset I had on hand (```bwa index sars_full.fasta; LD_PRELOAD=$HOME/jemalloc/lib/libjemalloc.so.2 bwa mem -t 40 sars_full.fasta sars_full.fasta```), and I need more details:

- What version of jemalloc are you using, and how are you compiling it, linking it in to bwa, etc.?  I see no evidence that bwa has built-in support for jemalloc.
- What hardware are you using?
- Where can I download the dataset you're using?

**Comment by ruoshuiwyl** [comment]
I'm sorry. bwa 0.7.13 jemalloc 4.1.0.
BWA donot have built-in support for jemalloc. I want to use jemalloc replace glibc malloc, to improve perfermance. 
I use tow compute for test bwa. 
Hardware environment as following: 
CPU:Intel G3320 or virtual CPU
memory: 12G(ddr3) or 40G(ddr3)
Software envirment as following:
1 gcc 5.2.0
2 glibc 2.19
I use jemalloc replace glibc malloc, operation as follow:
First, I use je_malloc je_realloc je_calloc je_free replace malloc realloc calloc free in bwa.
command: 
sed -i 's/\<malloc\>/je_malloc/g' *.[ch]
sed -i 's/\<calloc\>/je_calloc/g' *.[ch]
sed -i 's/\<realloc\>/je_realloc/g' *.[ch]
sed -i 's/\<free\>/je_free/g' *.[ch]
sed -i '/#include\ <stdlib.h>/a#include\ \"jemalloc/jemalloc.h\"' *.[ch]
Second：
I Modify bwa Makefile.  such as 
LIBS= -lm -lz  -ljemalloc -lpthread -static

jemalloc install: such as
1 ./autogen.sh
2 ./configure -prefix=/home/ruoshui/local/jemlloc --with-jemalloc-prefix=je_
3 make
4 make install

dataset: download hg19(http://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/) and na12878(http://www.ebi.ac.uk/ena/data/view/ERP002490)

**Comment by jasone** [comment]
Wow, that's over 100 GB of data to download.  It's going to take ~4 days for the downloads to complete, and I'm going to have to set up a new Linux VM with larger hard drive.  How reliably does this crash reproduce, and how long does ```bwa``` run before crashing?

**Comment by ruoshuiwyl** [comment]
bwa crash after about one minute. You can use a small data(fastq file).I have a small data(http://pan.baidu.com/s/1cLpmZ8). I'm not sure you can download for baidu cloud. hg19, I have not small data.

**Comment by ruoshuiwyl** [comment]
Sorry.
I found a problem. bwa use strdup(glibc library), but I use je_free free it. I see strdup function, use malloc not je_malloc memory. 
I want to known  why have not je_strdup function replace strdup, in jemalloc.

**Comment by ruoshuiwyl** [comment]
Hi, jasone.
I'm sorry. I fix strdup function and test bwa. I donot find the bug. 
I guess the problem. because strdup function use malloc alloc memory, I use je_free function to free it. 


This problem waste your time, because I  not found strdup function cause crash。
I hope you will accept my sincere apologies.

Thanks!

**Comment by jasone** [comment]
Thank you for following through and discovering the root problem, @ruoshuiwyl.  I hope jemalloc proves useful to your work.

**Comment by vipcxj** [comment]
I face the same problem. it means jemalloc can not replace malloc safely without any code change.

**Comment by davidtgoldblatt** [comment]
@vipcxj, do you have a way to repro? (Or, can you give some more information about how you hit this?). The last person to experience this had application-level corruption.

**Comment by vipcxj** [comment]
I build a teginx (a variant of nginx) with fastdfs-nginx-module. The bug happen in libfastcommon which used by fastdfs-nginx-module.  The libfastcommon use strdup to create a string, and use free replaced by jemalloc to release the string. So the fastdfs-nginx-module is broken, and restart by nginx every second, create tons of core dump file. I found the reason of bug by gdb the core file.
