### ISSUE TITLE
Valgrind no longer detects that je_calloc() zeros memory

### ISSUE THREAD

**Issue by ronawho** [jemalloc/jemalloc#392]
After upgrading to 4.2 it seems that valgrind isn't detecting that
`je_calloc()` zeros memory, so valgrind reports uninitialized value warnings.
valgrind does still detect that `je_mallocx(alloc_size, MALLOCX_ZERO)` zeros
though.

Bisecting blames https://github.com/jemalloc/jemalloc/commit/3ef51d7

Simple test to repro:

```c
#include <stdio.h>
#include <jemalloc/jemalloc.h>

int main() {
  int *x = je_calloc(1,sizeof(int));
  // int *x = je_mallocx(sizeof(int), MALLOCX_ZERO); // extended API works
  printf("%d\n", x[0]);
  je_free(x);
}
```

```sh
$valgrind --version
valgrind-3.10.1

$valgrind --tool=memcheck --track-origins=yes -q ./a.out
...
==50218== Conditional jump or move depends on uninitialised value(s)
...
```

**Comment by ronawho** [comment]
I think https://github.com/jemalloc/jemalloc/commit/3ef51d7#diff-d2be2656d37670b0c7f5f4320c0670ceR1734 is the responsible line.

In `je_calloc()` I think the last arg to `JEMALLOC_VALGRIND_MALLOC` (the
is_zeroed arg) just needs to be set to true

**Comment by ronawho** [comment]
Separately there seems to be another valgrind issue where valgrind thinks that
writes to memory from a recylced chunk are invalid. It was introduced with:

  https://github.com/jemalloc/jemalloc/commit/d412624

I don't have a simple test case (I can probably come up with one if it'd be
helpful) but I'm wondering if in `chunk_alloc_wrapper()` the
JEMALLOC_VALGRIND_MAKE_MEM_UNDEFINED call should only occur in the branch where
`chunk_alloc_retained()` returns NULL.

**Comment by ronawho** [comment]
https://github.com/chapel-lang/chapel/commit/34b1ff1444f7cdddaf9478fb793271661f0cefc0 and https://github.com/chapel-lang/chapel/commit/7179f1fdfc72d37bc94f27e4bcd6b27d1e1116e7 
seem to resolve these two issues for me.

I was going to open a PR against jemalloc, but in doing so I realized that
valgrind support was removed from the dev branch. If valgrind support is going
to be pulled for 4.2.1, then then obviously these bugs don't matter. If support
will still be in 4.2.1 then I think the above commits will resolve these
issues.

**Comment by jasone** [comment]
4.2.1 will still have Valgrind support, so I definitely want to fix these.

**Comment by jasone** [comment]
Integrated as 9de0094e6e085f186afd608ad874402a589ed576 and c7d52980275b22f64c672ebaede28dc95d4f1820.  Thanks!

**Comment by ronawho** [comment]
Shoot, looks like a missed a second valgrind bug introduced with:

  https://github.com/jemalloc/jemalloc/commit/d412624

Relatively simple test case to repro:

```c
#include <jemalloc/jemalloc.h>

int main() {
  int i, alloc_size;
  for (i=0; i<4; i++) {
    for (alloc_size=1*1024*1024; alloc_size<=4*1024*1024; alloc_size*=2) {
      int *x = je_malloc(alloc_size);
      je_free(x);
    }
  }
}
```

```sh
valgrind --tool=memcheck --track-origins=yes -q ./a.out

...
==79497== Invalid write of size 8
==79497==    at 0x40DD93: je_extent_node_arena_set (extent.h:150)
==79497==    by 0x40DD93: je_extent_node_init (extent.h:200)
==79497==    by 0x40DD93: arena_chunk_register (arena.c:605)
==79497==    by 0x40DD93: arena_chunk_alloc_internal_hard (arena.c:629)
==79497==    by 0x40DD93: arena_chunk_alloc_internal (arena.c:662)
==79497==    by 0x40DD93: arena_chunk_init_hard (arena.c:685)
==79497==    by 0x412AF6: arena_chunk_alloc (arena.c:737)
==79497==    by 0x412AF6: arena_run_alloc_large (arena.c:1153)
==79497==    by 0x412AF6: je_arena_malloc_large (arena.c:2613)
==79497==    by 0x405B20: je_arena_malloc (arena.h:1344)
==79497==    by 0x405B20: je_iallocztm (jemalloc_internal.h:967)
==79497==    by 0x405B20: je_ialloc (jemalloc_internal.h:979)
==79497==    by 0x405B20: ialloc_body (jemalloc.c:1520)
==79497==    by 0x405B20: je_malloc (jemalloc.c:1562)
==79497==    by 0x4024A2: main (in /data/cf/chapel/eronagha/je_install/a.out)
==79497==  Address 0x5a00000 is 0 bytes inside a block of size 2,097,152 free'd
==79497==    at 0x434F28: je_valgrind_freelike_block (valgrind.c:33)
==79497==    by 0x4024B2: main (in /data/cf/chapel/eronagha/je_install/a.out)
...
```

I think it's just an issue that chunk_recycle() was only setting
JEMALLOC_VALGRIND_MAKE_MEM_DEFINED for debug builds, but i'm not 100% sure. If
that is prolem I believe #406 will fix it.
