### ISSUE TITLE
Witness test coredumps in 4.2.1

### ISSUE THREAD

**Issue by yuslepukhin** [jemalloc/jemalloc#396]
Just got `4.2.1`  and ran the tests. See attached screen capture. Unless I am at fault this looks like an integer overflow. Did not see it in `4.2.0`

![witnessproblem](https://cloud.githubusercontent.com/assets/11303988/15912011/07dabcd8-2d87-11e6-8cac-4240fac14ae9.PNG)

**Comment by yuslepukhin** [comment]
Just reproed with 4.2.0 label

**Comment by jasone** [comment]
Did you build with ```--enable-debug```?  That test should have been skipped if you didn't.

**Comment by yuslepukhin** [comment]
@jasone Indeed, I had debug enabled by default. So should I worry?

**Comment by jasone** [comment]
Looks like a real bug.

**Comment by jasone** [comment]
This doesn't reproduce for me with MinGW64 on 4.2.0, 4.2.1, nor the current rel-4.3.0, using:

```./autogen.sh --enable-debug --disable-fill --with-malloc-conf=purge:decay --disable-tcache && make all tests && make check```

I've fixed some tsdn-related issues, so it's possible that this has been fixed on rel-4.3.0.

**Comment by yuslepukhin** [comment]
@jasone I rebuilt with the latest dev tip and I just got a witness crash in test bed under the real traffc. 

Still have to look at the logs and more information. Don't know how this corresponds to the case that is repro in the test though. Here is what I know so far:

rax=0000000000000001 rbx=00000012214146a8 rcx=0000000000000007
rdx=000000000000000f rsi=00000012067b2d58 rdi=0000001221414698
rip=00007ffa65b598fe rsp=0000000e74a5b970 rbp=0000001221414608
 r8=00007ffa65b9f610  r9=00007ffa65b9f618 r10=0001ca1ab064d282
r11=000035f3004c8682 r12=0000000000029000 r13=0000000000000000
r14=0000000e74a5bb70 r15=0000000e74a5bc40
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!abort+0x4e:
00007ffa`65b598fe cd29            int     29h
Child-SP          RetAddr           Call Site
0000000e`74a5b970 00007ffa`4f9ea08a ucrtbase!abort(void)+0x4e [d:\th\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp @ 77]
0000000e`74a5b9a0 00007ffa`4f9ea481 Storage!je_witness_lock_error(struct witness_list_t * witnesses = 0x00000012`21414698, struct witness_s * witness = 0x00000012`067b2d58)+0x6a [c:\dev\oss\repo.jemalloc\src\witness.c @ 29]
0000000e`74a5b9d0 00007ffa`4f9ec919 Storage!je_witness_lock(struct tsdn_s * tsdn = <Value unavailable error>, struct witness_s * witness = 0x00000012`067b2d58)+0xb1 [c:\dev\oss\repo.jemalloc\include\jemalloc\internal\witness.h @ 227]
0000000e`74a5ba00 00007ffa`4f9eadeb Storage!je_extent_dalloc(struct tsdn_s * tsdn = 0x00000012`21414608, struct arena_s * arena = 0x00000012`067b0000, struct extent_s * extent = 0x00000010`94a20840)+0x29 [c:\dev\oss\repo.jemalloc\src\extent.c @ 74]
(Inline Function) --------`-------- Storage!extent_leak+0xe
0000000e`74a5ba30 00007ffa`4f9ec703 Storage!extent_alloc_wrapper_hard(struct tsdn_s * tsdn = 0x00000012`21414608, struct arena_s * arena = 0x00000012`067b0000, struct extent_hooks_s ** r_extent_hooks = <Value unavailable error>, void * new_addr = 0x00000000`00000000, unsigned int64 usize = 0x28000, unsigned int64 pad = 0x1000, unsigned int64 alignment = 0x40, bool * zero = 0x0000000e`74a5bc40, bool * commit = 0x0000000e`74a5bb70, bool slab = false)+0x16b [c:\dev\oss\repo.jemalloc\src\extent.c @ 717]
0000000e`74a5baa0 00007ffa`4f9f1ed0 Storage!je_extent_alloc_wrapper(struct tsdn_s * tsdn = 0x00000012`21414608, struct arena_s * arena = 0x00000012`067b0000, struct extent_hooks_s ** r_extent_hooks = 0x0000000e`74a5bc18, void * new_addr = 0x00000000`00000000, unsigned int64 usize = 0x28000, unsigned int64 pad = 0x1000, unsigned int64 alignment = 0x40, bool * zero = 0x0000000e`74a5bc40, bool * commit = 0x0000000e`74a5bb70, bool slab = false)+0xe3 [c:\dev\oss\repo.jemalloc\src\extent.c @ 740]
0000000e`74a5bb20 00007ffa`4f9f30ff Storage!arena_extent_alloc_large_hard(struct tsdn_s * tsdn = 0x00000012`21414608, struct arena_s * arena = 0x00000012`067b0000, struct extent_hooks_s ** r_extent_hooks = <Value unavailable error>, unsigned int64 usize = 0x28000, unsigned int64 alignment = 0x40, bool * zero = 0x0000000e`74a5bc40)+0x60 [c:\dev\oss\repo.jemalloc\src\arena.c @ 314]
0000000e`74a5bb90 00007ffa`4f9f8ae9 Storage!je_arena_extent_alloc_large(struct tsdn_s * tsdn = 0x00000012`21414608, struct arena_s * arena = 0x00000012`067b0000, unsigned int64 usize = 0x28000, unsigned int64 alignment = 0x40, bool * zero = 0x0000000e`74a5bc40)+0xff [c:\dev\oss\repo.jemalloc\src\arena.c @ 350]
0000000e`74a5bc10 00007ffa`4f9f89fe Storage!je_large_palloc(struct tsdn_s * tsdn = 0x00000012`21414608, struct arena_s * arena = 0x00000012`067b0000, unsigned int64 usize = 0x28000, unsigned int64 alignment = 0x40, bool zero = false)+0xc9 [c:\dev\oss\repo.jemalloc\src\large.c @ 37]
0000000e`74a5bc60 00007ffa`4f9f359a Storage!je_large_malloc(struct tsdn_s * tsdn = 0x00000012`21414608, struct arena_s * arena = 0x00000012`067b0000, unsigned int64 usize = 0x28000, bool zero = false)+0x6e [c:\dev\oss\repo.jemalloc\src\large.c @ 13]
0000000e`74a5bca0 00007ffa`4f9f34b5 Storage!je_arena_malloc_hard(struct tsdn_s * tsdn = 0x00000012`21414608, struct arena_s * arena = 0x00000012`067b0000, unsigned int64 size = 0x28000, unsigned int ind = 0x31, bool zero = false)+0xba [c:\dev\oss\repo.jemalloc\src\arena.c @ 1221]
0000000e`74a5bcd0 00007ffa`4f9dece2 Storage!je_arena_malloc(struct tsdn_s * tsdn = 0x00000012`21414608, struct arena_s * arena = 0x00000012`067b0000, unsigned int64 size = 0x28000, unsigned int ind = 0x31, bool zero = false, struct tcache_s * tcache = 0x00000000`00000000, bool slow_path = true)+0x125 [c:\dev\oss\repo.jemalloc\include\jemalloc\internal\arena.h @ 523]
0000000e`74a5bd20 00007ffa`4f9dea8c Storage!imallocx_no_prof(struct tsd_s * tsd = 0x00000012`21414608, unsigned int64 size = <Value unavailable error>, int flags = 0n164, unsigned int64 * usize = 0x0000000e`74a5be20, bool slow_path = true)+0x142 [c:\dev\oss\repo.jemalloc\src\jemalloc.c @ 2009]
0000000e`74a5bd80 00007ffa`4f9e0253 Storage!imallocx_body(unsigned int64 size = 0x22000, int flags = 0n171966464, struct tsdn_s ** tsdn = 0x0000000e`74a5be28, unsigned int64 * usize = 0x0000000e`74a5be20, bool slow_path = true)+0x13c [c:\dev\oss\repo.jemalloc\src\jemalloc.c @ 2049]
0000000e`74a5bdd0 00007ffa`4f9698c5 Storage!je_mallocx(unsigned int64 size = <Value unavailable error>, int flags = <Value unavailable error>)+0x63 [c:\dev\oss\repo.jemalloc\src\jemalloc.c @ 2068]

**Comment by yuslepukhin** [comment]
@jasone I am going to take a closer look at this today.

On a positive note I am no longer seeing recursion problems or tsd assertions.

**Comment by jasone** [comment]
Great, thanks for your ongoing efforts here, @yuslepukhin.  I'm struggling to get the Windows-specific issues resolved, mainly because I'm much less proficient in a Windows environment.  I'm going to try setting up Cygwin and 32-bit MinGW next, but just setting up the environments properly might take me days...

**Comment by yuslepukhin** [comment]
@jasone I can certainly hear you with regards to the env. 

We are using CMake build otherwise it is simply impossible to have it as a part of our setup.

I believe I got it right for the most part and when I have time I will make a push for a cross-platform version of it.

**Comment by yuslepukhin** [comment]
@jasone The dump file is gone so I could not look at it further but what happens at the test is pretty clear.

test_witness_unlock_not_owned at line 229 initis a witness.

it then attempts to unlock while not owning.

witness_unlock() correctly detects the fact that actually sets an error which is supposedly verified later.

The problem occurs just before witness_unlock) returns.


 // Detects the fact that not owned
`witness_assert_owner(tsdn, witness);`
// However, still attemps to remove this witness
// although no witness is present so witnesses on the next line is null
// so ql_remove crashes
`witnesses = tsd_witnessesp_get(tsd);
ql_remove(witnesses, witness, link);`
}

**Comment by yuslepukhin** [comment]
This crashes practically non-stop so I will have to rollback but here is some data:

## First argument to the je_witness_lock_error()
0:676> dx -r1 (*((Store!witness_list_t *)0x1a52f51c98))
(*((RocksDBStore!witness_list_t *)0x1a52f51c98))                 [Type: witness_list_t]
    [+0x000] qlh_first        : 0x1a52f51ca8 [Type: witness_s *]

    ### qlh_first from abo
0:676> dx -r1 (*((RocksDBStore!witness_s *)0x1a52f51ca8))
(*((RocksDBStore!witness_s *)0x1a52f51ca8))                 [Type: witness_s]
    [+0x000] name             : 0x7ffac171a560 : "rtree_elm" [Type: char *]
    [+0x008] rank             : 0xb [Type: unsigned int]
    [+0x010] comp             : 0x7ffac18b7d60 [Type: int (__cdecl*)(witness_s *,void *,witness_s *,void *)]
    [+0x018] opaque           : 0x3ccf4c0000 [Type: void *]
    [+0x020] link             [Type: <unnamed-tag>]


 ## Second argument to the je_witness_lock_error()    
0:676> dx -r1 (*((Store!witness_s *)0x1dae952d58))
(*((RocksDBStore!witness_s *)0x1dae952d58))                 [Type: witness_s]
    [+0x000] name             : 0x7ffac171a3d8 : "arena_extent_cache" [Type: char *]
    [+0x008] rank             : 0xa [Type: unsigned int]
    [+0x010] comp             : 0x0 [Type: int (__cdecl*)(witness_s *,void *,witness_s *,void *)]
    [+0x018] opaque           : 0x0 [Type: void *]
    [+0x020] link             [Type: <unnamed-tag>]



0:676> kp~15
 # Child-SP          RetAddr           Call Site
00 0000001d`b718edc0 00007ffa`c18aa08a ucrtbase!abort(void)+0x4e [d:\th\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp @ 77]
01 0000001d`b718edf0 00007ffa`c18aa481 Store!je_witness_lock_error(struct witness_list_t * witnesses = 0x0000001a`52f51c98, struct witness_s * witness = 0x0000001d`ae952d58)+0x6a [c:\dev\oss\repo.jemalloc\src\witness.c @ 29]
02 0000001d`b718ee20 00007ffa`c18ac919 Store!je_witness_lock(struct tsdn_s * tsdn = <Value unavailable error>, struct witness_s * witness = 0x0000001d`ae952d58)+0xb1 [c:\dev\oss\repo.jemalloc\include\jemalloc\internal\witness.h @ 227]
03 0000001d`b718ee50 00007ffa`c18aadeb Store!je_extent_dalloc(struct tsdn_s * tsdn = 0x0000001a`52f51c08, struct arena_s * arena = 0x0000001d`ae950000, struct extent_s * extent = 0x0000001c`12ca0840)+0x29 [c:\dev\oss\repo.jemalloc\src\extent.c @ 74]
04 (Inline Function) --------`-------- Store!extent_leak+0xe
05 0000001d`b718ee80 00007ffa`c18ac703 Store!extent_alloc_wrapper_hard(struct tsdn_s * tsdn = 0x0000001a`52f51c08, struct arena_s * arena = 0x0000001d`ae950000, struct extent_hooks_s ** r_extent_hooks = <Value unavailable error>, void * new_addr = 0x00000000`00000000, unsigned int64 usize = 0x1c000, unsigned int64 pad = 0x1000, unsigned int64 alignment = 0x40, bool * zero = 0x0000001d`b718f090, bool * commit = 0x0000001d`b718efc0, bool slab = false)+0x16b [c:\dev\oss\repo.jemalloc\src\extent.c @ 717]
06 0000001d`b718eef0 00007ffa`c18b1ed0 Store!je_extent_alloc_wrapper(struct tsdn_s * tsdn = 0x0000001a`52f51c08, struct arena_s * arena = 0x0000001d`ae950000, struct extent_hooks_s ** r_extent_hooks = 0x0000001d`b718f068, void * new_addr = 0x00000000`00000000, unsigned int64 usize = 0x1c000, unsigned int64 pad = 0x1000, unsigned int64 alignment = 0x40, bool * zero = 0x0000001d`b718f090, bool * commit = 0x0000001d`b718efc0, bool slab = false)+0xe3 [c:\dev\oss\repo.jemalloc\src\extent.c @ 740]
07 0000001d`b718ef70 00007ffa`c18b30ff Store!arena_extent_alloc_large_hard(struct tsdn_s * tsdn = 0x0000001a`52f51c08, struct arena_s * arena = 0x0000001d`ae950000, struct extent_hooks_s ** r_extent_hooks = <Value unavailable error>, unsigned int64 usize = 0x1c000, unsigned int64 alignment = 0x40, bool * zero = 0x0000001d`b718f090)+0x60 [c:\dev\oss\repo.jemalloc\src\arena.c @ 314]
08 0000001d`b718efe0 00007ffa`c18b8ae9 Store!je_arena_extent_alloc_large(struct tsdn_s * tsdn = 0x0000001a`52f51c08, struct arena_s * arena = 0x0000001d`ae950000, unsigned int64 usize = 0x1c000, unsigned int64 alignment = 0x40, bool * zero = 0x0000001d`b718f090)+0xff [c:\dev\oss\repo.jemalloc\src\arena.c @ 350]
09 0000001d`b718f060 00007ffa`c18b89fe Store!je_large_palloc(struct tsdn_s * tsdn = 0x0000001a`52f51c08, struct arena_s * arena = 0x0000001d`ae950000, unsigned int64 usize = 0x1c000, unsigned int64 alignment = 0x40, bool zero = false)+0xc9 [c:\dev\oss\repo.jemalloc\src\large.c @ 37]
0a 0000001d`b718f0b0 00007ffa`c18b359a Store!je_large_malloc(struct tsdn_s * tsdn = 0x0000001a`52f51c08, struct arena_s * arena = 0x0000001d`ae950000, unsigned int64 usize = 0x1c000, bool zero = false)+0x6e [c:\dev\oss\repo.jemalloc\src\large.c @ 13]
0b 0000001d`b718f0f0 00007ffa`c18b34b5 Store!je_arena_malloc_hard(struct tsdn_s * tsdn = 0x0000001a`52f51c08, struct arena_s * arena = 0x0000001d`ae950000, unsigned int64 size = 0x1c000, unsigned int ind = 0x2f, bool zero = false)+0xba [c:\dev\oss\repo.jemalloc\src\arena.c @ 1221]
0c 0000001d`b718f120 00007ffa`c189ece2 Store!je_arena_malloc(struct tsdn_s * tsdn = 0x0000001a`52f51c08, struct arena_s * arena = 0x0000001d`ae950000, unsigned int64 size = 0x1c000, unsigned int ind = 0x2f, bool zero = false, struct tcache_s * tcache = 0x00000000`00000000, bool slow_path = true)+0x125 [c:\dev\oss\repo.jemalloc\include\jemalloc\internal\arena.h @ 523]
0d 0000001d`b718f170 00007ffa`c189ea8c Store!imallocx_no_prof(struct tsd_s * tsd = 0x0000001a`52f51c08, unsigned int64 size = <Value unavailable error>, int flags = 0n136, unsigned int64 * usize = 0x0000001d`b718f270, bool slow_path = true)+0x142 [c:\dev\oss\repo.jemalloc\src\jemalloc.c @ 2009]
0e 0000001d`b718f1d0 00007ffa`c18a0253 Store!imallocx_body(unsigned int64 size = 0x1bc87, int flags = 0n142606336, struct tsdn_s ** tsdn = 0x0000001d`b718f278, unsigned int64 * usize = 0x0000001d`b718f270, bool slow_path = true)+0x13c [c:\dev\oss\repo.jemalloc\src\jemalloc.c @ 2049]
0f 0000001d`b718f220 00007ffa`c1829795 Store!je_mallocx(unsigned int64 size = <Value unavailable error>, int flags = <Value unavailable error>)+0x63 [c:\dev\oss\repo.jemalloc\src\jemalloc.c @ 2068]

**Comment by yuslepukhin** [comment]
@jasone I think there are two separate issues here, I will leave the original test issues and will separate the assert in production into a new one

**Comment by jasone** [comment]
I'm able to reproduce this with cygwin (after munging the environment to make ```cl``` happy):

  ```
  . ~/cl_env_64.sh
  CC=cl ./autogen.sh --enable-debug --disable-fill --with-malloc-conf=purge:decay --disable-tcache
  make all tests && make check
  [...]
  === test/unit/witness ===
  test_witness: pass
  test_witness_comp: pass
  test_witness_reversal: pass
  test_witness_recursive: pass
  test/test.sh: line 22:  3904 Segmentation fault      ${t}.exe /home/je/jemalloc/ /home/je/jemalloc/
  Test harness error
  ```
