### ISSUE TITLE
valgrind warning on aarch64-linux-gnu

### ISSUE THREAD

**Issue by ldalessa** [jemalloc/jemalloc#417]
I'm running into this valgrind warning on our arm platform.

```
$ valgrind ./test/unit/tsd 
==28244== Memcheck, a memory error detector
==28244== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28244== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28244== Command: ./test/unit/tsd
==28244== 
test_tsd_main_thread: pass
==28244== Thread 2:
==28244== Source and destination overlap in memcpy(0x55ff888, 0x55ff888, 104)
==28244==    at 0x48486C4: memcpy (vg_replace_strmem.c:1019)
==28244==    by 0x4398D7: jet_tsd_set (tsd.h:658)
==28244==    by 0x4398D7: jet_tsd_cleanup (tsd.c:85)
==28244==    by 0x4864C8F: __nptl_deallocate_tsd (pthread_create.c:158)
==28244==    by 0x4864E3B: start_thread (pthread_create.c:325)
==28244==    by 0x495042F: clone (clone.S:96)
==28244== 
test_tsd_sub_thread: pass
--- pass: 2/2, skip: 0/2, fail: 0/2 ---
==28244== 
==28244== HEAP SUMMARY:
==28244==     in use at exit: 0 bytes in 0 blocks
==28244==   total heap usage: 5 allocs, 5 frees, 320 bytes allocated
==28244== 
==28244== All heap blocks were freed -- no leaks are possible
==28244== 
==28244== For counts of detected and suppressed errors, rerun with: -v
==28244== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
```

I don't know what `jet_tsd_set` is supposed to be doing. I don't see this with x86. The from/to buffer is the same, so I don't know that it actually represents a runtime issue, but it sort of mucks up my valgrind testing scripts.

```
===============================================================================
jemalloc version   : 4.2.1-0-g3de035335255d553bdb344c32ffdb603816195d8
library revision   : 2

CONFIG             : 
CC                 : gcc
CFLAGS             : -std=gnu99 -Wall -Werror=declaration-after-statement -Wsign-compare -pipe -g3 -fvisibility=hidden -O3 -funroll-loops
CPPFLAGS           :  -D_GNU_SOURCE -D_REENTRANT
LDFLAGS            : 
EXTRA_LDFLAGS      : 
LIBS               :  -lpthread
RPATH_EXTRA        : 

XSLTPROC           : false
XSLROOT            : 

PREFIX             : /usr/local
BINDIR             : /usr/local/bin
DATADIR            : /usr/local/share
INCLUDEDIR         : /usr/local/include
LIBDIR             : /usr/local/lib
MANDIR             : /usr/local/share/man

srcroot            : 
abs_srcroot        : /u/ldalessa/jemalloc-4.2.1/
objroot            : 
abs_objroot        : /u/ldalessa/jemalloc-4.2.1/

JEMALLOC_PREFIX    : 
JEMALLOC_PRIVATE_NAMESPACE
                   : je_
install_suffix     : 
malloc_conf        : 
autogen            : 0
cc-silence         : 1
debug              : 0
code-coverage      : 0
stats              : 1
prof               : 0
prof-libunwind     : 0
prof-libgcc        : 0
prof-gcc           : 0
tcache             : 1
fill               : 1
utrace             : 0
valgrind           : 1
xmalloc            : 0
munmap             : 0
lazy_lock          : 0
tls                : 1
cache-oblivious    : 1
===============================================================================
```

[config.log.txt](https://github.com/jemalloc/jemalloc/files/341753/config.log.txt)

**Comment by cferris1000** [comment]
Hmm, I thought only clang had this issue. The problem is that the compiler
is emitting code like:

memcpy(val, val, 80)

Which is technically illegal, but at least the clang folks have decided
they are going to do this regardless. Here's the clang bug discussing this
problem:

https://llvm.org/bugs/show_bug.cgi?id=11763

It's not something jemalloc is doing on purpose, at least the last time I
looked. It's all a compiler optimization.

Christopher

**Comment by ldalessa** [comment]
Ah, that's interesting. We're using the gcc-4.8.4 on the arm... haven't valgrinded here in a while though, so maybe this is longstanding. This also hits here https://gcc.gnu.org/bugzilla/show_bug.cgi?id=32667. 

So this is an invalid issue.

Thank you,
Luke

**Comment by ldalessa** [comment]
Working on an aarch64 platform and ran into this again. Generated a suppression file this time to ignore this gcc-induced error.

```bash
$ cat aarch64.supp 
{
   <memcpy>
   Memcheck:Overlap
   fun:memcpy
   fun:je_tsd_set
}
```
