### ISSUE TITLE
[dev] no move realloc regression

### ISSUE THREAD

**Issue by djwatson** [jemalloc/jemalloc#437]
I've seen various backtraces, most of them having to do with no move realloc.

Bisected down to ed2c2427a7684bc8f41da54319c5dff00e177f76

"Use huge size class infrastructure for large size classes."

```
#0  0x00007ffff7656625 in raise () at /lib64/libc.so.6
#1  0x00007ffff7657e05 in abort () at /lib64/libc.so.6
#2  0x000000000042e8e1 in extent_heap_remove (ph=0x7ffeb6a701c8, phn=0x7ffda8eba080) at src/extent.c:114
#3  0x000000000041c594 in extent_heaps_remove (extent_heaps=0x7ffeb6a70160, extent=0x7ffda8eba080) at src/chunk.c:71
#4  0x000000000041d43d in chunk_recycle (tsdn=0x7fff1f4a15b8, arena=0x7ffeb6a6e080, chunk_hooks=0x7fff1f4a09a0, extent_heaps=0x7ffeb6a70160, cache=true, new_addr=0x7ffda8d253c0, usize=36864, pad=0, alignment=64, zero=0x7fff1f4a09e7, commit=0x7fff1f4a0827, slab=false) at src/chunk.c:355
#5  0x000000000041dc54 in je_chunk_alloc_cache (tsdn=0x7fff1f4a15b8, arena=0x7ffeb6a6e080, chunk_hooks=0x7fff1f4a09a0, new_addr=0x7ffda8d253c0, usize=36864, pad=0, alignment=64, zero=0x7fff1f4a09e7, slab=false) at src/chunk.c:482
#6  0x0000000000412d69 in arena_chunk_cache_alloc_locked (tsdn=0x7fff1f4a15b8, arena=0x7ffeb6a6e080, chunk_hooks=0x7fff1f4a09a0, new_addr=0x7ffda8d253c0, usize=36864, pad=0, alignment=64, zero=0x7fff1f4a09e7, slab=false) at src/arena.c:227
#7  0x0000000000412de9 in je_arena_chunk_cache_alloc (tsdn=0x7fff1f4a15b8, arena=0x7ffeb6a6e080, chunk_hooks=0x7fff1f4a09a0, new_addr=0x7ffda8d253c0, size=36864, alignment=64, zero=0x7fff1f4a09e7) at src/arena.c:239
#8  0x000000000042f00c in huge_ralloc_no_move_expand (tsdn=0x7fff1f4a15b8, extent=0x7ffda8eba100, usize=57344, zero=false)
    at src/huge.c:135
#9  0x000000000042f41b in je_huge_ralloc_no_move (tsdn=0x7fff1f4a15b8, extent=0x7ffda8eba100, usize_min=57344, usize_max=57344, zero=false) at src/huge.c:195
#10 0x000000000042f6ed in je_huge_ralloc (tsdn=0x7fff1f4a15b8, arena=0x0, extent=0x7ffda8eba100, usize=57344, alignment=0, zero=false, tcache=0x7ffeb62e6f80) at src/huge.c:253
#11 0x000000000041a325 in je_arena_ralloc (tsdn=0x7fff1f4a15b8, arena=0x0, extent=0x7ffda8eba100, ptr=0x7ffda8d1f3c0, oldsize=20480, size=56291, alignment=0, zero=false, tcache=0x7ffeb62e6f80) at src/arena.c:2514
#12 0x0000000000403b6f in je_iralloct (tsdn=0x7fff1f4a15b8, extent=0x7ffda8eba100, ptr=0x7ffda8d1f3c0, oldsize=20480, size=56291, alignment=0, zero=false, tcache=0x7ffeb62e6f80, arena=0x0) at include/jemalloc/internal/jemalloc_internal.h:1158
#13 0x0000000000403bf8 in je_iralloc (tsd=0x7fff1f4a15b8, extent=0x7ffda8eba100, ptr=0x7ffda8d1f3c0, oldsize=20480, size=56291, alignment=0, zero=false) at include/jemalloc/internal/jemalloc_internal.h:1167
#14 0x00000000004080c7 in realloc (ptr=0x7ffda8d1f3c0, size=56291) at src/jemalloc.c:1826
#15 0x0000000000401b40 in bin_alloc ()
#16 0x0000000000401fd7 in malloc_test ()
#17 0x00007ffff7bc7aa1 in start_thread () at /lib64/libpthread.so.0
#18 0x00007ffff770c93d in clone () at /lib64/libc.so.6
```
```

je_extent_heap_remove
extent_recycle
je_extent_alloc_cache
je_arena_extent_cache_alloc
large_ralloc_no_move_expand
je_large_ralloc_no_move
xallocx
std::smartRealloc(void*, unsigned long, unsigned long, unsigned long)
```

Repro: 

[t-test](http://locklessinc.com/downloads/t-test1.c) 500 500 100000 100000 1

**Comment by jasone** [comment]
Thanks, the repro test case uncovered multiple bugs, fixed in bc49157d21e6ec14a41c7b852370d2e6d9509da2 (more general version of [c04e866](https://github.com/djwatson/jemalloc/commit/c04e866507648b35e039fa98c3c547e972effa83)), f6d01ff4b7322eeed56c61a11e3e3397765d3f22, e3187ec6b6a349b3add5c27c470ff7f7f040c1d5, and 73868b60f22d40404572d124aa7e08de1d70724f.

With these fixes in place, it's pretty apparent that large allocation performance has regressed since 4.2.1.  My first guess as to the cause is extents_mtx lock contention, but I haven't done any profiling to verify this.
