### ISSUE TITLE
hhvm crashes with 4.3 preloaded

### ISSUE THREAD

**Issue by poige** [jemalloc/jemalloc#519]
Saying "segmentation fault", yep.

**Comment by jasone** [comment]
Please provide enough information for the issue to be actionable.

**Comment by poige** [comment]
What exactly do you need? I can give you access to the system with fresh
install of hhvm and jemalloc. In fact it's not 4.3.0 only, it's lasting for
quite a while and still hasn't been fixed

**Comment by interwq** [comment]
Stack trace from the segfault would be a good start. On a side note I'm
sure HHVM works well with jemalloc, for example we have been using 4.2.1
and 4.3.1.

**Comment by poige** [comment]
> On a side note I'm sure HHVM works well with jemalloc, for example we have been using 4.2.1
and 4.3.1.

Unbelievable. Well, anyways, I'm sure it doesn't:

```
root@deb-jhhvm:/usr/local/src/jemalloc# lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 8.6 (jessie)
Release:        8.6
Codename:       jessie

root@deb-jhhvm:/usr/local/src/jemalloc# git branch -vv
* 4.3.1 0110fa8 Merge branch 'rc-4.3.1'

root@deb-jhhvm:/usr/local/src/jemalloc# pgrep -l hhvm
4682 hhvm

root@deb-jhhvm:/usr/local/src/jemalloc# echo /usr/local/lib/libjemalloc.so > /etc/ld.so.preload
root@deb-jhhvm:/usr/local/src/jemalloc# service hhvm restart
root@deb-jhhvm:/usr/local/src/jemalloc# pgrep -l hhvm
root@deb-jhhvm:/usr/local/src/jemalloc# hhvm
Segmentation fault
```

**Comment by poige** [comment]
GDB's session:
```
(gdb) run
Starting program: /usr/bin/hhvm
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
je_tcaches_get (ind=0, tsd=<optimized out>) at include/jemalloc/internal/tcache.h:460
460             if (unlikely(elm->tcache == NULL)) {
(gdb) bt
#0  je_tcaches_get (ind=0, tsd=<optimized out>) at include/jemalloc/internal/tcache.h:460
#1  imallocx_flags_decode (arena=<synthetic pointer>, tcache=<synthetic pointer>, zero=<synthetic pointer>, alignment=<synthetic pointer>, usize=<synthetic pointer>,
    flags=512, size=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2109
#2  imallocx_no_prof (slow_path=false, usize=<synthetic pointer>, flags=512, size=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2200
#3  imallocx_body (slow_path=false, usize=<synthetic pointer>, tsdn=<synthetic pointer>, flags=512, size=<optimized out>) at src/jemalloc.c:2246
#4  mallocx (size=<optimized out>, flags=512) at src/jemalloc.c:2261
#5  0x0000000001029dff in HPHP::low_malloc_impl(unsigned long) ()
#6  0x00000000013bdc90 in HPHP::StringData::MakeStatic(folly::Range<char const*>) ()
#7  0x00000000015643e8 in HPHP::makeStaticStringSafe(char const*) ()
#8  0x00000000014b7674 in HPHP::StaticString::StaticString(char const*) ()
#9  0x0000000000c51c5d in _GLOBAL__sub_I_main ()
#10 0x00000000035d853d in __libc_csu_init ()
#11 0x00007ffff0049ad5 in __libc_start_main (main=0xc513c0 <main>, argc=1, argv=0x7fffffffed28, init=0x35d84f0 <__libc_csu_init>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffed18) at libc-start.c:246
#12 0x0000000000c4d699 in _start ()
```

**Comment by poige** [comment]
Although, possibly it rises from double use of jemalloc of different versions in addition:
```
root@deb-jhhvm:/usr/local/src/jemalloc# ldd /usr/bin/hhvm|fgrep je
        libjemalloc.so.1 => /usr/lib/x86_64-linux-gnu/libjemalloc.so.1 (0x00007fb609477000)
root@deb-jhhvm:/usr/local/src/jemalloc# dpkg -S /usr/lib/x86_64-linux-gnu/libjemalloc.so.1
libjemalloc1: /usr/lib/x86_64-linux-gnu/libjemalloc.so.1
```

(But it's not clear to me why shouldn't it work flawlessly anyways.)

**Comment by jasone** [comment]
Ah yes, the library version suggests that hhvm is linked with a version of jemalloc older than 4.0.0, i.e. a version that is binary-incompatible with the preloaded version.  It isn't immediately obvious which portions of the old vs new libraries are being used, but crashes are an expected outcome.

**Comment by poige** [comment]
ok. Any suggestions how to rip off this linked in library in .so? Would it be working after that at all?

**Comment by jasone** [comment]
If it's important for you to use a recent jemalloc with hhvm, your best bet is probably to build hhvm from source such that it uses the libraries of your choice.  If you build hhvm without jemalloc, then it won't use extended features even when jemalloc is preloaded.

**Comment by poige** [comment]
ok, thank you for your input, but I'm rather interested in slightly different thing: I don't want to build anything from sources, and I'm fine with non-use of "extended" features. I'd prefer only to rip off the dependency from the binary and use jemalloc as drop-in replacement with `LD_PRELOAD`

**Comment by poige** [comment]
This is not that vacuous question, since as I see lots of software packages are coming with `jemalloc.so.1` built in. It's absolutely not an option to recompile all of them. Contrary to `HHVM`, nested dynamic linking with `KVM` seems to be working, but this is not that efficient, right(?):

```
ldd /usr/bin/kvm | fgrep jemalloc                                                                                                                                                                                                                /usr/local/lib/libjemalloc.so (0x00007ff66d993000)
        libjemalloc.so.1 => /usr/lib/x86_64-linux-gnu/libjemalloc.so.1 (0x00007ff669100000)
```

Another question possibly rising out of this — can `jemalloc` be made so it detects if more recent version is being in use and delegates all its operations to it instead?

**Comment by jasone** [comment]
You're trying to do things that aren't supported by dynamic library infrastructure, nor is there any way to make such under-specified operations work.  To remove a dependency you must somehow rewrite the binary in a way that it still works, and there's no general mechanism for that other than rebuilding with the dependency removed (and even that may not be possible, depending on the application).  Similarly, trying to preload libjemalloc.so.2 when the binary has an explicitly incompatible dependency (libjemalloc.so.1) is a non-starter.

**Comment by poige** [comment]
I'm not trying yet, but just thinking about possible workarounds. Thanks for the info.

So what about the last part of the question — do you see a way for `jemalloc` to be able to detect more fresh version perloaded so that it would relay all the operations to it w/o getting itself in between? As `jemalloc` becomes more and more popular more software would probably go compiled with it. It's not bad, but OTOH it doesn't allow to use fresh `jemalloc` versions easily as drop-in replacement. Of course it's kinda late to talk about this mechanism for anything but new versions, but it someday later it'd become in effect as well.

**Comment by poige** [comment]
@jasone 
> So what about the last part of the question — do you see a way for jemalloc to be able to detect more fresh version perloaded so that it would relay all the operations to it w/o getting itself in between?

?

**Comment by davidtgoldblatt** [comment]
The relaying the operations would involve converting from the old jemalloc API to a new one. But, when writing the old API, we don't know what future new APIs we'll create, or which APIs we'll drop support for.

The only way I see to accomplish this would be to never adopt breaking changes between versions, and never deprecating APIs. This isn't crazy; lots of projects do it, like libc implementations or OS kernels. But I don't think the tradeoff makes sense for something like jemalloc, where you should only hit versioning issues by choice, when you opt-in by using a custom API. The "breakages allowed at major-version bumps" compromise seems like a good compromise.

To the extent that we're going *anywhere* with this, we're going the other direction -- towards allowing more breakages: see #567. This will let us experiment with things we think will be helpful, but aren't certain of.

**Comment by poige** [comment]
Can you give an example of any incompatible and crucial API change in question that already has happened?

**Comment by davidtgoldblatt** [comment]
The 3->4 transition was before my time, but in the 4->5 one the hook API was rewritten from scratch, and several mallctl's changed names or were split into pieces.
