### ISSUE TITLE
SEGV when chunk-size is configured to small

### ISSUE THREAD

**Issue by 428desmo** [jemalloc/jemalloc#555]
When I configured to use small chunk size as following, various test cases cause Segmentation Fault.
```
bash% ./configure --enable-lazy-lock --disable-fill --with-malloc-conf=lg_chunk:10
bash% make all
bash% make check_integration_decay
  :
```

It doesn't happen with larger chunk-size, e.g. `--with-malloc-conf=lg_chunk:30`.

Excerpted environmental information is here
``` 
uname -s = Linux
uname -r = 3.10.0-123.el7.x86_64
gcc (GCC) 4.8.2 20140120 (Red Hat 4.8.2-16)
```
(If further information is needed, let me know please.)

There are various back traces, but let me paste a few of them.
```
bash% gdb test/integration/aligned_alloc $CORE/core.aligned_alloc.9678
  :
(gdb) bt
#0  extent_ad_comp (b=0x0, a=0x7f0411dc67c0) at src/extent.c:50
#1  je_extent_tree_ad_prev (rbtree=rbtree@entry=0x7f0411dc09d8, node=node@entry=0x7f0411dc67c0) at src/extent.c:77
#2  0x00007f041177881a in chunk_record (committed=true, zeroed=<optimized out>, sn=75, size=1114112, 
    chunk=0x7f04103c0000, cache=false, chunks_ad=0x7f0411dc09d8, chunks_szsnad=0x7f0411dc09d0, 
    chunk_hooks=0x7fff3df3cf20, arena=0x7f0411dc0140, tsdn=0x7f0411da2750) at src/chunk.c:573
#3  je_chunk_dalloc_wrapper (tsdn=tsdn@entry=0x7f0411da2750, arena=arena@entry=0x7f0411dc0140, 
    chunk_hooks=chunk_hooks@entry=0x7fff3df3cf20, chunk=0x7f04103c0000, size=1114112, sn=75, zeroed=<optimized out>, 
    committed=<optimized out>) at src/chunk.c:667
#4  0x00007f041176a8c7 in arena_unstash_purged (purge_chunks_sentinel=0x7fff3df3cf60, 
    purge_runs_sentinel=0x7fff3df3cf10, chunk_hooks=0x7fff3df3cf20, arena=0x7f0411dc0140, tsdn=0x7f0411da2750)
    at src/arena.c:1782
#5  arena_purge_to_limit (tsdn=tsdn@entry=0x7f0411da2750, arena=arena@entry=0x7f0411dc0140, 
    ndirty_limit=ndirty_limit@entry=0) at src/arena.c:1840
#6  0x00007f041176cb0d in je_arena_purge (tsdn=0x7f0411da2750, arena=0x7f0411dc0140, all=<optimized out>)
    at src/arena.c:1856
#7  0x00007f04117817fd in arena_i_purge (tsdn=<optimized out>, arena_ind=<optimized out>, all=<optimized out>)
    at src/ctl.c:1579
#8  0x00007f0411781e03 in arena_i_purge_ctl (tsd=<optimized out>, mib=<optimized out>, miblen=<optimized out>, 
    oldp=<optimized out>, oldlenp=<optimized out>, newp=<optimized out>, newlen=0) at src/ctl.c:1592
#9  0x00007f0411783906 in je_ctl_byname (tsd=0x7f0411da2750, name=name@entry=0x406c28 "arena.0.purge", 
    oldp=oldp@entry=0x0, oldlenp=oldlenp@entry=0x0, newp=newp@entry=0x0, newlen=newlen@entry=0) at src/ctl.c:936
#10 0x00007f0411766347 in mallctl (name=name@entry=0x406c28 "arena.0.purge", oldp=oldp@entry=0x0, 
    oldlenp=oldlenp@entry=0x0, newp=newp@entry=0x0, newlen=newlen@entry=0) at src/jemalloc.c:2702
#11 0x0000000000400fdb in purge () at test/integration/aligned_alloc.c:15
#12 test_alignment_and_size () at test/integration/aligned_alloc.c:125
#13 0x0000000000403edb in p_test_impl (ap=0x7fff3df3d3d0, t=0x400ee0 <test_alignment_and_size>, do_malloc_init=true)
    at test/src/test.c:83
#14 p_test (t=<optimized out>) at test/src/test.c:107
#15 0x00007f0410e9caf5 in __libc_start_main () from /lib64/libc.so.6
#16 0x0000000000400e11 in _start ()
```

```
bash% gdb test/integration/allocated $CORE/core.allocated.9719
  :
(gdb) bt
#0  0x00007fbb3e6b04d6 in je_atomic_add_uint32 (x=0, p=0x4) at include/jemalloc/internal/atomic.h:300
#1  je_atomic_add_u (x=0, p=0x4) at include/jemalloc/internal/atomic.h:608
#2  je_arena_nthreads_get (arena=0x0, internal=internal@entry=false) at src/arena.c:3511
#3  0x00007fbb3e69f722 in je_arena_choose_hard (tsd=tsd@entry=0x7fbb3ece0750, internal=false) at src/jemalloc.c:645
#4  0x00007fbb3e6d6b06 in je_arena_choose_impl (internal=<optimized out>, arena=<optimized out>, tsd=<optimized out>)
    at include/jemalloc/internal/jemalloc_internal.h:903
#5  je_arena_choose (arena=0x0, tsd=0x7fbb3ece0750) at include/jemalloc/internal/jemalloc_internal.h:912
#6  je_tcache_get_hard (tsd=tsd@entry=0x7fbb3ece0750) at src/tcache.c:311
#7  0x00007fbb3e69fe6c in je_tcache_get (create=true, tsd=<optimized out>) at include/jemalloc/internal/tcache.h:234
#8  je_ialloc (slow_path=false, zero=false, ind=0, size=1, tsd=<optimized out>)
    at include/jemalloc/internal/jemalloc_internal.h:1073
#9  ialloc_body (slow_path=false, usize=<synthetic pointer>, tsdn=<synthetic pointer>, zero=false, size=1)
    at src/jemalloc.c:1599
#10 malloc (size=size@entry=1) at src/jemalloc.c:1638
#11 0x0000000000401163 in thd_start (arg=arg@entry=0x0) at test/integration/allocated.c:57
#12 0x00000000004016f5 in test_main_thread () at test/integration/allocated.c:102
#13 0x000000000040405b in p_test_impl (ap=0x7fff68634820, t=0x4016e0 <test_main_thread>, do_malloc_init=true)
    at test/src/test.c:83
#14 p_test (t=<optimized out>) at test/src/test.c:107
#15 0x00007fbb3dddaaf5 in __libc_start_main () from /lib64/libc.so.6
#16 0x0000000000400e59 in _start ()
```

```
bash% gdb test/integration/MALLOCX_ARENA $CORE/core.MALLOCX_ARENA.9824
  :
(gdb) bt
#0  0x00007f20b8625c10 in pthread_mutex_lock () from /lib64/libpthread.so.0
#1  0x00007f20b884dd02 in je_malloc_mutex_lock (tsdn=0x7f20b8e80750, mutex=0x10)
    at include/jemalloc/internal/mutex.h:101
#2  je_arena_dalloc_large (tsdn=0x7f20b8e80750, arena=0x0, chunk=0x7f20b8d58000, ptr=0x7f20b8d59000)
    at src/arena.c:3048
#3  0x00007f20b8c9f038 in _dl_deallocate_tls () from /lib64/ld-linux-x86-64.so.2
#4  0x00007f20b8622e07 in __free_stacks () from /lib64/libpthread.so.0
#5  0x00007f20b8622f1f in __deallocate_stack () from /lib64/libpthread.so.0
#6  0x00007f20b8624f73 in pthread_join () from /lib64/libpthread.so.0
#7  0x0000000000403eb5 in thd_join (thd=<optimized out>, ret=<optimized out>) at test/src/thd.c:37
#8  0x000000000040136a in test_MALLOCX_ARENA () at test/integration/MALLOCX_ARENA.c:59
#9  0x0000000000403d1b in p_test_impl (ap=0x7fffaa990830, t=0x401220 <test_MALLOCX_ARENA>, do_malloc_init=true)
    at test/src/test.c:83
#10 p_test (t=<optimized out>) at test/src/test.c:107
#11 0x00007f20b7f7aaf5 in __libc_start_main () from /lib64/libc.so.6
#12 0x0000000000400e59 in _start ()
```

**Comment by 428desmo** [comment]
Hi,

Let me add further information.

1. The issue happens when the chunk size is 256KB (lg_chunk:18) or smaller. It doesn't happen when the chunk size is 512KB (lg_chunk:19) or larger.

2. The issue is reproduced (with same threshold between 256KB and 512KB) in the following four environments so far:
```
uname -m = x86_64
uname -s = Linux
uname -r = 2.6.32-358.el6.x86_64
gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-3)
```
```
uname -m = x86_64
uname -s = Linux
uname -r = 3.10.0-123.el7.x86_64
gcc (GCC) 4.8.2 20140120 (Red Hat 4.8.2-16)
```
```
uname -m = x86_64
uname -s = Linux
uname -r = 3.10.0-514.2.2.el7.x86_64
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-11)
```
```
uname -m = x86_64
uname -s = Darwin
uname -r = 15.6.0
Apple LLVM version 8.0.0 (clang-800.0.42.1)
```

3. All of above tests are done on jemalloc-4.4.0.tar.bz2

**Comment by 428desmo** [comment]
The issue isn't reproduced on the latest **dev** branch.

It isn't reproduced on the dev branch at revision 9a645c6 (6 Jun 2016) or newer.
It is reproduced on the dev branch at revision 4e910fc (6 Jun 2016) or older.

It looks that the change of revision 9a645c6 cannot be simply patched onto the 4.4 release. Seemingly there are many dependent changes.

**Comment by jasone** [comment]
Regarding the dev branch, "chunks" have been completely removed as a concept, so you probably bisected to a revision where a substantial portion of the refactor had been completed.

Settings in [15..17] appear to be exposing at least two bugs.  ```lg_chunk``` is clamped to be no less than 15 (32 KiB chunks) (given ```--disable-fill```), because at least one page is consumed by metadata, and some size classes require 28 KiB of contiguous space for their page runs.

**Comment by jasone** [comment]
My intention is to fix the bugs you reported here before releasing 4.5.0.  Chunks will remain in all releases prior to the 5.0.0 release.  Right now we have some parallel development going on, in that the past few 4.x releases have diverged from the dev branch.

**Comment by jasone** [comment]
Resolved by 7c124830a1f542b5b8d386aa33fab5aa320eb975.
