### ISSUE TITLE
Assert failure in extent.c

### ISSUE THREAD

**Issue by interwq** [jemalloc/jemalloc#599]
Happens w/ t-test1, but repro rate is low (maybe 1 in 10 runs). This introduced in 
https://github.com/jemalloc/jemalloc/commit/d27f29b468ae3e9d2b1da4a9880351d76e5a1662

config: enable-debug and enable-prof.
`assert(extent_state_get(extent) == extents_state_get(extents));`
https://github.com/jemalloc/jemalloc/blob/dev/src/extent.c#L357

Core dump:
#0  0x00007fe1976a91d7 in raise () at /lib64/libc.so.6
#1  0x00007fe1976aa8c8 in abort () at /lib64/libc.so.6
#2  0x00007fe197c766b3 in extent_activate_locked (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, extents=0x7fe196f5f078, extent=0x7fe0f7d811a0) at src/extent.c:357
#3  0x00007fe197c78b2a in extent_try_coalesce (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, r_extent_hooks=0x7fe17d2b3980, a=0x7fe0f7da0440, b=0x7fe0f7d811a0, extents=0x7fe196f5f078) at src/extent.c:1043
#4  0x00007fe197c78dd1 in extent_record (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, r_extent_hooks=0x7fe17d2b3980, extents=0x7fe196f5f078, extent=0x7fe0f7da0440) at src/extent.c:1091
#5  0x00007fe197c782ce in extent_grow_retained (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, r_extent_hooks=0x7fe17d2b3980, new_addr=0x0, usize=32768, pad=4096, alignment=64, zero=0x7fe17d2b39d7, commit=0x7fe17d2b3907, slab=false) at src/extent.c:878
#6  0x00007fe197c786b0 in extent_alloc_retained (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, r_extent_hooks=0x7fe17d2b3980, new_addr=0x0, usize=32768, pad=4096, alignment=64, zero=0x7fe17d2b39d7, commit=0x7fe17d2b3907, slab=false) at src/extent.c:952
#7  0x00007fe197c7892f in je_extent_alloc_wrapper (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, r_extent_hooks=0x7fe17d2b3980, new_addr=0x0, usize=32768, pad=4096, alignment=64, zero=0x7fe17d2b39d7, commit=0x7fe17d2b3907, slab=false) at src/extent.c:1007
#8  0x00007fe197c5fb49 in arena_extent_alloc_large_hard (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, r_extent_hooks=0x7fe17d2b3980, usize=32768, alignment=64, zero=0x7fe17d2b39d7) at src/arena.c:212
#9  0x00007fe197c5fd1e in je_arena_extent_alloc_large (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, usize=32768, alignment=64, zero=0x7fe17d2b39d7) at src/arena.c:251
#10 0x00007fe197c7bf25 in je_large_palloc (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, usize=32768, alignment=64, zero=false)
    at src/large.c:36
#11 0x00007fe197c7bde0 in je_large_malloc (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, usize=32768, zero=false) at src/large.c:10
#12 0x00007fe197c91ac1 in je_tcache_alloc_large (tsd=0x7fe17d2b4578, arena=0x7fe196f5c980, tcache=0x7fe196e9c080, size=32768, binind=40, zero=false, slow_path=true) at include/jemalloc/internal/tcache_inlines.h:209
#13 0x00007fe197c5db07 in je_arena_malloc (tsdn=0x7fe17d2b4578, arena=0x0, size=32768, ind=40, zero=false, tcache=0x7fe196e9c080, slow_path=true) at include/jemalloc/internal/arena_inlines_b.h:101
#14 0x00007fe197c5647e in je_iallocztm (tsdn=0x7fe17d2b4578, size=32768, ind=40, zero=false, tcache=0x7fe196e9c080, is_internal=false, arena=0x0, slow_path=true) at include/jemalloc/internal/jemalloc_internal.h:984
#15 0x00007fe197c59f21 in imalloc_no_sample (sopts=0x7fe17d2b3cb0, dopts=0x7fe17d2b3c80, tsd=0x7fe17d2b4578, size=32768, usize=32768, ind=40) at src/jemalloc.c:1477
#16 0x00007fe197c5a487 in imalloc_body (sopts=0x7fe17d2b3cb0, dopts=0x7fe17d2b3c80) at src/jemalloc.c:1630
#17 0x00007fe197c5a801 in imalloc (sopts=0x7fe17d2b3cb0, dopts=0x7fe17d2b3c80) at src/jemalloc.c:1743
#18 0x00007fe197c5a886 in malloc (size=32182) at src/jemalloc.c:1774

/*********************************************************************/
Local vars from frame 4&5:
(gdb) f 4
#4  0x00007fe197c78dd1 in extent_record (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, r_extent_hooks=0x7fe17d2b3980, 
    extents=0x7fe196f5f078, extent=0x7fe0f7da0440) at src/extent.c:1091
1091                            coalesced = !extent_try_coalesce(tsdn, arena,
(gdb) info locals 
prev = 0x1
next = 0x7fe0f7d811a0
rtree_ctx_fallback = {valid = 80, key = 140604207536856, start_level = 2099984000, elms = {0x7fe197c70598 <je_extent_init+344>, 
    0x7fe0f7da0440, 0x7fe17d2b45c8, 0x10, 0x1}}
rtree_ctx = 0x7fe17d2b45c8
coalesced = false
(gdb) f 5
#5  0x00007fe197c782ce in extent_grow_retained (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, r_extent_hooks=0x7fe17d2b3980, 
    new_addr=0x0, usize=32768, pad=4096, alignment=64, zero=0x7fe17d2b39d7, commit=0x7fe17d2b3907, slab=false)
    at src/extent.c:878
878                     extent_record(tsdn, arena, r_extent_hooks,
(gdb) info locals 
trail = 0x7fe0f7da0440
extent = 0x7fe0f7d812c0
ptr = 0x7fe0cee5b000
size = 36864
alloc_size = 20971520
alloc_size_min = 36864
leadsize = 0
trailsize = 20934656
zeroed = true
committed = true

**Comment by interwq** [comment]
A bit more info:
extent has extent_state_active
extents has extent_state_retained

(gdb) f 2
#2  0x00007fe197c766b3 in extent_activate_locked (tsdn=0x7fe17d2b4578, arena=0x7fe196f5c980, extents=0x7fe196f5f078, 
    extent=0x7fe0f7d811a0) at src/extent.c:357
357             assert(extent_state_get(extent) == extents_state_get(extents));
(gdb) p *extent
$2 = {e_arena = 0x7fe196f5c980, e_addr = 0x7fe0d025b000, e_size = 28672, e_usize = 28672, e_sn = 15, 
  e_state = extent_state_active, e_zeroed = true, e_committed = true, e_slab = false, {e_slab_data = {binind = 0, nfree = 0, 
      bitmap = {0, 0, 0, 0, 0, 0, 0, 0}}, {e_prof_tctx_pun = 0x0, e_prof_tctx = 0x0}}, ql_link = {qre_next = 0x7fe0f7d811a0, 
    qre_prev = 0x7fe0f7d811a0}, ph_link = {phn_prev = 0x0, phn_next = 0x0, phn_lchild = 0x0}}
(gdb) p *extents
$3 = {mtx = {lock = {__data = {__lock = 2, __count = 0, __owner = 277089, __nusers = 1, __kind = 3, __spins = 18, __list = {
          __prev = 0x0, __next = 0x0}}, 
      __size = "\002\000\000\000\000\000\000\000a:\004\000\001\000\000\000\003\000\000\000\022", '\000' <repeats 18 times>, 
      __align = 2}, witness = {name = 0x7fe197c9c5f5 "extents", rank = 10, comp = 0x0, opaque = 0x0, link = {
        qre_next = 0x7fe196f5f0a0, qre_prev = 0x7fe196f5f0a0}}}, heaps = {{ph_root = 0x0} <repeats 41 times>, {
      ph_root = 0x7fe0f7d9df40}, {ph_root = 0x0}, {ph_root = 0x0}, {ph_root = 0x7fe0f7d8bcc0}, {
      ph_root = 0x0} <repeats 155 times>}, lru = {qlh_first = 0x7fe0f7d8bcc0}, npages = 8126, state = extent_state_retained}

**Comment by interwq** [comment]
Another core dump but possibly from same source:

Same config, also triggered infrequently.

(gdb) bt
#0  0x00007f79e72901d7 in raise () at /lib64/libc.so.6
#1  0x00007f79e72918c8 in abort () at /lib64/libc.so.6
#2  0x00007f79e785ce0a in je_extent_heap_remove (ph=0x7f79e273f150, phn=0x7f79e2784be0) at src/extent.c:191
#3  0x00007f79e785d133 in extents_remove_locked (tsdn=0x7f79ce720578, extents=0x7f79e273efb8, extent=0x7f79e2784be0) at src/extent.c:239
#4  0x00007f79e785d6ca in extent_activate_locked (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, extents=0x7f79e273efb8, extent=0x7f79e2784be0)
    at src/extent.c:359
#5  0x00007f79e785fb2a in extent_try_coalesce (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, r_extent_hooks=0x7f79ce71f980, a=0x7f79e2784f00, b=0x7f79e2784be0, extents=0x7f79e273efb8) at src/extent.c:1043
#6  0x00007f79e785fdd1 in extent_record (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, r_extent_hooks=0x7f79ce71f980, extents=0x7f79e273efb8, extent=0x7f79e2784f00) at src/extent.c:1091
#7  0x00007f79e785f2ce in extent_grow_retained (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, r_extent_hooks=0x7f79ce71f980, new_addr=0x0, usize=20480, pad=4096, alignment=64, zero=0x7f79ce71f9d7, commit=0x7f79ce71f907, slab=false) at src/extent.c:878
#8  0x00007f79e785f6b0 in extent_alloc_retained (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, r_extent_hooks=0x7f79ce71f980, new_addr=0x0, usize=20480, pad=4096, alignment=64, zero=0x7f79ce71f9d7, commit=0x7f79ce71f907, slab=false) at src/extent.c:952
#9  0x00007f79e785f92f in je_extent_alloc_wrapper (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, r_extent_hooks=0x7f79ce71f980, new_addr=0x0, usize=20480, pad=4096, alignment=64, zero=0x7f79ce71f9d7, commit=0x7f79ce71f907, slab=false) at src/extent.c:1007
#10 0x00007f79e7846b49 in arena_extent_alloc_large_hard (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, r_extent_hooks=0x7f79ce71f980, usize=20480, alignment=64, zero=0x7f79ce71f9d7) at src/arena.c:212
#11 0x00007f79e7846d1e in je_arena_extent_alloc_large (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, usize=20480, alignment=64, zero=0x7f79ce71f9d7) at src/arena.c:251
#12 0x00007f79e7862f25 in je_large_palloc (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, usize=20480, alignment=64, zero=false) at src/large.c:36
#13 0x00007f79e7862de0 in je_large_malloc (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, usize=20480, zero=false) at src/large.c:10
#14 0x00007f79e7878ac1 in je_tcache_alloc_large (tsd=0x7f79ce720578, arena=0x7f79e273c8c0, tcache=0x7f79c5914200, size=20480, binind=37, zero=false, slow_path=true) at include/jemalloc/internal/tcache_inlines.h:209
#15 0x00007f79e7844b07 in je_arena_malloc (tsdn=0x7f79ce720578, arena=0x0, size=20480, ind=37, zero=false, tcache=0x7f79c5914200, slow_path=true) at include/jemalloc/internal/arena_inlines_b.h:101
#16 0x00007f79e783d47e in je_iallocztm (tsdn=0x7f79ce720578, size=20480, ind=37, zero=false, tcache=0x7f79c5914200, is_internal=false, arena=0x0, slow_path=true) at include/jemalloc/internal/jemalloc_internal.h:984
#17 0x00007f79e7840f21 in imalloc_no_sample (sopts=0x7f79ce71fcb0, dopts=0x7f79ce71fc80, tsd=0x7f79ce720578, size=20480, usize=20480, ind=37)
    at src/jemalloc.c:1477
#18 0x00007f79e7841487 in imalloc_body (sopts=0x7f79ce71fcb0, dopts=0x7f79ce71fc80) at src/jemalloc.c:1630
#19 0x00007f79e7841801 in imalloc (sopts=0x7f79ce71fcb0, dopts=0x7f79ce71fc80) at src/jemalloc.c:1743
#20 0x00007f79e7841886 in malloc (size=19460) at src/jemalloc.c:1774
#21 0x00000000004010ba in bin_alloc (m=0x7f79cf747240, size=19460, r=375) at t-test1.c:325
#22 0x0000000000401349 in malloc_test (ptr=0x7f79e6952660) at t-test1.c:444
#23 0x00007f79e7623dc5 in start_thread () at /lib64/libpthread.so.0
#24 0x00007f79e735273d in clone () at /lib64/libc.so.6


/*****************************************************/
locals from top frames:
(gdb) f 3
#3  0x00007f79e785d133 in extents_remove_locked (tsdn=0x7f79ce720578, extents=0x7f79e273efb8, extent=0x7f79e2784be0) at src/extent.c:239
239             extent_heap_remove(&extents->heaps[pind], extent);
(gdb) info locals 
size = 10485760
psz = 8392704
pind = 40
npages = 2554
(gdb) f 4
#4  0x00007f79e785d6ca in extent_activate_locked (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, extents=0x7f79e273efb8, extent=0x7f79e2784be0)
    at src/extent.c:359
359             extents_remove_locked(tsdn, extents, extent);
(gdb) info locals 
No locals.
(gdb) f 5
#5  0x00007f79e785fb2a in extent_try_coalesce (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, r_extent_hooks=0x7f79ce71f980, a=0x7f79e2784f00, 
    b=0x7f79e2784be0, extents=0x7f79e273efb8) at src/extent.c:1043
1043            extent_activate_locked(tsdn, arena, extents, b);
(gdb) info locals 
err = false
(gdb) f 6
#6  0x00007f79e785fdd1 in extent_record (tsdn=0x7f79ce720578, arena=0x7f79e273c8c0, r_extent_hooks=0x7f79ce71f980, extents=0x7f79e273efb8, 
    extent=0x7f79e2784f00) at src/extent.c:1091
1091                            coalesced = !extent_try_coalesce(tsdn, arena,
(gdb) info locals 
prev = 0x1
next = 0x7f79e2784be0
rtree_ctx_fallback = {valid = 136, key = 140159988482704, start_level = 3463575168, elms = {0x7f79e7857598 <je_extent_init+344>, 
    0x7f79e2784f00, 0x7f79ce7205c8, 0xb, 0x1}}
rtree_ctx = 0x7f79ce7205c8
coalesced = false
(gdb) f 2 
#2  0x00007f79e785ce0a in je_extent_heap_remove (ph=0x7f79e273f150, phn=0x7f79e2784be0) at src/extent.c:191
191     ph_gen(, extent_heap_, extent_heap_t, extent_t, ph_link, extent_snad_comp)
(gdb) info locals 
replace = 0x0
parent = 0x0

**Comment by jasone** [comment]
@interwq, I have tried many iterations of a wide variety of ```t-test1``` invocations, but have yet to see a crash.  The line numbers in the backtraces above suggest you're using https://locklessinc.com/downloads/t-test1.c (with no command line arguments?); please provide details if not.  I'm using Ubuntu 16.04 on a 14-core Xeon system, and I've tried both gcc/g++ and clang/clang++.  Any idea why I can't reproduce the crashes?

**Comment by interwq** [comment]
@jasone: yeah the repro rate is low for me too. Today I have only 2 or 3 crashes in 100 runs. I modified t-test1 a bit and I'll send you the repro config.
