### ISSUE TITLE
Crash on exit when freeing global objects [jemalloc 3.6.0]

### ISSUE THREAD

**Issue by zizhong** [jemalloc/jemalloc#609]
```
#0  0x00002b75c56457e4 in ?? () from /usr/lib64/libjemalloc.so.1
#1  0x00002b75c565edec in ?? () from /usr/lib64/libjemalloc.so.1
#2  0x00002b75c5641009 in free () from /usr/lib64/libjemalloc.so.1
#3  0x00002b75c670a11f in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
```

When the program tries to exit, it crashes on freeing global STL objects.
Got any ideas what happened?

**Comment by davidtgoldblatt** [comment]
These sort of crashes usually indicate an application bug. Can you try building and running your binary under (ideally) address sanitizer or (less ideally) jemalloc's debugging facilities?

**Comment by zizhong** [comment]
Thanks @davidtgoldblatt . I managed to get a more detailed backtrace here. 

```(gdb) bt
#0  je_bitmap_unset (arena=0x2acd3fc000c0, chunk=0x2acd44000000, ptr=<value optimized out>, mapelm=<value optimized out>) at include/jemalloc/internal/bitmap.h:156
#1  arena_run_reg_dalloc (arena=0x2acd3fc000c0, chunk=0x2acd44000000, ptr=<value optimized out>, mapelm=<value optimized out>) at src/arena.c:323
#2  je_arena_dalloc_bin_locked (arena=0x2acd3fc000c0, chunk=0x2acd44000000, ptr=<value optimized out>, mapelm=<value optimized out>) at src/arena.c:1893
#3  0x00002acd3c593dec in je_tcache_bin_flush_small (tbin=<value optimized out>, binind=2, rem=100, tcache=0x2acd46c06000) at src/tcache.c:127
#4  0x00002acd3c576009 in je_tcache_dalloc_small (ptr=0x2acd47865900) at include/jemalloc/internal/tcache.h:402
#5  je_arena_dalloc (ptr=0x2acd47865900) at include/jemalloc/internal/arena.h:1044
#6  je_idalloct (ptr=0x2acd47865900) at include/jemalloc/internal/jemalloc_internal.h:898
#7  je_iqalloct (ptr=0x2acd47865900) at include/jemalloc/internal/jemalloc_internal.h:917
#8  je_iqalloc (ptr=0x2acd47865900) at include/jemalloc/internal/jemalloc_internal.h:924
#9  ifree (ptr=0x2acd47865900) at src/jemalloc.c:1233
#10 free (ptr=0x2acd47865900) at src/jemalloc.c:1308
#11 0x00002acd3d61f4c9 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /usr/bin/../lib64/libstdc++.so.6
#12 0x00002acd48ebf053 in __tcf_0 () at AppString.cc:18 (A global string object defined here.)
#13 0x00002acd3dd58b22 in exit () from /lib64/libc.so.6
#14 0x00000000004da2f1 in proxy_signal_handler (signo=15, info=<value optimized out>) at Main.cc:408
#15 <signal handler called>
```

```
(gdb) f 0
#0  je_bitmap_unset (arena=0x2acd3fc000c0, chunk=0x2acd44000000, ptr=<value optimized out>, mapelm=<value optimized out>) at include/jemalloc/internal/bitmap.h:156
156		g = *gp;
(gdb) p gp
$1 = (bitmap_t *) 0x2ace4355253b
(gdb) p *gp
Cannot access memory at address 0x2ace4355253b
```

**Comment by zizhong** [comment]
Usually, it's something like double-free. But here it's a global object which nothing tries to free it but jemalloc.

**Comment by davidtgoldblatt** [comment]
It looks like exit() is being called from a signal handler. If that signal handler is run during process shutdown, you'll invoke the destructor for the global string twice. Are you able to look at the stack above the start of the signal handler?

**Comment by zizhong** [comment]
Could you explain a little bit about "If that signal handler is run during process shutdown"? This program shuts down because that signal handler receives a signal. 
The full backtrace is as follows:
```
(gdb) bt
#0  je_bitmap_unset (arena=0x2acd3fc000c0, chunk=0x2acd44000000, ptr=<value optimized out>, mapelm=<value optimized out>) at include/jemalloc/internal/bitmap.h:156
#1  arena_run_reg_dalloc (arena=0x2acd3fc000c0, chunk=0x2acd44000000, ptr=<value optimized out>, mapelm=<value optimized out>) at src/arena.c:323
#2  je_arena_dalloc_bin_locked (arena=0x2acd3fc000c0, chunk=0x2acd44000000, ptr=<value optimized out>, mapelm=<value optimized out>) at src/arena.c:1893
#3  0x00002acd3c593dec in je_tcache_bin_flush_small (tbin=<value optimized out>, binind=2, rem=100, tcache=0x2acd46c06000) at src/tcache.c:127
#4  0x00002acd3c576009 in je_tcache_dalloc_small (ptr=0x2acd47865900) at include/jemalloc/internal/tcache.h:402
#5  je_arena_dalloc (ptr=0x2acd47865900) at include/jemalloc/internal/arena.h:1044
#6  je_idalloct (ptr=0x2acd47865900) at include/jemalloc/internal/jemalloc_internal.h:898
#7  je_iqalloct (ptr=0x2acd47865900) at include/jemalloc/internal/jemalloc_internal.h:917
#8  je_iqalloc (ptr=0x2acd47865900) at include/jemalloc/internal/jemalloc_internal.h:924
#9  ifree (ptr=0x2acd47865900) at src/jemalloc.c:1233
#10 free (ptr=0x2acd47865900) at src/jemalloc.c:1308
#11 0x00002acd3d61f4c9 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /usr/bin/../lib64/libstdc++.so.6
#12 0x00002acd48ebf053 in __tcf_0 () at AppString.cc:18
#13 0x00002acd3dd58b22 in exit () from /lib64/libc.so.6
#14 0x00000000004da2f1 in proxy_signal_handler (signo=15, info=<value optimized out>) at Main.cc:408
#15 <signal handler called>
#16 0x00002acd3de0bfd3 in inotify_init () from /lib64/libc.so.6
#17 0x0000000000000000 in ?? ()
(gdb) info threads
  10 Thread 0x2acd3f8f2940 (LWP 31615)  0x00002acd3de49a5c in _dl_addr () from /lib64/libc.so.6
  9 Thread 0x2acd40603700 (LWP 31616)  0x00002acd3e0c6264 in __lll_lock_wait () from /lib64/libpthread.so.0
  8 Thread 31633  0x00002acd3b32e581 in freelist_free (f=0x2acd4002d1c0, item=0x2acd51783040) at ink_queue.cc:296
  7 Thread 0x2acd44500700 (LWP 31634)  0x00002acd3ddcfa3d in nanosleep () from /lib64/libc.so.6
  6 Thread 0x2acd44601700 (LWP 31635)  0x00002acd3de0bfd3 in inotify_init () from /lib64/libc.so.6
  5 Thread 0x2acd4bc50700 (LWP 31636)  0x00002acd3ddcfa3d in nanosleep () from /lib64/libc.so.6
  4 Thread 0x2acd4fc20700 (LWP 31637)  0x00002acd3ddcfa3d in nanosleep () from /lib64/libc.so.6
  3 Thread 0x2acd54302700 (LWP 31651)  0x00002acd3de0c59d in getpeername () from /lib64/libc.so.6
  2 Thread 0x2acd53791700 (LWP 31648)  0x00002acd3de0c59d in getpeername () from /lib64/libc.so.6
* 1 Thread 0x2acd42c07700 (LWP 31624)  je_bitmap_unset (arena=0x2acd3fc000c0, chunk=0x2acd44000000, ptr=<value optimized out>, mapelm=<value optimized out>)
    at include/jemalloc/internal/bitmap.h:156
```

Another mysterious issue is the backtrace of thread#9.
```
(gdb) thr 9
[Switching to thread 9 (Thread 0x2acd40603700 (LWP 31616))]#0  0x00002acd3e0c6264 in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00002acd3e0c6264 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00002acd3e0c1508 in _L_lock_854 () from /lib64/libpthread.so.0
#2  0x00002acd3e0c13d7 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00002acd3c593d3b in je_malloc_mutex_lock (tbin=<value optimized out>, binind=2, rem=100, tcache=0x2acd40806000) at include/jemalloc/internal/mutex.h:77
#4  je_tcache_bin_flush_small (tbin=<value optimized out>, binind=2, rem=100, tcache=0x2acd40806000) at src/tcache.c:105
#5  0x00002acd3c576009 in je_tcache_dalloc_small (ptr=0x2acd402d9c60) at include/jemalloc/internal/tcache.h:402
#6  je_arena_dalloc (ptr=0x2acd402d9c60) at include/jemalloc/internal/arena.h:1044
#7  je_idalloct (ptr=0x2acd402d9c60) at include/jemalloc/internal/jemalloc_internal.h:898
#8  je_iqalloct (ptr=0x2acd402d9c60) at include/jemalloc/internal/jemalloc_internal.h:917
#9  je_iqalloc (ptr=0x2acd402d9c60) at include/jemalloc/internal/jemalloc_internal.h:924
#10 ifree (ptr=0x2acd402d9c60) at src/jemalloc.c:1233
#11 free (ptr=0x2acd402d9c60) at src/jemalloc.c:1308
#12 0x0000000000638405 in ~LogField (this=0xa6e520, __in_chrg=<value optimized out>) at LogField.cc:366
#13 clear (this=0xa6e520, __in_chrg=<value optimized out>) at LogField.cc:667
#14 LogFieldList::~LogFieldList (this=0xa6e520, __in_chrg=<value optimized out>) at LogField.cc:659
#15 0x00002acd3dd58b22 in exit () from /lib64/libc.so.6
#16 0x00000000004da2f1 in proxy_signal_handler (signo=15, info=<value optimized out>) at Main.cc:408
#17 <signal handler called>
#18 0x00002acd3ddcfa3d in nanosleep () from /lib64/libc.so.6
#19 0x00002acd3ddcf8b0 in sleep () from /lib64/libc.so.6
#20 0x00000000006739e9 in startProcessManager (arg=<value optimized out>) at ProcessManager.cc:66
#21 0x00002acd3e0bf9d1 in start_thread () from /lib64/libpthread.so.0
#22 0x00002acd3de0b9dd in readahead () from /lib64/libc.so.6
#23 0x0000000000000000 in ?? ()
```
Should signal be handled only in the main thread? 🤔

**Comment by davidtgoldblatt** [comment]
It seems like that's your problem then -- you have multiple threads calling exit() (thread 1 and thread 9 in the backtrace you posted). and therefore executing global destructors. The destructors for global objects are getting run twice, and you're hitting double-free bugs because of it. So it sounds like you need to either exit without running those destructors, or join your threads before doing so.

Either way, it doesn't sound like a jemalloc bug, so I'll close this. Feel free to reopen if I'm missing something.
