### ISSUE TITLE
jemalloc dev branch segfaults on ARM64 platform

### ISSUE THREAD

**Issue by srsaharoy** [jemalloc/jemalloc#734]
Hi,

I am trying to use jemalloc on ARM64 platform (ThunderX) and finding it to crash (segfault) with the latest release (4.5.0 from Feb 28, 2017). Earlier version such as 4.2.0-331 works.
The stack trace from using jemalloc library is given below (crashes in call to 'extent_can_coalesce' from 'extent_try_coalesce' -- just wondering if anyone else has seen this crash or (even better!) if there's any fix/workaround..

Thanks for any help!

-srsaharoy

===================================================================
Program received signal SIGSEGV, Segmentation fault.
extent_try_coalesce (tsdn=tsdn@entry=0xffffb7e03140, arena=arena@entry=0xffff97be0d80, r_extent_hooks=r_extent_hooks@entry=0xfffffffff2b0,
    rtree_ctx=rtree_ctx@entry=0xffffb7e031c0, extents=extents@entry=0xffff97be34b0, extent=extent@entry=0xffff97c68500, coalesced=coalesced@entry=0x0)
    at src/extent.c:1176
1176        const extent_t *outer) {
(gdb) bt
#0  extent_try_coalesce (tsdn=tsdn@entry=0xffffb7e03140, arena=arena@entry=0xffff97be0d80, r_extent_hooks=r_extent_hooks@entry=0xfffffffff2b0,
    rtree_ctx=rtree_ctx@entry=0xffffb7e031c0, extents=extents@entry=0xffff97be34b0, extent=extent@entry=0xffff97c68500, coalesced=coalesced@entry=0x0)
    at src/extent.c:1176
#1  0x0000ffffb7e8e270 in extent_record (tsdn=0xffffb7e03140, arena=0xffff97be0d80, r_extent_hooks=0xfffffffff2b0, extents=0xffff97be34b0,
    extent=0xffff97c68500) at src/extent.c:1316
#2  0x0000ffffb7e8f6d4 in extent_grow_retained (tsdn=tsdn@entry=0xffffb7e03140, arena=arena@entry=0xffff97be0d80,
    r_extent_hooks=r_extent_hooks@entry=0xfffffffff2b0, new_addr=new_addr@entry=0x0, size=size@entry=458752, pad=pad@entry=0,
    alignment=alignment@entry=65536, slab=slab@entry=true, szind=szind@entry=43, zero=zero@entry=0xfffffffff290, commit=commit@entry=0xfffffffff2a0)
    at src/extent.c:1021
#3  0x0000ffffb7e8fbb4 in extent_alloc_retained (commit=0xfffffffff2a0, zero=0xfffffffff290, szind=43, slab=true, alignment=65536, pad=0, size=458752,
    new_addr=0x0, r_extent_hooks=0xfffffffff2b0, arena=0xffff97be0d80, tsdn=0xffffb7e03140) at src/extent.c:1113
#4  je_extent_alloc_wrapper (tsdn=tsdn@entry=0xffffb7e03140, arena=arena@entry=0xffff97be0d80, r_extent_hooks=r_extent_hooks@entry=0xfffffffff2b0,
    new_addr=new_addr@entry=0x0, size=458752, pad=pad@entry=0, alignment=alignment@entry=65536, slab=slab@entry=true, szind=43, szind@entry=3085371048,
    zero=zero@entry=0xfffffffff290, commit=commit@entry=0xfffffffff2a0) at src/extent.c:1164
#5  0x0000ffffb7e706a8 in arena_slab_alloc_hard (bin_info=<optimized out>, szind=43, r_extent_hooks=0xfffffffff2b0, arena=0xffff97be0d80, tsdn=0xffffb7e03140)
    at src/arena.c:1173
#6  arena_slab_alloc (bin_info=0xffffb7ea4778 <je_arena_bin_info+1720>, binind=3085584248, arena=0xffff97be0d80, tsdn=0xffffb7e03140) at src/arena.c:1202
#7  arena_bin_nonfull_slab_get (binind=3085584248, bin=0xffff97be7720, arena=0xffff97be0d80, tsdn=0xffffb7e03140) at src/arena.c:1238
#8  arena_bin_malloc_hard (tsdn=tsdn@entry=0xffffb7e03140, arena=arena@entry=0xffff97be0d80, bin=bin@entry=0xffff97be7720, binind=binind@entry=43)
    at src/arena.c:1274
#9  0x0000ffffb7e72554 in arena_malloc_small (zero=true, binind=43, arena=0xffff97be0d80, tsdn=0xffffb7e03140) at src/arena.c:1410
#10 je_arena_malloc_hard (tsdn=tsdn@entry=0xffffb7e03140, arena=arena@entry=0xffff97be0d80, size=size@entry=57344, ind=ind@entry=43, zero=zero@entry=true)
    at src/arena.c:1462
#11 0x0000ffffb7e72a38 in je_arena_malloc (slow_path=true, tcache=0x0, zero=true, ind=43, size=57344, arena=0xffff97be0d80, tsdn=0xffffb7e03140)
    at include/jemalloc/internal/arena_inlines_b.h:112
#12 je_arena_palloc (tsdn=tsdn@entry=0xffffb7e03140, arena=0xffff97be0d80, usize=usize@entry=57344, alignment=alignment@entry=64, zero=zero@entry=true,
    tcache=tcache@entry=0x0) at src/arena.c:1475
#13 0x0000ffffb7ea0db4 in je_ipallocztm (arena=<optimized out>, is_internal=true, tcache=0x0, zero=true, alignment=64, usize=<optimized out>,
    tsdn=0xffffb7e03140) at include/jemalloc/internal/jemalloc_internal.h:1090
#14 je_tcache_create (tsdn=0xffffb7e03140, arena=0xffff77be0c80) at src/tcache.c:346
#15 0x0000ffffb7e69a34 in je_tcache_get (create=true, tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:80
#16 imalloc_no_sample (sopts=<optimized out>, ind=<optimized out>, usize=640, size=568, tsd=<optimized out>, dopts=<synthetic pointer>) at src/jemalloc.c:1542
#17 imalloc_body (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1752
#18 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1836
#19 malloc (size=<optimized out>) at src/jemalloc.c:1867
#20 0x0000ffffb7d05b8c in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#21 0x0000ffffb7e1cf40 in selinuxfs_exists () from /lib/aarch64-linux-gnu/libselinux.so.1
#22 0x0000ffffb7e15d08 in ?? () from /lib/aarch64-linux-gnu/libselinux.so.1
#23 0x0000000000000001 in ?? ()

**Comment by interwq** [comment]
Hello,

We are not aware of any related bugs on 4.5. From the stack trace I can't tell for sure if it's a jemalloc bug. Does it reproduce reliably (right away or after a while?) or only happen once in a while like a race condition? From the stack trace it was creating thread local cache and crashed because of memory corruption, but I'm not sure what caused it.

To get more information, I'd suggest trying jemalloc debug mode (configure w/ "--enable-debug") which usually catches the corruption.

**Comment by srsaharoy** [comment]
Hi,

Yes the failure happens reliably right at the start of any application or command.
From running in debug mode, the failure is assertion failure at line 1313 of src/extent.c -- below is the trace from gdb from running 'ls' command as an example:

Thanks!

-srsaharoy

===================================================================
Starting program: /bin/ls
warning: Unable to determine the number of hardware watchpoints available.
warning: Unable to determine the number of hardware breakpoints available.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
**<jemalloc>: src/extent.c:1313: Failed assertion: "rtree_extent_read(tsdn, &extents_rtree, rtree_ctx, (uintptr_t)extent_base_get(extent), true) == extent"**

Program received signal SIGABRT, Aborted.
0x0000ffffb7cb3af8 in raise () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) bt
#0  0x0000ffffb7cb3af8 in raise () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffffb7cb6f8c in abort () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000ffffb7e77f28 in extent_record (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, r_extent_hooks=0xfffffffff108, extents=0xffff97bc35b0, extent=0xffff97c49080)
    at src/extent.c:1312
#3  0x0000ffffb7e770b0 in extent_grow_retained (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, r_extent_hooks=0xfffffffff108, new_addr=0x0, size=458752, pad=0,
    alignment=65536, slab=true, szind=43, zero=0xfffffffff0a6, commit=0xfffffffff0a7) at src/extent.c:1021
#4  0x0000ffffb7e77524 in extent_alloc_retained (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, r_extent_hooks=0xfffffffff108, new_addr=0x0, size=458752, pad=0,
    alignment=65536, slab=true, szind=43, zero=0xfffffffff0a6, commit=0xfffffffff0a7) at src/extent.c:1113
#5  0x0000ffffb7e77790 in je_extent_alloc_wrapper (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, r_extent_hooks=0xfffffffff108, new_addr=0x0, size=458752, pad=0,
    alignment=65536, slab=true, szind=43, zero=0xfffffffff0a6, commit=0xfffffffff0a7) at src/extent.c:1164
#6  0x0000ffffb7e56064 in arena_slab_alloc_hard (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, r_extent_hooks=0xfffffffff108,
    bin_info=0xffffb7e9fb88 <je_arena_bin_info+1720>, szind=43) at src/arena.c:1173
#7  0x0000ffffb7e561d0 in arena_slab_alloc (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, binind=43, bin_info=0xffffb7e9fb88 <je_arena_bin_info+1720>) at src/arena.c:1202
#8  0x0000ffffb7e56310 in arena_bin_nonfull_slab_get (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, bin=0xffff97bc80f0, binind=43) at src/arena.c:1238
#9  0x0000ffffb7e5640c in arena_bin_malloc_hard (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, bin=0xffff97bc80f0, binind=43) at src/arena.c:1274
#10 0x0000ffffb7e569e0 in arena_malloc_small (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, binind=43, zero=true) at src/arena.c:1410
#11 0x0000ffffb7e56cb4 in je_arena_malloc_hard (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, size=57344, ind=43, zero=true) at src/arena.c:1462
#12 0x0000ffffb7e503c0 in je_arena_malloc (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, size=57344, ind=43, zero=true, tcache=0x0, slow_path=true)
    at include/jemalloc/internal/arena_inlines_b.h:112
#13 0x0000ffffb7e56d5c in je_arena_palloc (tsdn=0xffffb7de3140, arena=0xffff97bc0dc0, usize=57344, alignment=64, zero=true, tcache=0x0) at src/arena.c:1475
#14 0x0000ffffb7e479fc in je_ipallocztm (tsdn=0xffffb7de3140, usize=57344, alignment=64, zero=true, tcache=0x0, is_internal=true, arena=0xffff97bc0dc0)
    at include/jemalloc/internal/jemalloc_internal.h:1090
#15 0x0000ffffb7e9b56c in je_tcache_create (tsdn=0xffffb7de3140, arena=0xffff77bc0cc0) at src/tcache.c:346
#16 0x0000ffffb7e9b4c0 in je_tcache_get_hard (tsd=0xffffb7de3140) at src/tcache.c:329
#17 0x0000ffffb7e99570 in je_tcache_get (tsd=0xffffb7de3140, create=true) at include/jemalloc/internal/tcache_inlines.h:80
#18 0x0000ffffb7e4c0dc in imalloc_no_sample (sopts=0xfffffffff4a8, dopts=0xfffffffff4d0, tsd=0xffffb7de3140, size=568, usize=640, ind=17) at src/jemalloc.c:1542
#19 0x0000ffffb7e4c87c in imalloc_body (sopts=0xfffffffff4a8, dopts=0xfffffffff4d0) at src/jemalloc.c:1752
#20 0x0000ffffb7e4cb30 in imalloc (sopts=0xfffffffff4a8, dopts=0xfffffffff4d0) at src/jemalloc.c:1836
#21 0x0000ffffb7e4cbd0 in malloc (size=568) at src/jemalloc.c:1867
#22 0x0000ffffb7ce5b8c in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#23 0x0000ffffb7dfcf40 in selinuxfs_exists () from /lib/aarch64-linux-gnu/libselinux.so.1
#24 0x0000ffffb7df5d08 in ?? () from /lib/aarch64-linux-gnu/libselinux.so.1
#25 0x0000000000000001 in ?? ()

**Comment by interwq** [comment]
Hello, thanks for the additional info. From the stack trace this looks to be the dev branch instead of 4.5.0 (https://github.com/jemalloc/jemalloc/releases/tag/4.5.0). Can you please check which version this is on?

We certainly care about dev branch -- from the stack trace here it's unclear to me what went wrong. Is there any pointer / doc you can share with us so that we can repro the issue?

**Comment by srsaharoy** [comment]
Hi,

yes the failure was indeed from dev branch - earlier when I cloned from the 'master' link from http://jemalloc.net/ I ended up getting the 'dev' branch... I should have checked!
Now when I switch to master branch, jemalloc library works fine.

To reproduce the assertion failure from dev branch on ARMv8: 'export LD_PRELOAD=<path-to-libjemalloc.so.2> and run any command like 'ls' for example. To get stack trace, I set LD_PRELOAD env variable  from inside gdb

To test the dev branch on ARMv8, https://www.packet.net/bare-metal/servers/type-2a/ can be used or if needed, I should be able to test any targeted fix in dev branch for ARMv8 platform as well.

If you need more information about the assertion failure in dev branch, please let me know.

Thanks!

-srsaharoy

**Comment by interwq** [comment]
Thanks for sharing the info @srsaharoy! We'll try to reproduce it and let you know if we find / fix anything. Keep this issue open for tracking.

**Comment by davidtgoldblatt** [comment]
@srsaharoy, two more questions if you don't mind:
- How did you build?
- If you "make check", do all the tests pass?

**Comment by davidtgoldblatt** [comment]
(To clarify, by "how did you build" I mean: "What arguments did you pass to the configure script" -- sorry for the vagueness).

**Comment by srsaharoy** [comment]
@davidtgoldblatt  I did not pass any argument to the configure script other than the --prefix=<install-path> and later on adding the --enable-debug flag which showed the failing assert
I did not do "make check"

Thanks,

-srsaharoy

**Comment by davidtgoldblatt** [comment]
Could you try running "make check" in your environment, and also try configuring with --disable-thp and seeing if you get the same behavior?

I'm having trouble reproducing in my qemu arm setup, and I'd like to be able to avoid having another environment to worry about for testing this sort of thing with.

**Comment by davidlt** [comment]
Probably not related to this issue, but I have significant issues with jemalloc dev branch on AArch64, CentOS 7.3, GCC 7.0.1 (two days old), binutils 2.28.

glibc works fine (valgrind shows no damage to memory), tcmalloc works fine (doesn't work with valgrind), jemalloc causes workflows to segfault in whatever place you can think of (haven't seen a stacktrace in jemalloc itself).

Btw, on this system `/usr/bin/ls` does not segfault for me.

**Comment by davidlt** [comment]
@davidtgoldblatt btw, `--disable-thp` does not exist in dev branch. See https://github.com/jemalloc/jemalloc/issues/669

**Comment by davidtgoldblatt** [comment]
@davidlt, urgh, thanks for pointing this out. The past few weeks have convinced me that we need to take testing on non-x86 platforms more seriously. I'll try to do better manual verification for 5.0, and have something automated for 5.1.

**Comment by srsaharoy** [comment]
Hi,

After doing some more tests on different ARM64 platforms, now it seems that the compiler version used could be playing a role, but needs further tests..
 
The problem (segfault) happens when built using gcc version Ubuntu/Linaro 5.4.0
The segfault (for /usr/bin/ls) does not happen when gcc version 6.2.0 is used.
Using --disable-thp does not have any effect, as @davidtgoldblatt commented

Also, 'make check' on the latest dev branch fails with gcc 5.4.0, but all tests pass when built with gcc 6.2.0. Below is the error from 'make check' with gcc 5.4.0:

/bin/sh test/test.sh test/unit/a0 test/unit/arena_reset test/unit/atomic test/unit/base test/unit/bitmap test/unit/ckh test/unit/decay test/unit/extent_quantize test/unit/fork test/unit/hash test/unit/hooks test/unit/junk test/unit/junk_alloc test/unit/junk_free test/unit/mallctl test/unit/malloc_io test/unit/math test/unit/mq test/unit/mtx test/unit/pack test/unit/pages test/unit/ph test/unit/prng test/unit/prof_accum test/unit/prof_active test/unit/prof_gdump test/unit/prof_idump test/unit/prof_reset test/unit/prof_tctx test/unit/prof_thread_name test/unit/ql test/unit/qr test/unit/rb test/unit/rtree test/unit/SFMT test/unit/size_classes test/unit/slab test/unit/smoothstep test/unit/spin test/unit/stats test/unit/stats_print test/unit/ticker test/unit/nstime test/unit/tsd test/unit/witness test/unit/zero
=== test/unit/a0 ===
Test harness error
Makefile:440: recipe for target 'check_unit' failed
make: *** [check_unit] Error 1

Thanks,

-srsaharoy

**Comment by davidtgoldblatt** [comment]
Thanks, I think we're getting closer; this is all starting to point to a bootstrapping issue. Could you try running `test/unit/a0` directly and see what the output is?

**Comment by srsaharoy** [comment]
Hi,

running test 'a0' directly causes segfault -- stack trace is given below. When configured with --enable-debug, running 'a0' fails assertion:
<jemalloc>: src/extent.c:1318:  "rtree_extent_read(tsdn, &extents_rtree, rtree_ctx, (uintptr_t)extent_base_get(extent), true) == extent"

Stack trace for assertion failure with debug enabled is given below. (Please note that I see this failure only when built with gcc 5.4.0)

Thanks,

-srsaharoy

================================================================
#0  0x0000ffffb7d91528 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000ffffb7d929e0 in __GI_abort () at abort.c:89
#2  0x0000000000438734 in extent_record (tsdn=0x0, arena=0xffff97d60dc0, r_extent_hooks=0xffffffffed50, extents=0xffff97d635b0,
    extent=0xffff97de9080) at src/extent.c:1317
#3  0x0000000000437804 in extent_grow_retained (tsdn=0x0, arena=0xffff97d60dc0, r_extent_hooks=0xffffffffed50, new_addr=0x0,
    size=65536, pad=0, alignment=65536, slab=true, szind=0, zero=0xffffffffecde, commit=0xffffffffecdf) at src/extent.c:1026
#4  0x0000000000437cd0 in extent_alloc_retained (tsdn=0x0, arena=0xffff97d60dc0, r_extent_hooks=0xffffffffed50, new_addr=0x0,
    size=65536, pad=0, alignment=65536, slab=true, szind=0, zero=0xffffffffecde, commit=0xffffffffecdf) at src/extent.c:1118
#5  0x0000000000437f40 in jet_extent_alloc_wrapper (tsdn=0x0, arena=0xffff97d60dc0, r_extent_hooks=0xffffffffed50, new_addr=0x0,
    size=65536, pad=0, alignment=65536, slab=true, szind=0, zero=0xffffffffecde, commit=0xffffffffecdf) at src/extent.c:1169
#6  0x0000000000412530 in arena_slab_alloc_hard (tsdn=0x0, arena=0xffff97d60dc0, r_extent_hooks=0xffffffffed50,
    bin_info=0x46abd0 <jet_arena_bin_info>, szind=0) at src/arena.c:1180
#7  0x00000000004126ec in arena_slab_alloc (tsdn=0x0, arena=0xffff97d60dc0, binind=0, bin_info=0x46abd0 <jet_arena_bin_info>)
    at src/arena.c:1209
#8  0x0000000000412860 in arena_bin_nonfull_slab_get (tsdn=0x0, arena=0xffff97d60dc0, bin=0xffff97d64b30, binind=0)
    at src/arena.c:1245
#9  0x0000000000412964 in arena_bin_malloc_hard (tsdn=0x0, arena=0xffff97d60dc0, bin=0xffff97d64b30, binind=0) at src/arena.c:1281
#10 0x0000000000412f90 in arena_malloc_small (tsdn=0x0, arena=0xffff97d60dc0, binind=0, zero=false) at src/arena.c:1417
#11 0x0000000000413278 in jet_arena_malloc_hard (tsdn=0x0, arena=0xffff97d60dc0, size=1, ind=0, zero=false) at src/arena.c:1469
#12 0x000000000040bf8c in jet_arena_malloc (tsdn=0x0, arena=0xffff97d60dc0, size=1, ind=0, zero=false, tcache=0x0, slow_path=true)
    at include/jemalloc/internal/arena_inlines_b.h:112
#13 0x0000000000403748 in jet_iallocztm (tsdn=0x0, size=1, ind=0, zero=false, tcache=0x0, is_internal=true, arena=0xffff97d60dc0,
    slow_path=true) at include/jemalloc/internal/jemalloc_internal.h:1140
#14 0x0000000000404474 in a0ialloc (size=1, zero=false, is_internal=true) at src/jemalloc.c:310
#15 0x00000000004044d0 in jet_a0malloc (size=1) at src/jemalloc.c:321
#16 0x00000000004018b8 in test_a0 () at test/unit/a0.c:6
#17 0x0000000000462c00 in p_test_impl (do_malloc_init=false, do_reentrant=false, t=0x401880 <test_a0>, ap=...)
    at test/src/test.c:135
#18 0x00000000004630ac in p_test_no_malloc_init (t=0x401880 <test_a0>) at test/src/test.c:207
#19 0x00000000004019b8 in main () at test/unit/a0.c:14

**Comment by jasone** [comment]
@davidtgoldblatt, do you have an ARM setup that would allow you to repro and fix this?

**Comment by davidtgoldblatt** [comment]
I don't, running on qemu running Debian 8.

To be fair though, I haven't been prioritizing this as highly as the tagged issues assigned to me.

I think the next step is to try it with the given gcc version, possibly on Ubuntu, but neither of those are totally trivial processes (either creating a new image, or bootstrapping GCC for cross-compilation).

**Comment by jasone** [comment]
Given we don't have the ability to reproduce this without substantial effort, I'm going to remove the milestone.  Hopefully we will be able to add ARM64 to our CI infra soonish.

**Comment by paravoid** [comment]
My apologies -- I hadn't seen this bug and reported #979 instead, which seems like a duplicate of this one. On the flip side, I actually managed to bisect and it seems that we're getting somewhere :)

**Comment by vielmetti** [comment]
Has this issue been resolved on arm64? It looks like #1035 might have addressed it.

**Comment by interwq** [comment]
Yes it has been resolved. Thanks for reminding!
