### ISSUE TITLE
<jemalloc>: src/jemalloc.c:2648: Failed assertion: "usize == isalloc(tsd_tsdn(tsd), ptr)"

### ISSUE THREAD

**Issue by davidlt** [jemalloc/jemalloc#740]
I am testing tip of dev branch (`d4e98bc0b27b2ed660002e1603fa353d5c89eb91`) with out software on x86_64 and aarch64. Both fails with
```
<jemalloc>: src/jemalloc.c:2648: Failed assertion: "usize == isalloc(tsd_tsdn(tsd), ptr)"
```
This does not happen with 4.5.0.

jemalloc was configured with `--disable-stats --enable-debug --enable-fill`

**Comment by interwq** [comment]
Hi, 

Thanks for sharing the info. On dev branch the sized deallocation is enabled (https://github.com/jemalloc/jemalloc/issues/202), and the assertion reported is saying that the size passed in doesn't match with what jemalloc knows. From our experience with switching to sized deallocation, this often indicates an application bug, e.g. deleting a pointer and specifying incorrect type. Can you please check the stack trace and see if that's the case here?

**Comment by davidlt** [comment]
IIRC, valgrind showed no issues with glibc and jemalloc (non-debug build). I cannot run valgrind with debug build. Somehow that triggers asserts before anything useful is executed.

**Comment by davidtgoldblatt** [comment]
It would not shock me if neither valgrind nor glibc supported sized deallocation or correctness checks for it.

If you look at the backtrace, does the free happen from a "delete foo;" call that ought to be "delete[] foo;"?

**Comment by davidlt** [comment]
I also have TCMalloc with sized deallocation and that works just fine.
Looks like it's comming from `std::unique_ptr` dtor at the end of application.
I will try to see if I can find who allocated it.
```
Thread 1 "cmsRun" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff37f0dc0 (LWP 8164)]
0x00007ffff5068625 in raise () from /lib64/libc.so.6
#0  0x00007ffff5068625 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff5068625 in raise () from /lib64/libc.so.6
#1  0x00007ffff5069e05 in abort () from /lib64/libc.so.6
#2  0x00007ffff68bddab in sdallocx (ptr=0x7fffc900db10, size=8, flags=0) at src/jemalloc.c:2648
#3  0x00007ffff69079a0 in operator delete (ptr=0x7fffc900db10, size=8) at src/jemalloc_cpp.cpp:114
#4  0x00007fffd3f367b9 in std::default_delete<edm::MakeProvenanceReader>::operator() (this=0x7fffde69ca90, __ptr=0x7fffc900db10) at /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/external/gcc/7.0.0-mlhled/include/c++/7.0.1/bits/unique_ptr.h:78
#5  0x00007fffd3f2fd21 in std::unique_ptr<edm::MakeProvenanceReader, std::default_delete<edm::MakeProvenanceReader> >::~unique_ptr (this=0x7fffde69ca90, __in_chrg=<optimized out>) at /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/external/gcc/7.0.0-mlhled/include/c++/7.0.1/bits/unique_ptr.h:268
#6  0x00007fffd3f2de3e in edm::propagate_const<std::unique_ptr<edm::MakeProvenanceReader, std::default_delete<edm::MakeProvenanceReader> > >::~propagate_const (this=0x7fffde69ca90, __in_chrg=<optimized out>) at /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-02-2300/src/FWCore/Utilities/interface/propagate_const.h:39
#7  0x00007fffd3f13c3c in edm::RootFile::~RootFile (this=0x7fffde69c410, __in_chrg=<optimized out>) at /mnt/build/davidlt/CMSSW_9_1_X_2017-04-02-2300/src/IOPool/Input/src/RootFile.cc:518
#8  0x00007fffd3eebc12 in __gnu_cxx::new_allocator<edm::RootFile>::destroy<edm::RootFile> (this=0x7fffde69c410, __p=0x7fffde69c410) at /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/external/gcc/7.0.0-mlhled/include/c++/7.0.1/ext/new_allocator.h:140
#9  0x00007fffd3eebbe5 in std::allocator_traits<std::allocator<edm::RootFile> >::destroy<edm::RootFile> (__a=..., __p=0x7fffde69c410) at /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/external/gcc/7.0.0-mlhled/include/c++/7.0.1/bits/alloc_traits.h:487
#10 0x00007fffd3eebaf3 in std::_Sp_counted_ptr_inplace<edm::RootFile, std::allocator<edm::RootFile>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7fffde69c400) at /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/external/gcc/7.0.0-mlhled/include/c++/7.0.1/bits/shared_ptr_base.h:533
```

**Comment by interwq** [comment]
You can check the size that jemalloc thinks from frame 2. Like David mentioned, it's probably an array of unique ptrs.

**Comment by davidlt** [comment]
Does not seem to be an array.
`edm::propagate_const<std::unique_ptr<MakeProvenanceReader>> provenanceReaderMaker_;`
https://github.com/cms-sw/cmssw/blob/master/IOPool/Input/src/RootFile.h#L295
https://github.com/cms-sw/cmssw/blob/master/FWCore/Utilities/interface/propagate_const.h#L84

Stil trying to find who allocates it.

**Comment by davidtgoldblatt** [comment]
It looks like the problem is that MakeProvenanceReader needs a virtual destructor: https://github.com/cms-sw/cmssw/blob/ae405182ab7a63d87410065267180ba6d2b93ed6/IOPool/Input/src/RootFile.h#L55 .

You're calling delete through a pointer to the base class, which is invoking the default, no-op destructor (passing the size of the base class). Instead, you want to invoke the destructor for whatever the true type of the object is (which will also pass the correct size to sdallocx).

**Comment by interwq** [comment]
@davidlt: I believe @davidtgoldblatt pinpointed the issue. I'm going to close this for now assuming this is not caused by jemalloc. Please feel free to reopen if you find otherwise.

Also, thanks for testing the dev branch!

**Comment by davidlt** [comment]
Thanks! My GBD script confirmed that. We allocated `edm::MakeReducedProvenanceReader` (16 bytes) and called operator delete with `edm::MakeProvenanceReader` (8 bytes). Found more of such issues (resolved). It also seems to undefined behaviour in C++:
```
    In the first alternative (delete object), if the static type of the
    object to be deleted is different from its dynamic type, the static type
    shall be a base class of the dynamic type of the object to be deleted
    and the static type shall have a virtual destructor or the behavior is
    undefined.
```

I have added dev branch of jemalloc to our GCC 7.0.1 builds (experimental, reg-testing) for x86_64, aarch64 and ppc64le. I will bump jemalloc once or twice a month.

Sorry for the noice, was too quick to pull the trigger without too much of debugging.

**Comment by interwq** [comment]
@davidlt: no worries at all -- feedback and questions are always welcomed. Glad the fix worked. With sized deallocation enabled, we discovered a number of related issues in our applications as well. We certainly appreciate you efforts on testing the dev branch.

Just FYI that the dev branch is still under heavy development. If you notice anything irregular (including performance characteristics), please feel free to share.

**Comment by davidlt** [comment]
Looks like this bump to dev branch caused some workflows to deadlock (in sleep state for hours). Has anyone seen something similar?
```
#1  0x00007f21189995d8 in _L_lock_854 () from /lib64/libpthread.so.0
#2  0x00007f21189994a7 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007f2119ea6a6d in malloc_mutex_lock_final (mutex=0x7f21169a6150) at include/jemalloc/internal/mutex_inlines.h:20
#4  je_malloc_mutex_lock_slow (mutex=mutex@entry=0x7f21169a6150) at src/mutex.c:88
#5  0x00007f2119e893fa in je_malloc_mutex_lock (tsdn=0x7f2116db1800, mutex=0x7f21169a6150) at include/jemalloc/internal/mutex_inlines.h:53
#6  je_arena_tcache_fill_small (tsdn=0x7f2116db1800, arena=arena@entry=0x7f21169a18c0, tbin=tbin@entry=0x7f21167a1a90, binind=binind@entry=9, prof_accumbytes=prof_accumbytes@entry=0) at src/arena.c:1330
#7  0x00007f2119eacb2a in je_tcache_alloc_small_hard (tsdn=<optimized out>, arena=arena@entry=0x7f21169a18c0, tcache=tcache@entry=0x7f21167a1940, tbin=tbin@entry=0x7f21167a1a90, binind=binind@entry=9, tcache_success=tcache_success@entry=0x7fff87a0a39f) at src/tcache.c:81
#8  0x00007f2119e7f9d9 in je_tcache_alloc_small (slow_path=false, zero=false, binind=9, size=<optimized out>, tcache=0x7f21167a1940, arena=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:144
#9  je_arena_malloc (slow_path=false, tcache=0x7f21167a1940, zero=false, ind=9, size=<optimized out>, arena=0x0, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:101
#10 je_iallocztm (slow_path=false, arena=0x0, is_internal=false, tcache=0x7f21167a1940, zero=false, ind=9, size=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1064
#11 imalloc_no_sample (ind=9, usize=0, size=<optimized out>, tsd=<optimized out>, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1566
#12 imalloc_body (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1752
#13 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1839
#14 malloc (size=size@entry=144) at src/jemalloc.c:1867
#15 0x00007f2119eaffcc in newImpl<false> (size=144) at src/jemalloc_cpp.cpp:37
#16 operator new (size=144) at src/jemalloc_cpp.cpp:70
```
https://github.com/jemalloc/jemalloc/blob/dev/src/mutex.c#L88
So, I recompiled without `--disable-stats`, but then it deadlocked in another place.

Last good working commit from dev is 577d4572b0821a15e5370f9bf566d884b7cf707c (I should do a proper bisect).

I also noticed that I cannot run valgrind with dev branch of jemalloc:
```
<jemalloc>: perCPU arena getcpu() not available. Setting narenas to 128.

 *** Break *** segmentation violation
#0  0x00000000380e88ef in ?? ()
#1  0x0000000038082050 in ?? ()
#2  0x000000003807eb9b in ?? ()
#3  0x000000003808011f in ?? ()
#4  0x000000003808f6e7 in ?? ()
#5  0x0000000000000000 in ?? ()
==27458==
==27458== Process terminating with default action of signal 11 (SIGSEGV)
==27458==  Access not within mapped region at address 0x482B8
==27458==    at 0x5CF865B: atomic_load_p (atomic.h:55)
==27458==    by 0x5CF865B: je_rtree_leaf_elm_bits_read (rtree_inlines.h:97)
==27458==    by 0x5CF865B: je_rtree_leaf_elm_extent_read (rtree_inlines.h:133)
==27458==    by 0x5CF865B: je_rtree_extent_read (rtree_inlines.h:392)
==27458==    by 0x5CF865B: je_iealloc (jemalloc_internal.h:999)
==27458==    by 0x5CF865B: je_arena_dalloc_small (arena.c:1654)
==27458==    by 0x58EFD17: TList::Delete(char const*) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/lcg/root/6.08.06-mlhled/lib/libCore.so)
==27458==    by 0x58770FC: TDirectory::Close(char const*) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/lcg/root/6.08.06-mlhled/lib/libCore.so)
==27458==    by 0x57E48CF: TROOT::CloseFiles() (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/lcg/root/6.08.06-mlhled/lib/libCore.so)
==27458==    by 0x57E4EE8: TROOT::EndOfProcessCleanups() (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/lcg/root/6.08.06-mlhled/lib/libCore.so)
==27458==    by 0x596A810: TUnixSystem::Exit(int, bool) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/lcg/root/6.08.06-mlhled/lib/libCore.so)
==27458==    by 0x596F815: TUnixSystem::DispatchSignals(ESignals) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/lcg/root/6.08.06-mlhled/lib/libCore.so)
==27458==    by 0x72117DF: ??? (in /lib64/libpthread-2.12.so)
==27458==    by 0x5CF865A: je_rtree_leaf_elm_lookup (rtree_inlines.h:339)
==27458==    by 0x5CF865A: je_rtree_read (rtree_inlines.h:375)
==27458==    by 0x5CF865A: je_rtree_extent_read (rtree_inlines.h:387)
==27458==    by 0x5CF865A: je_iealloc (jemalloc_internal.h:999)
==27458==    by 0x5CF865A: je_arena_dalloc_small (arena.c:1654)
==27458==    by 0x5894F88: TPluginManager::LoadHandlersFromEnv(TEnv*) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/lcg/root/6.08.06-mlhled/lib/libCore.so)
==27458==    by 0x57EB345: TROOT::TROOT(char const*, char const*, void (**)()) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/lcg/root/6.08.06-mlhled/lib/libCore.so)
==27458==    by 0x57EB7F3: ROOT::Internal::GetROOT1() (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/lcg/root/6.08.06-mlhled/lib/libCore.so)
```

**Comment by interwq** [comment]
@davidlt: the valgrind support has been removed from dev. Please see #369 for details.

Regarding the lock issue, I don't think we have experienced this. The mutex in arena_tcache_fill_small() is the bin lock, and at that point the only lock it's going to hold. From the stack trace I don't notice anything wrong, probably some corruption happened earlier already.

Thanks for making the effort bisecting! Which commit of dev are you on? I'd still suggest trying --enable-debug, which does lock order checking and catches potential issue like deadlocks.

**Comment by davidlt** [comment]
Looks like solving all virtual destructor issues solved this problem. Jobs are back to normal execution times.

**Comment by davidtgoldblatt** [comment]
BTW, you might want to look at turning on `-Wnon-virtual-dtor`, which catches cases like these.

**Comment by davidlt** [comment]
Thanks, I have added the flag.
