### ISSUE TITLE
SEGV in je_rtree_val_read()

### ISSUE THREAD

**Issue by 428desmo** [jemalloc/jemalloc#743]
Under a heavy load, my server program which uses jemalloc causes Segmentation Fault.

I see various patterns of the back trace of core files, but the top portion of the stack are common as following.
```
(gdb) bt 5
#0  je_rtree_val_read (rtree=<optimized out>, dependent=true, elm=<optimized out>)
    at include/jemalloc/internal/rtree.h:200
#1  je_rtree_get (dependent=true, key=0, rtree=<optimized out>) at include/jemalloc/internal/rtree.h:325
#2  je_chunk_lookup (dependent=true, ptr=0x0) at include/jemalloc/internal/chunk.h:89
#3  huge_node_get (ptr=0x0) at src/huge.c:11
#4  je_huge_dalloc (tsdn=0x2b689ef57690, ptr=0x0) at src/huge.c:424
(More stack frames follow...)
```

Unfortunately my understanding on the internal structure of jemalloc is very poor, but it looks like that the program is trying to access `chunks_rtree.levels[2].subtree` whereas it seems invalid.
```
(gdb) f 2
#2  je_chunk_lookup (dependent=true, ptr=0x0) at include/jemalloc/internal/chunk.h:89
89	include/jemalloc/internal/chunk.h: No such file or directory.
(gdb) p chunks_rtree.levels[0]
$21 = {{subtree_pun = 0x0, subtree = 0x0}, bits = 16, cumbits = 16}
(gdb) p chunks_rtree.levels[1]
$22 = {{subtree_pun = 0x2b6892e30080, subtree = 0x2b6892e30080}, bits = 16, cumbits = 32}
(gdb) p chunks_rtree.levels[2]
$23 = {{subtree_pun = 0x1, subtree = 0x1}, bits = 16, cumbits = 48}
(gdb) p chunks_rtree.levels[3]
$24 = {{subtree_pun = 0x0, subtree = 0x0}, bits = 0, cumbits = 0}
```

It looks like a defect. But if it can be avoided by some configuration option at build time, I will be happy to try it.

I'm using jemalloc 4.5.0 on RedHat7.
Let me know if there's anything I can provide furthermore.

**Comment by davidtgoldblatt** [comment]
This sort of problem is usually caused by an application-level error. Have you tried running your program under ASAN or valgrind?

**Comment by interwq** [comment]
Like David mentioned, this looks to be caused by application. From the stack trace,

> #4  je_huge_dalloc (tsdn=0x2b689ef57690, ptr=0x0) at src/huge.c:424 

The ptr passed in is 0.

**Comment by 428desmo** [comment]
Thanks for a helpful advise!  I was not sure if `ptr=0x0` for this function is problematic or not.  
Let me check the application again.

**Comment by davidtgoldblatt** [comment]
(Note that in general, it's allowed to pass NULL to free(); but a null at that point in the deallocation path probably means you're passing an invalid pointer).

**Comment by interwq** [comment]
@428desmo: yeah like David mentioned a NULL ptr at that point shouldn't happen down the free() path. I suspect this is freed through dallocx or other interface. Can you please share a stack trace containing full malloc trace?

**Comment by 428desmo** [comment]
The `mallocx` and `sdallocx` are used in the program. My code didn't do NULL-check when the pointer is passed to `sdallocx`. And I found that `sdallocx` with NULL pointer would cause SEGV.
I suppose `mallocx` has failed due to the out-of-memory probably; It will be retested with additional assertion code to verify it.
