### ISSUE TITLE
slow performance for 4.5.0,   here is the perf top output

### ISSUE THREAD

**Issue by anysql** [jemalloc/jemalloc#763]
7.95%  [kernel]            [k] default_send_IPI_mask_sequence_phys
   4.03%  [kernel]            [k] smp_invalidate_interrupt
   3.22%  [kernel]            [k] _spin_lock
   2.42%  [kernel]            [k] native_flush_tlb
   2.23%  oneproxy            [.] free
   2.16%  oneproxy            [.] arena_purge
   1.32%  oneproxy            [.] proxy_read_query
   1.23%  [kernel]            [k] find_next_bit
   1.15%  [kernel]            [k] flush_tlb_others_ipi
   1.14%  [kernel]            [k] invalidate_interrupt3
   1.13%  oneproxy            [.] malloc
   1.13%  [kernel]            [k] invalidate_interrupt2
   1.13%  [kernel]            [k] __bitmap_empty
   1.04%  [kernel]            [k] invalidate_interrupt0
   1.03%  oneproxy            [.] g_string_insert_len
   1.02%  oneproxy            [.] network_mysqld_con_handle
   1.00%  [kernel]            [k] invalidate_interrupt1
   1.00%  [kernel]            [k] invalidate_interrupt4
   0.94%  [kernel]            [k] invalidate_interrupt6

we just enable the tcache & tls  when compiling， the top kernel function "invalidate_interrupt?" & "default_send_IPI_mask_sequence_phys" & "smp_invalidate_interrupt" never occured in previous version.

**Comment by anysql** [comment]
The same test case.

Jemalloc 4.5.0,  1900% Cpu Usage (takes 19 cores), 460000 TPS (network packet forward)
Tcmalloc 2.5, 1600% CPU Usage (takes 16 cores) , 650000 TPS (network packet forward)

Thanks.

**Comment by anysql** [comment]
The call stack of two of all the threads.

Thread 19 (Thread 0x7f82289fa700 (LWP 30578)):
#0  0x0000003c9b2e54a7 in madvise () from /lib64/libc.so.6
#1  0x000000000060915e in je_pages_purge ()
#2  0x0000000000603c6e in arena_purge ()
#3  0x00000000006043c7 in arena_run_dalloc ()
#4  0x0000000000605f47 in je_arena_dalloc_large ()
#5  0x00000000004cc7ca in g_string_free ()
#6  0x000000000047260e in network_socket_write ()
#7  0x000000000043fca1 in network_mysqld_con_handle ()
#8  0x00000000004868b9 in event_process_active_single_queue ()
#9  0x0000000000486d77 in event_process_active ()
#10 0x0000000000489b18 in event_base_dispatch ()
#11 0x000000000041730a in chassis_event_thread_loop ()
#12 0x00000000004d11ef in g_thread_proxy ()
#13 0x0000003c9b6079d1 in start_thread () from /lib64/libpthread.so.0
#14 0x0000003c9b2e89dd in clone () from /lib64/libc.so.6
Thread 18 (Thread 0x7f8227ff9700 (LWP 30579)):
#0  0x0000000000603f15 in arena_purge ()
#1  0x00000000006043c7 in arena_run_dalloc ()
#2  0x0000000000605f47 in je_arena_dalloc_large ()
#3  0x00000000004cc7ca in g_string_free ()
#4  0x000000000047260e in network_socket_write ()
#5  0x000000000043fca1 in network_mysqld_con_handle ()
#6  0x00000000004868b9 in event_process_active_single_queue ()
#7  0x0000000000486d77 in event_process_active ()
#8  0x0000000000489b18 in event_base_dispatch ()
#9  0x000000000041730a in chassis_event_thread_loop ()
#10 0x00000000004d11ef in g_thread_proxy ()
#11 0x0000003c9b6079d1 in start_thread () from /lib64/libpthread.so.0
#12 0x0000003c9b2e89dd in clone () from /lib64/libc.so.6

**Comment by jasone** [comment]
It appears that lots of unused dirty page purging is occurring for your use case.  Try enabling decay-based purging by setting ```MALLOC_CONF=purge:decay``` in the environment when launching the application (see the [manual](http://jemalloc.net/jemalloc.3.html#opt.purge) for details).  Note that decay-based purging replaces ratio-based purging in the dev branch (to be released in 5.0.0), but for backward compatibility reasons it is not the default in 4.x.

**Comment by interwq** [comment]
@anysql: in addition to what @jasone mentioned, for your use case it looks larger buffers (>32k) are used frequently. If so, you can try increasing opt.lg_tcache_max which may help in that case.

**Comment by anysql** [comment]
@jasone @interwq   Just found that the above case was performed on version 3.6.0 (statically linked), not 4.5.0.   My mistake, sorry! I will make the same test again on 4.5.0 next week.

**Comment by davidtgoldblatt** [comment]
OK, thanks for trying things out and digging into performance anomalies! Closing for now, but feel free to reopen if there turns out to be a problem.
