### ISSUE TITLE
Failed assertion: "!acquired || rtree_leaf_elm_bits_locked_get(bits)"

### ISSUE THREAD

**Issue by interwq** [jemalloc/jemalloc#798]
test/unit/prof_thread_name  (I believe it happens randomly on different tests)
<jemalloc>: include/jemalloc/internal/rtree_inlines.h:94: Failed assertion: "!acquired || rtree_leaf_elm_bits_locked_get(bits)"

From the core dump:
#0  0x00007fe498af51d7 in raise () at /lib64/libc.so.6
#1  0x00007fe498af68c8 in abort () at /lib64/libc.so.6
#2  0x0000000000435fb9 in jet_rtree_leaf_elm_extent_read (tsdn=0x7fe4976bce48, rtree=0x6e6e00 <jet_extents_rtree>, elm=0x7fe498361ea0, acquired=true, dependent=true)
    at include/jemalloc/internal/rtree_inlines.h:94
#3  0x000000000044288c in extent_try_coalesce (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, r_extent_hooks=0x7fe4976bbc10, rtree_ctx=0x7fe4976bce68, extents=0x7fe4945bf7
#4  0x0000000000442cac in extent_record (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, r_extent_hooks=0x7fe4976bbc10, extents=0x7fe4945bf3e0, extent=0x7fe4945c3640)
    at src/extent.c:1330
#5  0x0000000000441dae in extent_grow_retained (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, r_extent_hooks=0x7fe4976bbc10, new_addr=0x0, size=4096, pad=0, alignment=405
#6  0x0000000000442277 in extent_alloc_retained (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, r_extent_hooks=0x7fe4976bbc10, new_addr=0x0, size=4096, pad=0, alignment=47
#7  0x00000000004424eb in jet_extent_alloc_wrapper (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, r_extent_hooks=0x7fe4976bbc10, new_addr=0x0, size=4096, pad=0, alignmen8
#8  0x000000000041a049 in arena_slab_alloc_hard (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, r_extent_hooks=0x7fe4976bbc10, bin_info=0x47a140 <jet_arena_bin_info+960>,5
#9  0x000000000041a1cf in arena_slab_alloc (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, binind=24, bin_info=0x47a140 <jet_arena_bin_info+960>) at src/arena.c:1234
#10 0x000000000041a310 in arena_bin_nonfull_slab_get (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, bin=0x7fe4945c2708, binind=24) at src/arena.c:1270
#11 0x000000000041a42e in arena_bin_malloc_hard (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, bin=0x7fe4945c2708, binind=24) at src/arena.c:1306
#12 0x000000000041a9e9 in arena_malloc_small (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, binind=24, zero=true) at src/arena.c:1442
#13 0x000000000041ac91 in jet_arena_malloc_hard (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, size=2048, ind=24, zero=true) at src/arena.c:1494
#14 0x0000000000414b50 in jet_arena_malloc (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, size=2048, ind=24, zero=true, tcache=0x0, slow_path=true)
    at include/jemalloc/internal/arena_inlines_b.h:109
#15 0x000000000041ad43 in jet_arena_palloc (tsdn=0x7fe4976bce48, arena=0x7fe4945bc900, usize=2048, alignment=64, zero=true, tcache=0x0) at src/arena.c:1507
#16 0x0000000000421e93 in jet_ipallocztm (tsdn=0x7fe4976bce48, usize=2048, alignment=64, zero=true, tcache=0x0, is_internal=true, arena=0x7fe4945bc900)
    at include/jemalloc/internal/jemalloc_internal_inlines_c.h:54
#17 0x00000000004231b6 in jet_ckh_new (tsd=0x7fe4976bce48, ckh=0x7fe4986c9a40, minitems=64, jet_hash=0x45d5bc <prof_bt_hash>, keycomp=0x45d639 <prof_bt_keycomp>)
    at src/ckh.c:403
#18 0x000000000045d86c in prof_tdata_init_impl (tsd=0x7fe4976bce48, thr_uid=6, thr_discrim=0, thread_name=0x0, active=true) at src/prof.c:1924
#19 0x000000000045d99e in jet_prof_tdata_init (tsd=0x7fe4976bce48) at src/prof.c:1949
#20 0x0000000000453cee in jet_prof_tdata_get (tsd=0x7fe4976bce48, create=true) at include/jemalloc/internal/prof_inlines_b.h:35
#21 0x000000000045e019 in jet_prof_thread_name_get (tsd=0x7fe4976bce48) at src/prof.c:2125
#22 0x0000000000429344 in thread_prof_name_ctl (tsd=0x7fe4976bce48, mib=0x7fe4976bc0a0, miblen=3, oldp=0x7fe4976bc3e0, oldlenp=0x7fe4976bc3d8, newp=0x0, newlen=0)
    at src/ctl.c:1613
#23 0x0000000000426f67 in jet_ctl_byname (tsd=0x7fe4976bce48, name=0x473400 "thread.prof.name", oldp=0x7fe4976bc3e0, oldlenp=0x7fe4976bc3d8, newp=0x0, newlen=0)
    at src/ctl.c:1121
#24 0x000000000040f0f6 in jet_mallctl (name=0x473400 "thread.prof.name", oldp=0x7fe4976bc3e0, oldlenp=0x7fe4976bc3d8, newp=0x0, newlen=0) at src/jemalloc.c:2820
#25 0x00000000004017c4 in mallctl_thread_name_get_impl (thread_name_expected=0x471ae4 "", func=0x473841 <__func__.10093> "thd_start", line=81)
    at test/unit/prof_thread_name.c:10
#26 0x0000000000401d92 in thd_start (varg=0x7ffd525ca0f8) at test/unit/prof_thread_name.c:81
#27 0x00007fe4993a0dc5 in start_thread () at /lib64/libpthread.so.0
#28 0x00007fe498bb773d in clone () at /lib64/libc.so.6

and in frame 2, we have: 
(gdb) p acquired 
$4 = true
(gdb) p/x bits
$5 = 0x187fe4947c35c2

The lowest bit is the lock bit. So we do have acquired but lock bit 0.

**Comment by interwq** [comment]
@jasone : I think I'm going to finish a few other things before digging into this. I have the core mentioned above, let me know if you need more information there.

**Comment by interwq** [comment]
Another test Travis test failure that looks related -- https://travis-ci.org/jemalloc/jemalloc/jobs/227292337
=== test/integration/MALLOCX_ARENA ===
<jemalloc>: include/jemalloc/internal/arena_inlines_b.h:191: Failed assertion: "szind == extent_szind_get(extent)"
<jemalloc>: include/jemalloc/internal/arena_inlines_b.h:191: Failed assertion: "szind == extent_szind_get(extent)"

**Comment by jasone** [comment]
I bisected using the following:
```
git clean -xfd; ./autogen.sh --enable-debug --enable-prof && make -j32 all tests && for i in `seq 1000`; do echo "=====> $i <====="; sh ./test/test.sh test/unit/prof_thread_name; if [ -e core ] ; then break ; fi ; done
```
This narrows the problem down to somewhere in the following range (due to unbuildable revs), all of which blames to me:
- 99d68445efa40edaf6c5317179faea4ecd07345a
- ce41ab0c57d5f0c9310200d0fecea99ef334a834
- 0ee0e0c155a05d0d028a9972ad86b9eaac4ccabd
- 4f341412e5e1370220382f04b1f7d9f70c694884

**Comment by jasone** [comment]
I locally fixed the compilation error in 99d68445efa40edaf6c5317179faea4ecd07345a and narrowed this regression down to 0ee0e0c155a05d0d028a9972ad86b9eaac4ccabd.  Furthermore, if ```RTREE_LEAF_COMPACT``` is not defined, recent dev revisions (e.g. 5c56603e91d8d0021280615f86b95efe0463b6a8) do not exhibit the regression.
