### ISSUE TITLE
src/extent.c:77: Failed assertion: "cmp != 0" with jemalloc 4.4.0

### ISSUE THREAD

**Issue by jaakristioja** [jemalloc/jemalloc#826]
When attempting to debug a double free in conditions with low available memory, I hit the following assertion in jemalloc 4.4.0 (under Hardened Gentoo Linux, x86_64):

> <jemalloc>: /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/extent.c:77: Failed assertion: "cmp != 0"

Relevant backtrace.

```
#0  0x000003ae3b1c4ed8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x000003ae3b1c646a in __GI_abort () at abort.c:89
#2  0x000003ae3bea8ed6 in je_extent_tree_ad_insert (rbtree=rbtree@entry=0x3ae3a09b6d8, node=node@entry=0x3ae3a0df240) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/extent.c:77
#3  0x000003ae3be9d379 in chunk_record (tsdn=tsdn@entry=0x3ad8326a698, arena=arena@entry=0x3ae3a09ae40, chunk_hooks=chunk_hooks@entry=0x3ad83260cf0, chunks_szsnad=chunks_szsnad@entry=0x3ae3a09b6d0, chunks_ad=chunks_ad@entry=0x3ae3a09b6d8, cache=cache@entry=false, chunk=0x3ad6a800000, size=2097152, sn=2, zeroed=true, committed=false) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/chunk.c:567
#4  0x000003ae3be9e717 in je_chunk_dalloc_wrapper (tsdn=tsdn@entry=0x3ad8326a698, arena=arena@entry=0x3ae3a09ae40, chunk_hooks=chunk_hooks@entry=0x3ad83260cf0, chunk=chunk@entry=0x3ad6a800000, size=2097152, sn=2, zeroed=<optimized out>, committed=<optimized out>) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/chunk.c:667
#5  0x000003ae3be941fa in arena_chunk_alloc_internal_hard (commit=0x3ad83260cdf, zero=0x3ad83260cde, chunk_hooks=0x3ad83260cf0, arena=0x3ae3a09ae40, tsdn=0x3ad8326a698) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/arena.c:613
#6  arena_chunk_alloc_internal (commit=0x3ad83260cdf, zero=0x3ad83260cde, arena=0x3ae3a09ae40, tsdn=0x3ad8326a698) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/arena.c:640
#7  arena_chunk_init_hard (arena=0x3ae3a09ae40, tsdn=0x3ad8326a698) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/arena.c:663
#8  arena_chunk_alloc (tsdn=tsdn@entry=0x3ad8326a698, arena=arena@entry=0x3ae3a09ae40) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/arena.c:717
#9  0x000003ae3be96fec in arena_run_alloc_small (binind=9, size=20480, arena=0x3ae3a09ae40, tsdn=0x3ad8326a698) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/arena.c:1194
#10 arena_bin_nonfull_run_get (bin=0x3ae3a09bda8, arena=0x3ae3a09ae40, tsdn=0x3ad8326a698) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/arena.c:2323
#11 arena_bin_malloc_hard (tsdn=tsdn@entry=0x3ad8326a698, arena=arena@entry=0x3ae3a09ae40, bin=bin@entry=0x3ae3a09bda8) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/arena.c:2364
#12 0x000003ae3be98b4b in arena_malloc_small (zero=false, binind=9, arena=0x3ae3a09ae40, tsdn=0x3ad8326a698) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/arena.c:2580
#13 je_arena_malloc_hard (tsdn=0x3ad8326a698, arena=0x3ae3a09ae40, size=size@entry=136, ind=ind@entry=9, zero=<optimized out>) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/arena.c:2694
#14 0x000003ae3be98ec3 in je_arena_malloc (tsdn=<optimized out>, arena=<optimized out>, size=size@entry=136, ind=ind@entry=9, zero=zero@entry=false, tcache=tcache@entry=0x0, slow_path=true) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/include/jemalloc/internal/arena.h:1356
#15 0x000003ae3be8b59d in je_iallocztm (tsdn=<optimized out>, size=size@entry=136, ind=ind@entry=9, zero=zero@entry=false, tcache=tcache@entry=0x0, is_metadata=is_metadata@entry=false, arena=<optimized out>, slow_path=true) at include/jemalloc/internal/jemalloc_internal.h:1061
#16 0x000003ae3be8b67e in je_ialloc (tsd=0x3ad8326a698, size=136, ind=9, zero=<optimized out>, slow_path=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1073
#17 0x000003ae3be8d6e7 in ialloc_body (size=<optimized out>, zero=zero@entry=false, tsdn=<optimized out>, usize=<optimized out>, slow_path=slow_path@entry=true) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/jemalloc.c:1599
#18 0x000003ae3be8d86d in malloc (size=<optimized out>) at /var/tmp/portage/dev-libs/jemalloc-4.4.0/work/jemalloc-4.4.0/src/jemalloc.c:1641
#19 0x000003ae3bb04203 in __cxxabiv1::__cxa_allocate_exception (thrown_size=136, thrown_size@entry=8) at /var/tmp/portage/sys-devel/gcc-6.3.0/work/gcc-6.3.0/libstdc++-v3/libsupc++/eh_alloc.cc:272
#20 0x000003ae3bb06dcd in operator new (sz=513) at /var/tmp/portage/sys-devel/gcc-6.3.0/work/gcc-6.3.0/libstdc++-v3/libsupc++/new_op.cc:54
#21 0x000003ae3bbc78bd in __gnu_cxx::new_allocator<char>::allocate (this=0x3ad83260fa0, __n=<optimized out>) at /var/tmp/portage/sys-devel/gcc-6.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/new_allocator.h:104
#22 std::allocator_traits<std::allocator<char> >::allocate (__a=..., __n=<optimized out>) at /var/tmp/portage/sys-devel/gcc-6.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/alloc_traits.h:416
#23 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=this@entry=0x3ad83260fa0, __capacity=@0x3ad83260f58: 512, __old_capacity=<optimized out>) at /var/tmp/portage/sys-devel/gcc-6.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:153
#24 0x000003ae3bbc8cfd in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve (this=this@entry=0x3ad83260fa0, __res=<optimized out>) at /var/tmp/portage/sys-devel/gcc-6.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:293
#25 0x000003ae3bbb8e3d in std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow (this=0x3ad83261108, __c=91) at /var/tmp/portage/sys-devel/gcc-6.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/sstream.tcc:114
#26 0x000003ae3bbc5001 in std::basic_streambuf<char, std::char_traits<char> >::xsputn (this=0x3ad83261108, __s=0x33fc296310 "[ON|", __n=4) at /var/tmp/portage/sys-devel/gcc-6.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf.tcc:98
#27 0x000003ae3bbb1d46 in std::basic_streambuf<char, std::char_traits<char> >::sputn (__n=4, __s=0x33fc296310 "[ON|", this=0x3ad83261108) at /var/tmp/portage/sys-devel/gcc-6.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:451
#28 std::__ostream_write<char, std::char_traits<char> > (__n=4, __s=0x33fc296310 "[ON|", __out=...) at /var/tmp/portage/sys-devel/gcc-6.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:50
#29 std::__ostream_insert<char, std::char_traits<char> > (__out=..., __s=__s@entry=0x33fc296310 "[ON|", __n=4) at /var/tmp/portage/sys-devel/gcc-6.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:101
#30 0x00000033fc21deb5 in std::operator<< <std::char_traits<char> > (__s=0x33fc296310 "[ON|", __out=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/ostream:561
```

**Comment by jasone** [comment]
If a double free happened prior to this assertion failure, then the failure is not unexpected.  Did you successfully debug the double free?  If not, you may want to disable tcache (```MALLOC_CONF=tcache:false```), which will hopefully allow debug assertions to catch the double free when it happens, rather than resulting in silent corruption with unpredictable delaye effects.

**Comment by jaakristioja** [comment]
I'm pretty sure I had `MALLOC_CONF=tcache:false` in my environment when encountering this. Not sure whether jemalloc picked it up though.

**Comment by jasone** [comment]
Feel free to re-open if you determine this isn't an application bug.
