### ISSUE TITLE
src/arena.c:651: Failed assertion: "decay->ceil_npages >= npages_limit"

### ISSUE THREAD

**Issue by jasone** [jemalloc/jemalloc#865]
run_tests triggered an assertion failure for the following configuration on a 14-CPU Ubuntu 16.04.2 system:
```EXTRA_CFLAGS=-Werror EXTRA_CXXFLAGS=-Werror CC=gcc -m32 CXX=g++ -m32 ../../configure --enable-debug --enable-prof --with-malloc-conf=tcache:false --with-malloc-conf=tcache:false,percpu_arena:percpu```

```<jemalloc>: ../../src/arena.c:651: Failed assertion: "decay->ceil_npages >= npages_limit"```

The assertion originates in eeefdf3ce89e09ce7cc5c58d2a3730b83045eec1.

Backtrace:
```
#0  0xf77c6c89 in ?? ()
#1  0x08060dcb in arena_decay_backlog_update (decay=0xf4f573bc, extents=0xf4f56eac, nadvance_u64=1) at ../../src/arena.c:677
#2  0x08060f54 in arena_decay_epoch_advance_helper (decay=0xf4f573bc, extents=0xf4f56eac, time=0xf6154c44) at ../../src/arena.c:710
#3  0x08060f88 in arena_decay_epoch_advance (tsdn=0xf61571e4, arena=0xf4f562c0, decay=0xf4f573bc, extents=0xf4f56eac, time=0xf6154c44, purge=true) at ../../src/arena.c:716
#4  0x08061381 in arena_maybe_decay (tsdn=0xf61571e4, arena=0xf4f562c0, decay=0xf4f573bc, extents=0xf4f56eac, is_background_thread=false) at ../../src/arena.c:831
#5  0x08061a08 in arena_decay_impl (tsdn=0xf61571e4, arena=0xf4f562c0, decay=0xf4f573bc, extents=0xf4f56eac, is_background_thread=false, all=false) at ../../src/arena.c:1028
#6  0x08061aaf in arena_decay_dirty (tsdn=0xf61571e4, arena=0xf4f562c0, is_background_thread=false, all=false) at ../../src/arena.c:1048
#7  0x08061b25 in jet_arena_decay (tsdn=0xf61571e4, arena=0xf4f562c0, is_background_thread=false, all=false) at ../../src/arena.c:1061
#8  0x0805d056 in arena_decay_ticks (tsdn=0xf61571e4, arena=0xf4f562c0, nticks=1) at ../../include/jemalloc/internal/arena_inlines_b.h:79
#9  0x0805d0a5 in arena_decay_tick (tsdn=0xf61571e4, arena=0xf4f562c0) at ../../include/jemalloc/internal/arena_inlines_b.h:88
#10 0x080639ef in jet_arena_dalloc_small (tsdn=0xf61571e4, ptr=0xf3f054d8) at ../../src/arena.c:1743
#11 0x0804f505 in arena_dalloc_no_tcache (tsdn=0xf61571e4, ptr=0xf3f054d8) at ../../include/jemalloc/internal/arena_inlines_b.h:187
#12 0x0804f637 in arena_dalloc (tsdn=0xf61571e4, ptr=0xf3f054d8, tcache=0x0, alloc_ctx=0xf6154f94, slow_path=true) at ../../include/jemalloc/internal/arena_inlines_b.h:201
#13 0x080507c6 in idalloctm (tsdn=0xf61571e4, ptr=0xf3f054d8, tcache=0x0, alloc_ctx=0xf6154f94, is_internal=false, slow_path=true) at ../../include/jemalloc/internal/jemalloc_internal_inlines_c.h:96
#14 0x08055ade in ifree (tsd=0xf61571e4, ptr=0xf3f054d8, tcache=0x0, slow_path=true) at ../../src/jemalloc.c:2160
#15 0x08057678 in jet_dallocx (ptr=0xf3f054d8, flags=0) at ../../src/jemalloc.c:2828
#16 0x0804a88f in thd_start (varg=0xffb0da54) at ../../test/unit/prof_reset.c:161
#17 0xf778e26a in start_thread (arg=0xf6157b40) at pthread_create.c:333
#18 0xf764226e in clone () from /lib32/libc.so.6
```

**Comment by jasone** [comment]
More complete backtrace info:
```
(gdb) t apply all bt

Thread 5 (Thread 0xf5956b40 (LWP 28913)):
#0  0xf77c6c89 in ?? ()

Thread 4 (Thread 0xf7159b40 (LWP 28910)):
#0  witness_assert_not_owner (witness_tsdn=0xf7159b30, witness=0x80f9ee4 <jet_extent_mutex_pool+9380>) at ../../include/jemalloc/internal/witness.h:214
#1  0x08081eda in malloc_mutex_assert_not_owner (tsdn=0xf71591e4, mutex=0x80f9e90 <jet_extent_mutex_pool+9296>) at ../../include/jemalloc/internal/mutex.h:227
#2  0x08082f9d in mutex_pool_assert_not_held (tsdn=0xf71591e4, pool=0x80f7a40 <jet_extent_mutex_pool>) at ../../include/jemalloc/internal/mutex_pool_inlines.h:25
#3  0x08082fc4 in mutex_pool_lock (tsdn=0xf71591e4, pool=0x80f7a40 <jet_extent_mutex_pool>, key=4109775424) at ../../include/jemalloc/internal/mutex_pool_inlines.h:38
#4  0x08083d79 in extent_lock (tsdn=0xf71591e4, extent=0xf4f63240) at ../../include/jemalloc/internal/extent_inlines.h:13
#5  0x0808cbde in extent_deregister (tsdn=0xf71591e4, extent=0xf4f63240) at ../../src/extent.c:733
#6  0x0808f144 in jet_extent_dalloc_wrapper (tsdn=0xf71591e4, arena=0xf4f562c0, r_extent_hooks=0xf7156b4c, extent=0xf4f63240) at ../../src/extent.c:1492
#7  0x080616d6 in arena_decay_stashed (tsdn=0xf71591e4, arena=0xf4f562c0, r_extent_hooks=0xf7156b4c, decay=0xf4f573bc, extents=0xf4f56eac, all=false, decay_extents=0xf7156b50) at ../../src/arena.c:950
#8  0x080618fc in arena_decay_to_limit (tsdn=0xf71591e4, arena=0xf4f562c0, decay=0xf4f573bc, extents=0xf4f56eac, all=false, npages_limit=512) at ../../src/arena.c:1003
#9  0x08060dfd in arena_decay_try_purge (tsdn=0xf71591e4, arena=0xf4f562c0, decay=0xf4f573bc, extents=0xf4f56eac, current_npages=513, npages_limit=512) at ../../src/arena.c:684
#10 0x08060fcd in arena_decay_epoch_advance (tsdn=0xf71591e4, arena=0xf4f562c0, decay=0xf4f573bc, extents=0xf4f56eac, time=0xf7156c44, purge=true) at ../../src/arena.c:721
#11 0x08061381 in arena_maybe_decay (tsdn=0xf71591e4, arena=0xf4f562c0, decay=0xf4f573bc, extents=0xf4f56eac, is_background_thread=false) at ../../src/arena.c:831
#12 0x08061a08 in arena_decay_impl (tsdn=0xf71591e4, arena=0xf4f562c0, decay=0xf4f573bc, extents=0xf4f56eac, is_background_thread=false, all=false) at ../../src/arena.c:1028
#13 0x08061aaf in arena_decay_dirty (tsdn=0xf71591e4, arena=0xf4f562c0, is_background_thread=false, all=false) at ../../src/arena.c:1048
#14 0x08061b25 in jet_arena_decay (tsdn=0xf71591e4, arena=0xf4f562c0, is_background_thread=false, all=false) at ../../src/arena.c:1061
#15 0x0805d056 in arena_decay_ticks (tsdn=0xf71591e4, arena=0xf4f562c0, nticks=1) at ../../include/jemalloc/internal/arena_inlines_b.h:79
#16 0x0805d0a5 in arena_decay_tick (tsdn=0xf71591e4, arena=0xf4f562c0) at ../../include/jemalloc/internal/arena_inlines_b.h:88
#17 0x080639ef in jet_arena_dalloc_small (tsdn=0xf71591e4, ptr=0xf4a80e90) at ../../src/arena.c:1743
#18 0x0804f505 in arena_dalloc_no_tcache (tsdn=0xf71591e4, ptr=0xf4a80e90) at ../../include/jemalloc/internal/arena_inlines_b.h:187
#19 0x0804f637 in arena_dalloc (tsdn=0xf71591e4, ptr=0xf4a80e90, tcache=0x0, alloc_ctx=0xf7156f94, slow_path=true) at ../../include/jemalloc/internal/arena_inlines_b.h:201
#20 0x080507c6 in idalloctm (tsdn=0xf71591e4, ptr=0xf4a80e90, tcache=0x0, alloc_ctx=0xf7156f94, is_internal=false, slow_path=true) at ../../include/jemalloc/internal/jemalloc_internal_inlines_c.h:96
#21 0x08055ade in ifree (tsd=0xf71591e4, ptr=0xf4a80e90, tcache=0x0, slow_path=true) at ../../src/jemalloc.c:2160
#22 0x08057678 in jet_dallocx (ptr=0xf4a80e90, flags=0) at ../../src/jemalloc.c:2828
#23 0x0804a88f in thd_start (varg=0xffb0da4c) at ../../test/unit/prof_reset.c:161
#24 0xf778e26a in start_thread (arg=0xf7159b40) at pthread_create.c:333
#25 0xf764226e in clone () from /lib32/libc.so.6

Thread 3 (Thread 0xf755b040 (LWP 28897)):
#0  0xf77c6c89 in ?? ()
Backtrace stopped: Cannot access memory at address 0xf4

Thread 2 (Thread 0xf6958b40 (LWP 28911)):
#0  jet_extent_heap_empty (ph=0xf4531f2c) at ../../src/extent.c:261
#1  0x0808b757 in extents_insert_locked (tsdn=0xf69581e4, extents=0xf4531eac, extent=0xf453d940, preserve_lru=false) at ../../src/extent.c:300
#2  0x0808c329 in extent_deactivate_locked (tsdn=0xf69581e4, arena=0xf45312c0, extents=0xf4531eac, extent=0xf453d940, preserve_lru=false) at ../../src/extent.c:560
#3  0x0808edca in extent_record (tsdn=0xf69581e4, arena=0xf45312c0, r_extent_hooks=0xf6955d58, extents=0xf4531eac, extent=0xf453d940, growing_retained=false) at ../../src/extent.c:1414
#4  0x0808bf44 in jet_extents_dalloc (tsdn=0xf69581e4, arena=0xf45312c0, r_extent_hooks=0xf6955d58, extents=0xf4531eac, extent=0xf453d940) at ../../src/extent.c:452
#5  0x0805f35c in jet_arena_extents_dirty_dalloc (tsdn=0xf69581e4, arena=0xf45312c0, r_extent_hooks=0xf6955d58, extent=0xf453d940) at ../../src/arena.c:368
#6  0x08095ff4 in large_dalloc_finish_impl (tsdn=0xf69581e4, arena=0xf45312c0, extent=0xf453d940) at ../../src/large.c:330
#7  0x08096097 in jet_large_dalloc (tsdn=0xf69581e4, extent=0xf453d940) at ../../src/large.c:347
#8  0x0804f53b in arena_dalloc_no_tcache (tsdn=0xf69581e4, ptr=0xf3a872c0) at ../../include/jemalloc/internal/arena_inlines_b.h:190
#9  0x0804f637 in arena_dalloc (tsdn=0xf69581e4, ptr=0xf3a872c0, tcache=0x0, alloc_ctx=0xf6955f94, slow_path=true) at ../../include/jemalloc/internal/arena_inlines_b.h:201
#10 0x080507c6 in idalloctm (tsdn=0xf69581e4, ptr=0xf3a872c0, tcache=0x0, alloc_ctx=0xf6955f94, is_internal=false, slow_path=true) at ../../include/jemalloc/internal/jemalloc_internal_inlines_c.h:96
#11 0x08055ade in ifree (tsd=0xf69581e4, ptr=0xf3a872c0, tcache=0x0, slow_path=true) at ../../src/jemalloc.c:2160
#12 0x08057678 in jet_dallocx (ptr=0xf3a872c0, flags=0) at ../../src/jemalloc.c:2828
#13 0x0804a88f in thd_start (varg=0xffb0da50) at ../../test/unit/prof_reset.c:161
#14 0xf778e26a in start_thread (arg=0xf6958b40) at pthread_create.c:333
#15 0xf764226e in clone () from /lib32/libc.so.6

Thread 1 (Thread 0xf6157b40 (LWP 28912)):
#0  0xf77c6c89 in ?? ()
#1  0x08060dcb in arena_decay_backlog_update (decay=0xf4f573bc, extents=0xf4f56eac, nadvance_u64=1) at ../../src/arena.c:677
#2  0x08060f54 in arena_decay_epoch_advance_helper (decay=0xf4f573bc, extents=0xf4f56eac, time=0xf6154c44) at ../../src/arena.c:710
#3  0x08060f88 in arena_decay_epoch_advance (tsdn=0xf61571e4, arena=0xf4f562c0, decay=0xf4f573bc, extents=0xf4f56eac, time=0xf6154c44, purge=true) at ../../src/arena.c:716
#4  0x08061381 in arena_maybe_decay (tsdn=0xf61571e4, arena=0xf4f562c0, decay=0xf4f573bc, extents=0xf4f56eac, is_background_thread=false) at ../../src/arena.c:831
#5  0x08061a08 in arena_decay_impl (tsdn=0xf61571e4, arena=0xf4f562c0, decay=0xf4f573bc, extents=0xf4f56eac, is_background_thread=false, all=false) at ../../src/arena.c:1028
#6  0x08061aaf in arena_decay_dirty (tsdn=0xf61571e4, arena=0xf4f562c0, is_background_thread=false, all=false) at ../../src/arena.c:1048
#7  0x08061b25 in jet_arena_decay (tsdn=0xf61571e4, arena=0xf4f562c0, is_background_thread=false, all=false) at ../../src/arena.c:1061
#8  0x0805d056 in arena_decay_ticks (tsdn=0xf61571e4, arena=0xf4f562c0, nticks=1) at ../../include/jemalloc/internal/arena_inlines_b.h:79
#9  0x0805d0a5 in arena_decay_tick (tsdn=0xf61571e4, arena=0xf4f562c0) at ../../include/jemalloc/internal/arena_inlines_b.h:88
#10 0x080639ef in jet_arena_dalloc_small (tsdn=0xf61571e4, ptr=0xf3f054d8) at ../../src/arena.c:1743
#11 0x0804f505 in arena_dalloc_no_tcache (tsdn=0xf61571e4, ptr=0xf3f054d8) at ../../include/jemalloc/internal/arena_inlines_b.h:187
#12 0x0804f637 in arena_dalloc (tsdn=0xf61571e4, ptr=0xf3f054d8, tcache=0x0, alloc_ctx=0xf6154f94, slow_path=true) at ../../include/jemalloc/internal/arena_inlines_b.h:201
#13 0x080507c6 in idalloctm (tsdn=0xf61571e4, ptr=0xf3f054d8, tcache=0x0, alloc_ctx=0xf6154f94, is_internal=false, slow_path=true) at ../../include/jemalloc/internal/jemalloc_internal_inlines_c.h:96
#14 0x08055ade in ifree (tsd=0xf61571e4, ptr=0xf3f054d8, tcache=0x0, slow_path=true) at ../../src/jemalloc.c:2160
#15 0x08057678 in jet_dallocx (ptr=0xf3f054d8, flags=0) at ../../src/jemalloc.c:2828
#16 0x0804a88f in thd_start (varg=0xffb0da54) at ../../test/unit/prof_reset.c:161
#17 0xf778e26a in start_thread (arg=0xf6157b40) at pthread_create.c:333
#18 0xf764226e in clone () from /lib32/libc.so.6
```

**Comment by interwq** [comment]
What are the values for ceil_npages and npages_limit? I'm wondering if this is cause some integer round up in npage limit computation.

**Comment by jasone** [comment]
There are no locals available, so the following are manually recomputed as necessary:
- ```ndirty```: 515
- ```ndirty_delta```: 512
- ```npages_limit```: 1024 (0x400.ffd438)
- ```decay->ceil_npages```: 515

**Comment by interwq** [comment]
This implies the decay->nunpurged is merely 3, which doesn't seem possible to me, as it should be the npages_limit from the previous epoch. @jasone can you please paste the entire backlog and I'll see if I can figure this out? BTW does this repro reliably?

**Comment by jasone** [comment]
Yes, ```decay->nunpurged``` is 3.
```
(gdb) p decay->backlog
$12 = {0 <repeats 197 times>, 3, 510, 512}
```
This does not reproduce reliably; I ran ```run_tests.sh``` again after hitting this failure, and all tests passed.

**Comment by interwq** [comment]
Ah I know what went wrong. We call extents_npages_get() twice and it could fluctuate as we do not lock extents. We should pass npages down arena_decay_epoch_advance_helper() path. Fix coming soon.
