### ISSUE TITLE
Weird interaction between jemalloc and valgrind

### ISSUE THREAD

**Issue by xnoreq** [jemalloc/jemalloc#944]
Using jemalloc (1:5.0.0-3) and valgrind (3.13.0-1) archlinux amd64 packages.

Example program:
```
#include <stdlib.h>
#include <jemalloc/jemalloc.h>

#include <stdio.h>

int main(int argc, char **argv) {
        void* ptr1 = malloc(1337);
        void* ptr2 = mallocx(1337, 0);
        printf("%zu %zu\n", sallocx(ptr1,0), sallocx(ptr2,0));
        dallocx(ptr1, 0);
        dallocx(ptr2, 0);
        return 0;
}
```

Now running the example results in output as I'd expected: `1536 1536`.

But running `valgrind --leak-check=full --show-leak-kinds=all ./example` results in:
```
==20533== Memcheck, a memory error detector
==20533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20533== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20533== Command: ./example
==20533==
8 1536
==20533== Invalid read of size 4
==20533==    at 0x4E4794B: dallocx (in /usr/lib/libjemalloc.so.2)
==20533==    by 0x400772: main (ex.c:11)
==20533==  Address 0x18040359b4 is not stack'd, malloc'd or (recently) free'd
==20533==
==20533==
==20533== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==20533==  Access not within mapped region at address 0x18040359B4
==20533==    at 0x4E4794B: dallocx (in /usr/lib/libjemalloc.so.2)
==20533==    by 0x400772: main (ex.c:11)
==20533==  If you believe this happened as a result of a stack
==20533==  overflow in your program's main thread (unlikely but
==20533==  possible), you can try to increase the size of the
==20533==  main thread stack using the --main-stacksize= flag.
==20533==  The main thread stack size used in this run was 8388608.
==20533==
==20533== HEAP SUMMARY:
==20533==     in use at exit: 1,369 bytes in 2 blocks
==20533==   total heap usage: 4 allocs, 2 frees, 75,097 bytes allocated
==20533==
==20533== 32 bytes in 1 blocks are still reachable in loss record 1 of 2
==20533==    at 0x4C2DF05: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20533==    by 0x612C6A4: ??? (in /usr/lib/libdl-2.25.so)
==20533==    by 0x612C0B9: dlsym (in /usr/lib/libdl-2.25.so)
==20533==    by 0x4E51926: ??? (in /usr/lib/libjemalloc.so.2)
==20533==    by 0x4E4062F: ??? (in /usr/lib/libjemalloc.so.2)
==20533==    by 0x400F339: call_init.part.0 (in /usr/lib/ld-2.25.so)
==20533==    by 0x400F445: _dl_init (in /usr/lib/ld-2.25.so)
==20533==    by 0x4000D39: ??? (in /usr/lib/ld-2.25.so)
==20533==
==20533== 1,337 bytes in 1 blocks are still reachable in loss record 2 of 2
==20533==    at 0x4C2BEEF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20533==    by 0x400710: main (ex.c:8)
==20533==
==20533== LEAK SUMMARY:
==20533==    definitely lost: 0 bytes in 0 blocks
==20533==    indirectly lost: 0 bytes in 0 blocks
==20533==      possibly lost: 0 bytes in 0 blocks
==20533==    still reachable: 1,369 bytes in 2 blocks
==20533==         suppressed: 0 bytes in 0 blocks
==20533==
==20533== For counts of detected and suppressed errors, rerun with: -v
==20533== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

Notice how sallocx reports a wrong size for the malloc'd memory (and dallocx probably then fails for the same reason). Why?

Btw, the `still reachable: 32 bytes in 1 blocks` happens just by linking to jemalloc without calling any functions. Is that as intended?

**Comment by interwq** [comment]
Hello, valgrind support was removed from 5.0 release (https://github.com/jemalloc/jemalloc/releases/tag/5.0.0), please see the discussion in #369.

**Comment by xnoreq** [comment]
Ok so what can I use to display leaks, access to freed/not-allocated memory etc. like valgrind does if I use jemalloc 5.0+?

**Comment by interwq** [comment]
@xnoreq: for that purpose, projects like [ASan](https://github.com/google/sanitizers/wiki/AddressSanitizer) and other sanitizers are very helpful. Valgrind is still an option but now is jemalloc incompatible.

**Comment by xnoreq** [comment]
`gcc -ljemalloc -Wall -fsanitize=address -fno-omit-frame-pointer -g ex.c -o ex; ./ex`
crashes:
```
ASAN:DEADLYSIGNAL
=================================================================
==23628==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f773db3c39f bp 0x7f773f170770 sp 0x7ffe7a0eed60 T0)
==23628==The signal is caused by a READ memory access.
==23628==Hint: address points to the zero page.
    #0 0x7f773db3c39e in sallocx (/usr/lib/libjemalloc.so.2+0xf39e)
    #1 0x40089c in main /home/path/to/ex.c:9
    #2 0x7f773d7a8439 in __libc_start_main (/usr/lib/libc.so.6+0x20439)
    #3 0x400799 in _start (/home/path/to/ex+0x400799)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libjemalloc.so.2+0xf39e) in sallocx
==23628==ABORTING
```
at the printf line when calling sallocx with the normal malloc'd ptr1.

**Comment by interwq** [comment]
ASan has its own memory management mechanism so it won't work with jemalloc specific APIs. You can try emulating these calls using standard API when building with ASan (and guard them with #ifdefs for example).

If that's not possible in your use case, there is jemalloc debug mode which does extensive checks internally. The approach and focus is quite different though.

**Comment by xnoreq** [comment]
Oh so I misunderstood you. I thought you said ASan was a tool that was still compatible with jemalloc.
So one cannot use it with jemalloc either. So is there a similar tool that is actually compatible?
Or is anything using jemalloc impossible to test with such tools and one would need to compile a non-jemalloc version of the program which doesn't even work without ugly workarounds required e.g. for sallocx?

**Comment by jasone** [comment]
Note that jemalloc implements heap profiling, which can be used quite effectively for leak detection.
https://github.com/jemalloc/jemalloc/wiki/Use-Case%3A-Leak-Checking
https://github.com/jemalloc/jemalloc/wiki/Use-Case%3A-Heap-Profiling
