### ISSUE TITLE
Test suite segv on arm64 (5.0.1)

### ISSUE THREAD

**Issue by paravoid** [jemalloc/jemalloc#979]
On an arm64 system with `./configure --enable-debug; make; make check`, the test suite fails with:
```
=== test/unit/a0 ===
<jemalloc>: src/extent.c:1445: Failed assertion: "rtree_extent_read(tsdn, &extents_rtree, rtree_ctx, (uintptr_t)extent_base_get(extent), true) == extent"
Aborted
Test harness error: test/unit/a0 w/ MALLOC_CONF=""
Use prefix to debug, e.g. JEMALLOC_TEST_PREFIX="gdb --args" sh test/test.sh test/unit/a0
Makefile:480: recipe for target 'check_unit' failed
make: *** [check_unit] Error 1
```

This is with:
```
$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
Target: aarch64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 7.1.0-12' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=aarch64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libquadmath --enable-plugin --enable-default-pie --with-system-zlib --enable-multiarch --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release --build=aarch64-linux-gnu --host=aarch64-linux-gnu --target=aarch64-linux-gnu
Thread model: posix
gcc version 7.1.0 (Debian 7.1.0-12) 
```

./configure says:
```
===============================================================================
jemalloc version   : 5.0.1-0-g896ed3a8b3f41998d4fb4d625d30ac63ef2d51fb
library revision   : 2

CONFIG             : --enable-debug
CC                 : gcc
CONFIGURE_CFLAGS   : -std=gnu11 -Wall -Wsign-compare -Wundef -pipe -g3 -fvisibility=hidden
SPECIFIED_CFLAGS   : 
EXTRA_CFLAGS       : 
CPPFLAGS           : -D_GNU_SOURCE -D_REENTRANT
CXX                : g++
CONFIGURE_CXXFLAGS : -Wall -g3 -fvisibility=hidden
SPECIFIED_CXXFLAGS : 
EXTRA_CXXFLAGS     : 
LDFLAGS            : 
EXTRA_LDFLAGS      : 
DSO_LDFLAGS        : -shared -Wl,-soname,$(@F)
LIBS               : -lm -lstdc++ -lpthread -ldl
RPATH_EXTRA        : 
```

The full backtrace is:
```
(gdb) bt full
#0  0x0000ffffb7c3d9fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000ffffb7c3edf4 in abort () from /lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x0000aaaaaab05044 in extent_record (tsdn=0x0, arena=0xffffb79e79c0, r_extent_hooks=0xffffffffee60, extents=0xffffb79ea4e8, 
    extent=0xffffb79eea80, growing_retained=true) at src/extent.c:1444
        rtree_ctx_fallback = {cache = {{leafkey = 1, leaf = 0x0} <repeats 14 times>, {leafkey = 281472829227008, 
              leaf = 0xffffb73e70c0}, {leafkey = 1, leaf = 0x0}}, l2_cache = {{leafkey = 1, leaf = 0x0}, {leafkey = 1, leaf = 0x0}, {
              leafkey = 1, leaf = 0x0}, {leafkey = 1, leaf = 0x0}, {leafkey = 1, leaf = 0x0}, {leafkey = 1, leaf = 0x0}, {
              leafkey = 1, leaf = 0x0}, {leafkey = 1, leaf = 0x0}}}
        rtree_ctx = 0xffffffffe878
#3  0x0000aaaaaab041b8 in extent_grow_retained (tsdn=0x0, arena=0xffffb79e79c0, r_extent_hooks=0xffffffffee60, size=4096, pad=0, 
    alignment=4096, slab=true, szind=0, zero=0xffffffffedf7, commit=0xffffffffedf6) at src/extent.c:1145
        trail = 0xffffb79eea80
        esize = 4096
        alloc_size_min = 4096
        egn_skip = 0
        alloc_size = 2097152
        extent = 0xffffb79eea00
        zeroed = true
        committed = true
        ptr = 0xffffb77e7000
        leadsize = 0
        trailsize = 2093056
#4  0x0000aaaaaab0467c in extent_alloc_retained (tsdn=0x0, arena=0xffffb79e79c0, r_extent_hooks=0xffffffffee60, new_addr=0x0, 
    size=4096, pad=0, alignment=4096, slab=true, szind=0, zero=0xffffffffedf7, commit=0xffffffffedf6) at src/extent.c:1238
        extent = 0x0
#5  0x0000aaaaaab0493c in jet_extent_alloc_wrapper (tsdn=0x0, arena=0xffffb79e79c0, r_extent_hooks=0xffffffffee60, new_addr=0x0, 
    size=4096, pad=0, alignment=4096, slab=true, szind=0, zero=0xffffffffedf7, commit=0xffffffffedf6) at src/extent.c:1296
        extent = 0x300000000
#6  0x0000aaaaaaacdf04 in arena_slab_alloc_hard (tsdn=0x0, arena=0xffffb79e79c0, r_extent_hooks=0xffffffffee60, 
    bin_info=0xaaaaaab3e5c0 <jet_arena_bin_info>, szind=0) at src/arena.c:1275
        slab = 0x0
        zero = true
        commit = true
#7  0x0000aaaaaaace090 in arena_slab_alloc (tsdn=0x0, arena=0xffffb79e79c0, binind=0, bin_info=0xaaaaaab3e5c0 <jet_arena_bin_info>)
    at src/arena.c:1305
        extent_hooks = 0xaaaaaab5f9f8 <jet_extent_hooks_default>
        szind = 0
        zero = false
        commit = true
        slab = 0x0
        slab_data = 0xaaaaaaace1d0 <arena_bin_nonfull_slab_get+108>
#8  0x0000aaaaaaace1e4 in arena_bin_nonfull_slab_get (tsdn=0x0, arena=0xffffb79e79c0, bin=0xffffb79ebbc8, binind=0)
    at src/arena.c:1341
        slab = 0x0
        bin_info = 0xaaaaaab3e5c0 <jet_arena_bin_info>
#9  0x0000aaaaaaace308 in arena_bin_malloc_hard (tsdn=0x0, arena=0xffffb79e79c0, bin=0xffffb79ebbc8, binind=0) at src/arena.c:1377
        bin_info = 0xaaaaaab3e5c0 <jet_arena_bin_info>
        slab = 0xffffb79ebbc8
#10 0x0000aaaaaaace950 in arena_malloc_small (tsdn=0x0, arena=0xffffb79e79c0, binind=0, zero=false) at src/arena.c:1505
        ret = 0x0
        bin = 0xffffb79ebbc8
        usize = 8
        slab = 0x0
#11 0x0000aaaaaaacec3c in jet_arena_malloc_hard (tsdn=0x0, arena=0xffffb79e79c0, size=1, ind=0, zero=false) at src/arena.c:1557
No locals.
#12 0x0000aaaaaaab5abc in arena_malloc (tsdn=0x0, arena=0xffffb79e79c0, size=1, ind=0, zero=false, tcache=0x0, slow_path=true)
    at include/jemalloc/internal/arena_inlines_b.h:112
No locals.
#13 0x0000aaaaaaab6f80 in iallocztm (tsdn=0x0, size=1, ind=0, zero=false, tcache=0x0, is_internal=true, arena=0xffffb79e79c0, 
    slow_path=true) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:33
        ret = 0xffffb79e79c0
#14 0x0000aaaaaaab87c4 in a0ialloc (size=1, zero=false, is_internal=true) at src/jemalloc.c:233
No locals.
#15 0x0000aaaaaaab8824 in jet_a0malloc (size=1) at src/jemalloc.c:244
No locals.
#16 0x0000aaaaaaaafbcc in test_a0 () at test/unit/a0.c:6
        p = 0x1
        __func__ = "test_a0"
#17 0x0000aaaaaab3b328 in p_test_impl (do_malloc_init=false, do_reentrant=false, t=0xaaaaaaaafbac <test_a0>, ap=...)
    at test/src/test.c:135
        ret = test_status_pass
#18 0x0000aaaaaab3b758 in p_test_no_malloc_init (t=0xaaaaaaaafbac <test_a0>) at test/src/test.c:207
        ret = test_status_pass
        ap = {__stack = 0xfffffffff460, __gr_top = 0xfffffffff460, __vr_top = 0xfffffffff420, __gr_offs = -56, __vr_offs = -128}
#19 0x0000aaaaaaaafca8 in main () at test/unit/a0.c:14
No locals.
```

**Comment by paravoid** [comment]
FWIW, the non-debug builds fails in test/integration/aligned_alloc with:
```
Program received signal SIGSEGV, Segmentation fault.
extent_arena_get (extent=0xffffffffb78f8180) at include/jemalloc/internal/extent_inlines.h:39
39              unsigned arena_ind = (unsigned)((extent->e_bits &
(gdb) bt
#0  extent_arena_get (extent=0xffffffffb78f8180) at include/jemalloc/internal/extent_inlines.h:39
#1  extent_can_coalesce (extents=<optimized out>, outer=0xffffffffb78f8180, inner=0xffffb7978600, arena=0xffffb78f0d80)
at src/extent.c:1310
#2  extent_try_coalesce (tsdn=tsdn@entry=0xffffb7fef700, arena=arena@entry=0xffffb78f0d80, r_extent_hooks=0x1f25bc2,
r_extent_hooks@entry=0xfffffffff010, rtree_ctx=rtree_ctx@entry=0xffffb7fef720, extents=extents@entry=0xffffb78f34d8,
extent=extent@entry=0xffffb7978600, coalesced=0xffffb7954270, coalesced@entry=0x0, growing_retained=true)
at src/extent.c:1401
#3  0x0000ffffb7f14978 in extent_record (tsdn=tsdn@entry=0xffffb7fef700, arena=arena@entry=0xffffb78f0d80,
r_extent_hooks=r_extent_hooks@entry=0xfffffffff010, extents=extents@entry=0xffffb78f34d8, extent=0xffffb7978600,
growing_retained=true) at src/extent.c:1448
#4  0x0000ffffb7f15a3c in extent_grow_retained (tsdn=tsdn@entry=0xffffb7fef700, arena=arena@entry=0xffffb78f0d80,
r_extent_hooks=r_extent_hooks@entry=0xfffffffff010, size=size@entry=458752, pad=281473768573760, pad@entry=0,
alignment=281473761359000, alignment@entry=65536, slab=255, slab@entry=true, szind=3086939936, szind@entry=3079632920,
zero=0xfffffffff00e, zero@entry=0xffffb7fef700, commit=0xfffffffff00f, commit@entry=0x0) at src/extent.c:1145
```

**Comment by ingvarha** [comment]
Same in Fedora. Which means I can't upgrade the jemalloc fedora package in rawhide (f28) from 4.5.0 to 5.0.1.

**Comment by davidtgoldblatt** [comment]
I'll try to take a look at this eventually, but testing on ARM is a huge pain on our end (I basically have a hacked-together, slow, barely functional qemu image I do this with). If this is a priority on your end, bisecting to a commit would probably help speed things along significantly.

**Comment by paravoid** [comment]
I ran a bisect against a non-debug build. TL;DR is that commit 0ee0e0c155a05d0d028a9972ad86b9eaac4ccabd was identified as the culprit.

bisect was actually a bit tricky, for two reasons:
- 2319152d9f5d9b33eebc36a50ccf4239f31c1ad9 onwards weren't building because of `atomic_uint_least64_t` etc. undefined type build failures. These were fixed with d4ac7582f32f506d5203bea2f0115076202add38 (at least in that environment), which thankfully was a "good" commit (i.e. built and passed the test suite). Essentially this required another separate bisect in order to find the minimum buildable revision, as "bisect skip" was taking too long.
- Commits ce41ab0c57d5f0c9310200d0fecea99ef334a834, 0ee0e0c155a05d0d028a9972ad86b9eaac4ccabd and 99d68445efa40edaf6c5317179faea4ecd07345a (all adjacent to the final bad one) weren't building due to a couple of undefined functions (`rtree_leaf_elm_read` and `rtree_leaf_elm_extent_get`). As this was a non-debug build and these were only used inside a `if (config_debug && …` guard, I manually removed that section after every checkout.

@davidtgoldblatt, I'm not sure how flexible your environment and your CI is, but I've had success before with [Scaleway's Cloud Servers](https://www.scaleway.com/armv8-cloud-servers/). These are ARMv8 boxes that can run either arm64 or armhf and they're fairly cheap. Their web panel was relatively painless to use too. I actually got one a year ago and gave it to @jasone to debug #338 :)

**Comment by davidtgoldblatt** [comment]
OK, that's a good indication that this is a "simple" configuration issue, so the fix should hopefully be straightforward. I'll try to get to it early next week.

**Comment by apinski-cavium** [comment]
>I ran a bisect against a non-debug build. TL;DR is that commit 0ee0e0c was identified as the culprit.

This makes sense as ARMv8 (aarch64/ARM64 depending on who you are) is a true 48bit VA platform.  ARmv8.2 also adds 52bit PA.

Basically the sign extend is wrong as ARMv8 supports more than 48bit VA really.  It really has 56bit VA (upper 8 bits are ignore for other reasons) and then userspace is full 48bit VA while kernel has the upper bits all ones.  Changing the sign extend to a zero extend will work for ARMv8 (but it will not work if someone decides to use full 52bit VA for ARMv8.2-a).

**Comment by marxin** [comment]
Any update about a patch for this @davidtgoldblatt ? Thanks.

**Comment by davidtgoldblatt** [comment]
Apologies, #976 has taken way longer than I expected it to. This is one of the first things I plan to work on after I clear out my PR backlog.

**Comment by paravoid** [comment]
Hey, any progress on this? Don't mean to be a nag, but I've been working on getting a fresh jemalloc to Debian (unstable currently has 3.6.0!) and this is one of the big blockers :)

**Comment by davidtgoldblatt** [comment]
The dont-dump thing I was working on just got approved (in #1023). I'm going to do some large-scale performance testing of that today, but I'll do this next. Sorry for the long delays.

(Also: nagging is a totally legitimate mechanism to help us gauge issue importance :) ).

**Comment by davidtgoldblatt** [comment]
@apinski-cavium, is there a doc describing which portions of the address space can be inhabited by user programs under what circumstances on ARM on Linux?

As background, metadata lookup happens through an N-level radix tree, where N is either 2 or 3 depending on how much of the address space we need to track. I'd really like to keep N at 2 on ARM if it's possible, but bumping the address space size might prevent that.[1] (Last-level lookups get cached pretty well down a fast path, but still).

@paravoid, thanks for the Scaleways' pointer, testing there has proven much easier than on qemu. (You don't happen to have a similar pointer for Power, do you?).

[1] Of course, x86 is going the same direction too, so we might not be trying to fight the tide on this one.

**Comment by paravoid** [comment]
> @paravoid, thanks for the Scaleways' pointer, testing there has proven much easier than on qemu. (You don't happen to have a similar pointer for Power, do you?).

Debian's build daemons and porterbox are provided by IBM and hosted at the State University of Campinas in Brazil. It looks like [the same university is offering free Power VMs](http://openpower.ic.unicamp.br/minicloud/) for _"development, testing or migration of applications to Power®"_. I'm afraid I only know what is listed on the site however and haven't gone through the process myself. IBM developerWorks seems to have [an article about it too](https://developer.ibm.com/recipes/tutorials/how-to-get-free-access-to-power8-virtual-machines/), so I guess it's endorsed by them?

**Comment by paravoid** [comment]
Oh and BTW, I've heard packet.net [offers ARMv8 servers](https://www.packet.net/bare-metal/servers/type-2a/) as well, but they're significantly faster and significantly more expensive than Scaleway's. Probably an overkill for building/CI jemalloc?

**Comment by davidtgoldblatt** [comment]
Oh, interesting, I'll have to try one out.

@paravoid, is 52-bit virtual address space something you care about in the short term? If it's just 1 bit of extra virtual address space that needs tracking, I'd be more inclined to do some intrusive work to try to save the extra level of indirection. If not, I don't think there's much of a point.

**Comment by paravoid** [comment]
I… have no idea :) I'm trying to upload a fresh version of jemalloc to Debian and for that to happen, it needs to build (and work) in all of Debian's release architectures (amd64, arm64, armel, armhf, i386, mips, mips64el, mipsel, ppc64el, s390x). The build I uploaded to "experimental" [failed on multiple architectures](https://buildd.debian.org/status/package.php?p=jemalloc&suite=experimental), although many of them were because of a packaging error I introduced.

i.e. my goal here is for the package to build and work (= run the test suite successfully) on both arm64/AArch64/ARMv8 and older 32-bit ARM architectures, if that's what you're asking.

**Comment by davidtgoldblatt** [comment]
Pinging @paravoid for #1035 in case you have notifications for issues but not mentions turned on. I think that works (for the short-term, 48-bit case at least), but I'd like to double-check.

**Comment by paravoid** [comment]
Yup, this seems to have done it :) I just ran test builds (one non-debug, one debug) on arm64 and it seems to have built and run the test suite just fine. That's awesome, thanks so much!

**Comment by davidtgoldblatt** [comment]
Resolved by #1035. (For now -- the 52-bit vaddr size is still unaddressed).
