### ISSUE TITLE
Memory corruption in jemalloc stack

### ISSUE THREAD

**Issue by gsliu** [jemalloc/jemalloc#997]
Hello!
We are using jemalloc 3.4.1 in our application and found a random crash in jemalloc, stack shows that jemalloc was trying to free something then the memory is corrupted.

arena=0x7f73e4f42200

(gdb) bt
#0  0x00000000012c32b2 in arena_dalloc_bin_locked (arena=0x7f73e4f42200, chunk=0x7f737b000000, ptr=0x7f737b027ac0, mapelm=0x7f737b000348)
    at /export/ranli/ranli/src/3rd/jemalloc/src/arena.c:1724
#1  0x00000000012b9e65 in tcache_bin_flush_small (tbin=0x7f73e1006128, binind=8, rem=63, tcache=0x7f73e1006000)
    at /export/ranli/ranli/src/3rd/jemalloc/src/tcache.c:127
#2  0x000000000129b283 in tcache_dalloc_small (tcache=0x7f73e1006000, ptr=0x7f737b019c80, binind=8)
    at /export/ranli/ranli/src/3rd/jemalloc/include/jemalloc/internal/tcache.h:401
#3  arena_dalloc (arena=0x7f73e4f42200, chunk=0x7f737b000000, ptr=0x7f737b019c80, try_tcache=true)
    at /export/ranli/ranli/src/3rd/jemalloc/include/jemalloc/internal/arena.h:1019
#4  idallocx (ptr=0x7f737b019c80, try_tcache=true) at /export/ranli/ranli/src/3rd/jemalloc/include/jemalloc/internal/jemalloc_internal.h:925
#5  iqallocx (ptr=0x7f737b019c80, try_tcache=true) at /export/ranli/ranli/src/3rd/jemalloc/include/jemalloc/internal/jemalloc_internal.h:944
#6  iqalloc (ptr=0x7f737b019c80) at /export/ranli/ranli/src/3rd/jemalloc/include/jemalloc/internal/jemalloc_internal.h:951
#7  free (ptr=0x7f737b019c80) at /export/ranli/ranli/src/3rd/jemalloc/src/jemalloc.c:1272
#8  0x00007f73e76ebde3 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() ()
   from /lib64/libstdc++.so.6

(gdb) x/15i $rip-0x10
   0x12c32a2 <arena_dalloc_bin_locked+290>:	add    %ecx,%eax
   0x12c32a4 <arena_dalloc_bin_locked+292>:	mov    %rax,-0xa8(%rbp)
   0x12c32ab <arena_dalloc_bin_locked+299>:	mov    -0xa8(%rbp),%rax
=> 0x12c32b2 <arena_dalloc_bin_locked+306>:	mov    (%rax),%rax
   0x12c32b5 <arena_dalloc_bin_locked+309>:	mov    %rax,-0xb0(%rbp)
   0x12c32bc <arena_dalloc_bin_locked+316>:	testb  $0x1,0x2bfef2b
   0x12c32c4 <arena_dalloc_bin_locked+324>:	je     0x12c32da <arena_dalloc_bin_locked+346>
   0x12c32ca <arena_dalloc_bin_locked+330>:	mov    -0x80(%rbp),%rdi
(gdb) p/x $rax
$2 = 0x2c18a68

(gdb) x/10gx $rsp
0x7f73e47fd710:	0x0000000000000001	0x00000000000000ff
0x7f73e47fd720:	0x0000000000000080	0x0000000002c18a68  <=====corrupted memory
0x7f73e47fd730:	0x0000000000000000	0x00007f737b025000
0x7f73e47fd740:	0x0000000000000027	

There's another thread who also accessing the same arena=0x7f73e4f42200, not sure if it's a race here.

thread 11
#0  0x00007f73e79451bd in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f73e79451bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f73e7940d02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f73e7940c08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00000000012c1815 in malloc_mutex_lock (mutex=0x7f73e4f427e0)
    at /export/ranli/ranli/src/3rd/jemalloc/include/jemalloc/internal/mutex.h:77
#4  0x00000000012c1a43 in arena_tcache_fill_small (arena=0x7f73e4f42200, tbin=0x7f737b006128, binind=8, prof_accumbytes=0)
    at /export/ranli/ranli/src/3rd/jemalloc/src/arena.c:1364
#5  0x00000000012ba25d in tcache_alloc_small_hard (tcache=0x7f737b006000, tbin=0x7f737b006128, binind=8)
    at /export/ranli/ranli/src/3rd/jemalloc/src/tcache.c:72
#6  0x0000000001294723 in tcache_alloc_small (tcache=0x7f737b006000, size=123, zero=false)
    at /export/ranli/ranli/src/3rd/jemalloc/include/jemalloc/internal/tcache.h:302
#7  arena_malloc (arena=0x0, size=123, zero=false, try_tcache=true)
    at /export/ranli/ranli/src/3rd/jemalloc/include/jemalloc/internal/arena.h:932
#8  imallocx (size=123, try_tcache=true, arena=0x0) at /export/ranli/ranli/src/3rd/jemalloc/include/jemalloc/internal/jemalloc_internal.h:798
#9  imalloc (size=123) at /export/ranli/ranli/src/3rd/jemalloc/include/jemalloc/internal/jemalloc_internal.h:807
#10 malloc (size=123) at /export/ranli/ranli/src/3rd/jemalloc/src/jemalloc.c:887
#11 0x00007f73e768d0cd in operator new(unsigned long) () from /lib64/libstdc++.so.6
#12 0x00007f73e76ebc69 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) ()
   from /lib64/libstdc++.so.6
#13 0x00007f73e76ed521 in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) () from /lib64/libstdc++.so.6
#14 0x00007f73e76ed958 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /lib64/libstdc++.so.6

There are many jemalloc users reporting this issue, hopefully you could shed some light about how to debug and slove the problem!

https://github.com/facebook/hhvm/issues/3122
https://www.mail-archive.com/jemalloc-discuss@canonware.com/msg00031.html

Thanks you so much!
BR
Gengsheng

**Comment by gsliu** [comment]
More detail about from the coredump

(gdb) f
#0  0x00000000012c32b2 in arena_dalloc_bin_locked (arena=0x7f73e4f42200, chunk=0x7f737b000000, ptr=0x7f737b027ac0, mapelm=0x7f737b000348)
    at /export/ranli/ranli/src/3rd/jemalloc/src/arena.c:1724
1724			size = bin_info->reg_size;
(gdb) l
1719		    arena_mapbits_small_runind_get(chunk, pageind)) << LG_PAGE));
1720		bin = run->bin;
1721		binind = arena_ptr_small_binind_get(ptr, mapelm->bits);
1722		bin_info = &arena_bin_info[binind];
1723		if (config_fill || config_stats)
1724			size = bin_info->reg_size;
1725
1726		if (config_fill && opt_junk)
1727			arena_dalloc_junk_small(ptr, bin_info);

(gdb) p &arena_bin_info
$1 = (struct arena_bin_info_s (*)[28]) 0x2c122d0 <arena_bin_info>
(gdb) p binind
$2 = 255
It seems binind was out of index of arena_bin_info.

(gdb) p &arena_bin_info[255]
$3 = (struct arena_bin_info_s *) 0x2c18a68
(gdb) p arena_bin_info[255]
Cannot access memory at address 0x2c18a68

**Comment by davidtgoldblatt** [comment]
This is likely caused by application-induced memory corruption, like use-after free. I'd recommend trying your binary with tools like valgrind or address sanitizer, or (as a worse option), trying jemalloc's debug mode.

Closing for now, but feel free to reopen if you have reason to suspect that this is a genuine jemalloc bug (though, the first thing we'll probably tell you then is to try with a more recent version).
